{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs32 Scan Analysis Report 
\par \f1\fs16 
\par Report Time : Wed 20 Nov 09:56:03 AM 2019
\par Method: H:\\1000 sj\'f8er UV-spek\\UV-scan MED SAMPLER 1000 sjoer.MSW
\par Batch: H:\\1000 sj\'f8er UV-spek\\191120\\191120_run.DSW
\par Software version: 4.20(468)
\par Operator: JKK
\par 
\par 
\par \f0\fs24 Zero Report
\par \f2\fs16    Read      Abs(900.00)   
\par ___________________________
\par Zero              0.8478   
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Baseline 100%T
\par \ulnone\f2\fs16 Collection Time                   11/20/2019 9:52:33 AM                                               
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                        Peaks                                                               
\par Peak Threshold                    0.0100                                                              
\par Range                             900.00nm to 200.00nm                                                
\par \f1 
\par \f2 Wavelength (nm)       Abs       
\par ________________________________
\par     899.20              0.886   
\par     893.60              0.875   
\par     890.40              0.867   
\par     888.00              0.874   
\par     883.20              0.875   
\par     592.80              1.119   
\par     368.80              1.372   
\par     349.60              1.393   
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                     10.00                                                               
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.835          660.00            1.010          420.00            1.318 
\par     890.00            0.861          650.00            1.015          410.00            1.329 
\par     880.00            0.872          640.00            1.021          400.00            1.328 
\par     870.00            0.874          630.00            1.048          390.00            1.344 
\par     860.00            0.879          620.00            1.088          380.00            1.359 
\par     850.00            0.877          610.00            1.106          370.00            1.371 
\par     840.00            0.882          600.00            1.111          360.00            1.356 
\par     830.00            0.884          590.00            1.118          350.00            1.390 
\par     820.00            0.890          580.00            1.058          340.00            1.042 
\par     810.00            0.894          570.00            1.023          330.00            1.049 
\par     800.00            0.901          560.00            1.063          320.00            1.062 
\par     790.00            0.911          550.00            1.102          310.00            1.073 
\par     780.00            0.919          540.00            1.134          300.00            1.077 
\par     770.00            0.928          530.00            1.162          290.00            1.092 
\par     760.00            0.937          520.00            1.180          280.00            1.109 
\par     750.00            0.945          510.00            1.190          270.00            1.124 
\par     740.00            0.952          500.00            1.198          260.00            1.137 
\par     730.00            0.958          490.00            1.210          250.00            1.156 
\par     720.00            0.966          480.00            1.223          240.00            1.174 
\par     710.00            0.976          470.00            1.239          230.00            1.187 
\par     700.00            0.983          460.00            1.252          220.00            1.204 
\par     690.00            0.988          450.00            1.265          210.00            1.220 
\par     680.00            0.996          440.00            1.280          200.00            1.247 
\par     670.00            1.005          430.00            1.295                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 1 Rack 1 Tube 1
\par \ulnone\f2\fs16 Collection Time                 11/20/2019 9:56:51 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.000 
\par     895.20           -0.001 
\par     892.00            0.030 
\par     884.00            0.012 
\par     882.40            0.005 
\par     880.80            0.011 
\par     878.40            0.001 
\par     869.60            0.007 
\par     361.60            0.008 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.006          660.00           -0.003          420.00            0.004 
\par     890.00           -0.008          650.00           -0.003          410.00            0.006 
\par     880.00           -0.018          640.00           -0.003          400.00            0.002 
\par     870.00            0.000          630.00           -0.003          390.00            0.004 
\par     860.00           -0.008          620.00           -0.001          380.00            0.006 
\par     850.00           -0.005          610.00            0.000          370.00            0.004 
\par     840.00           -0.005          600.00           -0.003          360.00            0.001 
\par     830.00           -0.005          590.00            0.000          350.00            0.003 
\par     820.00           -0.005          580.00            0.001          340.00            0.007 
\par     810.00           -0.005          570.00           -0.001          330.00            0.003 
\par     800.00           -0.004          560.00            0.000          320.00            0.000 
\par     790.00           -0.005          550.00            0.000          310.00            0.001 
\par     780.00           -0.006          540.00            0.001          300.00            0.004 
\par     770.00           -0.006          530.00            0.000          290.00            0.004 
\par     760.00           -0.004          520.00            0.001          280.00            0.002 
\par     750.00           -0.005          510.00            0.002          270.00            0.003 
\par     740.00           -0.003          500.00            0.003          260.00            0.003 
\par     730.00           -0.004          490.00            0.003          250.00            0.004 
\par     720.00           -0.005          480.00            0.003          240.00            0.003 
\par     710.00           -0.004          470.00            0.004          230.00            0.002 
\par     700.00           -0.004          460.00            0.004          220.00            0.004 
\par     690.00           -0.003          450.00            0.004          210.00            0.003 
\par     680.00           -0.004          440.00            0.002          200.00            0.002 
\par     670.00           -0.004          430.00            0.004                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 2 Rack 1 Tube 2
\par \ulnone\f2\fs16 Collection Time                 11/20/2019 10:00:03 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40           -0.003 
\par     896.80            0.017 
\par     892.00            0.027 
\par     889.60           -0.001 
\par     887.20           -0.003 
\par     884.80           -0.001 
\par     877.60            0.002 
\par     351.20            0.107 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.030          660.00           -0.003          420.00            0.032 
\par     890.00           -0.011          650.00           -0.003          410.00            0.039 
\par     880.00           -0.003          640.00           -0.002          400.00            0.045 
\par     870.00           -0.011          630.00           -0.002          390.00            0.053 
\par     860.00           -0.011          620.00           -0.001          380.00            0.064 
\par     850.00           -0.006          610.00            0.001          370.00            0.075 
\par     840.00           -0.007          600.00            0.002          360.00            0.088 
\par     830.00           -0.007          590.00            0.004          350.00            0.101 
\par     820.00           -0.009          580.00            0.005          340.00            0.122 
\par     810.00           -0.008          570.00            0.003          330.00            0.136 
\par     800.00           -0.005          560.00            0.002          320.00            0.152 
\par     790.00           -0.007          550.00            0.005          310.00            0.175 
\par     780.00           -0.006          540.00            0.005          300.00            0.201 
\par     770.00           -0.006          530.00            0.006          290.00            0.227 
\par     760.00           -0.008          520.00            0.009          280.00            0.258 
\par     750.00           -0.007          510.00            0.010          270.00            0.289 
\par     740.00           -0.006          500.00            0.011          260.00            0.317 
\par     730.00           -0.007          490.00            0.014          250.00            0.337 
\par     720.00           -0.005          480.00            0.017          240.00            0.372 
\par     710.00           -0.006          470.00            0.018          230.00            0.423 
\par     700.00           -0.005          460.00            0.021          220.00            0.477 
\par     690.00           -0.004          450.00            0.023          210.00            0.539 
\par     680.00           -0.003          440.00            0.025          200.00            0.570 
\par     670.00           -0.005          430.00            0.029                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 3 Rack 1 Tube 3
\par \ulnone\f2\fs16 Collection Time                 11/20/2019 10:03:17 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     894.40           -0.004 
\par     892.00            0.016 
\par     889.60            0.001 
\par     885.60           -0.004 
\par     881.60           -0.002 
\par     856.00           -0.007 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.006          660.00           -0.007          420.00            0.024 
\par     890.00           -0.004          650.00           -0.007          410.00            0.029 
\par     880.00           -0.007          640.00           -0.007          400.00            0.035 
\par     870.00           -0.010          630.00           -0.007          390.00            0.040 
\par     860.00           -0.011          620.00           -0.005          380.00            0.049 
\par     850.00           -0.010          610.00           -0.003          370.00            0.056 
\par     840.00           -0.009          600.00           -0.003          360.00            0.066 
\par     830.00           -0.010          590.00            0.000          350.00            0.080 
\par     820.00           -0.016          580.00            0.002          340.00            0.094 
\par     810.00           -0.011          570.00           -0.002          330.00            0.103 
\par     800.00           -0.011          560.00           -0.003          320.00            0.118 
\par     790.00           -0.014          550.00            0.000          310.00            0.138 
\par     780.00           -0.012          540.00            0.001          300.00            0.161 
\par     770.00           -0.009          530.00            0.001          290.00            0.186 
\par     760.00           -0.011          520.00            0.003          280.00            0.218 
\par     750.00           -0.011          510.00            0.004          270.00            0.251 
\par     740.00           -0.009          500.00            0.005          260.00            0.284 
\par     730.00           -0.010          490.00            0.008          250.00            0.304 
\par     720.00           -0.010          480.00            0.009          240.00            0.337 
\par     710.00           -0.010          470.00            0.011          230.00            0.395 
\par     700.00           -0.009          460.00            0.015          220.00            0.486 
\par     690.00           -0.010          450.00            0.016          210.00            0.612 
\par     680.00           -0.009          440.00            0.017          200.00            0.699 
\par     670.00           -0.009          430.00            0.022                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 4 Rack 1 Tube 4
\par \ulnone\f2\fs16 Collection Time                 11/20/2019 10:06:30 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.000 
\par     896.00            0.007 
\par     892.00            0.027 
\par     889.60           -0.002 
\par     887.20           -0.003 
\par     880.80           -0.004 
\par     877.60           -0.006 
\par     840.80           -0.008 
\par     586.40            0.008 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.022          660.00           -0.010          420.00            0.013 
\par     890.00           -0.009          650.00           -0.008          410.00            0.016 
\par     880.00           -0.023          640.00           -0.009          400.00            0.019 
\par     870.00           -0.015          630.00           -0.009          390.00            0.021 
\par     860.00           -0.018          620.00           -0.005          380.00            0.027 
\par     850.00           -0.012          610.00            0.000          370.00            0.032 
\par     840.00           -0.015          600.00            0.001          360.00            0.037 
\par     830.00           -0.013          590.00            0.006          350.00            0.044 
\par     820.00           -0.016          580.00            0.005          340.00            0.048 
\par     810.00           -0.013          570.00           -0.005          330.00            0.057 
\par     800.00           -0.012          560.00           -0.006          320.00            0.065 
\par     790.00           -0.013          550.00           -0.003          310.00            0.071 
\par     780.00           -0.012          540.00           -0.003          300.00            0.085 
\par     770.00           -0.013          530.00           -0.002          290.00            0.095 
\par     760.00           -0.013          520.00            0.000          280.00            0.115 
\par     750.00           -0.013          510.00            0.001          270.00            0.134 
\par     740.00           -0.012          500.00            0.003          260.00            0.150 
\par     730.00           -0.013          490.00            0.004          250.00            0.160 
\par     720.00           -0.012          480.00            0.007          240.00            0.179 
\par     710.00           -0.012          470.00            0.007          230.00            0.216 
\par     700.00           -0.013          460.00            0.010          220.00            0.301 
\par     690.00           -0.011          450.00            0.010          210.00            0.417 
\par     680.00           -0.011          440.00            0.010          200.00            0.488 
\par     670.00           -0.012          430.00            0.012                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 5 Rack 1 Tube 5
\par \ulnone\f2\fs16 Collection Time                 11/20/2019 10:09:42 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40           -0.010 
\par     896.00            0.016 
\par     894.40            0.004 
\par     892.00            0.013 
\par     888.80            0.000 
\par     886.40            0.002 
\par     884.00            0.004 
\par     876.00           -0.007 
\par     870.40           -0.008 
\par     352.80            0.321 
\par     204.80            2.356 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.009          660.00           -0.003          420.00            0.111 
\par     890.00           -0.009          650.00           -0.002          410.00            0.132 
\par     880.00           -0.017          640.00            0.000          400.00            0.151 
\par     870.00           -0.010          630.00           -0.001          390.00            0.175 
\par     860.00           -0.017          620.00            0.003          380.00            0.206 
\par     850.00           -0.013          610.00            0.007          370.00            0.242 
\par     840.00           -0.020          600.00            0.008          360.00            0.281 
\par     830.00           -0.013          590.00            0.012          350.00            0.324 
\par     820.00           -0.015          580.00            0.018          340.00            0.380 
\par     810.00           -0.015          570.00            0.014          330.00            0.434 
\par     800.00           -0.013          560.00            0.014          320.00            0.491 
\par     790.00           -0.014          550.00            0.019          310.00            0.557 
\par     780.00           -0.011          540.00            0.022          300.00            0.631 
\par     770.00           -0.014          530.00            0.025          290.00            0.709 
\par     760.00           -0.012          520.00            0.030          280.00            0.797 
\par     750.00           -0.012          510.00            0.034          270.00            0.889 
\par     740.00           -0.010          500.00            0.040          260.00            0.976 
\par     730.00           -0.011          490.00            0.047          250.00            1.057 
\par     720.00           -0.009          480.00            0.053          240.00            1.177 
\par     710.00           -0.009          470.00            0.057          230.00            1.373 
\par     700.00           -0.009          460.00            0.067          220.00            1.699 
\par     690.00           -0.007          450.00            0.076          210.00            2.162 
\par     680.00           -0.006          440.00            0.084          200.00            2.388 
\par     670.00           -0.006          430.00            0.097                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 6 Rack 1 Tube 6
\par \ulnone\f2\fs16 Collection Time                 11/20/2019 10:12:54 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.005 
\par     894.40            0.002 
\par     892.00            0.010 
\par     888.80           -0.007 
\par     887.20           -0.003 
\par     880.80           -0.006 
\par     856.00           -0.014 
\par     581.60           -0.001 
\par     361.60            0.036 
\par     350.40            0.046 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.012          660.00           -0.014          420.00            0.011 
\par     890.00           -0.015          650.00           -0.014          410.00            0.016 
\par     880.00           -0.017          640.00           -0.013          400.00            0.017 
\par     870.00           -0.018          630.00           -0.015          390.00            0.019 
\par     860.00           -0.021          620.00           -0.013          380.00            0.026 
\par     850.00           -0.018          610.00           -0.010          370.00            0.028 
\par     840.00           -0.018          600.00           -0.010          360.00            0.034 
\par     830.00           -0.017          590.00           -0.007          350.00            0.039 
\par     820.00           -0.019          580.00           -0.002          340.00            0.046 
\par     810.00           -0.019          570.00           -0.009          330.00            0.048 
\par     800.00           -0.017          560.00           -0.010          320.00            0.055 
\par     790.00           -0.019          550.00           -0.008          310.00            0.059 
\par     780.00           -0.017          540.00           -0.006          300.00            0.072 
\par     770.00           -0.017          530.00           -0.006          290.00            0.077 
\par     760.00           -0.019          520.00           -0.004          280.00            0.090 
\par     750.00           -0.018          510.00           -0.004          270.00            0.101 
\par     740.00           -0.016          500.00            0.000          260.00            0.111 
\par     730.00           -0.016          490.00            0.000          250.00            0.118 
\par     720.00           -0.015          480.00            0.002          240.00            0.129 
\par     710.00           -0.017          470.00            0.002          230.00            0.149 
\par     700.00           -0.017          460.00            0.005          220.00            0.179 
\par     690.00           -0.016          450.00            0.007          210.00            0.216 
\par     680.00           -0.015          440.00            0.008          200.00            0.247 
\par     670.00           -0.016          430.00            0.009                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 7 Rack 1 Tube 7
\par \ulnone\f2\fs16 Collection Time                 11/20/2019 10:16:06 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     895.20           -0.007 
\par     892.00            0.006 
\par     888.80           -0.004 
\par     886.40           -0.004 
\par     884.80           -0.009 
\par     880.80           -0.011 
\par     876.00           -0.012 
\par     858.40           -0.015 
\par     852.00           -0.015 
\par     581.60           -0.002 
\par     363.20            0.015 
\par     353.60            0.018 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.008          660.00           -0.016          420.00            0.004 
\par     890.00           -0.019          650.00           -0.016          410.00            0.005 
\par     880.00           -0.025          640.00           -0.016          400.00            0.005 
\par     870.00           -0.026          630.00           -0.017          390.00            0.006 
\par     860.00           -0.018          620.00           -0.015          380.00            0.008 
\par     850.00           -0.019          610.00           -0.012          370.00            0.008 
\par     840.00           -0.024          600.00           -0.011          360.00            0.009 
\par     830.00           -0.017          590.00           -0.009          350.00            0.011 
\par     820.00           -0.024          580.00           -0.003          340.00            0.016 
\par     810.00           -0.017          570.00           -0.010          330.00            0.013 
\par     800.00           -0.017          560.00           -0.012          320.00            0.010 
\par     790.00           -0.019          550.00           -0.009          310.00            0.013 
\par     780.00           -0.019          540.00           -0.009          300.00            0.015 
\par     770.00           -0.018          530.00           -0.009          290.00            0.014 
\par     760.00           -0.020          520.00           -0.006          280.00            0.017 
\par     750.00           -0.018          510.00           -0.004          270.00            0.022 
\par     740.00           -0.017          500.00           -0.004          260.00            0.024 
\par     730.00           -0.018          490.00           -0.002          250.00            0.029 
\par     720.00           -0.018          480.00           -0.001          240.00            0.031 
\par     710.00           -0.017          470.00           -0.001          230.00            0.037 
\par     700.00           -0.018          460.00            0.000          220.00            0.052 
\par     690.00           -0.017          450.00            0.003          210.00            0.073 
\par     680.00           -0.016          440.00            0.003          200.00            0.093 
\par     670.00           -0.017          430.00            0.004                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 8 Rack 1 Tube 8
\par \ulnone\f2\fs16 Collection Time                 11/20/2019 10:19:18 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00            0.005 
\par     892.00            0.001 
\par     889.60           -0.007 
\par     886.40           -0.009 
\par     881.60           -0.012 
\par     859.20           -0.015 
\par     581.60            0.000 
\par     351.20            0.039 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.019          660.00           -0.015          420.00            0.011 
\par     890.00           -0.012          650.00           -0.014          410.00            0.015 
\par     880.00           -0.019          640.00           -0.014          400.00            0.016 
\par     870.00           -0.019          630.00           -0.015          390.00            0.017 
\par     860.00           -0.023          620.00           -0.014          380.00            0.022 
\par     850.00           -0.020          610.00           -0.009          370.00            0.023 
\par     840.00           -0.023          600.00           -0.010          360.00            0.025 
\par     830.00           -0.019          590.00           -0.007          350.00            0.032 
\par     820.00           -0.021          580.00           -0.001          340.00            0.034 
\par     810.00           -0.018          570.00           -0.009          330.00            0.032 
\par     800.00           -0.018          560.00           -0.010          320.00            0.035 
\par     790.00           -0.019          550.00           -0.007          310.00            0.041 
\par     780.00           -0.018          540.00           -0.006          300.00            0.049 
\par     770.00           -0.018          530.00           -0.005          290.00            0.052 
\par     760.00           -0.019          520.00           -0.002          280.00            0.065 
\par     750.00           -0.019          510.00           -0.002          270.00            0.077 
\par     740.00           -0.017          500.00            0.000          260.00            0.086 
\par     730.00           -0.017          490.00            0.001          250.00            0.091 
\par     720.00           -0.018          480.00            0.004          240.00            0.098 
\par     710.00           -0.017          470.00            0.003          230.00            0.115 
\par     700.00           -0.017          460.00            0.006          220.00            0.137 
\par     690.00           -0.015          450.00            0.007          210.00            0.166 
\par     680.00           -0.016          440.00            0.006          200.00            0.195 
\par     670.00           -0.016          430.00            0.008                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 9 Rack 1 Tube 9
\par \ulnone\f2\fs16 Collection Time                 11/20/2019 10:22:31 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80           -0.007 
\par     895.20           -0.016 
\par     892.80            0.004 
\par     889.60            0.004 
\par     884.80           -0.011 
\par     880.80           -0.007 
\par     876.80           -0.008 
\par     873.60           -0.015 
\par     580.80            0.001 
\par     363.20            0.055 
\par     353.60            0.062 
\par     351.20            0.065 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.012          660.00           -0.016          420.00            0.016 
\par     890.00           -0.009          650.00           -0.015          410.00            0.024 
\par     880.00           -0.022          640.00           -0.014          400.00            0.027 
\par     870.00           -0.018          630.00           -0.018          390.00            0.029 
\par     860.00           -0.021          620.00           -0.014          380.00            0.038 
\par     850.00           -0.021          610.00           -0.010          370.00            0.044 
\par     840.00           -0.021          600.00           -0.011          360.00            0.049 
\par     830.00           -0.018          590.00           -0.007          350.00            0.055 
\par     820.00           -0.025          580.00           -0.001          340.00            0.069 
\par     810.00           -0.022          570.00           -0.009          330.00            0.079 
\par     800.00           -0.019          560.00           -0.010          320.00            0.086 
\par     790.00           -0.021          550.00           -0.007          310.00            0.097 
\par     780.00           -0.020          540.00           -0.005          300.00            0.111 
\par     770.00           -0.020          530.00           -0.005          290.00            0.123 
\par     760.00           -0.020          520.00           -0.001          280.00            0.138 
\par     750.00           -0.020          510.00           -0.001          270.00            0.157 
\par     740.00           -0.019          500.00            0.002          260.00            0.175 
\par     730.00           -0.019          490.00            0.006          250.00            0.186 
\par     720.00           -0.019          480.00            0.007          240.00            0.204 
\par     710.00           -0.018          470.00            0.006          230.00            0.232 
\par     700.00           -0.019          460.00            0.008          220.00            0.268 
\par     690.00           -0.017          450.00            0.012          210.00            0.310 
\par     680.00           -0.017          440.00            0.013          200.00            0.343 
\par     670.00           -0.017          430.00            0.016                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 10 Rack 1 Tube 10
\par \ulnone\f2\fs16 Collection Time                 11/20/2019 10:25:43 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.000 
\par     895.20           -0.005 
\par     891.20            0.006 
\par     884.80           -0.006 
\par     880.80           -0.010 
\par     878.40           -0.012 
\par     874.40           -0.014 
\par     864.00           -0.017 
\par     848.00           -0.016 
\par     580.00           -0.001 
\par     371.20            0.013 
\par     351.20            0.016 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.005          660.00           -0.016          420.00            0.004 
\par     890.00           -0.021          650.00           -0.015          410.00            0.010 
\par     880.00           -0.030          640.00           -0.015          400.00            0.009 
\par     870.00           -0.024          630.00           -0.018          390.00            0.006 
\par     860.00           -0.028          620.00           -0.016          380.00            0.009 
\par     850.00           -0.019          610.00           -0.011          370.00            0.007 
\par     840.00           -0.025          600.00           -0.011          360.00            0.008 
\par     830.00           -0.020          590.00           -0.008          350.00            0.006 
\par     820.00           -0.025          580.00           -0.001          340.00            0.014 
\par     810.00           -0.022          570.00           -0.010          330.00            0.011 
\par     800.00           -0.022          560.00           -0.012          320.00            0.008 
\par     790.00           -0.022          550.00           -0.009          310.00            0.006 
\par     780.00           -0.021          540.00           -0.008          300.00            0.009 
\par     770.00           -0.021          530.00           -0.008          290.00            0.006 
\par     760.00           -0.021          520.00           -0.006          280.00            0.006 
\par     750.00           -0.021          510.00           -0.004          270.00            0.009 
\par     740.00           -0.018          500.00           -0.004          260.00            0.011 
\par     730.00           -0.021          490.00           -0.001          250.00            0.014 
\par     720.00           -0.020          480.00            0.000          240.00            0.013 
\par     710.00           -0.020          470.00            0.001          230.00            0.014 
\par     700.00           -0.019          460.00            0.002          220.00            0.016 
\par     690.00           -0.018          450.00            0.004          210.00            0.017 
\par     680.00           -0.017          440.00            0.002          200.00            0.019 
\par     670.00           -0.018          430.00            0.005                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 11 Rack 1 Tube 11
\par \ulnone\f2\fs16 Collection Time                 11/20/2019 10:28:56 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     895.20           -0.005 
\par     892.80            0.010 
\par     885.60           -0.013 
\par     877.60           -0.013 
\par     869.60           -0.015 
\par     856.00           -0.017 
\par     581.60            0.000 
\par     350.40            0.046 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.002          660.00           -0.017          420.00            0.009 
\par     890.00           -0.023          650.00           -0.017          410.00            0.018 
\par     880.00           -0.022          640.00           -0.016          400.00            0.020 
\par     870.00           -0.018          630.00           -0.019          390.00            0.020 
\par     860.00           -0.026          620.00           -0.016          380.00            0.027 
\par     850.00           -0.024          610.00           -0.013          370.00            0.029 
\par     840.00           -0.024          600.00           -0.013          360.00            0.032 
\par     830.00           -0.022          590.00           -0.009          350.00            0.039 
\par     820.00           -0.026          580.00           -0.002          340.00            0.054 
\par     810.00           -0.022          570.00           -0.011          330.00            0.056 
\par     800.00           -0.022          560.00           -0.013          320.00            0.060 
\par     790.00           -0.023          550.00           -0.010          310.00            0.069 
\par     780.00           -0.021          540.00           -0.009          300.00            0.079 
\par     770.00           -0.022          530.00           -0.007          290.00            0.089 
\par     760.00           -0.023          520.00           -0.004          280.00            0.102 
\par     750.00           -0.022          510.00           -0.003          270.00            0.115 
\par     740.00           -0.020          500.00            0.000          260.00            0.127 
\par     730.00           -0.022          490.00            0.001          250.00            0.136 
\par     720.00           -0.021          480.00            0.003          240.00            0.150 
\par     710.00           -0.020          470.00            0.003          230.00            0.171 
\par     700.00           -0.021          460.00            0.005          220.00            0.197 
\par     690.00           -0.019          450.00            0.007          210.00            0.228 
\par     680.00           -0.020          440.00            0.008          200.00            0.251 
\par     670.00           -0.018          430.00            0.009                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 12 Rack 1 Tube 12
\par \ulnone\f2\fs16 Collection Time                 11/20/2019 10:32:08 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.004 
\par     892.00            0.017 
\par     889.60           -0.015 
\par     885.60           -0.008 
\par     877.60           -0.013 
\par     869.60           -0.015 
\par     852.00           -0.015 
\par     580.00           -0.001 
\par     363.20            0.031 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.005          660.00           -0.018          420.00            0.008 
\par     890.00           -0.021          650.00           -0.017          410.00            0.015 
\par     880.00           -0.024          640.00           -0.018          400.00            0.016 
\par     870.00           -0.017          630.00           -0.020          390.00            0.018 
\par     860.00           -0.020          620.00           -0.018          380.00            0.023 
\par     850.00           -0.021          610.00           -0.013          370.00            0.026 
\par     840.00           -0.026          600.00           -0.013          360.00            0.028 
\par     830.00           -0.022          590.00           -0.009          350.00            0.032 
\par     820.00           -0.025          580.00           -0.001          340.00            0.041 
\par     810.00           -0.022          570.00           -0.011          330.00            0.042 
\par     800.00           -0.020          560.00           -0.012          320.00            0.046 
\par     790.00           -0.022          550.00           -0.008          310.00            0.053 
\par     780.00           -0.021          540.00           -0.008          300.00            0.059 
\par     770.00           -0.022          530.00           -0.008          290.00            0.062 
\par     760.00           -0.023          520.00           -0.005          280.00            0.071 
\par     750.00           -0.021          510.00           -0.004          270.00            0.084 
\par     740.00           -0.019          500.00            0.000          260.00            0.097 
\par     730.00           -0.021          490.00            0.002          250.00            0.102 
\par     720.00           -0.020          480.00            0.003          240.00            0.112 
\par     710.00           -0.021          470.00            0.004          230.00            0.129 
\par     700.00           -0.020          460.00            0.006          220.00            0.158 
\par     690.00           -0.019          450.00            0.006          210.00            0.193 
\par     680.00           -0.019          440.00            0.005          200.00            0.221 
\par     670.00           -0.020          430.00            0.008                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 13 Rack 1 Tube 13
\par \ulnone\f2\fs16 Collection Time                 11/20/2019 10:35:21 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40           -0.026 
\par     896.80           -0.009 
\par     894.40           -0.015 
\par     891.20           -0.001 
\par     889.60           -0.008 
\par     884.80           -0.013 
\par     880.80           -0.008 
\par     877.60           -0.018 
\par     849.60           -0.019 
\par     581.60           -0.002 
\par     361.60            0.025 
\par     353.60            0.026 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.001          660.00           -0.018          420.00            0.006 
\par     890.00           -0.016          650.00           -0.018          410.00            0.010 
\par     880.00           -0.028          640.00           -0.018          400.00            0.012 
\par     870.00           -0.024          630.00           -0.020          390.00            0.012 
\par     860.00           -0.030          620.00           -0.018          380.00            0.017 
\par     850.00           -0.022          610.00           -0.014          370.00            0.019 
\par     840.00           -0.025          600.00           -0.013          360.00            0.021 
\par     830.00           -0.022          590.00           -0.011          350.00            0.019 
\par     820.00           -0.026          580.00           -0.003          340.00            0.035 
\par     810.00           -0.023          570.00           -0.013          330.00            0.036 
\par     800.00           -0.022          560.00           -0.015          320.00            0.038 
\par     790.00           -0.024          550.00           -0.011          310.00            0.040 
\par     780.00           -0.023          540.00           -0.009          300.00            0.046 
\par     770.00           -0.023          530.00           -0.009          290.00            0.049 
\par     760.00           -0.023          520.00           -0.006          280.00            0.055 
\par     750.00           -0.023          510.00           -0.006          270.00            0.066 
\par     740.00           -0.020          500.00           -0.003          260.00            0.073 
\par     730.00           -0.022          490.00           -0.001          250.00            0.080 
\par     720.00           -0.021          480.00            0.001          240.00            0.087 
\par     710.00           -0.022          470.00            0.001          230.00            0.097 
\par     700.00           -0.021          460.00            0.004          220.00            0.116 
\par     690.00           -0.020          450.00            0.005          210.00            0.135 
\par     680.00           -0.020          440.00            0.004          200.00            0.156 
\par     670.00           -0.020          430.00            0.006                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 14 Rack 1 Tube 14
\par \ulnone\f2\fs16 Collection Time                 11/20/2019 10:38:35 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80           -0.014 
\par     891.20            0.007 
\par     889.60           -0.007 
\par     884.80           -0.002 
\par     881.60           -0.006 
\par     876.80           -0.012 
\par     868.80           -0.017 
\par     582.40            0.000 
\par     361.60            0.033 
\par     350.40            0.042 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.001          660.00           -0.019          420.00            0.011 
\par     890.00           -0.013          650.00           -0.018          410.00            0.016 
\par     880.00           -0.026          640.00           -0.017          400.00            0.020 
\par     870.00           -0.024          630.00           -0.021          390.00            0.020 
\par     860.00           -0.027          620.00           -0.017          380.00            0.025 
\par     850.00           -0.021          610.00           -0.014          370.00            0.026 
\par     840.00           -0.022          600.00           -0.013          360.00            0.032 
\par     830.00           -0.023          590.00           -0.009          350.00            0.037 
\par     820.00           -0.027          580.00           -0.001          340.00            0.047 
\par     810.00           -0.023          570.00           -0.012          330.00            0.049 
\par     800.00           -0.021          560.00           -0.013          320.00            0.053 
\par     790.00           -0.023          550.00           -0.009          310.00            0.061 
\par     780.00           -0.023          540.00           -0.009          300.00            0.072 
\par     770.00           -0.021          530.00           -0.007          290.00            0.081 
\par     760.00           -0.021          520.00           -0.004          280.00            0.088 
\par     750.00           -0.022          510.00           -0.003          270.00            0.100 
\par     740.00           -0.021          500.00           -0.001          260.00            0.111 
\par     730.00           -0.021          490.00            0.001          250.00            0.118 
\par     720.00           -0.022          480.00            0.002          240.00            0.128 
\par     710.00           -0.021          470.00            0.004          230.00            0.146 
\par     700.00           -0.021          460.00            0.006          220.00            0.167 
\par     690.00           -0.020          450.00            0.008          210.00            0.189 
\par     680.00           -0.019          440.00            0.009          200.00            0.213 
\par     670.00           -0.020          430.00            0.010                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 15 Rack 1 Tube 15
\par \ulnone\f2\fs16 Collection Time                 11/20/2019 10:41:48 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80           -0.015 
\par     892.00            0.004 
\par     888.80           -0.007 
\par     887.20           -0.009 
\par     881.60           -0.007 
\par     856.00           -0.019 
\par     838.40           -0.018 
\par     582.40           -0.002 
\par     366.40            0.013 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.000          660.00           -0.018          420.00            0.002 
\par     890.00           -0.031          650.00           -0.018          410.00            0.007 
\par     880.00           -0.025          640.00           -0.018          400.00            0.009 
\par     870.00           -0.025          630.00           -0.021          390.00            0.008 
\par     860.00           -0.032          620.00           -0.017          380.00            0.010 
\par     850.00           -0.021          610.00           -0.013          370.00            0.009 
\par     840.00           -0.023          600.00           -0.013          360.00            0.010 
\par     830.00           -0.024          590.00           -0.010          350.00            0.012 
\par     820.00           -0.025          580.00           -0.003          340.00            0.022 
\par     810.00           -0.022          570.00           -0.013          330.00            0.021 
\par     800.00           -0.023          560.00           -0.015          320.00            0.018 
\par     790.00           -0.025          550.00           -0.011          310.00            0.022 
\par     780.00           -0.022          540.00           -0.011          300.00            0.023 
\par     770.00           -0.023          530.00           -0.011          290.00            0.023 
\par     760.00           -0.022          520.00           -0.007          280.00            0.025 
\par     750.00           -0.023          510.00           -0.006          270.00            0.031 
\par     740.00           -0.022          500.00           -0.006          260.00            0.036 
\par     730.00           -0.022          490.00           -0.003          250.00            0.039 
\par     720.00           -0.021          480.00           -0.002          240.00            0.042 
\par     710.00           -0.022          470.00           -0.003          230.00            0.050 
\par     700.00           -0.022          460.00            0.000          220.00            0.067 
\par     690.00           -0.020          450.00            0.000          210.00            0.090 
\par     680.00           -0.020          440.00            0.001          200.00            0.107 
\par     670.00           -0.021          430.00            0.003                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 16 Rack 1 Tube 16
\par \ulnone\f2\fs16 Collection Time                 11/20/2019 10:45:00 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     895.20           -0.014 
\par     893.60           -0.009 
\par     892.00            0.011 
\par     889.60           -0.007 
\par     887.20           -0.018 
\par     885.60           -0.017 
\par     882.40           -0.013 
\par     875.20           -0.015 
\par     871.20           -0.018 
\par     581.60           -0.004 
\par     363.20            0.010 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.004          660.00           -0.020          420.00            0.000 
\par     890.00           -0.010          650.00           -0.021          410.00            0.006 
\par     880.00           -0.024          640.00           -0.021          400.00            0.005 
\par     870.00           -0.024          630.00           -0.023          390.00            0.004 
\par     860.00           -0.032          620.00           -0.021          380.00            0.008 
\par     850.00           -0.024          610.00           -0.018          370.00            0.006 
\par     840.00           -0.026          600.00           -0.016          360.00            0.001 
\par     830.00           -0.023          590.00           -0.013          350.00            0.008 
\par     820.00           -0.027          580.00           -0.005          340.00            0.020 
\par     810.00           -0.024          570.00           -0.015          330.00            0.019 
\par     800.00           -0.023          560.00           -0.017          320.00            0.018 
\par     790.00           -0.024          550.00           -0.014          310.00            0.021 
\par     780.00           -0.023          540.00           -0.012          300.00            0.022 
\par     770.00           -0.024          530.00           -0.011          290.00            0.022 
\par     760.00           -0.024          520.00           -0.009          280.00            0.026 
\par     750.00           -0.023          510.00           -0.007          270.00            0.031 
\par     740.00           -0.023          500.00           -0.006          260.00            0.034 
\par     730.00           -0.023          490.00           -0.005          250.00            0.036 
\par     720.00           -0.023          480.00           -0.003          240.00            0.039 
\par     710.00           -0.023          470.00           -0.003          230.00            0.045 
\par     700.00           -0.022          460.00           -0.001          220.00            0.064 
\par     690.00           -0.022          450.00            0.001          210.00            0.084 
\par     680.00           -0.022          440.00            0.000          200.00            0.102 
\par     670.00           -0.022          430.00            0.002                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 17 Rack 1 Tube 17
\par \ulnone\f2\fs16 Collection Time                 11/20/2019 10:48:14 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80           -0.005 
\par     892.00            0.005 
\par     888.80            0.000 
\par     882.40           -0.014 
\par     879.20           -0.011 
\par     854.40           -0.018 
\par     579.20            0.001 
\par     356.00            0.082 
\par     351.20            0.092 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.003          660.00           -0.018          420.00            0.025 
\par     890.00           -0.015          650.00           -0.017          410.00            0.034 
\par     880.00           -0.025          640.00           -0.016          400.00            0.037 
\par     870.00           -0.025          630.00           -0.020          390.00            0.044 
\par     860.00           -0.026          620.00           -0.016          380.00            0.055 
\par     850.00           -0.023          610.00           -0.011          370.00            0.065 
\par     840.00           -0.024          600.00           -0.012          360.00            0.072 
\par     830.00           -0.022          590.00           -0.008          350.00            0.085 
\par     820.00           -0.025          580.00            0.001          340.00            0.119 
\par     810.00           -0.024          570.00           -0.009          330.00            0.131 
\par     800.00           -0.023          560.00           -0.010          320.00            0.144 
\par     790.00           -0.025          550.00           -0.006          310.00            0.161 
\par     780.00           -0.023          540.00           -0.006          300.00            0.185 
\par     770.00           -0.024          530.00           -0.003          290.00            0.208 
\par     760.00           -0.024          520.00           -0.001          280.00            0.237 
\par     750.00           -0.022          510.00            0.001          270.00            0.267 
\par     740.00           -0.021          500.00            0.003          260.00            0.298 
\par     730.00           -0.022          490.00            0.004          250.00            0.321 
\par     720.00           -0.021          480.00            0.007          240.00            0.355 
\par     710.00           -0.021          470.00            0.009          230.00            0.404 
\par     700.00           -0.021          460.00            0.013          220.00            0.462 
\par     690.00           -0.019          450.00            0.016          210.00            0.531 
\par     680.00           -0.020          440.00            0.017          200.00            0.575 
\par     670.00           -0.020          430.00            0.021                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 18 Rack 1 Tube 18
\par \ulnone\f2\fs16 Collection Time                 11/20/2019 10:51:28 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.000 
\par     895.20           -0.009 
\par     892.00            0.000 
\par     884.80           -0.007 
\par     878.40           -0.012 
\par     854.40           -0.018 
\par     582.40           -0.001 
\par     363.20            0.011 
\par     351.20            0.015 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.001          660.00           -0.018          420.00            0.002 
\par     890.00           -0.017          650.00           -0.018          410.00            0.006 
\par     880.00           -0.021          640.00           -0.017          400.00            0.005 
\par     870.00           -0.020          630.00           -0.020          390.00            0.004 
\par     860.00           -0.028          620.00           -0.018          380.00            0.006 
\par     850.00           -0.022          610.00           -0.014          370.00            0.006 
\par     840.00           -0.024          600.00           -0.014          360.00            0.006 
\par     830.00           -0.020          590.00           -0.010          350.00            0.008 
\par     820.00           -0.027          580.00           -0.002          340.00            0.011 
\par     810.00           -0.024          570.00           -0.013          330.00            0.012 
\par     800.00           -0.021          560.00           -0.014          320.00            0.007 
\par     790.00           -0.024          550.00           -0.010          310.00            0.010 
\par     780.00           -0.024          540.00           -0.010          300.00            0.009 
\par     770.00           -0.023          530.00           -0.010          290.00            0.008 
\par     760.00           -0.023          520.00           -0.006          280.00            0.010 
\par     750.00           -0.023          510.00           -0.005          270.00            0.013 
\par     740.00           -0.022          500.00           -0.004          260.00            0.017 
\par     730.00           -0.022          490.00           -0.003          250.00            0.016 
\par     720.00           -0.021          480.00           -0.001          240.00            0.017 
\par     710.00           -0.021          470.00            0.000          230.00            0.019 
\par     700.00           -0.022          460.00            0.000          220.00            0.020 
\par     690.00           -0.020          450.00            0.003          210.00            0.022 
\par     680.00           -0.019          440.00            0.002          200.00            0.023 
\par     670.00           -0.020          430.00            0.003                                  
\par 
\par }
 