{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs32 Scan Analysis Report 
\par \f1\fs16 
\par Report Time : Tue 29 Oct 11:20:01 AM 2019
\par Method: H:\\1000 sj\'f8er UV-spek\\UV-scan MED SAMPLER 1000 sjoer.MSW
\par Batch: H:\\1000 sj\'f8er UV-spek\\191029\\191029_ run .DSW
\par Software version: 4.20(468)
\par Operator: SIJ
\par 
\par 
\par \f0\fs24 Zero Report
\par \f2\fs16    Read      Abs(900.00)   
\par ___________________________
\par Zero              0.6512   
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Baseline 100%T
\par \ulnone\f2\fs16 Collection Time                   10/29/2019 11:16:39 AM                                              
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                        Peaks                                                               
\par Peak Threshold                    0.0100                                                              
\par Range                             900.00nm to 200.00nm                                                
\par \f1 
\par \f2 Wavelength (nm)       Abs       
\par ________________________________
\par     897.60              0.680   
\par     891.20              0.710   
\par     884.80              0.716   
\par     877.60              0.721   
\par     593.60              0.676   
\par     519.20              0.672   
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                     10.00                                                               
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.663          660.00            0.681          420.00            0.664 
\par     890.00            0.690          650.00            0.680          410.00            0.663 
\par     880.00            0.718          640.00            0.677          400.00            0.658 
\par     870.00            0.716          630.00            0.672          390.00            0.655 
\par     860.00            0.713          620.00            0.664          380.00            0.649 
\par     850.00            0.709          610.00            0.662          370.00            0.640 
\par     840.00            0.705          600.00            0.670          360.00            0.628 
\par     830.00            0.702          590.00            0.674          350.00            0.617 
\par     820.00            0.697          580.00            0.649          340.00            1.366 
\par     810.00            0.695          570.00            0.641          330.00            1.369 
\par     800.00            0.693          560.00            0.653          320.00            1.383 
\par     790.00            0.694          550.00            0.661          310.00            1.397 
\par     780.00            0.694          540.00            0.665          300.00            1.405 
\par     770.00            0.695          530.00            0.670          290.00            1.414 
\par     760.00            0.694          520.00            0.671          280.00            1.435 
\par     750.00            0.693          510.00            0.670          270.00            1.451 
\par     740.00            0.693          500.00            0.670          260.00            1.467 
\par     730.00            0.689          490.00            0.669          250.00            1.490 
\par     720.00            0.686          480.00            0.669          240.00            1.512 
\par     710.00            0.685          470.00            0.668          230.00            1.527 
\par     700.00            0.682          460.00            0.668          220.00            1.548 
\par     690.00            0.681          450.00            0.668          210.00            1.567 
\par     680.00            0.681          440.00            0.668          200.00            1.594 
\par     670.00            0.682          430.00            0.666                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 1 Rack 1 Tube 1
\par \ulnone\f2\fs16 Collection Time                 10/29/2019 11:20:50 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.016 
\par     893.60           -0.006 
\par     889.60            0.008 
\par     886.40            0.000 
\par     882.40            0.005 
\par     347.20            0.009 
\par     309.60            0.011 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.014          660.00           -0.004          420.00            0.000 
\par     890.00            0.003          650.00           -0.004          410.00            0.000 
\par     880.00           -0.009          640.00           -0.004          400.00            0.000 
\par     870.00           -0.006          630.00           -0.003          390.00            0.000 
\par     860.00           -0.008          620.00           -0.002          380.00            0.000 
\par     850.00           -0.006          610.00           -0.003          370.00           -0.001 
\par     840.00           -0.005          600.00           -0.003          360.00            0.001 
\par     830.00           -0.007          590.00           -0.003          350.00            0.002 
\par     820.00           -0.007          580.00           -0.003          340.00            0.008 
\par     810.00           -0.006          570.00           -0.004          330.00            0.007 
\par     800.00           -0.004          560.00           -0.003          320.00            0.009 
\par     790.00           -0.006          550.00           -0.003          310.00            0.007 
\par     780.00           -0.005          540.00           -0.001          300.00            0.006 
\par     770.00           -0.005          530.00           -0.002          290.00            0.009 
\par     760.00           -0.004          520.00           -0.002          280.00            0.006 
\par     750.00           -0.004          510.00           -0.002          270.00            0.006 
\par     740.00           -0.005          500.00           -0.003          260.00            0.005 
\par     730.00           -0.005          490.00           -0.002          250.00            0.001 
\par     720.00           -0.004          480.00           -0.002          240.00           -0.002 
\par     710.00           -0.005          470.00           -0.001          230.00            0.000 
\par     700.00           -0.004          460.00            0.000          220.00            0.004 
\par     690.00           -0.004          450.00           -0.001          210.00           -0.001 
\par     680.00           -0.005          440.00           -0.001          200.00            0.000 
\par     670.00           -0.005          430.00           -0.001                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 2 Rack 1 Tube 2
\par \ulnone\f2\fs16 Collection Time                 10/29/2019 11:24:03 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.010 
\par     896.00            0.004 
\par     892.00            0.000 
\par     889.60            0.007 
\par     882.40           -0.003 
\par     876.00           -0.002 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.026          660.00           -0.005          420.00            0.030 
\par     890.00            0.002          650.00           -0.004          410.00            0.036 
\par     880.00           -0.016          640.00           -0.005          400.00            0.042 
\par     870.00           -0.011          630.00           -0.004          390.00            0.050 
\par     860.00           -0.009          620.00           -0.003          380.00            0.059 
\par     850.00           -0.011          610.00           -0.003          370.00            0.072 
\par     840.00           -0.009          600.00           -0.002          360.00            0.087 
\par     830.00           -0.010          590.00           -0.001          350.00            0.103 
\par     820.00           -0.012          580.00           -0.001          340.00            0.125 
\par     810.00           -0.007          570.00           -0.001          330.00            0.143 
\par     800.00           -0.006          560.00            0.000          320.00            0.162 
\par     790.00           -0.009          550.00            0.002          310.00            0.182 
\par     780.00           -0.009          540.00            0.003          300.00            0.208 
\par     770.00           -0.008          530.00            0.003          290.00            0.241 
\par     760.00           -0.008          520.00            0.005          280.00            0.264 
\par     750.00           -0.008          510.00            0.006          270.00            0.302 
\par     740.00           -0.008          500.00            0.006          260.00            0.326 
\par     730.00           -0.007          490.00            0.009          250.00            0.346 
\par     720.00           -0.007          480.00            0.010          240.00            0.380 
\par     710.00           -0.007          470.00            0.013          230.00            0.434 
\par     700.00           -0.007          460.00            0.016          220.00            0.484 
\par     690.00           -0.006          450.00            0.018          210.00            0.544 
\par     680.00           -0.005          440.00            0.021          200.00            0.582 
\par     670.00           -0.005          430.00            0.025                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 3 Rack 1 Tube 3
\par \ulnone\f2\fs16 Collection Time                 10/29/2019 11:27:16 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.003 
\par     896.80           -0.009 
\par     889.60            0.000 
\par     887.20           -0.008 
\par     882.40           -0.007 
\par     880.80           -0.008 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.019          660.00           -0.010          420.00            0.007 
\par     890.00           -0.001          650.00           -0.009          410.00            0.010 
\par     880.00           -0.016          640.00           -0.008          400.00            0.011 
\par     870.00           -0.013          630.00           -0.007          390.00            0.012 
\par     860.00           -0.014          620.00           -0.006          380.00            0.014 
\par     850.00           -0.011          610.00           -0.007          370.00            0.018 
\par     840.00           -0.013          600.00           -0.007          360.00            0.021 
\par     830.00           -0.013          590.00           -0.006          350.00            0.026 
\par     820.00           -0.011          580.00           -0.006          340.00            0.036 
\par     810.00           -0.013          570.00           -0.008          330.00            0.037 
\par     800.00           -0.011          560.00           -0.007          320.00            0.044 
\par     790.00           -0.012          550.00           -0.006          310.00            0.046 
\par     780.00           -0.012          540.00           -0.004          300.00            0.051 
\par     770.00           -0.012          530.00           -0.004          290.00            0.063 
\par     760.00           -0.012          520.00           -0.004          280.00            0.070 
\par     750.00           -0.011          510.00           -0.002          270.00            0.080 
\par     740.00           -0.012          500.00           -0.003          260.00            0.089 
\par     730.00           -0.011          490.00           -0.001          250.00            0.092 
\par     720.00           -0.010          480.00            0.000          240.00            0.098 
\par     710.00           -0.010          470.00            0.001          230.00            0.109 
\par     700.00           -0.010          460.00            0.002          220.00            0.124 
\par     690.00           -0.010          450.00            0.002          210.00            0.144 
\par     680.00           -0.010          440.00            0.004          200.00            0.170 
\par     670.00           -0.010          430.00            0.005                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 4 Rack 1 Tube 4
\par \ulnone\f2\fs16 Collection Time                 10/29/2019 11:30:29 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.008 
\par     896.80           -0.001 
\par     895.20           -0.008 
\par     892.80           -0.001 
\par     889.60           -0.002 
\par     885.60           -0.009 
\par     882.40           -0.002 
\par     873.60           -0.005 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.008          660.00           -0.011          420.00            0.004 
\par     890.00           -0.004          650.00           -0.011          410.00            0.006 
\par     880.00           -0.016          640.00           -0.010          400.00            0.007 
\par     870.00           -0.018          630.00           -0.009          390.00            0.008 
\par     860.00           -0.016          620.00           -0.008          380.00            0.010 
\par     850.00           -0.016          610.00           -0.010          370.00            0.012 
\par     840.00           -0.014          600.00           -0.010          360.00            0.015 
\par     830.00           -0.016          590.00           -0.008          350.00            0.017 
\par     820.00           -0.013          580.00           -0.007          340.00            0.025 
\par     810.00           -0.015          570.00           -0.010          330.00            0.029 
\par     800.00           -0.011          560.00           -0.009          320.00            0.030 
\par     790.00           -0.014          550.00           -0.007          310.00            0.033 
\par     780.00           -0.015          540.00           -0.006          300.00            0.035 
\par     770.00           -0.015          530.00           -0.006          290.00            0.041 
\par     760.00           -0.014          520.00           -0.006          280.00            0.043 
\par     750.00           -0.013          510.00           -0.004          270.00            0.048 
\par     740.00           -0.014          500.00           -0.005          260.00            0.051 
\par     730.00           -0.013          490.00           -0.004          250.00            0.054 
\par     720.00           -0.013          480.00           -0.003          240.00            0.057 
\par     710.00           -0.012          470.00           -0.001          230.00            0.066 
\par     700.00           -0.012          460.00            0.000          220.00            0.078 
\par     690.00           -0.012          450.00            0.000          210.00            0.095 
\par     680.00           -0.011          440.00            0.001          200.00            0.107 
\par     670.00           -0.011          430.00            0.003                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 5 Rack 1 Tube 5
\par \ulnone\f2\fs16 Collection Time                 10/29/2019 11:33:41 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.005 
\par     896.80           -0.002 
\par     893.60           -0.012 
\par     889.60            0.006 
\par     885.60           -0.013 
\par     882.40           -0.007 
\par     878.40           -0.010 
\par     876.00           -0.010 
\par     873.60           -0.012 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.025          660.00           -0.011          420.00            0.017 
\par     890.00           -0.006          650.00           -0.011          410.00            0.021 
\par     880.00           -0.021          640.00           -0.010          400.00            0.024 
\par     870.00           -0.019          630.00           -0.009          390.00            0.028 
\par     860.00           -0.018          620.00           -0.008          380.00            0.033 
\par     850.00           -0.017          610.00           -0.009          370.00            0.040 
\par     840.00           -0.014          600.00           -0.009          360.00            0.048 
\par     830.00           -0.017          590.00           -0.007          350.00            0.057 
\par     820.00           -0.018          580.00           -0.006          340.00            0.073 
\par     810.00           -0.017          570.00           -0.008          330.00            0.077 
\par     800.00           -0.017          560.00           -0.007          320.00            0.088 
\par     790.00           -0.017          550.00           -0.005          310.00            0.099 
\par     780.00           -0.016          540.00           -0.003          300.00            0.111 
\par     770.00           -0.016          530.00           -0.003          290.00            0.130 
\par     760.00           -0.015          520.00           -0.003          280.00            0.143 
\par     750.00           -0.014          510.00           -0.001          270.00            0.160 
\par     740.00           -0.015          500.00            0.000          260.00            0.176 
\par     730.00           -0.014          490.00            0.001          250.00            0.187 
\par     720.00           -0.014          480.00            0.003          240.00            0.202 
\par     710.00           -0.013          470.00            0.005          230.00            0.231 
\par     700.00           -0.012          460.00            0.008          220.00            0.265 
\par     690.00           -0.013          450.00            0.009          210.00            0.304 
\par     680.00           -0.013          440.00            0.011          200.00            0.346 
\par     670.00           -0.012          430.00            0.014                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 6 Rack 1 Tube 6
\par \ulnone\f2\fs16 Collection Time                 10/29/2019 11:36:53 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.005 
\par     896.80            0.002 
\par     893.60           -0.011 
\par     888.00            0.000 
\par     879.20           -0.008 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.028          660.00           -0.012          420.00            0.029 
\par     890.00           -0.018          650.00           -0.011          410.00            0.035 
\par     880.00           -0.021          640.00           -0.010          400.00            0.040 
\par     870.00           -0.018          630.00           -0.009          390.00            0.047 
\par     860.00           -0.019          620.00           -0.008          380.00            0.056 
\par     850.00           -0.019          610.00           -0.009          370.00            0.066 
\par     840.00           -0.018          600.00           -0.009          360.00            0.078 
\par     830.00           -0.017          590.00           -0.007          350.00            0.094 
\par     820.00           -0.017          580.00           -0.005          340.00            0.110 
\par     810.00           -0.018          570.00           -0.008          330.00            0.124 
\par     800.00           -0.016          560.00           -0.007          320.00            0.145 
\par     790.00           -0.017          550.00           -0.004          310.00            0.162 
\par     780.00           -0.016          540.00           -0.002          300.00            0.180 
\par     770.00           -0.016          530.00           -0.001          290.00            0.206 
\par     760.00           -0.017          520.00            0.001          280.00            0.227 
\par     750.00           -0.015          510.00            0.003          270.00            0.251 
\par     740.00           -0.016          500.00            0.003          260.00            0.274 
\par     730.00           -0.015          490.00            0.006          250.00            0.294 
\par     720.00           -0.014          480.00            0.007          240.00            0.325 
\par     710.00           -0.014          470.00            0.010          230.00            0.370 
\par     700.00           -0.013          460.00            0.013          220.00            0.424 
\par     690.00           -0.013          450.00            0.015          210.00            0.486 
\par     680.00           -0.012          440.00            0.019          200.00            0.529 
\par     670.00           -0.012          430.00            0.025                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 7 Rack 1 Tube 7
\par \ulnone\f2\fs16 Collection Time                 10/29/2019 11:40:04 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80           -0.003 
\par     892.80           -0.011 
\par     889.60            0.008 
\par     887.20           -0.013 
\par     882.40           -0.015 
\par     880.80           -0.014 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.024          660.00           -0.013          420.00            0.020 
\par     890.00            0.002          650.00           -0.012          410.00            0.024 
\par     880.00           -0.019          640.00           -0.011          400.00            0.029 
\par     870.00           -0.020          630.00           -0.010          390.00            0.034 
\par     860.00           -0.020          620.00           -0.009          380.00            0.039 
\par     850.00           -0.021          610.00           -0.010          370.00            0.046 
\par     840.00           -0.018          600.00           -0.010          360.00            0.055 
\par     830.00           -0.021          590.00           -0.008          350.00            0.064 
\par     820.00           -0.020          580.00           -0.006          340.00            0.076 
\par     810.00           -0.020          570.00           -0.009          330.00            0.091 
\par     800.00           -0.018          560.00           -0.008          320.00            0.099 
\par     790.00           -0.019          550.00           -0.006          310.00            0.110 
\par     780.00           -0.018          540.00           -0.004          300.00            0.123 
\par     770.00           -0.019          530.00           -0.003          290.00            0.144 
\par     760.00           -0.018          520.00           -0.002          280.00            0.159 
\par     750.00           -0.017          510.00            0.000          270.00            0.178 
\par     740.00           -0.017          500.00            0.000          260.00            0.193 
\par     730.00           -0.016          490.00            0.002          250.00            0.203 
\par     720.00           -0.017          480.00            0.003          240.00            0.220 
\par     710.00           -0.016          470.00            0.005          230.00            0.256 
\par     700.00           -0.014          460.00            0.008          220.00            0.291 
\par     690.00           -0.015          450.00            0.010          210.00            0.330 
\par     680.00           -0.014          440.00            0.013          200.00            0.376 
\par     670.00           -0.014          430.00            0.016                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 8 Rack 1 Tube 8
\par \ulnone\f2\fs16 Collection Time                 10/29/2019 11:43:16 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.002 
\par     896.80            0.005 
\par     892.80           -0.007 
\par     889.60           -0.007 
\par     883.20           -0.015 
\par     880.80           -0.016 
\par     876.00           -0.013 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.021          660.00           -0.016          420.00            0.004 
\par     890.00           -0.015          650.00           -0.015          410.00            0.005 
\par     880.00           -0.020          640.00           -0.015          400.00            0.006 
\par     870.00           -0.023          630.00           -0.014          390.00            0.007 
\par     860.00           -0.025          620.00           -0.012          380.00            0.008 
\par     850.00           -0.023          610.00           -0.014          370.00            0.011 
\par     840.00           -0.022          600.00           -0.013          360.00            0.012 
\par     830.00           -0.023          590.00           -0.011          350.00            0.018 
\par     820.00           -0.025          580.00           -0.010          340.00            0.024 
\par     810.00           -0.022          570.00           -0.014          330.00            0.026 
\par     800.00           -0.021          560.00           -0.013          320.00            0.029 
\par     790.00           -0.021          550.00           -0.011          310.00            0.027 
\par     780.00           -0.022          540.00           -0.009          300.00            0.029 
\par     770.00           -0.020          530.00           -0.009          290.00            0.038 
\par     760.00           -0.020          520.00           -0.008          280.00            0.038 
\par     750.00           -0.020          510.00           -0.008          270.00            0.044 
\par     740.00           -0.021          500.00           -0.008          260.00            0.045 
\par     730.00           -0.019          490.00           -0.006          250.00            0.046 
\par     720.00           -0.019          480.00           -0.005          240.00            0.049 
\par     710.00           -0.017          470.00           -0.003          230.00            0.057 
\par     700.00           -0.016          460.00           -0.002          220.00            0.065 
\par     690.00           -0.016          450.00           -0.001          210.00            0.071 
\par     680.00           -0.017          440.00            0.001          200.00            0.089 
\par     670.00           -0.017          430.00            0.002                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 9 Rack 1 Tube 9
\par \ulnone\f2\fs16 Collection Time                 10/29/2019 11:46:29 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.000 
\par     895.20            0.003 
\par     892.80           -0.006 
\par     889.60           -0.008 
\par     882.40           -0.013 
\par     876.00           -0.014 
\par     869.60           -0.017 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.013          660.00           -0.015          420.00            0.031 
\par     890.00           -0.009          650.00           -0.013          410.00            0.039 
\par     880.00           -0.025          640.00           -0.013          400.00            0.047 
\par     870.00           -0.019          630.00           -0.011          390.00            0.055 
\par     860.00           -0.025          620.00           -0.010          380.00            0.065 
\par     850.00           -0.021          610.00           -0.011          370.00            0.078 
\par     840.00           -0.020          600.00           -0.011          360.00            0.094 
\par     830.00           -0.023          590.00           -0.008          350.00            0.110 
\par     820.00           -0.022          580.00           -0.006          340.00            0.136 
\par     810.00           -0.022          570.00           -0.009          330.00            0.153 
\par     800.00           -0.020          560.00           -0.008          320.00            0.176 
\par     790.00           -0.021          550.00           -0.005          310.00            0.200 
\par     780.00           -0.021          540.00           -0.003          300.00            0.230 
\par     770.00           -0.020          530.00           -0.002          290.00            0.262 
\par     760.00           -0.020          520.00           -0.001          280.00            0.290 
\par     750.00           -0.018          510.00            0.001          270.00            0.332 
\par     740.00           -0.018          500.00            0.002          260.00            0.363 
\par     730.00           -0.018          490.00            0.005          250.00            0.386 
\par     720.00           -0.018          480.00            0.007          240.00            0.426 
\par     710.00           -0.017          470.00            0.011          230.00            0.484 
\par     700.00           -0.017          460.00            0.015          220.00            0.549 
\par     690.00           -0.016          450.00            0.017          210.00            0.625 
\par     680.00           -0.016          440.00            0.022          200.00            0.675 
\par     670.00           -0.016          430.00            0.027                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 10 Rack 1 Tube 10
\par \ulnone\f2\fs16 Collection Time                 10/29/2019 11:49:41 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.009 
\par     896.80           -0.015 
\par     892.00           -0.020 
\par     890.40           -0.008 
\par     882.40           -0.014 
\par     871.20           -0.018 
\par     290.40            0.019 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.025          660.00           -0.017          420.00            0.001 
\par     890.00           -0.012          650.00           -0.016          410.00            0.003 
\par     880.00           -0.018          640.00           -0.016          400.00            0.004 
\par     870.00           -0.024          630.00           -0.014          390.00            0.004 
\par     860.00           -0.025          620.00           -0.013          380.00            0.005 
\par     850.00           -0.023          610.00           -0.015          370.00            0.006 
\par     840.00           -0.021          600.00           -0.016          360.00            0.007 
\par     830.00           -0.024          590.00           -0.012          350.00            0.010 
\par     820.00           -0.025          580.00           -0.011          340.00            0.013 
\par     810.00           -0.023          570.00           -0.015          330.00            0.015 
\par     800.00           -0.022          560.00           -0.013          320.00            0.015 
\par     790.00           -0.022          550.00           -0.012          310.00            0.012 
\par     780.00           -0.021          540.00           -0.010          300.00            0.010 
\par     770.00           -0.022          530.00           -0.010          290.00            0.019 
\par     760.00           -0.022          520.00           -0.009          280.00            0.015 
\par     750.00           -0.020          510.00           -0.008          270.00            0.017 
\par     740.00           -0.020          500.00           -0.008          260.00            0.014 
\par     730.00           -0.019          490.00           -0.007          250.00            0.013 
\par     720.00           -0.019          480.00           -0.006          240.00            0.009 
\par     710.00           -0.019          470.00           -0.005          230.00            0.008 
\par     700.00           -0.019          460.00           -0.003          220.00            0.008 
\par     690.00           -0.018          450.00           -0.003          210.00            0.011 
\par     680.00           -0.018          440.00           -0.001          200.00            0.015 
\par     670.00           -0.018          430.00            0.000                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 11 Rack 1 Tube 11
\par \ulnone\f2\fs16 Collection Time                 10/29/2019 11:52:53 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.004 
\par     896.80           -0.003 
\par     892.80           -0.018 
\par     890.40           -0.006 
\par     886.40           -0.008 
\par     882.40           -0.014 
\par     880.80           -0.016 
\par     876.00           -0.013 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.030          660.00           -0.016          420.00            0.012 
\par     890.00           -0.006          650.00           -0.016          410.00            0.016 
\par     880.00           -0.026          640.00           -0.015          400.00            0.020 
\par     870.00           -0.021          630.00           -0.013          390.00            0.022 
\par     860.00           -0.026          620.00           -0.013          380.00            0.026 
\par     850.00           -0.022          610.00           -0.014          370.00            0.031 
\par     840.00           -0.021          600.00           -0.014          360.00            0.037 
\par     830.00           -0.024          590.00           -0.011          350.00            0.046 
\par     820.00           -0.024          580.00           -0.009          340.00            0.059 
\par     810.00           -0.023          570.00           -0.013          330.00            0.069 
\par     800.00           -0.023          560.00           -0.012          320.00            0.078 
\par     790.00           -0.022          550.00           -0.010          310.00            0.089 
\par     780.00           -0.023          540.00           -0.008          300.00            0.098 
\par     770.00           -0.022          530.00           -0.007          290.00            0.116 
\par     760.00           -0.021          520.00           -0.007          280.00            0.127 
\par     750.00           -0.021          510.00           -0.006          270.00            0.145 
\par     740.00           -0.020          500.00           -0.005          260.00            0.155 
\par     730.00           -0.020          490.00           -0.003          250.00            0.162 
\par     720.00           -0.020          480.00           -0.002          240.00            0.175 
\par     710.00           -0.019          470.00            0.001          230.00            0.203 
\par     700.00           -0.018          460.00            0.003          220.00            0.236 
\par     690.00           -0.018          450.00            0.004          210.00            0.275 
\par     680.00           -0.018          440.00            0.007          200.00            0.312 
\par     670.00           -0.017          430.00            0.009                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 12 Rack 1 Tube 12
\par \ulnone\f2\fs16 Collection Time                 10/29/2019 11:56:03 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.009 
\par     892.80           -0.013 
\par     889.60           -0.007 
\par     882.40           -0.014 
\par     880.80           -0.012 
\par     876.00           -0.015 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.038          660.00           -0.017          420.00            0.008 
\par     890.00           -0.012          650.00           -0.016          410.00            0.012 
\par     880.00           -0.026          640.00           -0.016          400.00            0.014 
\par     870.00           -0.025          630.00           -0.014          390.00            0.016 
\par     860.00           -0.025          620.00           -0.013          380.00            0.019 
\par     850.00           -0.025          610.00           -0.015          370.00            0.023 
\par     840.00           -0.021          600.00           -0.015          360.00            0.030 
\par     830.00           -0.025          590.00           -0.012          350.00            0.036 
\par     820.00           -0.023          580.00           -0.010          340.00            0.052 
\par     810.00           -0.024          570.00           -0.014          330.00            0.057 
\par     800.00           -0.021          560.00           -0.013          320.00            0.061 
\par     790.00           -0.022          550.00           -0.011          310.00            0.070 
\par     780.00           -0.022          540.00           -0.009          300.00            0.080 
\par     770.00           -0.022          530.00           -0.008          290.00            0.093 
\par     760.00           -0.022          520.00           -0.007          280.00            0.104 
\par     750.00           -0.020          510.00           -0.006          270.00            0.117 
\par     740.00           -0.022          500.00           -0.005          260.00            0.125 
\par     730.00           -0.020          490.00           -0.004          250.00            0.131 
\par     720.00           -0.020          480.00           -0.003          240.00            0.141 
\par     710.00           -0.020          470.00           -0.001          230.00            0.159 
\par     700.00           -0.019          460.00            0.000          220.00            0.184 
\par     690.00           -0.019          450.00            0.001          210.00            0.215 
\par     680.00           -0.019          440.00            0.004          200.00            0.252 
\par     670.00           -0.018          430.00            0.006                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 13 Rack 1 Tube 13
\par \ulnone\f2\fs16 Collection Time                 10/29/2019 11:59:16 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80           -0.011 
\par     892.80           -0.016 
\par     890.40           -0.008 
\par     882.40           -0.016 
\par     876.80           -0.019 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.024          660.00           -0.017          420.00            0.009 
\par     890.00           -0.010          650.00           -0.017          410.00            0.012 
\par     880.00           -0.024          640.00           -0.016          400.00            0.016 
\par     870.00           -0.026          630.00           -0.015          390.00            0.018 
\par     860.00           -0.025          620.00           -0.014          380.00            0.021 
\par     850.00           -0.024          610.00           -0.016          370.00            0.027 
\par     840.00           -0.023          600.00           -0.016          360.00            0.032 
\par     830.00           -0.025          590.00           -0.012          350.00            0.041 
\par     820.00           -0.025          580.00           -0.010          340.00            0.059 
\par     810.00           -0.025          570.00           -0.014          330.00            0.062 
\par     800.00           -0.023          560.00           -0.013          320.00            0.070 
\par     790.00           -0.022          550.00           -0.011          310.00            0.081 
\par     780.00           -0.022          540.00           -0.009          300.00            0.091 
\par     770.00           -0.022          530.00           -0.009          290.00            0.109 
\par     760.00           -0.021          520.00           -0.008          280.00            0.120 
\par     750.00           -0.021          510.00           -0.007          270.00            0.134 
\par     740.00           -0.022          500.00           -0.006          260.00            0.146 
\par     730.00           -0.021          490.00           -0.004          250.00            0.155 
\par     720.00           -0.021          480.00           -0.003          240.00            0.167 
\par     710.00           -0.020          470.00           -0.001          230.00            0.191 
\par     700.00           -0.019          460.00            0.001          220.00            0.228 
\par     690.00           -0.019          450.00            0.002          210.00            0.277 
\par     680.00           -0.019          440.00            0.004          200.00            0.325 
\par     670.00           -0.018          430.00            0.007                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 14 Rack 1 Tube 14
\par \ulnone\f2\fs16 Collection Time                 10/29/2019 12:02:29 PM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.008 
\par     896.80           -0.010 
\par     892.80           -0.019 
\par     890.40           -0.008 
\par     887.20           -0.018 
\par     882.40           -0.016 
\par     879.20           -0.019 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.029          660.00           -0.018          420.00            0.002 
\par     890.00           -0.009          650.00           -0.017          410.00            0.004 
\par     880.00           -0.030          640.00           -0.017          400.00            0.004 
\par     870.00           -0.030          630.00           -0.015          390.00            0.005 
\par     860.00           -0.024          620.00           -0.014          380.00            0.006 
\par     850.00           -0.026          610.00           -0.016          370.00            0.007 
\par     840.00           -0.026          600.00           -0.016          360.00            0.009 
\par     830.00           -0.028          590.00           -0.012          350.00            0.014 
\par     820.00           -0.029          580.00           -0.010          340.00            0.024 
\par     810.00           -0.025          570.00           -0.015          330.00            0.023 
\par     800.00           -0.024          560.00           -0.013          320.00            0.026 
\par     790.00           -0.025          550.00           -0.012          310.00            0.027 
\par     780.00           -0.025          540.00           -0.011          300.00            0.027 
\par     770.00           -0.024          530.00           -0.010          290.00            0.032 
\par     760.00           -0.023          520.00           -0.009          280.00            0.031 
\par     750.00           -0.022          510.00           -0.009          270.00            0.035 
\par     740.00           -0.022          500.00           -0.009          260.00            0.035 
\par     730.00           -0.022          490.00           -0.008          250.00            0.032 
\par     720.00           -0.021          480.00           -0.006          240.00            0.033 
\par     710.00           -0.021          470.00           -0.005          230.00            0.036 
\par     700.00           -0.020          460.00           -0.004          220.00            0.042 
\par     690.00           -0.019          450.00           -0.003          210.00            0.048 
\par     680.00           -0.019          440.00           -0.002          200.00            0.064 
\par     670.00           -0.019          430.00            0.000                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 15 Rack 1 Tube 15
\par \ulnone\f2\fs16 Collection Time                 10/29/2019 12:05:40 PM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40           -0.001 
\par     896.80           -0.005 
\par     892.80           -0.015 
\par     889.60           -0.013 
\par     882.40           -0.011 
\par     879.20           -0.020 
\par     876.00           -0.019 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.042          660.00           -0.018          420.00            0.000 
\par     890.00           -0.016          650.00           -0.018          410.00            0.002 
\par     880.00           -0.031          640.00           -0.017          400.00            0.003 
\par     870.00           -0.026          630.00           -0.016          390.00            0.003 
\par     860.00           -0.022          620.00           -0.015          380.00            0.004 
\par     850.00           -0.025          610.00           -0.016          370.00            0.004 
\par     840.00           -0.023          600.00           -0.017          360.00            0.006 
\par     830.00           -0.025          590.00           -0.014          350.00            0.008 
\par     820.00           -0.026          580.00           -0.012          340.00            0.022 
\par     810.00           -0.025          570.00           -0.017          330.00            0.020 
\par     800.00           -0.023          560.00           -0.016          320.00            0.021 
\par     790.00           -0.024          550.00           -0.014          310.00            0.022 
\par     780.00           -0.023          540.00           -0.012          300.00            0.022 
\par     770.00           -0.024          530.00           -0.011          290.00            0.027 
\par     760.00           -0.023          520.00           -0.010          280.00            0.025 
\par     750.00           -0.022          510.00           -0.009          270.00            0.029 
\par     740.00           -0.023          500.00           -0.009          260.00            0.031 
\par     730.00           -0.022          490.00           -0.007          250.00            0.029 
\par     720.00           -0.021          480.00           -0.006          240.00            0.028 
\par     710.00           -0.021          470.00           -0.005          230.00            0.034 
\par     700.00           -0.020          460.00           -0.004          220.00            0.051 
\par     690.00           -0.019          450.00           -0.004          210.00            0.076 
\par     680.00           -0.019          440.00           -0.003          200.00            0.093 
\par     670.00           -0.019          430.00           -0.001                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 16 Rack 1 Tube 16
\par \ulnone\f2\fs16 Collection Time                 10/29/2019 12:08:52 PM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.002 
\par     892.00           -0.004 
\par     889.60           -0.001 
\par     887.20           -0.015 
\par     882.40           -0.016 
\par     878.40           -0.017 
\par     876.80           -0.014 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.012          660.00           -0.018          420.00            0.011 
\par     890.00           -0.001          650.00           -0.017          410.00            0.015 
\par     880.00           -0.027          640.00           -0.016          400.00            0.019 
\par     870.00           -0.028          630.00           -0.015          390.00            0.021 
\par     860.00           -0.027          620.00           -0.014          380.00            0.026 
\par     850.00           -0.023          610.00           -0.015          370.00            0.031 
\par     840.00           -0.024          600.00           -0.016          360.00            0.037 
\par     830.00           -0.026          590.00           -0.012          350.00            0.044 
\par     820.00           -0.024          580.00           -0.011          340.00            0.063 
\par     810.00           -0.025          570.00           -0.015          330.00            0.067 
\par     800.00           -0.024          560.00           -0.013          320.00            0.079 
\par     790.00           -0.025          550.00           -0.011          310.00            0.091 
\par     780.00           -0.023          540.00           -0.009          300.00            0.100 
\par     770.00           -0.023          530.00           -0.008          290.00            0.119 
\par     760.00           -0.022          520.00           -0.007          280.00            0.133 
\par     750.00           -0.022          510.00           -0.006          270.00            0.151 
\par     740.00           -0.021          500.00           -0.006          260.00            0.163 
\par     730.00           -0.021          490.00           -0.004          250.00            0.172 
\par     720.00           -0.021          480.00           -0.003          240.00            0.189 
\par     710.00           -0.020          470.00            0.000          230.00            0.219 
\par     700.00           -0.020          460.00            0.002          220.00            0.260 
\par     690.00           -0.019          450.00            0.003          210.00            0.313 
\par     680.00           -0.019          440.00            0.006          200.00            0.378 
\par     670.00           -0.018          430.00            0.009                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 17 Rack 1 Tube 17
\par \ulnone\f2\fs16 Collection Time                 10/29/2019 12:12:04 PM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.007 
\par     896.00            0.001 
\par     892.80           -0.016 
\par     889.60           -0.009 
\par     887.20           -0.008 
\par     876.00           -0.021 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.019          660.00           -0.018          420.00            0.015 
\par     890.00           -0.011          650.00           -0.018          410.00            0.020 
\par     880.00           -0.028          640.00           -0.017          400.00            0.024 
\par     870.00           -0.024          630.00           -0.016          390.00            0.028 
\par     860.00           -0.026          620.00           -0.015          380.00            0.032 
\par     850.00           -0.026          610.00           -0.017          370.00            0.039 
\par     840.00           -0.025          600.00           -0.017          360.00            0.049 
\par     830.00           -0.027          590.00           -0.013          350.00            0.055 
\par     820.00           -0.027          580.00           -0.011          340.00            0.078 
\par     810.00           -0.026          570.00           -0.015          330.00            0.088 
\par     800.00           -0.024          560.00           -0.014          320.00            0.098 
\par     790.00           -0.026          550.00           -0.012          310.00            0.110 
\par     780.00           -0.025          540.00           -0.009          300.00            0.120 
\par     770.00           -0.025          530.00           -0.008          290.00            0.142 
\par     760.00           -0.024          520.00           -0.007          280.00            0.155 
\par     750.00           -0.023          510.00           -0.005          270.00            0.175 
\par     740.00           -0.022          500.00           -0.005          260.00            0.185 
\par     730.00           -0.022          490.00           -0.003          250.00            0.195 
\par     720.00           -0.021          480.00           -0.002          240.00            0.210 
\par     710.00           -0.022          470.00            0.001          230.00            0.246 
\par     700.00           -0.021          460.00            0.003          220.00            0.288 
\par     690.00           -0.021          450.00            0.004          210.00            0.347 
\par     680.00           -0.021          440.00            0.008          200.00            0.395 
\par     670.00           -0.020          430.00            0.012                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 18 Rack 1 Tube 18
\par \ulnone\f2\fs16 Collection Time                 10/29/2019 12:15:15 PM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.003 
\par     896.80            0.017 
\par     892.80           -0.011 
\par     889.60           -0.007 
\par     882.40           -0.009 
\par     341.60            0.024 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.010          660.00           -0.019          420.00           -0.001 
\par     890.00           -0.012          650.00           -0.019          410.00            0.001 
\par     880.00           -0.026          640.00           -0.018          400.00            0.001 
\par     870.00           -0.028          630.00           -0.017          390.00            0.001 
\par     860.00           -0.030          620.00           -0.015          380.00            0.002 
\par     850.00           -0.027          610.00           -0.018          370.00            0.004 
\par     840.00           -0.024          600.00           -0.018          360.00            0.007 
\par     830.00           -0.027          590.00           -0.014          350.00            0.008 
\par     820.00           -0.026          580.00           -0.012          340.00            0.020 
\par     810.00           -0.026          570.00           -0.017          330.00            0.023 
\par     800.00           -0.025          560.00           -0.016          320.00            0.023 
\par     790.00           -0.025          550.00           -0.014          310.00            0.024 
\par     780.00           -0.025          540.00           -0.012          300.00            0.022 
\par     770.00           -0.024          530.00           -0.012          290.00            0.026 
\par     760.00           -0.023          520.00           -0.012          280.00            0.024 
\par     750.00           -0.022          510.00           -0.011          270.00            0.028 
\par     740.00           -0.022          500.00           -0.010          260.00            0.026 
\par     730.00           -0.022          490.00           -0.009          250.00            0.023 
\par     720.00           -0.022          480.00           -0.007          240.00            0.023 
\par     710.00           -0.022          470.00           -0.006          230.00            0.024 
\par     700.00           -0.021          460.00           -0.005          220.00            0.026 
\par     690.00           -0.020          450.00           -0.005          210.00            0.024 
\par     680.00           -0.021          440.00           -0.003          200.00            0.028 
\par     670.00           -0.020          430.00           -0.002                                  
\par 
\par }
 