{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs32 Scan Analysis Report 
\par \f1\fs16 
\par Report Time : Mon 18 Nov 10:30:37 AM 2019
\par Method: H:\\1000 sj\'f8er UV-spek\\UV-scan MED SAMPLER 1000 sjoer.MSW
\par Batch: H:\\1000 sj\'f8er UV-spek\\191118\\191118_run.DSW
\par Software version: 4.20(468)
\par Operator: JKK
\par 
\par 
\par \f0\fs24 Zero Report
\par \f2\fs16    Read      Abs(900.00)   
\par ___________________________
\par Zero              0.8552   
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Baseline 100%T
\par \ulnone\f2\fs16 Collection Time                   11/18/2019 10:27:06 AM                                              
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                        Peaks                                                               
\par Peak Threshold                    0.0100                                                              
\par Range                             900.00nm to 200.00nm                                                
\par \f1 
\par \f2 Wavelength (nm)       Abs       
\par ________________________________
\par     899.20              0.852   
\par     894.40              0.873   
\par     892.80              0.882   
\par     890.40              0.873   
\par     884.80              0.872   
\par     880.80              0.883   
\par     875.20              0.880   
\par     592.00              1.118   
\par     368.80              1.361   
\par     352.80              1.376   
\par     349.60              1.380   
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                     10.00                                                               
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.841          660.00            1.007          420.00            1.310 
\par     890.00            0.868          650.00            1.012          410.00            1.322 
\par     880.00            0.871          640.00            1.019          400.00            1.320 
\par     870.00            0.873          630.00            1.043          390.00            1.335 
\par     860.00            0.876          620.00            1.086          380.00            1.348 
\par     850.00            0.873          610.00            1.104          370.00            1.359 
\par     840.00            0.879          600.00            1.108          360.00            1.346 
\par     830.00            0.882          590.00            1.118          350.00            1.374 
\par     820.00            0.884          580.00            1.056          340.00            1.028 
\par     810.00            0.892          570.00            1.019          330.00            1.030 
\par     800.00            0.899          560.00            1.059          320.00            1.041 
\par     790.00            0.907          550.00            1.099          310.00            1.050 
\par     780.00            0.916          540.00            1.132          300.00            1.054 
\par     770.00            0.925          530.00            1.158          290.00            1.067 
\par     760.00            0.931          520.00            1.176          280.00            1.084 
\par     750.00            0.942          510.00            1.184          270.00            1.101 
\par     740.00            0.950          500.00            1.193          260.00            1.117 
\par     730.00            0.956          490.00            1.205          250.00            1.138 
\par     720.00            0.964          480.00            1.218          240.00            1.155 
\par     710.00            0.972          470.00            1.232          230.00            1.167 
\par     700.00            0.979          460.00            1.246          220.00            1.187 
\par     690.00            0.985          450.00            1.259          210.00            1.203 
\par     680.00            0.993          440.00            1.273          200.00            1.229 
\par     670.00            1.001          430.00            1.287                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 1 Rack 1 Tube 1
\par \ulnone\f2\fs16 Collection Time                 11/18/2019 10:31:28 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.012 
\par     893.60            0.004 
\par     891.20           -0.005 
\par     889.60            0.000 
\par     887.20            0.004 
\par     884.00            0.004 
\par     878.40           -0.006 
\par     874.40            0.002 
\par     860.80            0.000 
\par     364.80            0.006 
\par     352.00            0.013 
\par     341.60            0.007 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.016          660.00           -0.006          420.00           -0.005 
\par     890.00           -0.011          650.00           -0.007          410.00           -0.002 
\par     880.00           -0.011          640.00           -0.007          400.00           -0.004 
\par     870.00           -0.011          630.00           -0.007          390.00           -0.003 
\par     860.00           -0.011          620.00           -0.008          380.00           -0.001 
\par     850.00           -0.004          610.00           -0.006          370.00           -0.001 
\par     840.00           -0.008          600.00           -0.006          360.00           -0.002 
\par     830.00           -0.008          590.00           -0.005          350.00            0.001 
\par     820.00           -0.007          580.00           -0.002          340.00            0.002 
\par     810.00           -0.008          570.00           -0.004          330.00            0.001 
\par     800.00           -0.009          560.00           -0.006          320.00            0.002 
\par     790.00           -0.007          550.00           -0.005          310.00            0.001 
\par     780.00           -0.007          540.00           -0.007          300.00            0.002 
\par     770.00           -0.007          530.00           -0.006          290.00            0.001 
\par     760.00           -0.004          520.00           -0.004          280.00           -0.002 
\par     750.00           -0.008          510.00           -0.005          270.00           -0.003 
\par     740.00           -0.008          500.00           -0.004          260.00           -0.005 
\par     730.00           -0.008          490.00           -0.004          250.00           -0.004 
\par     720.00           -0.008          480.00           -0.003          240.00            0.002 
\par     710.00           -0.006          470.00           -0.003          230.00            0.003 
\par     700.00           -0.007          460.00           -0.002          220.00            0.003 
\par     690.00           -0.006          450.00           -0.002          210.00            0.002 
\par     680.00           -0.007          440.00           -0.004          200.00            0.007 
\par     670.00           -0.006          430.00           -0.002                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 2 Rack 1 Tube 2
\par \ulnone\f2\fs16 Collection Time                 11/18/2019 10:34:42 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.011 
\par     893.60           -0.008 
\par     891.20            0.003 
\par     888.00           -0.001 
\par     877.60           -0.004 
\par     874.40           -0.006 
\par     871.20           -0.002 
\par     357.60            0.093 
\par     350.40            0.127 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.003          660.00           -0.006          420.00            0.028 
\par     890.00           -0.019          650.00           -0.006          410.00            0.038 
\par     880.00           -0.015          640.00           -0.005          400.00            0.044 
\par     870.00           -0.014          630.00           -0.005          390.00            0.051 
\par     860.00           -0.014          620.00           -0.005          380.00            0.064 
\par     850.00           -0.008          610.00           -0.004          370.00            0.077 
\par     840.00           -0.012          600.00           -0.003          360.00            0.090 
\par     830.00           -0.011          590.00           -0.002          350.00            0.118 
\par     820.00           -0.010          580.00            0.001          340.00            0.120 
\par     810.00           -0.010          570.00            0.000          330.00            0.138 
\par     800.00           -0.009          560.00            0.000          320.00            0.160 
\par     790.00           -0.011          550.00            0.002          310.00            0.180 
\par     780.00           -0.009          540.00            0.001          300.00            0.208 
\par     770.00           -0.008          530.00            0.001          290.00            0.232 
\par     760.00           -0.005          520.00            0.006          280.00            0.261 
\par     750.00           -0.008          510.00            0.006          270.00            0.292 
\par     740.00           -0.009          500.00            0.008          260.00            0.314 
\par     730.00           -0.009          490.00            0.009          250.00            0.337 
\par     720.00           -0.008          480.00            0.011          240.00            0.375 
\par     710.00           -0.007          470.00            0.014          230.00            0.432 
\par     700.00           -0.006          460.00            0.017          220.00            0.486 
\par     690.00           -0.007          450.00            0.018          210.00            0.547 
\par     680.00           -0.006          440.00            0.019          200.00            0.585 
\par     670.00           -0.007          430.00            0.025                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 3 Rack 1 Tube 3
\par \ulnone\f2\fs16 Collection Time                 11/18/2019 10:37:55 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.031 
\par     893.60            0.018 
\par     891.20            0.000 
\par     888.00            0.003 
\par     885.60            0.002 
\par     884.00           -0.005 
\par     877.60           -0.002 
\par     871.20           -0.003 
\par     350.40            0.186 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.010          660.00           -0.004          420.00            0.059 
\par     890.00           -0.020          650.00           -0.003          410.00            0.070 
\par     880.00           -0.008          640.00           -0.003          400.00            0.081 
\par     870.00           -0.010          630.00           -0.002          390.00            0.092 
\par     860.00           -0.013          620.00           -0.003          380.00            0.113 
\par     850.00           -0.007          610.00            0.000          370.00            0.130 
\par     840.00           -0.013          600.00            0.002          360.00            0.154 
\par     830.00           -0.011          590.00            0.003          350.00            0.180 
\par     820.00           -0.011          580.00            0.008          340.00            0.201 
\par     810.00           -0.013          570.00            0.006          330.00            0.232 
\par     800.00           -0.007          560.00            0.005          320.00            0.262 
\par     790.00           -0.008          550.00            0.009          310.00            0.293 
\par     780.00           -0.011          540.00            0.010          300.00            0.329 
\par     770.00           -0.009          530.00            0.012          290.00            0.368 
\par     760.00           -0.007          520.00            0.015          280.00            0.408 
\par     750.00           -0.009          510.00            0.017          270.00            0.453 
\par     740.00           -0.007          500.00            0.021          260.00            0.494 
\par     730.00           -0.009          490.00            0.023          250.00            0.537 
\par     720.00           -0.009          480.00            0.027          240.00            0.606 
\par     710.00           -0.006          470.00            0.031          230.00            0.704 
\par     700.00           -0.007          460.00            0.036          220.00            0.884 
\par     690.00           -0.006          450.00            0.040          210.00            1.133 
\par     680.00           -0.005          440.00            0.044          200.00            1.269 
\par     670.00           -0.005          430.00            0.052                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 4 Rack 1 Tube 4
\par \ulnone\f2\fs16 Collection Time                 11/18/2019 10:41:08 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.005 
\par     893.60           -0.001 
\par     891.20           -0.006 
\par     887.20            0.005 
\par     884.00           -0.006 
\par     873.60           -0.008 
\par     868.00           -0.008 
\par     864.80           -0.007 
\par     350.40            0.077 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.011          660.00           -0.013          420.00            0.018 
\par     890.00           -0.023          650.00           -0.012          410.00            0.023 
\par     880.00           -0.016          640.00           -0.012          400.00            0.027 
\par     870.00           -0.018          630.00           -0.012          390.00            0.031 
\par     860.00           -0.014          620.00           -0.013          380.00            0.039 
\par     850.00           -0.012          610.00           -0.010          370.00            0.049 
\par     840.00           -0.016          600.00           -0.008          360.00            0.057 
\par     830.00           -0.015          590.00           -0.007          350.00            0.071 
\par     820.00           -0.016          580.00           -0.001          340.00            0.082 
\par     810.00           -0.015          570.00           -0.006          330.00            0.096 
\par     800.00           -0.016          560.00           -0.007          320.00            0.114 
\par     790.00           -0.014          550.00           -0.004          310.00            0.133 
\par     780.00           -0.017          540.00           -0.004          300.00            0.153 
\par     770.00           -0.015          530.00           -0.003          290.00            0.180 
\par     760.00           -0.012          520.00            0.000          280.00            0.206 
\par     750.00           -0.016          510.00            0.002          270.00            0.232 
\par     740.00           -0.016          500.00            0.003          260.00            0.258 
\par     730.00           -0.015          490.00            0.005          250.00            0.284 
\par     720.00           -0.015          480.00            0.006          240.00            0.328 
\par     710.00           -0.014          470.00            0.008          230.00            0.442 
\par     700.00           -0.012          460.00            0.010          220.00            0.770 
\par     690.00           -0.013          450.00            0.011          210.00            1.271 
\par     680.00           -0.011          440.00            0.012          200.00            1.535 
\par     670.00           -0.013          430.00            0.016                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 5 Rack 1 Tube 5
\par \ulnone\f2\fs16 Collection Time                 11/18/2019 10:44:21 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.016 
\par     895.20           -0.002 
\par     893.60            0.020 
\par     891.20           -0.003 
\par     883.20           -0.002 
\par     877.60           -0.011 
\par     823.20           -0.010 
\par     350.40            0.124 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.015          660.00           -0.011          420.00            0.032 
\par     890.00           -0.021          650.00           -0.012          410.00            0.040 
\par     880.00           -0.023          640.00           -0.010          400.00            0.049 
\par     870.00           -0.019          630.00           -0.012          390.00            0.056 
\par     860.00           -0.020          620.00           -0.012          380.00            0.073 
\par     850.00           -0.014          610.00           -0.007          370.00            0.082 
\par     840.00           -0.017          600.00           -0.007          360.00            0.097 
\par     830.00           -0.017          590.00           -0.006          350.00            0.118 
\par     820.00           -0.015          580.00            0.001          340.00            0.132 
\par     810.00           -0.018          570.00           -0.005          330.00            0.154 
\par     800.00           -0.019          560.00           -0.005          320.00            0.175 
\par     790.00           -0.016          550.00           -0.003          310.00            0.203 
\par     780.00           -0.015          540.00           -0.002          300.00            0.235 
\par     770.00           -0.015          530.00            0.000          290.00            0.263 
\par     760.00           -0.014          520.00            0.003          280.00            0.299 
\par     750.00           -0.015          510.00            0.006          270.00            0.338 
\par     740.00           -0.016          500.00            0.008          260.00            0.372 
\par     730.00           -0.016          490.00            0.009          250.00            0.401 
\par     720.00           -0.014          480.00            0.013          240.00            0.445 
\par     710.00           -0.014          470.00            0.015          230.00            0.506 
\par     700.00           -0.013          460.00            0.016          220.00            0.572 
\par     690.00           -0.014          450.00            0.019          210.00            0.647 
\par     680.00           -0.013          440.00            0.023          200.00            0.699 
\par     670.00           -0.013          430.00            0.029                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 6 Rack 1 Tube 6
\par \ulnone\f2\fs16 Collection Time                 11/18/2019 10:47:34 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.019 
\par     895.20           -0.009 
\par     892.00           -0.022 
\par     888.00           -0.004 
\par     886.40           -0.003 
\par     884.00           -0.003 
\par     878.40           -0.016 
\par     872.80           -0.017 
\par     863.20           -0.011 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.003          660.00           -0.016          420.00            0.014 
\par     890.00           -0.024          650.00           -0.014          410.00            0.019 
\par     880.00           -0.029          640.00           -0.014          400.00            0.020 
\par     870.00           -0.021          630.00           -0.015          390.00            0.025 
\par     860.00           -0.021          620.00           -0.015          380.00            0.031 
\par     850.00           -0.016          610.00           -0.012          370.00            0.038 
\par     840.00           -0.021          600.00           -0.010          360.00            0.046 
\par     830.00           -0.019          590.00           -0.009          350.00            0.061 
\par     820.00           -0.018          580.00           -0.003          340.00            0.064 
\par     810.00           -0.019          570.00           -0.009          330.00            0.070 
\par     800.00           -0.017          560.00           -0.010          320.00            0.081 
\par     790.00           -0.018          550.00           -0.007          310.00            0.093 
\par     780.00           -0.018          540.00           -0.007          300.00            0.106 
\par     770.00           -0.019          530.00           -0.007          290.00            0.118 
\par     760.00           -0.014          520.00           -0.003          280.00            0.133 
\par     750.00           -0.018          510.00           -0.001          270.00            0.148 
\par     740.00           -0.017          500.00            0.000          260.00            0.165 
\par     730.00           -0.018          490.00            0.000          250.00            0.176 
\par     720.00           -0.018          480.00            0.003          240.00            0.196 
\par     710.00           -0.017          470.00            0.005          230.00            0.224 
\par     700.00           -0.016          460.00            0.008          220.00            0.264 
\par     690.00           -0.016          450.00            0.008          210.00            0.312 
\par     680.00           -0.015          440.00            0.010          200.00            0.343 
\par     670.00           -0.015          430.00            0.013                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 7 Rack 1 Tube 7
\par \ulnone\f2\fs16 Collection Time                 11/18/2019 10:50:48 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.002 
\par     897.60            0.009 
\par     893.60           -0.004 
\par     890.40            0.000 
\par     888.00            0.002 
\par     884.00           -0.009 
\par     880.00           -0.016 
\par     877.60           -0.015 
\par     874.40           -0.015 
\par     856.80           -0.012 
\par     580.80           -0.003 
\par     352.00            0.069 
\par     350.40            0.069 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.021          660.00           -0.016          420.00            0.017 
\par     890.00           -0.002          650.00           -0.016          410.00            0.022 
\par     880.00           -0.016          640.00           -0.016          400.00            0.027 
\par     870.00           -0.027          630.00           -0.017          390.00            0.030 
\par     860.00           -0.023          620.00           -0.017          380.00            0.036 
\par     850.00           -0.018          610.00           -0.014          370.00            0.044 
\par     840.00           -0.022          600.00           -0.014          360.00            0.049 
\par     830.00           -0.018          590.00           -0.010          350.00            0.062 
\par     820.00           -0.020          580.00           -0.004          340.00            0.071 
\par     810.00           -0.019          570.00           -0.010          330.00            0.081 
\par     800.00           -0.020          560.00           -0.013          320.00            0.094 
\par     790.00           -0.019          550.00           -0.009          310.00            0.108 
\par     780.00           -0.019          540.00           -0.008          300.00            0.124 
\par     770.00           -0.020          530.00           -0.006          290.00            0.144 
\par     760.00           -0.018          520.00           -0.003          280.00            0.162 
\par     750.00           -0.019          510.00           -0.001          270.00            0.184 
\par     740.00           -0.019          500.00            0.001          260.00            0.202 
\par     730.00           -0.019          490.00            0.002          250.00            0.213 
\par     720.00           -0.019          480.00            0.003          240.00            0.239 
\par     710.00           -0.018          470.00            0.005          230.00            0.283 
\par     700.00           -0.018          460.00            0.006          220.00            0.369 
\par     690.00           -0.018          450.00            0.009          210.00            0.490 
\par     680.00           -0.018          440.00            0.010          200.00            0.565 
\par     670.00           -0.017          430.00            0.014                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 8 Rack 1 Tube 8
\par \ulnone\f2\fs16 Collection Time                 11/18/2019 10:53:59 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.027 
\par     895.20           -0.017 
\par     893.60            0.002 
\par     891.20           -0.014 
\par     888.80           -0.016 
\par     883.20           -0.008 
\par     877.60           -0.014 
\par     873.60           -0.014 
\par     580.80            0.002 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.004          660.00           -0.015          420.00            0.039 
\par     890.00           -0.033          650.00           -0.014          410.00            0.049 
\par     880.00           -0.029          640.00           -0.014          400.00            0.060 
\par     870.00           -0.022          630.00           -0.015          390.00            0.069 
\par     860.00           -0.021          620.00           -0.015          380.00            0.086 
\par     850.00           -0.017          610.00           -0.011          370.00            0.102 
\par     840.00           -0.019          600.00           -0.009          360.00            0.124 
\par     830.00           -0.022          590.00           -0.007          350.00            0.139 
\par     820.00           -0.020          580.00            0.001          340.00            0.164 
\par     810.00           -0.021          570.00           -0.006          330.00            0.188 
\par     800.00           -0.019          560.00           -0.008          320.00            0.214 
\par     790.00           -0.021          550.00           -0.004          310.00            0.244 
\par     780.00           -0.020          540.00           -0.002          300.00            0.278 
\par     770.00           -0.020          530.00            0.001          290.00            0.312 
\par     760.00           -0.018          520.00            0.006          280.00            0.351 
\par     750.00           -0.019          510.00            0.006          270.00            0.389 
\par     740.00           -0.020          500.00            0.011          260.00            0.428 
\par     730.00           -0.018          490.00            0.013          250.00            0.459 
\par     720.00           -0.020          480.00            0.017          240.00            0.510 
\par     710.00           -0.017          470.00            0.019          230.00            0.583 
\par     700.00           -0.017          460.00            0.023          220.00            0.677 
\par     690.00           -0.017          450.00            0.026          210.00            0.795 
\par     680.00           -0.015          440.00            0.029          200.00            0.882 
\par     670.00           -0.016          430.00            0.035                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 9 Rack 1 Tube 9
\par \ulnone\f2\fs16 Collection Time                 11/18/2019 10:57:13 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40           -0.008 
\par     893.60           -0.008 
\par     891.20            0.000 
\par     887.20           -0.010 
\par     883.20           -0.013 
\par     881.60           -0.023 
\par     880.00           -0.012 
\par     877.60           -0.013 
\par     874.40           -0.018 
\par     860.80           -0.015 
\par     580.80           -0.001 
\par     350.40            0.099 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.030          660.00           -0.015          420.00            0.023 
\par     890.00           -0.031          650.00           -0.016          410.00            0.031 
\par     880.00           -0.012          640.00           -0.015          400.00            0.039 
\par     870.00           -0.024          630.00           -0.017          390.00            0.042 
\par     860.00           -0.022          620.00           -0.017          380.00            0.055 
\par     850.00           -0.021          610.00           -0.012          370.00            0.065 
\par     840.00           -0.022          600.00           -0.011          360.00            0.076 
\par     830.00           -0.023          590.00           -0.010          350.00            0.090 
\par     820.00           -0.023          580.00           -0.001          340.00            0.114 
\par     810.00           -0.023          570.00           -0.009          330.00            0.129 
\par     800.00           -0.022          560.00           -0.011          320.00            0.149 
\par     790.00           -0.021          550.00           -0.007          310.00            0.169 
\par     780.00           -0.019          540.00           -0.006          300.00            0.194 
\par     770.00           -0.021          530.00           -0.004          290.00            0.217 
\par     760.00           -0.018          520.00           -0.001          280.00            0.241 
\par     750.00           -0.021          510.00            0.001          270.00            0.274 
\par     740.00           -0.020          500.00            0.003          260.00            0.301 
\par     730.00           -0.020          490.00            0.005          250.00            0.321 
\par     720.00           -0.018          480.00            0.008          240.00            0.359 
\par     710.00           -0.017          470.00            0.009          230.00            0.406 
\par     700.00           -0.018          460.00            0.012          220.00            0.465 
\par     690.00           -0.018          450.00            0.015          210.00            0.532 
\par     680.00           -0.017          440.00            0.019          200.00            0.580 
\par     670.00           -0.017          430.00            0.023                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 10 Rack 1 Tube 10
\par \ulnone\f2\fs16 Collection Time                 11/18/2019 11:00:26 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.027 
\par     893.60           -0.013 
\par     892.00           -0.011 
\par     887.20           -0.017 
\par     884.00           -0.003 
\par     877.60           -0.020 
\par     864.80           -0.016 
\par     851.20           -0.015 
\par     580.80           -0.007 
\par     361.60            0.010 
\par     350.40            0.016 
\par     304.00            0.019 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.017          660.00           -0.020          420.00           -0.003 
\par     890.00           -0.030          650.00           -0.019          410.00           -0.002 
\par     880.00           -0.027          640.00           -0.021          400.00            0.001 
\par     870.00           -0.024          630.00           -0.021          390.00            0.000 
\par     860.00           -0.026          620.00           -0.022          380.00            0.006 
\par     850.00           -0.021          610.00           -0.018          370.00            0.006 
\par     840.00           -0.025          600.00           -0.017          360.00            0.002 
\par     830.00           -0.024          590.00           -0.016          350.00            0.006 
\par     820.00           -0.024          580.00           -0.007          340.00            0.012 
\par     810.00           -0.024          570.00           -0.015          330.00            0.014 
\par     800.00           -0.024          560.00           -0.017          320.00            0.013 
\par     790.00           -0.024          550.00           -0.015          310.00            0.014 
\par     780.00           -0.025          540.00           -0.015          300.00            0.017 
\par     770.00           -0.023          530.00           -0.013          290.00            0.016 
\par     760.00           -0.021          520.00           -0.009          280.00            0.014 
\par     750.00           -0.024          510.00           -0.009          270.00            0.011 
\par     740.00           -0.022          500.00           -0.007          260.00            0.010 
\par     730.00           -0.022          490.00           -0.007          250.00            0.006 
\par     720.00           -0.023          480.00           -0.007          240.00            0.009 
\par     710.00           -0.021          470.00           -0.006          230.00            0.012 
\par     700.00           -0.021          460.00           -0.004          220.00            0.016 
\par     690.00           -0.020          450.00           -0.005          210.00            0.017 
\par     680.00           -0.020          440.00           -0.003          200.00            0.019 
\par     670.00           -0.020          430.00           -0.003                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 11 Rack 1 Tube 11
\par \ulnone\f2\fs16 Collection Time                 11/18/2019 11:03:39 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.009 
\par     895.20           -0.003 
\par     891.20           -0.012 
\par     887.20           -0.008 
\par     877.60           -0.015 
\par     873.60           -0.017 
\par     867.20           -0.017 
\par     580.80           -0.002 
\par     361.60            0.077 
\par     350.40            0.091 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.013          660.00           -0.017          420.00            0.025 
\par     890.00           -0.026          650.00           -0.018          410.00            0.031 
\par     880.00           -0.026          640.00           -0.017          400.00            0.039 
\par     870.00           -0.023          630.00           -0.019          390.00            0.042 
\par     860.00           -0.025          620.00           -0.018          380.00            0.051 
\par     850.00           -0.020          610.00           -0.014          370.00            0.060 
\par     840.00           -0.023          600.00           -0.013          360.00            0.065 
\par     830.00           -0.023          590.00           -0.011          350.00            0.083 
\par     820.00           -0.026          580.00           -0.002          340.00            0.102 
\par     810.00           -0.024          570.00           -0.010          330.00            0.119 
\par     800.00           -0.023          560.00           -0.012          320.00            0.134 
\par     790.00           -0.022          550.00           -0.009          310.00            0.153 
\par     780.00           -0.024          540.00           -0.007          300.00            0.173 
\par     770.00           -0.023          530.00           -0.005          290.00            0.192 
\par     760.00           -0.020          520.00           -0.001          280.00            0.216 
\par     750.00           -0.022          510.00            0.001          270.00            0.238 
\par     740.00           -0.022          500.00            0.003          260.00            0.261 
\par     730.00           -0.022          490.00            0.005          250.00            0.283 
\par     720.00           -0.022          480.00            0.008          240.00            0.316 
\par     710.00           -0.020          470.00            0.010          230.00            0.361 
\par     700.00           -0.020          460.00            0.013          220.00            0.410 
\par     690.00           -0.019          450.00            0.016          210.00            0.466 
\par     680.00           -0.019          440.00            0.018          200.00            0.509 
\par     670.00           -0.019          430.00            0.023                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 12 Rack 1 Tube 12
\par \ulnone\f2\fs16 Collection Time                 11/18/2019 11:06:50 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.001 
\par     893.60           -0.012 
\par     892.00           -0.015 
\par     888.80           -0.011 
\par     877.60           -0.011 
\par     871.20           -0.018 
\par     868.00           -0.018 
\par     851.20           -0.017 
\par     580.80           -0.006 
\par     362.40            0.017 
\par     352.00            0.021 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.013          660.00           -0.020          420.00            0.001 
\par     890.00           -0.029          650.00           -0.019          410.00            0.005 
\par     880.00           -0.022          640.00           -0.019          400.00            0.007 
\par     870.00           -0.028          630.00           -0.021          390.00            0.006 
\par     860.00           -0.023          620.00           -0.021          380.00            0.011 
\par     850.00           -0.022          610.00           -0.017          370.00            0.010 
\par     840.00           -0.027          600.00           -0.017          360.00            0.010 
\par     830.00           -0.024          590.00           -0.015          350.00            0.013 
\par     820.00           -0.024          580.00           -0.006          340.00            0.021 
\par     810.00           -0.025          570.00           -0.015          330.00            0.025 
\par     800.00           -0.023          560.00           -0.017          320.00            0.026 
\par     790.00           -0.023          550.00           -0.015          310.00            0.029 
\par     780.00           -0.021          540.00           -0.014          300.00            0.032 
\par     770.00           -0.022          530.00           -0.012          290.00            0.034 
\par     760.00           -0.020          520.00           -0.009          280.00            0.036 
\par     750.00           -0.023          510.00           -0.007          270.00            0.040 
\par     740.00           -0.023          500.00           -0.006          260.00            0.041 
\par     730.00           -0.023          490.00           -0.005          250.00            0.044 
\par     720.00           -0.022          480.00           -0.004          240.00            0.052 
\par     710.00           -0.021          470.00           -0.002          230.00            0.061 
\par     700.00           -0.021          460.00           -0.001          220.00            0.079 
\par     690.00           -0.021          450.00            0.000          210.00            0.107 
\par     680.00           -0.021          440.00            0.000          200.00            0.128 
\par     670.00           -0.021          430.00            0.002                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 13 Rack 1 Tube 13
\par \ulnone\f2\fs16 Collection Time                 11/18/2019 11:10:02 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.015 
\par     893.60           -0.020 
\par     891.20           -0.013 
\par     888.80           -0.005 
\par     885.60           -0.013 
\par     883.20           -0.015 
\par     877.60           -0.019 
\par     874.40           -0.015 
\par     860.80           -0.016 
\par     580.80           -0.005 
\par     361.60            0.041 
\par     352.00            0.051 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.004          660.00           -0.020          420.00            0.009 
\par     890.00           -0.031          650.00           -0.020          410.00            0.014 
\par     880.00           -0.026          640.00           -0.021          400.00            0.017 
\par     870.00           -0.027          630.00           -0.022          390.00            0.019 
\par     860.00           -0.028          620.00           -0.022          380.00            0.028 
\par     850.00           -0.022          610.00           -0.018          370.00            0.031 
\par     840.00           -0.024          600.00           -0.017          360.00            0.035 
\par     830.00           -0.025          590.00           -0.015          350.00            0.043 
\par     820.00           -0.024          580.00           -0.006          340.00            0.062 
\par     810.00           -0.024          570.00           -0.015          330.00            0.070 
\par     800.00           -0.026          560.00           -0.016          320.00            0.079 
\par     790.00           -0.024          550.00           -0.013          310.00            0.092 
\par     780.00           -0.026          540.00           -0.011          300.00            0.105 
\par     770.00           -0.024          530.00           -0.010          290.00            0.115 
\par     760.00           -0.023          520.00           -0.007          280.00            0.131 
\par     750.00           -0.024          510.00           -0.006          270.00            0.148 
\par     740.00           -0.025          500.00           -0.005          260.00            0.164 
\par     730.00           -0.024          490.00           -0.005          250.00            0.172 
\par     720.00           -0.024          480.00           -0.003          240.00            0.192 
\par     710.00           -0.023          470.00           -0.001          230.00            0.218 
\par     700.00           -0.023          460.00            0.000          220.00            0.243 
\par     690.00           -0.022          450.00            0.003          210.00            0.279 
\par     680.00           -0.021          440.00            0.005          200.00            0.309 
\par     670.00           -0.021          430.00            0.008                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 14 Rack 1 Tube 14
\par \ulnone\f2\fs16 Collection Time                 11/18/2019 11:13:16 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.006 
\par     893.60           -0.018 
\par     891.20           -0.011 
\par     885.60           -0.016 
\par     884.00           -0.006 
\par     878.40           -0.020 
\par     851.20           -0.018 
\par     580.80           -0.003 
\par     350.40            0.108 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.026          660.00           -0.019          420.00            0.025 
\par     890.00           -0.030          650.00           -0.019          410.00            0.033 
\par     880.00           -0.026          640.00           -0.018          400.00            0.041 
\par     870.00           -0.027          630.00           -0.021          390.00            0.047 
\par     860.00           -0.027          620.00           -0.020          380.00            0.058 
\par     850.00           -0.021          610.00           -0.015          370.00            0.072 
\par     840.00           -0.023          600.00           -0.015          360.00            0.079 
\par     830.00           -0.025          590.00           -0.013          350.00            0.099 
\par     820.00           -0.023          580.00           -0.004          340.00            0.127 
\par     810.00           -0.025          570.00           -0.012          330.00            0.146 
\par     800.00           -0.024          560.00           -0.014          320.00            0.167 
\par     790.00           -0.023          550.00           -0.011          310.00            0.187 
\par     780.00           -0.022          540.00           -0.009          300.00            0.211 
\par     770.00           -0.023          530.00           -0.006          290.00            0.241 
\par     760.00           -0.020          520.00           -0.004          280.00            0.269 
\par     750.00           -0.025          510.00           -0.002          270.00            0.301 
\par     740.00           -0.023          500.00            0.001          260.00            0.328 
\par     730.00           -0.022          490.00            0.003          250.00            0.354 
\par     720.00           -0.023          480.00            0.004          240.00            0.393 
\par     710.00           -0.022          470.00            0.008          230.00            0.446 
\par     700.00           -0.021          460.00            0.011          220.00            0.509 
\par     690.00           -0.021          450.00            0.013          210.00            0.585 
\par     680.00           -0.020          440.00            0.017          200.00            0.641 
\par     670.00           -0.020          430.00            0.022                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 15 Rack 1 Tube 15
\par \ulnone\f2\fs16 Collection Time                 11/18/2019 11:16:30 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80           -0.007 
\par     891.20           -0.019 
\par     888.00           -0.020 
\par     885.60           -0.019 
\par     883.20           -0.021 
\par     874.40           -0.020 
\par     860.80           -0.018 
\par     580.00            0.002 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.001          660.00           -0.017          420.00            0.030 
\par     890.00           -0.033          650.00           -0.017          410.00            0.039 
\par     880.00           -0.030          640.00           -0.016          400.00            0.046 
\par     870.00           -0.028          630.00           -0.018          390.00            0.052 
\par     860.00           -0.030          620.00           -0.018          380.00            0.065 
\par     850.00           -0.023          610.00           -0.013          370.00            0.075 
\par     840.00           -0.027          600.00           -0.012          360.00            0.082 
\par     830.00           -0.022          590.00           -0.009          350.00            0.105 
\par     820.00           -0.023          580.00            0.002          340.00            0.124 
\par     810.00           -0.025          570.00           -0.010          330.00            0.144 
\par     800.00           -0.023          560.00           -0.011          320.00            0.162 
\par     790.00           -0.022          550.00           -0.006          310.00            0.185 
\par     780.00           -0.022          540.00           -0.006          300.00            0.209 
\par     770.00           -0.021          530.00           -0.003          290.00            0.229 
\par     760.00           -0.021          520.00            0.000          280.00            0.257 
\par     750.00           -0.023          510.00            0.003          270.00            0.283 
\par     740.00           -0.022          500.00            0.005          260.00            0.308 
\par     730.00           -0.023          490.00            0.008          250.00            0.331 
\par     720.00           -0.022          480.00            0.012          240.00            0.368 
\par     710.00           -0.020          470.00            0.013          230.00            0.415 
\par     700.00           -0.021          460.00            0.017          220.00            0.469 
\par     690.00           -0.019          450.00            0.020          210.00            0.540 
\par     680.00           -0.018          440.00            0.023          200.00            0.586 
\par     670.00           -0.019          430.00            0.028                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 16 Rack 1 Tube 16
\par \ulnone\f2\fs16 Collection Time                 11/18/2019 11:19:42 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60           -0.002 
\par     893.60           -0.003 
\par     891.20           -0.020 
\par     887.20           -0.008 
\par     884.00           -0.020 
\par     880.00           -0.026 
\par     877.60           -0.015 
\par     872.80           -0.019 
\par     580.00           -0.005 
\par     352.00            0.068 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.017          660.00           -0.020          420.00            0.015 
\par     890.00           -0.033          650.00           -0.021          410.00            0.021 
\par     880.00           -0.026          640.00           -0.020          400.00            0.026 
\par     870.00           -0.030          630.00           -0.023          390.00            0.027 
\par     860.00           -0.026          620.00           -0.023          380.00            0.036 
\par     850.00           -0.025          610.00           -0.020          370.00            0.041 
\par     840.00           -0.026          600.00           -0.017          360.00            0.050 
\par     830.00           -0.024          590.00           -0.015          350.00            0.057 
\par     820.00           -0.026          580.00           -0.005          340.00            0.079 
\par     810.00           -0.026          570.00           -0.015          330.00            0.089 
\par     800.00           -0.025          560.00           -0.017          320.00            0.099 
\par     790.00           -0.023          550.00           -0.014          310.00            0.113 
\par     780.00           -0.024          540.00           -0.011          300.00            0.126 
\par     770.00           -0.025          530.00           -0.010          290.00            0.141 
\par     760.00           -0.021          520.00           -0.007          280.00            0.157 
\par     750.00           -0.025          510.00           -0.004          270.00            0.175 
\par     740.00           -0.025          500.00           -0.002          260.00            0.193 
\par     730.00           -0.024          490.00            0.001          250.00            0.207 
\par     720.00           -0.024          480.00            0.003          240.00            0.231 
\par     710.00           -0.023          470.00            0.005          230.00            0.263 
\par     700.00           -0.023          460.00            0.006          220.00            0.316 
\par     690.00           -0.023          450.00            0.009          210.00            0.388 
\par     680.00           -0.022          440.00            0.010          200.00            0.433 
\par     670.00           -0.021          430.00            0.013                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 17 Rack 1 Tube 17
\par \ulnone\f2\fs16 Collection Time                 11/18/2019 11:22:54 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.001 
\par     893.60           -0.007 
\par     892.00           -0.018 
\par     888.00           -0.003 
\par     884.00           -0.014 
\par     880.00           -0.023 
\par     877.60           -0.018 
\par     873.60           -0.020 
\par     870.40           -0.018 
\par     580.00            0.004 
\par     350.40            0.188 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.016          660.00           -0.016          420.00            0.057 
\par     890.00           -0.031          650.00           -0.016          410.00            0.069 
\par     880.00           -0.023          640.00           -0.015          400.00            0.080 
\par     870.00           -0.022          630.00           -0.015          390.00            0.093 
\par     860.00           -0.025          620.00           -0.015          380.00            0.116 
\par     850.00           -0.021          610.00           -0.010          370.00            0.132 
\par     840.00           -0.025          600.00           -0.009          360.00            0.153 
\par     830.00           -0.026          590.00           -0.007          350.00            0.182 
\par     820.00           -0.023          580.00            0.004          340.00            0.219 
\par     810.00           -0.026          570.00           -0.004          330.00            0.252 
\par     800.00           -0.024          560.00           -0.005          320.00            0.287 
\par     790.00           -0.024          550.00           -0.001          310.00            0.324 
\par     780.00           -0.024          540.00            0.000          300.00            0.370 
\par     770.00           -0.024          530.00            0.005          290.00            0.416 
\par     760.00           -0.021          520.00            0.010          280.00            0.468 
\par     750.00           -0.023          510.00            0.012          270.00            0.524 
\par     740.00           -0.024          500.00            0.016          260.00            0.575 
\par     730.00           -0.023          490.00            0.018          250.00            0.617 
\par     720.00           -0.022          480.00            0.023          240.00            0.683 
\par     710.00           -0.021          470.00            0.027          230.00            0.773 
\par     700.00           -0.021          460.00            0.032          220.00            0.868 
\par     690.00           -0.019          450.00            0.034          210.00            0.982 
\par     680.00           -0.019          440.00            0.040          200.00            1.054 
\par     670.00           -0.018          430.00            0.049                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 18 Rack 1 Tube 18
\par \ulnone\f2\fs16 Collection Time                 11/18/2019 11:26:07 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.012 
\par     895.20           -0.017 
\par     891.20           -0.017 
\par     889.60           -0.004 
\par     886.40           -0.014 
\par     882.40           -0.022 
\par     878.40           -0.023 
\par     874.40           -0.019 
\par     580.00           -0.002 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.022          660.00           -0.019          420.00            0.029 
\par     890.00           -0.020          650.00           -0.018          410.00            0.037 
\par     880.00           -0.033          640.00           -0.019          400.00            0.045 
\par     870.00           -0.026          630.00           -0.020          390.00            0.052 
\par     860.00           -0.029          620.00           -0.020          380.00            0.063 
\par     850.00           -0.022          610.00           -0.015          370.00            0.078 
\par     840.00           -0.024          600.00           -0.014          360.00            0.089 
\par     830.00           -0.026          590.00           -0.012          350.00            0.106 
\par     820.00           -0.023          580.00           -0.002          340.00            0.132 
\par     810.00           -0.024          570.00           -0.011          330.00            0.150 
\par     800.00           -0.025          560.00           -0.013          320.00            0.171 
\par     790.00           -0.025          550.00           -0.009          310.00            0.195 
\par     780.00           -0.025          540.00           -0.008          300.00            0.220 
\par     770.00           -0.024          530.00           -0.005          290.00            0.245 
\par     760.00           -0.021          520.00            0.000          280.00            0.277 
\par     750.00           -0.023          510.00            0.002          270.00            0.309 
\par     740.00           -0.025          500.00            0.003          260.00            0.339 
\par     730.00           -0.024          490.00            0.006          250.00            0.361 
\par     720.00           -0.023          480.00            0.007          240.00            0.398 
\par     710.00           -0.021          470.00            0.010          230.00            0.455 
\par     700.00           -0.022          460.00            0.014          220.00            0.532 
\par     690.00           -0.021          450.00            0.017          210.00            0.641 
\par     680.00           -0.019          440.00            0.020          200.00            0.703 
\par     670.00           -0.020          430.00            0.026                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 19 Rack 1 Tube 19
\par \ulnone\f2\fs16 Collection Time                 11/18/2019 11:29:20 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.032 
\par     896.00           -0.013 
\par     893.60           -0.021 
\par     891.20           -0.011 
\par     889.60           -0.012 
\par     882.40           -0.015 
\par     877.60           -0.022 
\par     868.00           -0.018 
\par     848.00           -0.018 
\par     580.80           -0.006 
\par     361.60            0.010 
\par     352.00            0.017 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.008          660.00           -0.021          420.00           -0.001 
\par     890.00           -0.029          650.00           -0.021          410.00            0.002 
\par     880.00           -0.027          640.00           -0.021          400.00            0.004 
\par     870.00           -0.025          630.00           -0.024          390.00            0.003 
\par     860.00           -0.030          620.00           -0.024          380.00            0.007 
\par     850.00           -0.024          610.00           -0.019          370.00            0.007 
\par     840.00           -0.027          600.00           -0.019          360.00            0.005 
\par     830.00           -0.026          590.00           -0.017          350.00            0.007 
\par     820.00           -0.026          580.00           -0.007          340.00            0.019 
\par     810.00           -0.026          570.00           -0.016          330.00            0.020 
\par     800.00           -0.023          560.00           -0.019          320.00            0.019 
\par     790.00           -0.024          550.00           -0.016          310.00            0.022 
\par     780.00           -0.023          540.00           -0.016          300.00            0.022 
\par     770.00           -0.024          530.00           -0.013          290.00            0.021 
\par     760.00           -0.022          520.00           -0.010          280.00            0.022 
\par     750.00           -0.025          510.00           -0.008          270.00            0.020 
\par     740.00           -0.024          500.00           -0.006          260.00            0.020 
\par     730.00           -0.024          490.00           -0.007          250.00            0.019 
\par     720.00           -0.024          480.00           -0.005          240.00            0.026 
\par     710.00           -0.023          470.00           -0.004          230.00            0.027 
\par     700.00           -0.024          460.00           -0.002          220.00            0.027 
\par     690.00           -0.022          450.00           -0.002          210.00            0.030 
\par     680.00           -0.022          440.00           -0.001          200.00            0.035 
\par     670.00           -0.022          430.00            0.001                                  
\par 
\par }
 