{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs32 Scan Analysis Report 
\par \f1\fs16 
\par Report Time : Fri 29 Nov 09:03:11 AM 2019
\par Method: H:\\1000 sj\'f8er UV-spek\\UV-scan MED SAMPLER 1000 sjoer.MSW
\par Batch: H:\\1000 sj\'f8er UV-spek\\191129\\191129_run.DSW
\par Software version: 4.20(468)
\par Operator: JKK
\par 
\par 
\par \f0\fs24 Zero Report
\par \f2\fs16    Read      Abs(900.00)   
\par ___________________________
\par Zero              0.8479   
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Baseline 100%T
\par \ulnone\f2\fs16 Collection Time                   11/29/2019 9:00:16 AM                                               
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                        Peaks                                                               
\par Peak Threshold                    0.0100                                                              
\par Range                             900.00nm to 200.00nm                                                
\par \f1 
\par \f2 Wavelength (nm)       Abs       
\par ________________________________
\par     898.40              0.865   
\par     896.80              0.860   
\par     894.40              0.892   
\par     888.00              0.887   
\par     883.20              0.881   
\par     878.40              0.885   
\par     591.20              1.125   
\par     368.80              1.370   
\par     351.20              1.389   
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                     10.00                                                               
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.854          660.00            1.016          420.00            1.315 
\par     890.00            0.876          650.00            1.020          410.00            1.327 
\par     880.00            0.874          640.00            1.027          400.00            1.327 
\par     870.00            0.880          630.00            1.053          390.00            1.341 
\par     860.00            0.881          620.00            1.094          380.00            1.358 
\par     850.00            0.885          610.00            1.111          370.00            1.367 
\par     840.00            0.887          600.00            1.116          360.00            1.355 
\par     830.00            0.894          590.00            1.124          350.00            1.382 
\par     820.00            0.896          580.00            1.062          340.00            1.062 
\par     810.00            0.901          570.00            1.028          330.00            1.063 
\par     800.00            0.908          560.00            1.067          320.00            1.075 
\par     790.00            0.917          550.00            1.107          310.00            1.084 
\par     780.00            0.926          540.00            1.137          300.00            1.089 
\par     770.00            0.933          530.00            1.165          290.00            1.105 
\par     760.00            0.940          520.00            1.183          280.00            1.120 
\par     750.00            0.950          510.00            1.192          270.00            1.139 
\par     740.00            0.959          500.00            1.199          260.00            1.156 
\par     730.00            0.965          490.00            1.212          250.00            1.174 
\par     720.00            0.973          480.00            1.225          240.00            1.192 
\par     710.00            0.981          470.00            1.239          230.00            1.205 
\par     700.00            0.988          460.00            1.253          220.00            1.223 
\par     690.00            0.994          450.00            1.266          210.00            1.237 
\par     680.00            1.002          440.00            1.279          200.00            1.261 
\par     670.00            1.009          430.00            1.294                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 1 Rack 1 Tube 1
\par \ulnone\f2\fs16 Collection Time                 11/29/2019 9:04:02 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.014 
\par     892.80            0.014 
\par     890.40           -0.003 
\par     888.80           -0.002 
\par     884.80            0.007 
\par     882.40            0.006 
\par     880.00            0.000 
\par     876.80            0.006 
\par     856.00            0.002 
\par     352.00            0.011 
\par     350.40            0.015 
\par     332.00            0.007 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.023          660.00           -0.002          420.00            0.005 
\par     890.00           -0.014          650.00           -0.002          410.00            0.004 
\par     880.00            0.000          640.00           -0.002          400.00            0.001 
\par     870.00           -0.004          630.00           -0.002          390.00            0.002 
\par     860.00           -0.004          620.00           -0.001          380.00            0.001 
\par     850.00           -0.003          610.00           -0.001          370.00            0.004 
\par     840.00           -0.003          600.00           -0.001          360.00            0.003 
\par     830.00           -0.006          590.00            0.001          350.00            0.014 
\par     820.00           -0.008          580.00            0.001          340.00            0.001 
\par     810.00           -0.004          570.00           -0.002          330.00            0.006 
\par     800.00           -0.003          560.00           -0.001          320.00            0.006 
\par     790.00           -0.004          550.00           -0.002          310.00            0.005 
\par     780.00           -0.004          540.00            0.000          300.00            0.003 
\par     770.00           -0.004          530.00           -0.001          290.00            0.002 
\par     760.00           -0.001          520.00            0.000          280.00            0.001 
\par     750.00           -0.002          510.00            0.001          270.00            0.001 
\par     740.00           -0.003          500.00            0.002          260.00           -0.003 
\par     730.00           -0.004          490.00            0.001          250.00           -0.002 
\par     720.00           -0.004          480.00            0.003          240.00            0.003 
\par     710.00           -0.003          470.00            0.002          230.00            0.002 
\par     700.00           -0.003          460.00            0.003          220.00            0.004 
\par     690.00           -0.003          450.00            0.003          210.00            0.003 
\par     680.00           -0.004          440.00            0.002          200.00            0.005 
\par     670.00           -0.003          430.00            0.005                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 2 Rack 1 Tube 2
\par \ulnone\f2\fs16 Collection Time                 11/29/2019 9:07:17 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.021 
\par     892.80           -0.006 
\par     888.80            0.001 
\par     887.20           -0.005 
\par     884.80            0.003 
\par     882.40           -0.001 
\par     880.00           -0.008 
\par     868.80           -0.003 
\par     856.00           -0.002 
\par     350.40            0.110 
\par     344.80            0.114 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.020          660.00           -0.004          420.00            0.033 
\par     890.00           -0.025          650.00           -0.003          410.00            0.038 
\par     880.00           -0.008          640.00           -0.003          400.00            0.044 
\par     870.00           -0.008          630.00           -0.003          390.00            0.052 
\par     860.00           -0.007          620.00           -0.002          380.00            0.063 
\par     850.00           -0.007          610.00           -0.001          370.00            0.077 
\par     840.00           -0.006          600.00           -0.001          360.00            0.086 
\par     830.00           -0.009          590.00            0.001          350.00            0.104 
\par     820.00           -0.011          580.00            0.003          340.00            0.117 
\par     810.00           -0.008          570.00            0.001          330.00            0.139 
\par     800.00           -0.007          560.00            0.001          320.00            0.159 
\par     790.00           -0.007          550.00            0.003          310.00            0.179 
\par     780.00           -0.007          540.00            0.004          300.00            0.205 
\par     770.00           -0.007          530.00            0.005          290.00            0.227 
\par     760.00           -0.005          520.00            0.008          280.00            0.255 
\par     750.00           -0.006          510.00            0.008          270.00            0.285 
\par     740.00           -0.007          500.00            0.010          260.00            0.311 
\par     730.00           -0.008          490.00            0.011          250.00            0.335 
\par     720.00           -0.007          480.00            0.014          240.00            0.371 
\par     710.00           -0.005          470.00            0.016          230.00            0.426 
\par     700.00           -0.005          460.00            0.020          220.00            0.480 
\par     690.00           -0.007          450.00            0.022          210.00            0.542 
\par     680.00           -0.007          440.00            0.023          200.00            0.584 
\par     670.00           -0.004          430.00            0.029                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 3 Rack 1 Tube 3
\par \ulnone\f2\fs16 Collection Time                 11/29/2019 9:10:30 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.005 
\par     897.60            0.014 
\par     892.80            0.001 
\par     889.60            0.001 
\par     882.40           -0.005 
\par     880.00           -0.004 
\par     875.20           -0.003 
\par     868.80           -0.011 
\par     866.40           -0.009 
\par     856.00           -0.005 
\par     352.80            0.032 
\par     350.40            0.047 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.018          660.00           -0.009          420.00            0.012 
\par     890.00           -0.007          650.00           -0.009          410.00            0.014 
\par     880.00           -0.004          640.00           -0.009          400.00            0.016 
\par     870.00           -0.012          630.00           -0.010          390.00            0.017 
\par     860.00           -0.011          620.00           -0.009          380.00            0.020 
\par     850.00           -0.012          610.00           -0.008          370.00            0.023 
\par     840.00           -0.013          600.00           -0.007          360.00            0.022 
\par     830.00           -0.016          590.00           -0.005          350.00            0.043 
\par     820.00           -0.012          580.00           -0.002          340.00            0.031 
\par     810.00           -0.013          570.00           -0.007          330.00            0.035 
\par     800.00           -0.011          560.00           -0.008          320.00            0.038 
\par     790.00           -0.011          550.00           -0.005          310.00            0.045 
\par     780.00           -0.012          540.00           -0.003          300.00            0.048 
\par     770.00           -0.011          530.00           -0.003          290.00            0.052 
\par     760.00           -0.009          520.00           -0.001          280.00            0.062 
\par     750.00           -0.009          510.00           -0.001          270.00            0.069 
\par     740.00           -0.011          500.00           -0.001          260.00            0.074 
\par     730.00           -0.012          490.00            0.000          250.00            0.082 
\par     720.00           -0.012          480.00            0.002          240.00            0.091 
\par     710.00           -0.009          470.00            0.003          230.00            0.105 
\par     700.00           -0.011          460.00            0.004          220.00            0.121 
\par     690.00           -0.011          450.00            0.006          210.00            0.141 
\par     680.00           -0.010          440.00            0.007          200.00            0.165 
\par     670.00           -0.010          430.00            0.010                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 4 Rack 1 Tube 4
\par \ulnone\f2\fs16 Collection Time                 11/29/2019 9:13:42 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00            0.017 
\par     890.40           -0.006 
\par     886.40           -0.009 
\par     884.80           -0.013 
\par     882.40           -0.004 
\par     868.80           -0.008 
\par     580.80           -0.001 
\par     352.00            0.038 
\par     350.40            0.044 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.020          660.00           -0.011          420.00            0.011 
\par     890.00           -0.013          650.00           -0.011          410.00            0.015 
\par     880.00           -0.013          640.00           -0.010          400.00            0.016 
\par     870.00           -0.013          630.00           -0.013          390.00            0.017 
\par     860.00           -0.011          620.00           -0.011          380.00            0.019 
\par     850.00           -0.014          610.00           -0.008          370.00            0.026 
\par     840.00           -0.014          600.00           -0.009          360.00            0.024 
\par     830.00           -0.017          590.00           -0.007          350.00            0.039 
\par     820.00           -0.016          580.00           -0.001          340.00            0.036 
\par     810.00           -0.015          570.00           -0.009          330.00            0.046 
\par     800.00           -0.016          560.00           -0.009          320.00            0.051 
\par     790.00           -0.016          550.00           -0.007          310.00            0.058 
\par     780.00           -0.015          540.00           -0.005          300.00            0.064 
\par     770.00           -0.014          530.00           -0.004          290.00            0.069 
\par     760.00           -0.012          520.00           -0.003          280.00            0.081 
\par     750.00           -0.015          510.00           -0.001          270.00            0.089 
\par     740.00           -0.014          500.00            0.000          260.00            0.097 
\par     730.00           -0.015          490.00            0.001          250.00            0.106 
\par     720.00           -0.015          480.00            0.003          240.00            0.119 
\par     710.00           -0.014          470.00            0.003          230.00            0.136 
\par     700.00           -0.013          460.00            0.004          220.00            0.154 
\par     690.00           -0.013          450.00            0.005          210.00            0.178 
\par     680.00           -0.013          440.00            0.005          200.00            0.199 
\par     670.00           -0.011          430.00            0.008                                  
\par 
\par }
 