{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs32 Scan Analysis Report 
\par \f1\fs16 
\par Report Time : Tue 12 Nov 01:31:11 PM 2019
\par Method: H:\\1000 sj\'f8er UV-spek\\UV-scan MED SAMPLER 1000 sjoer.MSW
\par Batch: H:\\1000 sj\'f8er UV-spek\\191112\\191112_run.DSW
\par Software version: 4.20(468)
\par Operator: EMS
\par 
\par 
\par \f0\fs24 Zero Report
\par \f2\fs16    Read      Abs(900.00)   
\par ___________________________
\par Zero              0.8389   
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Baseline 100%T
\par \ulnone\f2\fs16 Collection Time                   11/12/2019 1:27:29 PM                                               
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                        Peaks                                                               
\par Peak Threshold                    0.0100                                                              
\par Range                             900.00nm to 200.00nm                                                
\par \f1 
\par \f2 Wavelength (nm)       Abs       
\par ________________________________
\par     889.60              0.876   
\par     888.00              0.867   
\par     879.20              0.870   
\par     872.00              0.873   
\par     866.40              0.873   
\par     591.20              1.114   
\par     367.20              1.366   
\par     351.20              1.381   
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                     10.00                                                               
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.839          660.00            1.002          420.00            1.309 
\par     890.00            0.865          650.00            1.007          410.00            1.322 
\par     880.00            0.863          640.00            1.014          400.00            1.319 
\par     870.00            0.865          630.00            1.038          390.00            1.334 
\par     860.00            0.864          620.00            1.080          380.00            1.351 
\par     850.00            0.866          610.00            1.099          370.00            1.363 
\par     840.00            0.872          600.00            1.104          360.00            1.350 
\par     830.00            0.874          590.00            1.113          350.00            1.378 
\par     820.00            0.874          580.00            1.054          340.00            0.995 
\par     810.00            0.883          570.00            1.017          330.00            0.997 
\par     800.00            0.893          560.00            1.056          320.00            1.005 
\par     790.00            0.901          550.00            1.098          310.00            1.014 
\par     780.00            0.911          540.00            1.129          300.00            1.018 
\par     770.00            0.919          530.00            1.156          290.00            1.027 
\par     760.00            0.928          520.00            1.175          280.00            1.041 
\par     750.00            0.936          510.00            1.184          270.00            1.056 
\par     740.00            0.944          500.00            1.193          260.00            1.067 
\par     730.00            0.950          490.00            1.205          250.00            1.087 
\par     720.00            0.958          480.00            1.218          240.00            1.104 
\par     710.00            0.967          470.00            1.233          230.00            1.117 
\par     700.00            0.973          460.00            1.246          220.00            1.137 
\par     690.00            0.980          450.00            1.261          210.00            1.156 
\par     680.00            0.987          440.00            1.274          200.00            1.182 
\par     670.00            0.996          430.00            1.289                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 1 Rack 1 Tube 1
\par \ulnone\f2\fs16 Collection Time                 11/12/2019 1:32:09 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.009 
\par     894.40            0.008 
\par     891.20            0.004 
\par     888.80           -0.008 
\par     887.20            0.004 
\par     882.40            0.006 
\par     878.40            0.004 
\par     873.60            0.001 
\par     868.00           -0.004 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.008          660.00           -0.005          420.00            0.000 
\par     890.00           -0.025          650.00           -0.006          410.00           -0.002 
\par     880.00           -0.007          640.00           -0.006          400.00           -0.001 
\par     870.00           -0.009          630.00           -0.006          390.00           -0.002 
\par     860.00           -0.006          620.00           -0.006          380.00           -0.001 
\par     850.00           -0.005          610.00           -0.006          370.00           -0.002 
\par     840.00           -0.006          600.00           -0.006          360.00           -0.004 
\par     830.00           -0.004          590.00           -0.005          350.00            0.002 
\par     820.00           -0.002          580.00           -0.005          340.00            0.003 
\par     810.00           -0.005          570.00           -0.006          330.00            0.001 
\par     800.00           -0.006          560.00           -0.007          320.00            0.001 
\par     790.00           -0.006          550.00           -0.007          310.00            0.002 
\par     780.00           -0.008          540.00           -0.005          300.00            0.002 
\par     770.00           -0.006          530.00           -0.005          290.00            0.004 
\par     760.00           -0.008          520.00           -0.004          280.00            0.003 
\par     750.00           -0.007          510.00           -0.004          270.00            0.002 
\par     740.00           -0.007          500.00           -0.006          260.00            0.003 
\par     730.00           -0.006          490.00           -0.004          250.00            0.001 
\par     720.00           -0.008          480.00           -0.003          240.00            0.002 
\par     710.00           -0.006          470.00           -0.002          230.00            0.002 
\par     700.00           -0.005          460.00           -0.002          220.00            0.000 
\par     690.00           -0.007          450.00           -0.003          210.00            0.000 
\par     680.00           -0.005          440.00           -0.003          200.00            0.002 
\par     670.00           -0.007          430.00           -0.003                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 2 Rack 1 Tube 2
\par \ulnone\f2\fs16 Collection Time                 11/12/2019 1:35:23 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     894.40            0.000 
\par     890.40           -0.002 
\par     884.00            0.006 
\par     878.40            0.002 
\par     873.60           -0.001 
\par     868.80           -0.001 
\par     860.80           -0.002 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.010          660.00           -0.005          420.00            0.028 
\par     890.00           -0.021          650.00           -0.005          410.00            0.034 
\par     880.00           -0.011          640.00           -0.005          400.00            0.041 
\par     870.00           -0.008          630.00           -0.006          390.00            0.051 
\par     860.00           -0.006          620.00           -0.005          380.00            0.057 
\par     850.00           -0.006          610.00           -0.004          370.00            0.073 
\par     840.00           -0.008          600.00           -0.004          360.00            0.086 
\par     830.00           -0.007          590.00            0.000          350.00            0.103 
\par     820.00           -0.004          580.00            0.000          340.00            0.121 
\par     810.00           -0.007          570.00           -0.002          330.00            0.136 
\par     800.00           -0.007          560.00           -0.002          320.00            0.160 
\par     790.00           -0.007          550.00           -0.001          310.00            0.184 
\par     780.00           -0.008          540.00            0.002          300.00            0.207 
\par     770.00           -0.007          530.00            0.002          290.00            0.236 
\par     760.00           -0.009          520.00            0.003          280.00            0.264 
\par     750.00           -0.007          510.00            0.005          270.00            0.294 
\par     740.00           -0.008          500.00            0.007          260.00            0.321 
\par     730.00           -0.007          490.00            0.008          250.00            0.339 
\par     720.00           -0.007          480.00            0.010          240.00            0.375 
\par     710.00           -0.007          470.00            0.011          230.00            0.427 
\par     700.00           -0.006          460.00            0.015          220.00            0.482 
\par     690.00           -0.007          450.00            0.014          210.00            0.543 
\par     680.00           -0.005          440.00            0.018          200.00            0.578 
\par     670.00           -0.006          430.00            0.023                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 3 Rack 1 Tube 3
\par \ulnone\f2\fs16 Collection Time                 11/12/2019 1:38:35 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.006 
\par     897.60            0.023 
\par     894.40            0.003 
\par     890.40            0.006 
\par     888.80           -0.001 
\par     885.60            0.005 
\par     878.40           -0.005 
\par     873.60           -0.006 
\par     864.80           -0.006 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.026          660.00           -0.009          420.00            0.020 
\par     890.00           -0.007          650.00           -0.009          410.00            0.025 
\par     880.00           -0.011          640.00           -0.009          400.00            0.031 
\par     870.00           -0.014          630.00           -0.009          390.00            0.038 
\par     860.00           -0.011          620.00           -0.009          380.00            0.043 
\par     850.00           -0.010          610.00           -0.008          370.00            0.052 
\par     840.00           -0.014          600.00           -0.007          360.00            0.063 
\par     830.00           -0.012          590.00           -0.006          350.00            0.081 
\par     820.00           -0.008          580.00           -0.003          340.00            0.097 
\par     810.00           -0.010          570.00           -0.007          330.00            0.112 
\par     800.00           -0.013          560.00           -0.006          320.00            0.132 
\par     790.00           -0.012          550.00           -0.005          310.00            0.151 
\par     780.00           -0.012          540.00           -0.003          300.00            0.174 
\par     770.00           -0.011          530.00           -0.003          290.00            0.202 
\par     760.00           -0.013          520.00           -0.001          280.00            0.231 
\par     750.00           -0.012          510.00            0.000          270.00            0.262 
\par     740.00           -0.011          500.00            0.001          260.00            0.292 
\par     730.00           -0.011          490.00            0.004          250.00            0.309 
\par     720.00           -0.012          480.00            0.006          240.00            0.342 
\par     710.00           -0.010          470.00            0.007          230.00            0.392 
\par     700.00           -0.009          460.00            0.010          220.00            0.463 
\par     690.00           -0.011          450.00            0.011          210.00            0.556 
\par     680.00           -0.010          440.00            0.012          200.00            0.619 
\par     670.00           -0.010          430.00            0.016                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 4 Rack 1 Tube 4
\par \ulnone\f2\fs16 Collection Time                 11/12/2019 1:41:47 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.010 
\par     896.80           -0.003 
\par     894.40            0.013 
\par     888.80           -0.011 
\par     884.80           -0.005 
\par     878.40            0.002 
\par     871.20           -0.005 
\par     355.20            0.050 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.018          660.00           -0.010          420.00            0.013 
\par     890.00           -0.016          650.00           -0.011          410.00            0.017 
\par     880.00           -0.009          640.00           -0.011          400.00            0.020 
\par     870.00           -0.014          630.00           -0.011          390.00            0.024 
\par     860.00           -0.013          620.00           -0.011          380.00            0.026 
\par     850.00           -0.010          610.00           -0.009          370.00            0.033 
\par     840.00           -0.013          600.00           -0.009          360.00            0.036 
\par     830.00           -0.012          590.00           -0.007          350.00            0.044 
\par     820.00           -0.007          580.00           -0.004          340.00            0.062 
\par     810.00           -0.010          570.00           -0.008          330.00            0.071 
\par     800.00           -0.012          560.00           -0.008          320.00            0.084 
\par     790.00           -0.013          550.00           -0.007          310.00            0.095 
\par     780.00           -0.014          540.00           -0.004          300.00            0.110 
\par     770.00           -0.012          530.00           -0.005          290.00            0.129 
\par     760.00           -0.013          520.00           -0.002          280.00            0.146 
\par     750.00           -0.013          510.00           -0.002          270.00            0.165 
\par     740.00           -0.012          500.00           -0.002          260.00            0.185 
\par     730.00           -0.012          490.00            0.000          250.00            0.198 
\par     720.00           -0.012          480.00            0.001          240.00            0.224 
\par     710.00           -0.012          470.00            0.003          230.00            0.259 
\par     700.00           -0.011          460.00            0.006          220.00            0.314 
\par     690.00           -0.012          450.00            0.006          210.00            0.396 
\par     680.00           -0.010          440.00            0.008          200.00            0.458 
\par     670.00           -0.010          430.00            0.010                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 5 Rack 1 Tube 5
\par \ulnone\f2\fs16 Collection Time                 11/12/2019 1:44:59 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.013 
\par     894.40           -0.002 
\par     892.80            0.003 
\par     891.20           -0.004 
\par     888.80           -0.011 
\par     883.20           -0.006 
\par     878.40           -0.003 
\par     854.40           -0.007 
\par     357.60            0.086 
\par     352.00            0.093 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.020          660.00           -0.011          420.00            0.029 
\par     890.00           -0.030          650.00           -0.010          410.00            0.035 
\par     880.00           -0.016          640.00           -0.011          400.00            0.041 
\par     870.00           -0.012          630.00           -0.011          390.00            0.048 
\par     860.00           -0.012          620.00           -0.011          380.00            0.055 
\par     850.00           -0.012          610.00           -0.008          370.00            0.065 
\par     840.00           -0.014          600.00           -0.008          360.00            0.077 
\par     830.00           -0.014          590.00           -0.005          350.00            0.094 
\par     820.00           -0.010          580.00           -0.001          340.00            0.120 
\par     810.00           -0.013          570.00           -0.006          330.00            0.136 
\par     800.00           -0.016          560.00           -0.007          320.00            0.159 
\par     790.00           -0.014          550.00           -0.005          310.00            0.182 
\par     780.00           -0.014          540.00           -0.001          300.00            0.207 
\par     770.00           -0.014          530.00           -0.002          290.00            0.234 
\par     760.00           -0.015          520.00            0.001          280.00            0.263 
\par     750.00           -0.014          510.00            0.001          270.00            0.297 
\par     740.00           -0.012          500.00            0.003          260.00            0.328 
\par     730.00           -0.013          490.00            0.005          250.00            0.349 
\par     720.00           -0.013          480.00            0.007          240.00            0.383 
\par     710.00           -0.013          470.00            0.008          230.00            0.434 
\par     700.00           -0.011          460.00            0.013          220.00            0.494 
\par     690.00           -0.012          450.00            0.015          210.00            0.567 
\par     680.00           -0.011          440.00            0.019          200.00            0.611 
\par     670.00           -0.012          430.00            0.024                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 6 Rack 1 Tube 6
\par \ulnone\f2\fs16 Collection Time                 11/12/2019 1:48:12 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80           -0.003 
\par     894.40           -0.008 
\par     890.40           -0.010 
\par     888.80           -0.007 
\par     887.20           -0.002 
\par     878.40           -0.008 
\par     874.40           -0.002 
\par     868.80           -0.007 
\par     862.40           -0.007 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.015          660.00           -0.009          420.00            0.055 
\par     890.00           -0.019          650.00           -0.008          410.00            0.066 
\par     880.00           -0.017          640.00           -0.007          400.00            0.074 
\par     870.00           -0.015          630.00           -0.008          390.00            0.089 
\par     860.00           -0.014          620.00           -0.007          380.00            0.107 
\par     850.00           -0.011          610.00           -0.004          370.00            0.127 
\par     840.00           -0.016          600.00           -0.004          360.00            0.147 
\par     830.00           -0.012          590.00           -0.001          350.00            0.168 
\par     820.00           -0.008          580.00            0.003          340.00            0.216 
\par     810.00           -0.012          570.00           -0.001          330.00            0.245 
\par     800.00           -0.013          560.00            0.000          320.00            0.283 
\par     790.00           -0.012          550.00            0.001          310.00            0.322 
\par     780.00           -0.012          540.00            0.006          300.00            0.369 
\par     770.00           -0.012          530.00            0.007          290.00            0.419 
\par     760.00           -0.012          520.00            0.010          280.00            0.471 
\par     750.00           -0.013          510.00            0.013          270.00            0.527 
\par     740.00           -0.013          500.00            0.016          260.00            0.581 
\par     730.00           -0.011          490.00            0.019          250.00            0.622 
\par     720.00           -0.012          480.00            0.022          240.00            0.691 
\par     710.00           -0.011          470.00            0.026          230.00            0.786 
\par     700.00           -0.010          460.00            0.032          220.00            0.888 
\par     690.00           -0.011          450.00            0.035          210.00            1.001 
\par     680.00           -0.009          440.00            0.041          200.00            1.058 
\par     670.00           -0.009          430.00            0.048                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 7 Rack 1 Tube 7
\par \ulnone\f2\fs16 Collection Time                 11/12/2019 1:51:25 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     894.40            0.000 
\par     884.00           -0.008 
\par     878.40           -0.010 
\par     872.80           -0.009 
\par     868.80           -0.010 
\par     362.40            0.007 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.003          660.00           -0.015          420.00            0.000 
\par     890.00           -0.026          650.00           -0.014          410.00            0.001 
\par     880.00           -0.023          640.00           -0.015          400.00            0.004 
\par     870.00           -0.018          630.00           -0.015          390.00            0.003 
\par     860.00           -0.016          620.00           -0.015          380.00            0.003 
\par     850.00           -0.015          610.00           -0.014          370.00            0.000 
\par     840.00           -0.016          600.00           -0.013          360.00           -0.004 
\par     830.00           -0.015          590.00           -0.011          350.00            0.005 
\par     820.00           -0.013          580.00           -0.007          340.00            0.015 
\par     810.00           -0.016          570.00           -0.012          330.00            0.015 
\par     800.00           -0.016          560.00           -0.013          320.00            0.017 
\par     790.00           -0.017          550.00           -0.012          310.00            0.019 
\par     780.00           -0.018          540.00           -0.011          300.00            0.019 
\par     770.00           -0.017          530.00           -0.010          290.00            0.021 
\par     760.00           -0.018          520.00           -0.010          280.00            0.023 
\par     750.00           -0.016          510.00           -0.008          270.00            0.021 
\par     740.00           -0.016          500.00           -0.009          260.00            0.025 
\par     730.00           -0.016          490.00           -0.006          250.00            0.024 
\par     720.00           -0.016          480.00           -0.006          240.00            0.025 
\par     710.00           -0.015          470.00           -0.004          230.00            0.028 
\par     700.00           -0.015          460.00           -0.001          220.00            0.035 
\par     690.00           -0.016          450.00           -0.002          210.00            0.041 
\par     680.00           -0.015          440.00           -0.002          200.00            0.054 
\par     670.00           -0.015          430.00           -0.001                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 8 Rack 1 Tube 8
\par \ulnone\f2\fs16 Collection Time                 11/12/2019 1:54:38 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.015 
\par     895.20            0.003 
\par     892.00           -0.008 
\par     890.40           -0.008 
\par     884.00           -0.005 
\par     878.40           -0.009 
\par     873.60           -0.008 
\par     870.40           -0.012 
\par     362.40            0.008 
\par     352.00            0.009 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.035          660.00           -0.015          420.00            0.002 
\par     890.00           -0.020          650.00           -0.015          410.00            0.003 
\par     880.00           -0.016          640.00           -0.015          400.00            0.005 
\par     870.00           -0.015          630.00           -0.015          390.00            0.003 
\par     860.00           -0.016          620.00           -0.016          380.00            0.003 
\par     850.00           -0.015          610.00           -0.014          370.00            0.003 
\par     840.00           -0.016          600.00           -0.014          360.00           -0.001 
\par     830.00           -0.016          590.00           -0.010          350.00            0.005 
\par     820.00           -0.013          580.00           -0.006          340.00            0.014 
\par     810.00           -0.013          570.00           -0.012          330.00            0.014 
\par     800.00           -0.018          560.00           -0.012          320.00            0.017 
\par     790.00           -0.015          550.00           -0.012          310.00            0.020 
\par     780.00           -0.018          540.00           -0.010          300.00            0.018 
\par     770.00           -0.016          530.00           -0.010          290.00            0.022 
\par     760.00           -0.018          520.00           -0.008          280.00            0.021 
\par     750.00           -0.018          510.00           -0.007          270.00            0.021 
\par     740.00           -0.017          500.00           -0.007          260.00            0.025 
\par     730.00           -0.016          490.00           -0.006          250.00            0.023 
\par     720.00           -0.016          480.00           -0.004          240.00            0.029 
\par     710.00           -0.016          470.00           -0.004          230.00            0.032 
\par     700.00           -0.016          460.00           -0.003          220.00            0.049 
\par     690.00           -0.016          450.00           -0.003          210.00            0.073 
\par     680.00           -0.015          440.00           -0.002          200.00            0.089 
\par     670.00           -0.015          430.00            0.000                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 9 Rack 1 Tube 9
\par \ulnone\f2\fs16 Collection Time                 11/12/2019 1:57:51 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40           -0.003 
\par     891.20           -0.011 
\par     888.80           -0.009 
\par     885.60           -0.008 
\par     878.40           -0.013 
\par     868.80           -0.013 
\par     864.00           -0.009 
\par     352.00            0.051 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.018          660.00           -0.015          420.00            0.009 
\par     890.00           -0.021          650.00           -0.016          410.00            0.013 
\par     880.00           -0.017          640.00           -0.016          400.00            0.018 
\par     870.00           -0.020          630.00           -0.017          390.00            0.020 
\par     860.00           -0.016          620.00           -0.017          380.00            0.025 
\par     850.00           -0.017          610.00           -0.013          370.00            0.030 
\par     840.00           -0.016          600.00           -0.014          360.00            0.033 
\par     830.00           -0.016          590.00           -0.010          350.00            0.044 
\par     820.00           -0.015          580.00           -0.006          340.00            0.063 
\par     810.00           -0.016          570.00           -0.011          330.00            0.071 
\par     800.00           -0.018          560.00           -0.013          320.00            0.083 
\par     790.00           -0.017          550.00           -0.011          310.00            0.095 
\par     780.00           -0.020          540.00           -0.009          300.00            0.108 
\par     770.00           -0.019          530.00           -0.008          290.00            0.126 
\par     760.00           -0.018          520.00           -0.006          280.00            0.145 
\par     750.00           -0.017          510.00           -0.005          270.00            0.163 
\par     740.00           -0.018          500.00           -0.003          260.00            0.179 
\par     730.00           -0.017          490.00           -0.002          250.00            0.191 
\par     720.00           -0.018          480.00            0.000          240.00            0.210 
\par     710.00           -0.018          470.00            0.000          230.00            0.238 
\par     700.00           -0.016          460.00            0.002          220.00            0.275 
\par     690.00           -0.017          450.00            0.003          210.00            0.317 
\par     680.00           -0.017          440.00            0.004          200.00            0.362 
\par     670.00           -0.016          430.00            0.006                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 10 Rack 1 Tube 10
\par \ulnone\f2\fs16 Collection Time                 11/12/2019 2:01:03 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.006 
\par     897.60            0.012 
\par     896.00           -0.006 
\par     890.40           -0.004 
\par     888.80           -0.011 
\par     882.40           -0.010 
\par     878.40           -0.013 
\par     876.00           -0.011 
\par     868.00           -0.011 
\par     362.40            0.011 
\par     355.20            0.011 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.014          660.00           -0.014          420.00            0.001 
\par     890.00           -0.015          650.00           -0.015          410.00            0.003 
\par     880.00           -0.024          640.00           -0.015          400.00            0.005 
\par     870.00           -0.017          630.00           -0.015          390.00            0.004 
\par     860.00           -0.014          620.00           -0.015          380.00            0.003 
\par     850.00           -0.015          610.00           -0.013          370.00            0.004 
\par     840.00           -0.018          600.00           -0.013          360.00            0.000 
\par     830.00           -0.015          590.00           -0.010          350.00            0.005 
\par     820.00           -0.013          580.00           -0.006          340.00            0.017 
\par     810.00           -0.016          570.00           -0.012          330.00            0.017 
\par     800.00           -0.017          560.00           -0.013          320.00            0.019 
\par     790.00           -0.017          550.00           -0.012          310.00            0.018 
\par     780.00           -0.016          540.00           -0.010          300.00            0.017 
\par     770.00           -0.018          530.00           -0.009          290.00            0.020 
\par     760.00           -0.018          520.00           -0.008          280.00            0.021 
\par     750.00           -0.017          510.00           -0.006          270.00            0.020 
\par     740.00           -0.016          500.00           -0.006          260.00            0.021 
\par     730.00           -0.016          490.00           -0.004          250.00            0.020 
\par     720.00           -0.017          480.00           -0.003          240.00            0.021 
\par     710.00           -0.016          470.00           -0.001          230.00            0.024 
\par     700.00           -0.016          460.00            0.000          220.00            0.026 
\par     690.00           -0.016          450.00           -0.001          210.00            0.026 
\par     680.00           -0.015          440.00           -0.001          200.00            0.030 
\par     670.00           -0.015          430.00            0.000                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 11 Rack 1 Tube 11
\par \ulnone\f2\fs16 Collection Time                 11/12/2019 2:04:16 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     895.20            0.004 
\par     891.20           -0.002 
\par     888.80           -0.008 
\par     887.20            0.000 
\par     884.00           -0.005 
\par     881.60           -0.011 
\par     872.80           -0.013 
\par     868.80           -0.009 
\par     860.80           -0.014 
\par     578.40           -0.005 
\par     362.40            0.027 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.005          660.00           -0.017          420.00            0.006 
\par     890.00           -0.024          650.00           -0.016          410.00            0.008 
\par     880.00           -0.019          640.00           -0.016          400.00            0.011 
\par     870.00           -0.015          630.00           -0.017          390.00            0.012 
\par     860.00           -0.020          620.00           -0.017          380.00            0.014 
\par     850.00           -0.016          610.00           -0.014          370.00            0.015 
\par     840.00           -0.020          600.00           -0.015          360.00            0.019 
\par     830.00           -0.018          590.00           -0.011          350.00            0.032 
\par     820.00           -0.014          580.00           -0.007          340.00            0.041 
\par     810.00           -0.018          570.00           -0.015          330.00            0.045 
\par     800.00           -0.019          560.00           -0.015          320.00            0.053 
\par     790.00           -0.017          550.00           -0.013          310.00            0.059 
\par     780.00           -0.020          540.00           -0.010          300.00            0.064 
\par     770.00           -0.018          530.00           -0.009          290.00            0.075 
\par     760.00           -0.019          520.00           -0.007          280.00            0.082 
\par     750.00           -0.019          510.00           -0.007          270.00            0.095 
\par     740.00           -0.018          500.00           -0.006          260.00            0.106 
\par     730.00           -0.017          490.00           -0.004          250.00            0.111 
\par     720.00           -0.018          480.00           -0.003          240.00            0.122 
\par     710.00           -0.017          470.00           -0.002          230.00            0.138 
\par     700.00           -0.018          460.00            0.001          220.00            0.164 
\par     690.00           -0.018          450.00            0.000          210.00            0.199 
\par     680.00           -0.017          440.00            0.001          200.00            0.227 
\par     670.00           -0.017          430.00            0.003                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 12 Rack 1 Tube 12
\par \ulnone\f2\fs16 Collection Time                 11/12/2019 2:07:27 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.002 
\par     892.00           -0.008 
\par     887.20           -0.009 
\par     884.00           -0.006 
\par     872.80           -0.009 
\par     868.80           -0.013 
\par     860.80           -0.010 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.022          660.00           -0.007          420.00            0.091 
\par     890.00           -0.031          650.00           -0.007          410.00            0.108 
\par     880.00           -0.017          640.00           -0.006          400.00            0.127 
\par     870.00           -0.017          630.00           -0.005          390.00            0.146 
\par     860.00           -0.017          620.00           -0.004          380.00            0.171 
\par     850.00           -0.015          610.00            0.000          370.00            0.201 
\par     840.00           -0.018          600.00            0.001          360.00            0.233 
\par     830.00           -0.015          590.00            0.006          350.00            0.286 
\par     820.00           -0.012          580.00            0.012          340.00            0.340 
\par     810.00           -0.016          570.00            0.008          330.00            0.386 
\par     800.00           -0.015          560.00            0.008          320.00            0.441 
\par     790.00           -0.015          550.00            0.012          310.00            0.504 
\par     780.00           -0.018          540.00            0.017          300.00            0.573 
\par     770.00           -0.016          530.00            0.019          290.00            0.651 
\par     760.00           -0.017          520.00            0.025          280.00            0.731 
\par     750.00           -0.016          510.00            0.029          270.00            0.818 
\par     740.00           -0.014          500.00            0.032          260.00            0.904 
\par     730.00           -0.013          490.00            0.037          250.00            0.971 
\par     720.00           -0.014          480.00            0.041          240.00            1.082 
\par     710.00           -0.012          470.00            0.045          230.00            1.225 
\par     700.00           -0.010          460.00            0.053          220.00            1.367 
\par     690.00           -0.012          450.00            0.059          210.00            1.540 
\par     680.00           -0.009          440.00            0.067          200.00            1.651 
\par     670.00           -0.009          430.00            0.078                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 13 Rack 1 Tube 13
\par \ulnone\f2\fs16 Collection Time                 11/12/2019 2:10:40 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.023 
\par     894.40            0.000 
\par     891.20           -0.004 
\par     888.80           -0.015 
\par     884.00           -0.001 
\par     880.00           -0.014 
\par     876.00           -0.011 
\par     868.80           -0.014 
\par     864.00           -0.012 
\par     860.80           -0.011 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.022          660.00           -0.009          420.00            0.081 
\par     890.00           -0.034          650.00           -0.008          410.00            0.094 
\par     880.00           -0.014          640.00           -0.007          400.00            0.112 
\par     870.00           -0.018          630.00           -0.008          390.00            0.130 
\par     860.00           -0.014          620.00           -0.007          380.00            0.153 
\par     850.00           -0.017          610.00           -0.003          370.00            0.178 
\par     840.00           -0.016          600.00           -0.002          360.00            0.211 
\par     830.00           -0.017          590.00            0.003          350.00            0.247 
\par     820.00           -0.012          580.00            0.010          340.00            0.302 
\par     810.00           -0.016          570.00            0.004          330.00            0.343 
\par     800.00           -0.017          560.00            0.005          320.00            0.391 
\par     790.00           -0.017          550.00            0.007          310.00            0.444 
\par     780.00           -0.018          540.00            0.012          300.00            0.505 
\par     770.00           -0.016          530.00            0.015          290.00            0.576 
\par     760.00           -0.016          520.00            0.019          280.00            0.644 
\par     750.00           -0.016          510.00            0.023          270.00            0.730 
\par     740.00           -0.015          500.00            0.026          260.00            0.800 
\par     730.00           -0.015          490.00            0.031          250.00            0.867 
\par     720.00           -0.015          480.00            0.035          240.00            0.958 
\par     710.00           -0.013          470.00            0.041          230.00            1.081 
\par     700.00           -0.012          460.00            0.045          220.00            1.206 
\par     690.00           -0.012          450.00            0.051          210.00            1.344 
\par     680.00           -0.011          440.00            0.059          200.00            1.442 
\par     670.00           -0.010          430.00            0.068                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 14 Rack 1 Tube 14
\par \ulnone\f2\fs16 Collection Time                 11/12/2019 2:13:54 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.003 
\par     894.40            0.006 
\par     892.80           -0.014 
\par     890.40            0.000 
\par     888.80           -0.008 
\par     885.60           -0.004 
\par     878.40            0.000 
\par     876.00           -0.005 
\par     874.40           -0.010 
\par     868.00           -0.015 
\par     864.00           -0.009 
\par     578.40            0.003 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.020          660.00           -0.012          420.00            0.057 
\par     890.00           -0.017          650.00           -0.012          410.00            0.069 
\par     880.00           -0.020          640.00           -0.012          400.00            0.081 
\par     870.00           -0.018          630.00           -0.013          390.00            0.094 
\par     860.00           -0.017          620.00           -0.012          380.00            0.113 
\par     850.00           -0.014          610.00           -0.009          370.00            0.134 
\par     840.00           -0.018          600.00           -0.009          360.00            0.156 
\par     830.00           -0.017          590.00           -0.005          350.00            0.193 
\par     820.00           -0.013          580.00            0.002          340.00            0.236 
\par     810.00           -0.015          570.00           -0.005          330.00            0.273 
\par     800.00           -0.017          560.00           -0.005          320.00            0.313 
\par     790.00           -0.017          550.00           -0.001          310.00            0.361 
\par     780.00           -0.016          540.00            0.002          300.00            0.407 
\par     770.00           -0.017          530.00            0.004          290.00            0.463 
\par     760.00           -0.018          520.00            0.006          280.00            0.523 
\par     750.00           -0.018          510.00            0.010          270.00            0.584 
\par     740.00           -0.017          500.00            0.013          260.00            0.646 
\par     730.00           -0.016          490.00            0.017          250.00            0.697 
\par     720.00           -0.015          480.00            0.020          240.00            0.780 
\par     710.00           -0.015          470.00            0.024          230.00            0.891 
\par     700.00           -0.014          460.00            0.029          220.00            1.018 
\par     690.00           -0.015          450.00            0.034          210.00            1.184 
\par     680.00           -0.014          440.00            0.040          200.00            1.294 
\par     670.00           -0.013          430.00            0.048                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 15 Rack 1 Tube 15
\par \ulnone\f2\fs16 Collection Time                 11/12/2019 2:17:06 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     890.40            0.003 
\par     885.60           -0.011 
\par     884.00           -0.015 
\par     878.40           -0.012 
\par     872.80           -0.012 
\par     868.80           -0.012 
\par     864.00           -0.014 
\par     578.40           -0.003 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.013          660.00           -0.016          420.00            0.023 
\par     890.00           -0.015          650.00           -0.016          410.00            0.031 
\par     880.00           -0.020          640.00           -0.016          400.00            0.036 
\par     870.00           -0.019          630.00           -0.017          390.00            0.042 
\par     860.00           -0.015          620.00           -0.017          380.00            0.048 
\par     850.00           -0.016          610.00           -0.014          370.00            0.055 
\par     840.00           -0.018          600.00           -0.014          360.00            0.063 
\par     830.00           -0.020          590.00           -0.011          350.00            0.084 
\par     820.00           -0.016          580.00           -0.004          340.00            0.113 
\par     810.00           -0.017          570.00           -0.012          330.00            0.127 
\par     800.00           -0.020          560.00           -0.012          320.00            0.151 
\par     790.00           -0.019          550.00           -0.011          310.00            0.173 
\par     780.00           -0.020          540.00           -0.009          300.00            0.197 
\par     770.00           -0.019          530.00           -0.007          290.00            0.229 
\par     760.00           -0.020          520.00           -0.005          280.00            0.263 
\par     750.00           -0.020          510.00           -0.003          270.00            0.301 
\par     740.00           -0.018          500.00           -0.001          260.00            0.334 
\par     730.00           -0.018          490.00            0.001          250.00            0.358 
\par     720.00           -0.019          480.00            0.003          240.00            0.396 
\par     710.00           -0.019          470.00            0.006          230.00            0.450 
\par     700.00           -0.018          460.00            0.010          220.00            0.515 
\par     690.00           -0.019          450.00            0.010          210.00            0.589 
\par     680.00           -0.017          440.00            0.015          200.00            0.652 
\par     670.00           -0.017          430.00            0.018                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 16 Rack 1 Tube 16
\par \ulnone\f2\fs16 Collection Time                 11/12/2019 2:20:18 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.004 
\par     896.80            0.006 
\par     894.40           -0.003 
\par     891.20           -0.006 
\par     885.60           -0.006 
\par     882.40           -0.001 
\par     878.40           -0.009 
\par     861.60           -0.012 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.033          660.00           -0.010          420.00            0.060 
\par     890.00           -0.025          650.00           -0.010          410.00            0.074 
\par     880.00           -0.022          640.00           -0.009          400.00            0.088 
\par     870.00           -0.018          630.00           -0.009          390.00            0.100 
\par     860.00           -0.015          620.00           -0.008          380.00            0.119 
\par     850.00           -0.014          610.00           -0.005          370.00            0.138 
\par     840.00           -0.017          600.00           -0.005          360.00            0.161 
\par     830.00           -0.015          590.00           -0.001          350.00            0.187 
\par     820.00           -0.012          580.00            0.007          340.00            0.230 
\par     810.00           -0.017          570.00            0.000          330.00            0.263 
\par     800.00           -0.017          560.00           -0.001          320.00            0.303 
\par     790.00           -0.016          550.00            0.003          310.00            0.344 
\par     780.00           -0.018          540.00            0.007          300.00            0.386 
\par     770.00           -0.016          530.00            0.009          290.00            0.439 
\par     760.00           -0.017          520.00            0.012          280.00            0.494 
\par     750.00           -0.017          510.00            0.015          270.00            0.557 
\par     740.00           -0.016          500.00            0.019          260.00            0.613 
\par     730.00           -0.015          490.00            0.022          250.00            0.660 
\par     720.00           -0.015          480.00            0.026          240.00            0.727 
\par     710.00           -0.014          470.00            0.031          230.00            0.821 
\par     700.00           -0.013          460.00            0.037          220.00            0.917 
\par     690.00           -0.013          450.00            0.040          210.00            1.022 
\par     680.00           -0.012          440.00            0.046          200.00            1.087 
\par     670.00           -0.011          430.00            0.053                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 17 Rack 1 Tube 17
\par \ulnone\f2\fs16 Collection Time                 11/12/2019 2:23:32 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.040 
\par     896.80            0.017 
\par     890.40           -0.007 
\par     885.60           -0.010 
\par     883.20           -0.013 
\par     878.40           -0.004 
\par     868.80           -0.013 
\par     857.60           -0.013 
\par     854.40           -0.013 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.004          660.00           -0.010          420.00            0.085 
\par     890.00           -0.026          650.00           -0.007          410.00            0.099 
\par     880.00           -0.030          640.00           -0.007          400.00            0.115 
\par     870.00           -0.020          630.00           -0.007          390.00            0.136 
\par     860.00           -0.016          620.00           -0.005          380.00            0.160 
\par     850.00           -0.017          610.00           -0.001          370.00            0.188 
\par     840.00           -0.019          600.00           -0.002          360.00            0.214 
\par     830.00           -0.019          590.00            0.004          350.00            0.255 
\par     820.00           -0.015          580.00            0.012          340.00            0.308 
\par     810.00           -0.016          570.00            0.005          330.00            0.351 
\par     800.00           -0.018          560.00            0.006          320.00            0.404 
\par     790.00           -0.016          550.00            0.009          310.00            0.458 
\par     780.00           -0.017          540.00            0.014          300.00            0.523 
\par     770.00           -0.016          530.00            0.017          290.00            0.589 
\par     760.00           -0.017          520.00            0.023          280.00            0.663 
\par     750.00           -0.016          510.00            0.026          270.00            0.745 
\par     740.00           -0.015          500.00            0.030          260.00            0.818 
\par     730.00           -0.015          490.00            0.034          250.00            0.882 
\par     720.00           -0.014          480.00            0.039          240.00            0.976 
\par     710.00           -0.013          470.00            0.044          230.00            1.107 
\par     700.00           -0.012          460.00            0.052          220.00            1.233 
\par     690.00           -0.012          450.00            0.056          210.00            1.380 
\par     680.00           -0.010          440.00            0.065          200.00            1.472 
\par     670.00           -0.009          430.00            0.073                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 18 Rack 1 Tube 18
\par \ulnone\f2\fs16 Collection Time                 11/12/2019 2:26:45 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.004 
\par     896.00           -0.001 
\par     892.00           -0.007 
\par     887.20           -0.003 
\par     878.40           -0.010 
\par     873.60           -0.014 
\par     869.60           -0.015 
\par     862.40           -0.015 
\par     578.40           -0.003 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.027          660.00           -0.016          420.00            0.023 
\par     890.00           -0.030          650.00           -0.015          410.00            0.028 
\par     880.00           -0.019          640.00           -0.015          400.00            0.036 
\par     870.00           -0.016          630.00           -0.017          390.00            0.040 
\par     860.00           -0.017          620.00           -0.017          380.00            0.047 
\par     850.00           -0.019          610.00           -0.013          370.00            0.055 
\par     840.00           -0.022          600.00           -0.013          360.00            0.064 
\par     830.00           -0.019          590.00           -0.010          350.00            0.078 
\par     820.00           -0.018          580.00           -0.004          340.00            0.109 
\par     810.00           -0.018          570.00           -0.011          330.00            0.122 
\par     800.00           -0.021          560.00           -0.012          320.00            0.142 
\par     790.00           -0.019          550.00           -0.010          310.00            0.162 
\par     780.00           -0.020          540.00           -0.007          300.00            0.185 
\par     770.00           -0.020          530.00           -0.006          290.00            0.209 
\par     760.00           -0.018          520.00           -0.003          280.00            0.240 
\par     750.00           -0.020          510.00           -0.001          270.00            0.268 
\par     740.00           -0.019          500.00            0.000          260.00            0.299 
\par     730.00           -0.018          490.00            0.001          250.00            0.322 
\par     720.00           -0.019          480.00            0.004          240.00            0.356 
\par     710.00           -0.017          470.00            0.006          230.00            0.407 
\par     700.00           -0.017          460.00            0.010          220.00            0.472 
\par     690.00           -0.018          450.00            0.011          210.00            0.560 
\par     680.00           -0.017          440.00            0.014          200.00            0.627 
\par     670.00           -0.017          430.00            0.019                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 19 Rack 1 Tube 19
\par \ulnone\f2\fs16 Collection Time                 11/12/2019 2:29:59 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     895.20            0.002 
\par     890.40           -0.007 
\par     887.20           -0.004 
\par     883.20           -0.009 
\par     878.40           -0.003 
\par     868.80           -0.010 
\par     578.40           -0.001 
\par     355.20            0.109 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.006          660.00           -0.014          420.00            0.033 
\par     890.00           -0.021          650.00           -0.016          410.00            0.041 
\par     880.00           -0.015          640.00           -0.014          400.00            0.051 
\par     870.00           -0.018          630.00           -0.016          390.00            0.057 
\par     860.00           -0.015          620.00           -0.016          380.00            0.067 
\par     850.00           -0.014          610.00           -0.012          370.00            0.081 
\par     840.00           -0.019          600.00           -0.012          360.00            0.091 
\par     830.00           -0.019          590.00           -0.008          350.00            0.113 
\par     820.00           -0.012          580.00           -0.002          340.00            0.146 
\par     810.00           -0.017          570.00           -0.009          330.00            0.165 
\par     800.00           -0.020          560.00           -0.009          320.00            0.192 
\par     790.00           -0.017          550.00           -0.008          310.00            0.220 
\par     780.00           -0.018          540.00           -0.006          300.00            0.247 
\par     770.00           -0.017          530.00           -0.003          290.00            0.281 
\par     760.00           -0.018          520.00            0.000          280.00            0.317 
\par     750.00           -0.019          510.00            0.001          270.00            0.355 
\par     740.00           -0.018          500.00            0.003          260.00            0.393 
\par     730.00           -0.016          490.00            0.006          250.00            0.426 
\par     720.00           -0.017          480.00            0.009          240.00            0.474 
\par     710.00           -0.017          470.00            0.011          230.00            0.539 
\par     700.00           -0.016          460.00            0.015          220.00            0.620 
\par     690.00           -0.017          450.00            0.017          210.00            0.729 
\par     680.00           -0.015          440.00            0.022          200.00            0.805 
\par     670.00           -0.016          430.00            0.028                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 20 Rack 1 Tube 20
\par \ulnone\f2\fs16 Collection Time                 11/12/2019 2:33:11 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.011 
\par     897.60            0.013 
\par     891.20           -0.002 
\par     888.80           -0.017 
\par     882.40           -0.011 
\par     874.40           -0.011 
\par     868.80           -0.016 
\par     860.80           -0.011 
\par     578.40           -0.001 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.043          660.00           -0.015          420.00            0.029 
\par     890.00           -0.034          650.00           -0.015          410.00            0.035 
\par     880.00           -0.017          640.00           -0.016          400.00            0.043 
\par     870.00           -0.017          630.00           -0.015          390.00            0.049 
\par     860.00           -0.021          620.00           -0.016          380.00            0.056 
\par     850.00           -0.016          610.00           -0.012          370.00            0.066 
\par     840.00           -0.023          600.00           -0.012          360.00            0.077 
\par     830.00           -0.017          590.00           -0.008          350.00            0.092 
\par     820.00           -0.014          580.00           -0.003          340.00            0.119 
\par     810.00           -0.018          570.00           -0.008          330.00            0.134 
\par     800.00           -0.016          560.00           -0.010          320.00            0.156 
\par     790.00           -0.018          550.00           -0.008          310.00            0.179 
\par     780.00           -0.019          540.00           -0.005          300.00            0.206 
\par     770.00           -0.018          530.00           -0.003          290.00            0.245 
\par     760.00           -0.021          520.00            0.000          280.00            0.278 
\par     750.00           -0.019          510.00            0.001          270.00            0.315 
\par     740.00           -0.017          500.00            0.003          260.00            0.348 
\par     730.00           -0.017          490.00            0.005          250.00            0.382 
\par     720.00           -0.018          480.00            0.008          240.00            0.427 
\par     710.00           -0.017          470.00            0.010          230.00            0.492 
\par     700.00           -0.016          460.00            0.014          220.00            0.573 
\par     690.00           -0.018          450.00            0.016          210.00            0.675 
\par     680.00           -0.015          440.00            0.019          200.00            0.794 
\par     670.00           -0.016          430.00            0.024                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 21 Rack 1 Tube 21
\par \ulnone\f2\fs16 Collection Time                 11/12/2019 2:36:23 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.012 
\par     897.60            0.014 
\par     892.80            0.002 
\par     890.40           -0.005 
\par     888.80           -0.008 
\par     887.20           -0.008 
\par     884.00           -0.002 
\par     876.00           -0.006 
\par     868.80           -0.014 
\par     582.40            0.000 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.029          660.00           -0.015          420.00            0.026 
\par     890.00           -0.020          650.00           -0.014          410.00            0.034 
\par     880.00           -0.016          640.00           -0.014          400.00            0.042 
\par     870.00           -0.020          630.00           -0.015          390.00            0.045 
\par     860.00           -0.018          620.00           -0.015          380.00            0.055 
\par     850.00           -0.016          610.00           -0.011          370.00            0.063 
\par     840.00           -0.016          600.00           -0.011          360.00            0.070 
\par     830.00           -0.017          590.00           -0.008          350.00            0.092 
\par     820.00           -0.013          580.00           -0.001          340.00            0.118 
\par     810.00           -0.015          570.00           -0.008          330.00            0.132 
\par     800.00           -0.017          560.00           -0.008          320.00            0.154 
\par     790.00           -0.017          550.00           -0.009          310.00            0.176 
\par     780.00           -0.020          540.00           -0.005          300.00            0.196 
\par     770.00           -0.018          530.00           -0.003          290.00            0.226 
\par     760.00           -0.019          520.00           -0.003          280.00            0.258 
\par     750.00           -0.017          510.00            0.000          270.00            0.290 
\par     740.00           -0.017          500.00            0.002          260.00            0.319 
\par     730.00           -0.017          490.00            0.006          250.00            0.341 
\par     720.00           -0.018          480.00            0.007          240.00            0.378 
\par     710.00           -0.017          470.00            0.010          230.00            0.428 
\par     700.00           -0.016          460.00            0.014          220.00            0.487 
\par     690.00           -0.018          450.00            0.015          210.00            0.558 
\par     680.00           -0.016          440.00            0.020          200.00            0.632 
\par     670.00           -0.016          430.00            0.022                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 22 Rack 1 Tube 22
\par \ulnone\f2\fs16 Collection Time                 11/12/2019 2:39:37 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.007 
\par     897.60           -0.015 
\par     896.00           -0.001 
\par     892.80           -0.011 
\par     885.60           -0.014 
\par     884.00           -0.006 
\par     880.00           -0.015 
\par     873.60           -0.011 
\par     580.80           -0.007 
\par     362.40            0.007 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.007          660.00           -0.019          420.00           -0.002 
\par     890.00           -0.025          650.00           -0.018          410.00            0.001 
\par     880.00           -0.015          640.00           -0.020          400.00            0.001 
\par     870.00           -0.023          630.00           -0.021          390.00            0.001 
\par     860.00           -0.017          620.00           -0.021          380.00            0.000 
\par     850.00           -0.019          610.00           -0.018          370.00           -0.001 
\par     840.00           -0.021          600.00           -0.017          360.00           -0.001 
\par     830.00           -0.020          590.00           -0.015          350.00            0.003 
\par     820.00           -0.017          580.00           -0.007          340.00            0.022 
\par     810.00           -0.018          570.00           -0.016          330.00            0.021 
\par     800.00           -0.023          560.00           -0.017          320.00            0.024 
\par     790.00           -0.020          550.00           -0.016          310.00            0.025 
\par     780.00           -0.021          540.00           -0.013          300.00            0.026 
\par     770.00           -0.022          530.00           -0.013          290.00            0.030 
\par     760.00           -0.021          520.00           -0.012          280.00            0.032 
\par     750.00           -0.021          510.00           -0.011          270.00            0.033 
\par     740.00           -0.022          500.00           -0.010          260.00            0.038 
\par     730.00           -0.021          490.00           -0.009          250.00            0.038 
\par     720.00           -0.022          480.00           -0.007          240.00            0.042 
\par     710.00           -0.020          470.00           -0.005          230.00            0.044 
\par     700.00           -0.020          460.00           -0.003          220.00            0.047 
\par     690.00           -0.022          450.00           -0.004          210.00            0.048 
\par     680.00           -0.020          440.00           -0.003          200.00            0.058 
\par     670.00           -0.019          430.00           -0.005                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 23 Rack 1 Tube 23
\par \ulnone\f2\fs16 Collection Time                 11/12/2019 2:42:50 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.001 
\par     896.80            0.006 
\par     894.40           -0.002 
\par     891.20            0.000 
\par     888.80           -0.011 
\par     887.20           -0.002 
\par     878.40           -0.010 
\par     860.80           -0.015 
\par     578.40           -0.007 
\par     362.40            0.008 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.001          660.00           -0.019          420.00           -0.001 
\par     890.00           -0.026          650.00           -0.018          410.00            0.001 
\par     880.00           -0.015          640.00           -0.019          400.00            0.003 
\par     870.00           -0.020          630.00           -0.020          390.00            0.002 
\par     860.00           -0.021          620.00           -0.021          380.00            0.002 
\par     850.00           -0.017          610.00           -0.018          370.00            0.001 
\par     840.00           -0.019          600.00           -0.017          360.00            0.000 
\par     830.00           -0.021          590.00           -0.013          350.00            0.007 
\par     820.00           -0.016          580.00           -0.007          340.00            0.021 
\par     810.00           -0.019          570.00           -0.016          330.00            0.021 
\par     800.00           -0.022          560.00           -0.017          320.00            0.024 
\par     790.00           -0.019          550.00           -0.016          310.00            0.027 
\par     780.00           -0.021          540.00           -0.014          300.00            0.027 
\par     770.00           -0.020          530.00           -0.012          290.00            0.030 
\par     760.00           -0.023          520.00           -0.011          280.00            0.034 
\par     750.00           -0.021          510.00           -0.010          270.00            0.036 
\par     740.00           -0.021          500.00           -0.010          260.00            0.041 
\par     730.00           -0.020          490.00           -0.007          250.00            0.042 
\par     720.00           -0.021          480.00           -0.007          240.00            0.045 
\par     710.00           -0.020          470.00           -0.005          230.00            0.047 
\par     700.00           -0.020          460.00           -0.003          220.00            0.049 
\par     690.00           -0.022          450.00           -0.004          210.00            0.052 
\par     680.00           -0.019          440.00           -0.002          200.00            0.062 
\par     670.00           -0.020          430.00           -0.002                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 24 Rack 1 Tube 24
\par \ulnone\f2\fs16 Collection Time                 11/12/2019 2:46:02 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.005 
\par     895.20           -0.004 
\par     892.80           -0.009 
\par     891.20           -0.008 
\par     888.80           -0.007 
\par     884.00           -0.006 
\par     878.40           -0.010 
\par     868.80           -0.013 
\par     578.40           -0.006 
\par     350.40            0.012 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.008          660.00           -0.018          420.00            0.000 
\par     890.00           -0.025          650.00           -0.018          410.00            0.003 
\par     880.00           -0.026          640.00           -0.017          400.00            0.004 
\par     870.00           -0.022          630.00           -0.020          390.00            0.003 
\par     860.00           -0.014          620.00           -0.019          380.00            0.004 
\par     850.00           -0.018          610.00           -0.016          370.00            0.001 
\par     840.00           -0.018          600.00           -0.016          360.00           -0.001 
\par     830.00           -0.019          590.00           -0.013          350.00            0.007 
\par     820.00           -0.015          580.00           -0.006          340.00            0.019 
\par     810.00           -0.018          570.00           -0.015          330.00            0.019 
\par     800.00           -0.020          560.00           -0.016          320.00            0.022 
\par     790.00           -0.020          550.00           -0.015          310.00            0.023 
\par     780.00           -0.021          540.00           -0.011          300.00            0.023 
\par     770.00           -0.018          530.00           -0.011          290.00            0.026 
\par     760.00           -0.020          520.00           -0.009          280.00            0.028 
\par     750.00           -0.020          510.00           -0.008          270.00            0.028 
\par     740.00           -0.019          500.00           -0.007          260.00            0.031 
\par     730.00           -0.019          490.00           -0.005          250.00            0.032 
\par     720.00           -0.019          480.00           -0.004          240.00            0.034 
\par     710.00           -0.019          470.00           -0.003          230.00            0.039 
\par     700.00           -0.018          460.00           -0.001          220.00            0.039 
\par     690.00           -0.019          450.00           -0.002          210.00            0.037 
\par     680.00           -0.019          440.00           -0.001          200.00            0.040 
\par     670.00           -0.018          430.00           -0.001                                  
\par 
\par }
 