{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs32 Scan Analysis Report 
\par \f1\fs16 
\par Report Time : Thu 14 Nov 03:01:40 PM 2019
\par Method: H:\\1000 sj\'f8er UV-spek\\UV-scan MED SAMPLER 1000 sjoer.MSW
\par Batch: H:\\1000 sj\'f8er UV-spek\\191114\\191114_run.DSW
\par Software version: 4.20(468)
\par Operator: SIJ
\par 
\par 
\par \f0\fs24 Zero Report
\par \f2\fs16    Read      Abs(900.00)   
\par ___________________________
\par Zero              0.8391   
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Baseline 100%T
\par \ulnone\f2\fs16 Collection Time                   11/14/2019 2:58:21 PM                                               
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                        Peaks                                                               
\par Peak Threshold                    0.0100                                                              
\par Range                             900.00nm to 200.00nm                                                
\par \f1 
\par \f2 Wavelength (nm)       Abs       
\par ________________________________
\par     899.20              0.870   
\par     894.40              0.869   
\par     891.20              0.871   
\par     889.60              0.870   
\par     888.00              0.876   
\par     886.40              0.876   
\par     878.40              0.876   
\par     858.40              0.879   
\par     591.20              1.115   
\par     367.20              1.353   
\par     349.60              1.373   
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                     10.00                                                               
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.838          660.00            1.006          420.00            1.299 
\par     890.00            0.860          650.00            1.011          410.00            1.311 
\par     880.00            0.876          640.00            1.018          400.00            1.308 
\par     870.00            0.871          630.00            1.042          390.00            1.324 
\par     860.00            0.877          620.00            1.084          380.00            1.341 
\par     850.00            0.877          610.00            1.102          370.00            1.350 
\par     840.00            0.883          600.00            1.107          360.00            1.336 
\par     830.00            0.884          590.00            1.114          350.00            1.370 
\par     820.00            0.885          580.00            1.055          340.00            1.008 
\par     810.00            0.893          570.00            1.017          330.00            1.010 
\par     800.00            0.900          560.00            1.056          320.00            1.019 
\par     790.00            0.910          550.00            1.095          310.00            1.030 
\par     780.00            0.919          540.00            1.127          300.00            1.033 
\par     770.00            0.926          530.00            1.154          290.00            1.044 
\par     760.00            0.934          520.00            1.172          280.00            1.058 
\par     750.00            0.942          510.00            1.181          270.00            1.073 
\par     740.00            0.950          500.00            1.188          260.00            1.086 
\par     730.00            0.956          490.00            1.200          250.00            1.108 
\par     720.00            0.964          480.00            1.214          240.00            1.127 
\par     710.00            0.972          470.00            1.227          230.00            1.139 
\par     700.00            0.979          460.00            1.239          220.00            1.158 
\par     690.00            0.985          450.00            1.251          210.00            1.176 
\par     680.00            0.992          440.00            1.262          200.00            1.199 
\par     670.00            1.000          430.00            1.278                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 1 Rack 1 Tube 1
\par \ulnone\f2\fs16 Collection Time                 11/14/2019 3:02:28 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00            0.026 
\par     892.80            0.017 
\par     890.40            0.000 
\par     888.80            0.005 
\par     885.60            0.009 
\par     879.20           -0.001 
\par     876.00            0.002 
\par     872.00            0.004 
\par     863.20            0.005 
\par     854.40            0.001 
\par     354.40            0.009 
\par     342.40            0.006 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.002          660.00           -0.002          420.00            0.005 
\par     890.00           -0.005          650.00           -0.003          410.00            0.005 
\par     880.00           -0.006          640.00           -0.004          400.00            0.007 
\par     870.00           -0.004          630.00           -0.003          390.00            0.004 
\par     860.00           -0.005          620.00           -0.003          380.00            0.001 
\par     850.00           -0.004          610.00           -0.003          370.00            0.004 
\par     840.00           -0.008          600.00           -0.004          360.00            0.004 
\par     830.00           -0.006          590.00           -0.001          350.00            0.002 
\par     820.00           -0.003          580.00           -0.001          340.00            0.004 
\par     810.00           -0.005          570.00            0.000          330.00            0.003 
\par     800.00           -0.004          560.00            0.000          320.00            0.004 
\par     790.00           -0.007          550.00            0.001          310.00            0.003 
\par     780.00           -0.004          540.00            0.000          300.00            0.002 
\par     770.00           -0.004          530.00           -0.001          290.00            0.002 
\par     760.00           -0.005          520.00            0.001          280.00            0.002 
\par     750.00           -0.004          510.00            0.000          270.00            0.000 
\par     740.00           -0.004          500.00            0.001          260.00            0.001 
\par     730.00           -0.004          490.00            0.001          250.00           -0.003 
\par     720.00           -0.004          480.00            0.000          240.00           -0.002 
\par     710.00           -0.003          470.00            0.000          230.00            0.000 
\par     700.00           -0.004          460.00            0.003          220.00            0.004 
\par     690.00           -0.003          450.00            0.005          210.00            0.002 
\par     680.00           -0.003          440.00            0.006          200.00            0.006 
\par     670.00           -0.003          430.00            0.005                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 2 Rack 1 Tube 2
\par \ulnone\f2\fs16 Collection Time                 11/14/2019 3:05:42 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40           -0.003 
\par     896.00            0.038 
\par     892.80           -0.002 
\par     890.40           -0.006 
\par     887.20            0.004 
\par     872.00           -0.002 
\par     869.60           -0.005 
\par     863.20           -0.003 
\par     854.40           -0.004 
\par     354.40            0.104 
\par     350.40            0.106 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.004          660.00           -0.004          420.00            0.034 
\par     890.00           -0.012          650.00           -0.005          410.00            0.039 
\par     880.00           -0.015          640.00           -0.005          400.00            0.048 
\par     870.00           -0.010          630.00           -0.006          390.00            0.055 
\par     860.00           -0.017          620.00           -0.004          380.00            0.066 
\par     850.00           -0.006          610.00           -0.004          370.00            0.077 
\par     840.00           -0.012          600.00           -0.003          360.00            0.091 
\par     830.00           -0.010          590.00            0.000          350.00            0.097 
\par     820.00           -0.008          580.00            0.002          340.00            0.121 
\par     810.00           -0.009          570.00            0.000          330.00            0.142 
\par     800.00           -0.011          560.00            0.000          320.00            0.160 
\par     790.00           -0.009          550.00            0.004          310.00            0.182 
\par     780.00           -0.008          540.00            0.003          300.00            0.209 
\par     770.00           -0.007          530.00            0.004          290.00            0.232 
\par     760.00           -0.007          520.00            0.006          280.00            0.263 
\par     750.00           -0.008          510.00            0.006          270.00            0.294 
\par     740.00           -0.007          500.00            0.008          260.00            0.320 
\par     730.00           -0.008          490.00            0.010          250.00            0.337 
\par     720.00           -0.008          480.00            0.010          240.00            0.372 
\par     710.00           -0.006          470.00            0.015          230.00            0.429 
\par     700.00           -0.006          460.00            0.018          220.00            0.486 
\par     690.00           -0.006          450.00            0.023          210.00            0.555 
\par     680.00           -0.006          440.00            0.028          200.00            0.589 
\par     670.00           -0.005          430.00            0.030                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 3 Rack 1 Tube 3
\par \ulnone\f2\fs16 Collection Time                 11/14/2019 3:08:55 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.005 
\par     896.00            0.048 
\par     892.80            0.000 
\par     890.40           -0.001 
\par     887.20           -0.008 
\par     885.60            0.001 
\par     880.80           -0.008 
\par     876.00            0.002 
\par     869.60           -0.003 
\par     863.20           -0.006 
\par     854.40           -0.004 
\par     354.40            0.087 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.007          660.00           -0.006          420.00            0.029 
\par     890.00           -0.008          650.00           -0.006          410.00            0.034 
\par     880.00           -0.018          640.00           -0.005          400.00            0.041 
\par     870.00           -0.011          630.00           -0.007          390.00            0.047 
\par     860.00           -0.018          620.00           -0.005          380.00            0.053 
\par     850.00           -0.011          610.00           -0.003          370.00            0.063 
\par     840.00           -0.013          600.00           -0.004          360.00            0.073 
\par     830.00           -0.011          590.00           -0.001          350.00            0.081 
\par     820.00           -0.006          580.00            0.001          340.00            0.095 
\par     810.00           -0.011          570.00           -0.001          330.00            0.110 
\par     800.00           -0.010          560.00           -0.002          320.00            0.125 
\par     790.00           -0.011          550.00            0.001          310.00            0.139 
\par     780.00           -0.013          540.00            0.001          300.00            0.159 
\par     770.00           -0.010          530.00            0.002          290.00            0.178 
\par     760.00           -0.008          520.00            0.006          280.00            0.204 
\par     750.00           -0.009          510.00            0.006          270.00            0.229 
\par     740.00           -0.009          500.00            0.008          260.00            0.256 
\par     730.00           -0.009          490.00            0.009          250.00            0.267 
\par     720.00           -0.010          480.00            0.010          240.00            0.293 
\par     710.00           -0.008          470.00            0.013          230.00            0.330 
\par     700.00           -0.008          460.00            0.015          220.00            0.374 
\par     690.00           -0.008          450.00            0.019          210.00            0.426 
\par     680.00           -0.007          440.00            0.024          200.00            0.466 
\par     670.00           -0.007          430.00            0.025                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 4 Rack 1 Tube 4
\par \ulnone\f2\fs16 Collection Time                 11/14/2019 3:12:08 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.006 
\par     896.00            0.036 
\par     894.40           -0.011 
\par     890.40           -0.001 
\par     888.80            0.001 
\par     887.20           -0.011 
\par     884.00           -0.003 
\par     877.60           -0.009 
\par     364.80            0.024 
\par     354.40            0.029 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.003          660.00           -0.010          420.00            0.011 
\par     890.00           -0.012          650.00           -0.009          410.00            0.013 
\par     880.00           -0.016          640.00           -0.011          400.00            0.014 
\par     870.00           -0.015          630.00           -0.011          390.00            0.016 
\par     860.00           -0.014          620.00           -0.011          380.00            0.015 
\par     850.00           -0.013          610.00           -0.009          370.00            0.018 
\par     840.00           -0.016          600.00           -0.009          360.00            0.023 
\par     830.00           -0.014          590.00           -0.005          350.00            0.022 
\par     820.00           -0.011          580.00           -0.002          340.00            0.025 
\par     810.00           -0.014          570.00           -0.007          330.00            0.026 
\par     800.00           -0.012          560.00           -0.007          320.00            0.031 
\par     790.00           -0.014          550.00           -0.004          310.00            0.032 
\par     780.00           -0.016          540.00           -0.003          300.00            0.036 
\par     770.00           -0.013          530.00           -0.004          290.00            0.042 
\par     760.00           -0.014          520.00           -0.001          280.00            0.046 
\par     750.00           -0.013          510.00           -0.001          270.00            0.054 
\par     740.00           -0.012          500.00            0.001          260.00            0.062 
\par     730.00           -0.012          490.00            0.001          250.00            0.061 
\par     720.00           -0.013          480.00            0.003          240.00            0.068 
\par     710.00           -0.011          470.00            0.005          230.00            0.078 
\par     700.00           -0.011          460.00            0.008          220.00            0.101 
\par     690.00           -0.011          450.00            0.009          210.00            0.131 
\par     680.00           -0.010          440.00            0.010          200.00            0.155 
\par     670.00           -0.011          430.00            0.009                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 5 Rack 1 Tube 5
\par \ulnone\f2\fs16 Collection Time                 11/14/2019 3:15:21 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40           -0.013 
\par     896.00            0.031 
\par     892.80            0.001 
\par     890.40            0.005 
\par     887.20           -0.006 
\par     885.60           -0.007 
\par     884.00           -0.004 
\par     876.80           -0.007 
\par     872.00           -0.005 
\par     869.60           -0.008 
\par     863.20           -0.008 
\par     354.40            0.095 
\par     352.00            0.092 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.016          660.00           -0.010          420.00            0.034 
\par     890.00           -0.001          650.00           -0.010          410.00            0.040 
\par     880.00           -0.019          640.00           -0.011          400.00            0.048 
\par     870.00           -0.012          630.00           -0.012          390.00            0.053 
\par     860.00           -0.019          620.00           -0.010          380.00            0.059 
\par     850.00           -0.016          610.00           -0.006          370.00            0.070 
\par     840.00           -0.020          600.00           -0.006          360.00            0.079 
\par     830.00           -0.016          590.00           -0.002          350.00            0.085 
\par     820.00           -0.016          580.00            0.002          340.00            0.106 
\par     810.00           -0.016          570.00           -0.003          330.00            0.120 
\par     800.00           -0.014          560.00           -0.004          320.00            0.140 
\par     790.00           -0.019          550.00            0.000          310.00            0.156 
\par     780.00           -0.017          540.00            0.001          300.00            0.180 
\par     770.00           -0.015          530.00            0.001          290.00            0.200 
\par     760.00           -0.013          520.00            0.003          280.00            0.227 
\par     750.00           -0.014          510.00            0.006          270.00            0.258 
\par     740.00           -0.013          500.00            0.009          260.00            0.286 
\par     730.00           -0.014          490.00            0.010          250.00            0.305 
\par     720.00           -0.014          480.00            0.011          240.00            0.342 
\par     710.00           -0.012          470.00            0.015          230.00            0.387 
\par     700.00           -0.012          460.00            0.018          220.00            0.439 
\par     690.00           -0.012          450.00            0.021          210.00            0.502 
\par     680.00           -0.011          440.00            0.027          200.00            0.556 
\par     670.00           -0.011          430.00            0.029                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 6 Rack 1 Tube 6
\par \ulnone\f2\fs16 Collection Time                 11/14/2019 3:18:35 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.004 
\par     895.20           -0.006 
\par     893.60           -0.001 
\par     888.80            0.001 
\par     885.60            0.001 
\par     877.60           -0.010 
\par     872.00           -0.011 
\par     869.60           -0.010 
\par     854.40           -0.011 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.016          660.00           -0.009          420.00            0.059 
\par     890.00           -0.008          650.00           -0.009          410.00            0.071 
\par     880.00           -0.019          640.00           -0.010          400.00            0.081 
\par     870.00           -0.016          630.00           -0.010          390.00            0.093 
\par     860.00           -0.020          620.00           -0.010          380.00            0.109 
\par     850.00           -0.017          610.00           -0.005          370.00            0.131 
\par     840.00           -0.022          600.00           -0.006          360.00            0.148 
\par     830.00           -0.017          590.00            0.000          350.00            0.169 
\par     820.00           -0.018          580.00            0.004          340.00            0.207 
\par     810.00           -0.019          570.00            0.000          330.00            0.234 
\par     800.00           -0.019          560.00           -0.001          320.00            0.271 
\par     790.00           -0.019          550.00            0.003          310.00            0.307 
\par     780.00           -0.020          540.00            0.005          300.00            0.348 
\par     770.00           -0.017          530.00            0.007          290.00            0.393 
\par     760.00           -0.015          520.00            0.011          280.00            0.447 
\par     750.00           -0.015          510.00            0.012          270.00            0.503 
\par     740.00           -0.013          500.00            0.017          260.00            0.559 
\par     730.00           -0.015          490.00            0.019          250.00            0.599 
\par     720.00           -0.015          480.00            0.021          240.00            0.660 
\par     710.00           -0.014          470.00            0.026          230.00            0.751 
\par     700.00           -0.014          460.00            0.032          220.00            0.855 
\par     690.00           -0.013          450.00            0.039          210.00            0.979 
\par     680.00           -0.011          440.00            0.046          200.00            1.064 
\par     670.00           -0.011          430.00            0.052                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 7 Rack 1 Tube 7
\par \ulnone\f2\fs16 Collection Time                 11/14/2019 3:21:47 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60           -0.012 
\par     896.00            0.009 
\par     892.80           -0.012 
\par     890.40            0.003 
\par     887.20           -0.012 
\par     885.60            0.002 
\par     877.60           -0.008 
\par     869.60           -0.012 
\par     861.60           -0.013 
\par     581.60            0.000 
\par     363.20            0.042 
\par     357.60            0.044 
\par     354.40            0.053 
\par     352.00            0.051 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.027          660.00           -0.014          420.00            0.017 
\par     890.00           -0.008          650.00           -0.013          410.00            0.020 
\par     880.00           -0.027          640.00           -0.014          400.00            0.024 
\par     870.00           -0.020          630.00           -0.013          390.00            0.024 
\par     860.00           -0.023          620.00           -0.014          380.00            0.027 
\par     850.00           -0.020          610.00           -0.010          370.00            0.034 
\par     840.00           -0.020          600.00           -0.010          360.00            0.037 
\par     830.00           -0.018          590.00           -0.006          350.00            0.042 
\par     820.00           -0.021          580.00           -0.001          340.00            0.053 
\par     810.00           -0.020          570.00           -0.008          330.00            0.061 
\par     800.00           -0.022          560.00           -0.010          320.00            0.070 
\par     790.00           -0.021          550.00           -0.006          310.00            0.078 
\par     780.00           -0.019          540.00           -0.006          300.00            0.088 
\par     770.00           -0.018          530.00           -0.005          290.00            0.097 
\par     760.00           -0.018          520.00           -0.002          280.00            0.111 
\par     750.00           -0.018          510.00           -0.002          270.00            0.126 
\par     740.00           -0.018          500.00            0.001          260.00            0.141 
\par     730.00           -0.016          490.00            0.001          250.00            0.147 
\par     720.00           -0.017          480.00            0.004          240.00            0.162 
\par     710.00           -0.016          470.00            0.006          230.00            0.185 
\par     700.00           -0.017          460.00            0.009          220.00            0.216 
\par     690.00           -0.016          450.00            0.012          210.00            0.250 
\par     680.00           -0.017          440.00            0.015          200.00            0.284 
\par     670.00           -0.014          430.00            0.016                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 8 Rack 1 Tube 8
\par \ulnone\f2\fs16 Collection Time                 11/14/2019 3:25:01 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00            0.030 
\par     892.00            0.005 
\par     887.20           -0.012 
\par     884.00           -0.015 
\par     881.60           -0.009 
\par     876.80           -0.013 
\par     872.00           -0.015 
\par     581.60            0.000 
\par     350.40            0.103 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.010          660.00           -0.014          420.00            0.033 
\par     890.00           -0.016          650.00           -0.014          410.00            0.039 
\par     880.00           -0.025          640.00           -0.014          400.00            0.048 
\par     870.00           -0.021          630.00           -0.016          390.00            0.052 
\par     860.00           -0.020          620.00           -0.015          380.00            0.060 
\par     850.00           -0.019          610.00           -0.011          370.00            0.072 
\par     840.00           -0.025          600.00           -0.011          360.00            0.083 
\par     830.00           -0.018          590.00           -0.007          350.00            0.097 
\par     820.00           -0.021          580.00            0.000          340.00            0.119 
\par     810.00           -0.019          570.00           -0.008          330.00            0.137 
\par     800.00           -0.022          560.00           -0.009          320.00            0.159 
\par     790.00           -0.022          550.00           -0.005          310.00            0.177 
\par     780.00           -0.021          540.00           -0.003          300.00            0.203 
\par     770.00           -0.021          530.00           -0.002          290.00            0.230 
\par     760.00           -0.018          520.00            0.000          280.00            0.262 
\par     750.00           -0.019          510.00            0.001          270.00            0.297 
\par     740.00           -0.018          500.00            0.003          260.00            0.328 
\par     730.00           -0.017          490.00            0.006          250.00            0.352 
\par     720.00           -0.019          480.00            0.007          240.00            0.390 
\par     710.00           -0.016          470.00            0.011          230.00            0.445 
\par     700.00           -0.017          460.00            0.015          220.00            0.516 
\par     690.00           -0.017          450.00            0.021          210.00            0.608 
\par     680.00           -0.016          440.00            0.025          200.00            0.674 
\par     670.00           -0.016          430.00            0.028                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 9 Rack 1 Tube 9
\par \ulnone\f2\fs16 Collection Time                 11/14/2019 3:28:13 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60           -0.008 
\par     896.00            0.003 
\par     890.40           -0.005 
\par     888.80           -0.002 
\par     884.00           -0.018 
\par     881.60           -0.011 
\par     869.60           -0.013 
\par     854.40           -0.013 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.003          660.00           -0.015          420.00            0.028 
\par     890.00           -0.020          650.00           -0.014          410.00            0.035 
\par     880.00           -0.029          640.00           -0.015          400.00            0.040 
\par     870.00           -0.019          630.00           -0.016          390.00            0.044 
\par     860.00           -0.025          620.00           -0.016          380.00            0.051 
\par     850.00           -0.019          610.00           -0.011          370.00            0.061 
\par     840.00           -0.024          600.00           -0.010          360.00            0.066 
\par     830.00           -0.020          590.00           -0.007          350.00            0.078 
\par     820.00           -0.020          580.00            0.000          340.00            0.093 
\par     810.00           -0.022          570.00           -0.006          330.00            0.107 
\par     800.00           -0.023          560.00           -0.007          320.00            0.123 
\par     790.00           -0.021          550.00           -0.003          310.00            0.136 
\par     780.00           -0.024          540.00           -0.001          300.00            0.153 
\par     770.00           -0.022          530.00            0.001          290.00            0.171 
\par     760.00           -0.019          520.00            0.004          280.00            0.193 
\par     750.00           -0.020          510.00            0.006          270.00            0.218 
\par     740.00           -0.019          500.00            0.007          260.00            0.242 
\par     730.00           -0.019          490.00            0.008          250.00            0.259 
\par     720.00           -0.019          480.00            0.008          240.00            0.283 
\par     710.00           -0.017          470.00            0.012          230.00            0.319 
\par     700.00           -0.018          460.00            0.015          220.00            0.361 
\par     690.00           -0.017          450.00            0.019          210.00            0.406 
\par     680.00           -0.017          440.00            0.024          200.00            0.445 
\par     670.00           -0.016          430.00            0.027                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 10 Rack 1 Tube 10
\par \ulnone\f2\fs16 Collection Time                 11/14/2019 3:31:25 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00           -0.022 
\par     890.40           -0.006 
\par     887.20           -0.006 
\par     884.80           -0.006 
\par     881.60           -0.014 
\par     869.60           -0.018 
\par     863.20           -0.016 
\par     854.40           -0.017 
\par     581.60           -0.003 
\par     365.60            0.016 
\par     354.40            0.018 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.015          660.00           -0.017          420.00            0.008 
\par     890.00           -0.014          650.00           -0.017          410.00            0.011 
\par     880.00           -0.027          640.00           -0.019          400.00            0.012 
\par     870.00           -0.022          630.00           -0.020          390.00            0.011 
\par     860.00           -0.024          620.00           -0.019          380.00            0.014 
\par     850.00           -0.021          610.00           -0.015          370.00            0.013 
\par     840.00           -0.026          600.00           -0.015          360.00            0.012 
\par     830.00           -0.022          590.00           -0.011          350.00            0.010 
\par     820.00           -0.024          580.00           -0.004          340.00            0.018 
\par     810.00           -0.024          570.00           -0.012          330.00            0.019 
\par     800.00           -0.024          560.00           -0.014          320.00            0.023 
\par     790.00           -0.022          550.00           -0.010          310.00            0.021 
\par     780.00           -0.023          540.00           -0.009          300.00            0.022 
\par     770.00           -0.021          530.00           -0.009          290.00            0.022 
\par     760.00           -0.019          520.00           -0.006          280.00            0.023 
\par     750.00           -0.020          510.00           -0.005          270.00            0.023 
\par     740.00           -0.019          500.00           -0.003          260.00            0.024 
\par     730.00           -0.020          490.00           -0.001          250.00            0.021 
\par     720.00           -0.021          480.00            0.000          240.00            0.024 
\par     710.00           -0.020          470.00            0.001          230.00            0.026 
\par     700.00           -0.020          460.00            0.004          220.00            0.029 
\par     690.00           -0.020          450.00            0.004          210.00            0.028 
\par     680.00           -0.020          440.00            0.007          200.00            0.035 
\par     670.00           -0.018          430.00            0.008                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 11 Rack 1 Tube 11
\par \ulnone\f2\fs16 Collection Time                 11/14/2019 3:34:38 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40           -0.008 
\par     896.00            0.000 
\par     893.60           -0.023 
\par     892.00           -0.002 
\par     890.40           -0.011 
\par     884.00           -0.011 
\par     877.60           -0.015 
\par     872.80           -0.018 
\par     854.40           -0.016 
\par     581.60            0.002 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.019          660.00           -0.015          420.00            0.039 
\par     890.00           -0.022          650.00           -0.015          410.00            0.049 
\par     880.00           -0.034          640.00           -0.016          400.00            0.057 
\par     870.00           -0.024          630.00           -0.016          390.00            0.066 
\par     860.00           -0.025          620.00           -0.016          380.00            0.078 
\par     850.00           -0.022          610.00           -0.011          370.00            0.094 
\par     840.00           -0.024          600.00           -0.011          360.00            0.111 
\par     830.00           -0.022          590.00           -0.007          350.00            0.127 
\par     820.00           -0.021          580.00            0.001          340.00            0.149 
\par     810.00           -0.023          570.00           -0.007          330.00            0.173 
\par     800.00           -0.022          560.00           -0.008          320.00            0.200 
\par     790.00           -0.022          550.00           -0.004          310.00            0.223 
\par     780.00           -0.024          540.00           -0.003          300.00            0.256 
\par     770.00           -0.022          530.00           -0.001          290.00            0.287 
\par     760.00           -0.020          520.00            0.004          280.00            0.328 
\par     750.00           -0.020          510.00            0.003          270.00            0.371 
\par     740.00           -0.020          500.00            0.009          260.00            0.412 
\par     730.00           -0.020          490.00            0.010          250.00            0.437 
\par     720.00           -0.020          480.00            0.013          240.00            0.479 
\par     710.00           -0.019          470.00            0.016          230.00            0.544 
\par     700.00           -0.019          460.00            0.020          220.00            0.624 
\par     690.00           -0.018          450.00            0.025          210.00            0.716 
\par     680.00           -0.017          440.00            0.032          200.00            0.778 
\par     670.00           -0.017          430.00            0.035                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 12 Rack 1 Tube 12
\par \ulnone\f2\fs16 Collection Time                 11/14/2019 3:37:50 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60           -0.009 
\par     896.00            0.022 
\par     890.40           -0.006 
\par     888.80           -0.010 
\par     887.20           -0.019 
\par     884.80           -0.013 
\par     876.80           -0.019 
\par     863.20           -0.016 
\par     581.60           -0.001 
\par     350.40            0.051 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.029          660.00           -0.017          420.00            0.017 
\par     890.00           -0.020          650.00           -0.018          410.00            0.022 
\par     880.00           -0.020          640.00           -0.019          400.00            0.026 
\par     870.00           -0.024          630.00           -0.020          390.00            0.026 
\par     860.00           -0.024          620.00           -0.019          380.00            0.028 
\par     850.00           -0.025          610.00           -0.014          370.00            0.036 
\par     840.00           -0.029          600.00           -0.015          360.00            0.036 
\par     830.00           -0.024          590.00           -0.011          350.00            0.042 
\par     820.00           -0.022          580.00           -0.003          340.00            0.063 
\par     810.00           -0.026          570.00           -0.011          330.00            0.069 
\par     800.00           -0.023          560.00           -0.012          320.00            0.080 
\par     790.00           -0.025          550.00           -0.008          310.00            0.088 
\par     780.00           -0.027          540.00           -0.006          300.00            0.101 
\par     770.00           -0.024          530.00           -0.005          290.00            0.110 
\par     760.00           -0.023          520.00           -0.003          280.00            0.127 
\par     750.00           -0.023          510.00           -0.003          270.00            0.141 
\par     740.00           -0.023          500.00           -0.002          260.00            0.157 
\par     730.00           -0.022          490.00            0.001          250.00            0.167 
\par     720.00           -0.022          480.00            0.001          240.00            0.183 
\par     710.00           -0.020          470.00            0.004          230.00            0.206 
\par     700.00           -0.021          460.00            0.008          220.00            0.232 
\par     690.00           -0.020          450.00            0.010          210.00            0.261 
\par     680.00           -0.020          440.00            0.014          200.00            0.291 
\par     670.00           -0.019          430.00            0.014                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 13 Rack 1 Tube 13
\par \ulnone\f2\fs16 Collection Time                 11/14/2019 3:41:03 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00            0.011 
\par     894.40           -0.006 
\par     890.40           -0.005 
\par     888.80           -0.017 
\par     887.20           -0.010 
\par     884.80           -0.011 
\par     863.20           -0.017 
\par     854.40           -0.015 
\par     581.60            0.002 
\par     354.40            0.164 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.006          660.00           -0.017          420.00            0.050 
\par     890.00           -0.017          650.00           -0.017          410.00            0.064 
\par     880.00           -0.024          640.00           -0.017          400.00            0.074 
\par     870.00           -0.026          630.00           -0.018          390.00            0.085 
\par     860.00           -0.030          620.00           -0.017          380.00            0.100 
\par     850.00           -0.028          610.00           -0.012          370.00            0.117 
\par     840.00           -0.028          600.00           -0.012          360.00            0.141 
\par     830.00           -0.026          590.00           -0.007          350.00            0.160 
\par     820.00           -0.026          580.00            0.001          340.00            0.200 
\par     810.00           -0.027          570.00           -0.008          330.00            0.233 
\par     800.00           -0.027          560.00           -0.008          320.00            0.268 
\par     790.00           -0.026          550.00           -0.005          310.00            0.306 
\par     780.00           -0.025          540.00           -0.002          300.00            0.345 
\par     770.00           -0.023          530.00           -0.001          290.00            0.394 
\par     760.00           -0.023          520.00            0.004          280.00            0.445 
\par     750.00           -0.022          510.00            0.007          270.00            0.496 
\par     740.00           -0.021          500.00            0.009          260.00            0.546 
\par     730.00           -0.022          490.00            0.012          250.00            0.593 
\par     720.00           -0.023          480.00            0.016          240.00            0.670 
\par     710.00           -0.020          470.00            0.021          230.00            0.798 
\par     700.00           -0.021          460.00            0.027          220.00            1.032 
\par     690.00           -0.020          450.00            0.032          210.00            1.368 
\par     680.00           -0.019          440.00            0.041          200.00            1.551 
\par     670.00           -0.018          430.00            0.046                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 14 Rack 1 Tube 14
\par \ulnone\f2\fs16 Collection Time                 11/14/2019 3:44:16 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60           -0.010 
\par     896.00            0.024 
\par     892.80            0.005 
\par     890.40           -0.007 
\par     888.80           -0.007 
\par     885.60           -0.009 
\par     883.20           -0.020 
\par     876.00           -0.019 
\par     872.00           -0.020 
\par     863.20           -0.019 
\par     854.40           -0.018 
\par     581.60            0.000 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.002          660.00           -0.019          420.00            0.038 
\par     890.00           -0.017          650.00           -0.018          410.00            0.046 
\par     880.00           -0.031          640.00           -0.017          400.00            0.054 
\par     870.00           -0.023          630.00           -0.020          390.00            0.060 
\par     860.00           -0.031          620.00           -0.019          380.00            0.070 
\par     850.00           -0.024          610.00           -0.014          370.00            0.082 
\par     840.00           -0.029          600.00           -0.014          360.00            0.095 
\par     830.00           -0.026          590.00           -0.009          350.00            0.104 
\par     820.00           -0.024          580.00           -0.002          340.00            0.138 
\par     810.00           -0.026          570.00           -0.010          330.00            0.158 
\par     800.00           -0.025          560.00           -0.011          320.00            0.179 
\par     790.00           -0.025          550.00           -0.006          310.00            0.199 
\par     780.00           -0.025          540.00           -0.004          300.00            0.226 
\par     770.00           -0.024          530.00           -0.002          290.00            0.251 
\par     760.00           -0.024          520.00            0.000          280.00            0.283 
\par     750.00           -0.023          510.00            0.003          270.00            0.313 
\par     740.00           -0.021          500.00            0.007          260.00            0.344 
\par     730.00           -0.021          490.00            0.008          250.00            0.367 
\par     720.00           -0.021          480.00            0.012          240.00            0.406 
\par     710.00           -0.021          470.00            0.015          230.00            0.457 
\par     700.00           -0.022          460.00            0.020          220.00            0.521 
\par     690.00           -0.021          450.00            0.024          210.00            0.598 
\par     680.00           -0.020          440.00            0.030          200.00            0.652 
\par     670.00           -0.019          430.00            0.032                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 15 Rack 1 Tube 15
\par \ulnone\f2\fs16 Collection Time                 11/14/2019 3:47:29 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40           -0.006 
\par     896.00            0.005 
\par     892.80           -0.030 
\par     890.40           -0.015 
\par     888.80           -0.008 
\par     884.80           -0.012 
\par     880.80           -0.021 
\par     877.60           -0.015 
\par     854.40           -0.019 
\par     581.60            0.001 
\par     354.40            0.108 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.040          660.00           -0.018          420.00            0.038 
\par     890.00           -0.023          650.00           -0.016          410.00            0.046 
\par     880.00           -0.035          640.00           -0.016          400.00            0.052 
\par     870.00           -0.022          630.00           -0.019          390.00            0.057 
\par     860.00           -0.030          620.00           -0.018          380.00            0.066 
\par     850.00           -0.024          610.00           -0.013          370.00            0.077 
\par     840.00           -0.031          600.00           -0.012          360.00            0.091 
\par     830.00           -0.026          590.00           -0.008          350.00            0.103 
\par     820.00           -0.024          580.00            0.000          340.00            0.130 
\par     810.00           -0.025          570.00           -0.008          330.00            0.145 
\par     800.00           -0.025          560.00           -0.008          320.00            0.164 
\par     790.00           -0.025          550.00           -0.006          310.00            0.184 
\par     780.00           -0.025          540.00           -0.003          300.00            0.206 
\par     770.00           -0.022          530.00           -0.001          290.00            0.230 
\par     760.00           -0.021          520.00            0.002          280.00            0.258 
\par     750.00           -0.023          510.00            0.004          270.00            0.290 
\par     740.00           -0.021          500.00            0.008          260.00            0.320 
\par     730.00           -0.022          490.00            0.009          250.00            0.340 
\par     720.00           -0.021          480.00            0.012          240.00            0.373 
\par     710.00           -0.019          470.00            0.015          230.00            0.420 
\par     700.00           -0.020          460.00            0.019          220.00            0.474 
\par     690.00           -0.019          450.00            0.023          210.00            0.535 
\par     680.00           -0.019          440.00            0.029          200.00            0.572 
\par     670.00           -0.019          430.00            0.032                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 16 Rack 1 Tube 16
\par \ulnone\f2\fs16 Collection Time                 11/14/2019 3:50:41 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60           -0.010 
\par     896.00            0.020 
\par     892.80           -0.018 
\par     890.40           -0.006 
\par     888.80            0.002 
\par     883.20           -0.020 
\par     872.80           -0.019 
\par     869.60           -0.014 
\par     854.40           -0.016 
\par     581.60           -0.001 
\par     354.40            0.079 
\par     350.40            0.078 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.020          660.00           -0.019          420.00            0.027 
\par     890.00           -0.013          650.00           -0.018          410.00            0.032 
\par     880.00           -0.028          640.00           -0.020          400.00            0.038 
\par     870.00           -0.022          630.00           -0.021          390.00            0.043 
\par     860.00           -0.026          620.00           -0.021          380.00            0.048 
\par     850.00           -0.027          610.00           -0.015          370.00            0.058 
\par     840.00           -0.027          600.00           -0.016          360.00            0.063 
\par     830.00           -0.029          590.00           -0.011          350.00            0.071 
\par     820.00           -0.025          580.00           -0.003          340.00            0.096 
\par     810.00           -0.027          570.00           -0.012          330.00            0.111 
\par     800.00           -0.025          560.00           -0.014          320.00            0.124 
\par     790.00           -0.024          550.00           -0.010          310.00            0.134 
\par     780.00           -0.026          540.00           -0.007          300.00            0.154 
\par     770.00           -0.025          530.00           -0.006          290.00            0.171 
\par     760.00           -0.024          520.00           -0.002          280.00            0.190 
\par     750.00           -0.024          510.00           -0.002          270.00            0.214 
\par     740.00           -0.024          500.00            0.001          260.00            0.235 
\par     730.00           -0.022          490.00            0.002          250.00            0.247 
\par     720.00           -0.022          480.00            0.004          240.00            0.271 
\par     710.00           -0.021          470.00            0.008          230.00            0.324 
\par     700.00           -0.021          460.00            0.012          220.00            0.440 
\par     690.00           -0.020          450.00            0.014          210.00            0.605 
\par     680.00           -0.020          440.00            0.020          200.00            0.683 
\par     670.00           -0.020          430.00            0.024                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 17 Rack 1 Tube 17
\par \ulnone\f2\fs16 Collection Time                 11/14/2019 3:53:54 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.002 
\par     896.00            0.009 
\par     892.80           -0.013 
\par     890.40           -0.003 
\par     888.80           -0.007 
\par     884.00           -0.009 
\par     877.60           -0.016 
\par     872.00           -0.018 
\par     864.00           -0.014 
\par     854.40           -0.017 
\par     581.60           -0.002 
\par     365.60            0.048 
\par     354.40            0.059 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.014          660.00           -0.019          420.00            0.019 
\par     890.00           -0.016          650.00           -0.018          410.00            0.024 
\par     880.00           -0.031          640.00           -0.020          400.00            0.029 
\par     870.00           -0.023          630.00           -0.021          390.00            0.029 
\par     860.00           -0.028          620.00           -0.020          380.00            0.035 
\par     850.00           -0.026          610.00           -0.015          370.00            0.041 
\par     840.00           -0.030          600.00           -0.016          360.00            0.044 
\par     830.00           -0.024          590.00           -0.012          350.00            0.052 
\par     820.00           -0.025          580.00           -0.003          340.00            0.071 
\par     810.00           -0.025          570.00           -0.014          330.00            0.079 
\par     800.00           -0.027          560.00           -0.014          320.00            0.091 
\par     790.00           -0.027          550.00           -0.011          310.00            0.102 
\par     780.00           -0.026          540.00           -0.009          300.00            0.112 
\par     770.00           -0.025          530.00           -0.008          290.00            0.126 
\par     760.00           -0.024          520.00           -0.005          280.00            0.141 
\par     750.00           -0.023          510.00           -0.005          270.00            0.159 
\par     740.00           -0.023          500.00           -0.002          260.00            0.176 
\par     730.00           -0.022          490.00            0.000          250.00            0.185 
\par     720.00           -0.023          480.00            0.002          240.00            0.201 
\par     710.00           -0.021          470.00            0.005          230.00            0.226 
\par     700.00           -0.022          460.00            0.008          220.00            0.258 
\par     690.00           -0.022          450.00            0.010          210.00            0.294 
\par     680.00           -0.020          440.00            0.014          200.00            0.323 
\par     670.00           -0.020          430.00            0.017                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 18 Rack 1 Tube 18
\par \ulnone\f2\fs16 Collection Time                 11/14/2019 3:57:06 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60           -0.005 
\par     896.00           -0.005 
\par     890.40           -0.005 
\par     888.80           -0.009 
\par     885.60           -0.014 
\par     881.60           -0.021 
\par     869.60           -0.016 
\par     863.20           -0.019 
\par     581.60           -0.003 
\par     365.60            0.015 
\par     354.40            0.018 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.011          660.00           -0.021          420.00            0.005 
\par     890.00           -0.024          650.00           -0.020          410.00            0.008 
\par     880.00           -0.032          640.00           -0.021          400.00            0.010 
\par     870.00           -0.022          630.00           -0.023          390.00            0.008 
\par     860.00           -0.027          620.00           -0.023          380.00            0.008 
\par     850.00           -0.024          610.00           -0.017          370.00            0.012 
\par     840.00           -0.030          600.00           -0.017          360.00            0.008 
\par     830.00           -0.027          590.00           -0.013          350.00            0.009 
\par     820.00           -0.023          580.00           -0.005          340.00            0.021 
\par     810.00           -0.028          570.00           -0.014          330.00            0.026 
\par     800.00           -0.025          560.00           -0.016          320.00            0.027 
\par     790.00           -0.026          550.00           -0.013          310.00            0.029 
\par     780.00           -0.028          540.00           -0.011          300.00            0.030 
\par     770.00           -0.025          530.00           -0.010          290.00            0.031 
\par     760.00           -0.023          520.00           -0.007          280.00            0.033 
\par     750.00           -0.024          510.00           -0.006          270.00            0.033 
\par     740.00           -0.023          500.00           -0.004          260.00            0.036 
\par     730.00           -0.023          490.00           -0.004          250.00            0.036 
\par     720.00           -0.024          480.00           -0.002          240.00            0.038 
\par     710.00           -0.023          470.00            0.001          230.00            0.044 
\par     700.00           -0.023          460.00            0.002          220.00            0.047 
\par     690.00           -0.022          450.00            0.006          210.00            0.052 
\par     680.00           -0.020          440.00            0.008          200.00            0.080 
\par     670.00           -0.022          430.00            0.006                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 19 Rack 1 Tube 19
\par \ulnone\f2\fs16 Collection Time                 11/14/2019 4:00:20 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60           -0.016 
\par     896.00           -0.013 
\par     892.80           -0.014 
\par     890.40           -0.018 
\par     888.80           -0.015 
\par     884.80           -0.020 
\par     881.60           -0.019 
\par     869.60           -0.014 
\par     864.00           -0.018 
\par     854.40           -0.016 
\par     581.60           -0.004 
\par     364.80            0.019 
\par     354.40            0.019 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.008          660.00           -0.020          420.00            0.008 
\par     890.00           -0.024          650.00           -0.020          410.00            0.011 
\par     880.00           -0.034          640.00           -0.021          400.00            0.014 
\par     870.00           -0.021          630.00           -0.023          390.00            0.011 
\par     860.00           -0.030          620.00           -0.022          380.00            0.011 
\par     850.00           -0.025          610.00           -0.017          370.00            0.014 
\par     840.00           -0.028          600.00           -0.017          360.00            0.014 
\par     830.00           -0.025          590.00           -0.014          350.00            0.011 
\par     820.00           -0.024          580.00           -0.006          340.00            0.027 
\par     810.00           -0.026          570.00           -0.015          330.00            0.031 
\par     800.00           -0.027          560.00           -0.016          320.00            0.032 
\par     790.00           -0.027          550.00           -0.014          310.00            0.032 
\par     780.00           -0.027          540.00           -0.012          300.00            0.038 
\par     770.00           -0.025          530.00           -0.011          290.00            0.038 
\par     760.00           -0.022          520.00           -0.007          280.00            0.044 
\par     750.00           -0.025          510.00           -0.008          270.00            0.048 
\par     740.00           -0.025          500.00           -0.005          260.00            0.053 
\par     730.00           -0.024          490.00           -0.004          250.00            0.052 
\par     720.00           -0.024          480.00           -0.003          240.00            0.058 
\par     710.00           -0.023          470.00            0.000          230.00            0.063 
\par     700.00           -0.023          460.00            0.004          220.00            0.070 
\par     690.00           -0.023          450.00            0.006          210.00            0.079 
\par     680.00           -0.022          440.00            0.008          200.00            0.108 
\par     670.00           -0.022          430.00            0.009                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 20 Rack 1 Tube 20
\par \ulnone\f2\fs16 Collection Time                 11/14/2019 4:03:32 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00           -0.015 
\par     893.60           -0.019 
\par     889.60           -0.009 
\par     884.80           -0.014 
\par     881.60           -0.012 
\par     877.60           -0.018 
\par     872.00           -0.015 
\par     864.00           -0.019 
\par     581.60           -0.004 
\par     363.20            0.016 
\par     354.40            0.024 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.016          660.00           -0.020          420.00            0.006 
\par     890.00           -0.016          650.00           -0.020          410.00            0.009 
\par     880.00           -0.027          640.00           -0.022          400.00            0.012 
\par     870.00           -0.024          630.00           -0.023          390.00            0.009 
\par     860.00           -0.031          620.00           -0.022          380.00            0.011 
\par     850.00           -0.025          610.00           -0.017          370.00            0.013 
\par     840.00           -0.031          600.00           -0.018          360.00            0.011 
\par     830.00           -0.026          590.00           -0.013          350.00            0.009 
\par     820.00           -0.025          580.00           -0.004          340.00            0.025 
\par     810.00           -0.027          570.00           -0.015          330.00            0.027 
\par     800.00           -0.025          560.00           -0.016          320.00            0.032 
\par     790.00           -0.027          550.00           -0.013          310.00            0.030 
\par     780.00           -0.027          540.00           -0.011          300.00            0.033 
\par     770.00           -0.025          530.00           -0.009          290.00            0.035 
\par     760.00           -0.025          520.00           -0.007          280.00            0.037 
\par     750.00           -0.025          510.00           -0.006          270.00            0.040 
\par     740.00           -0.023          500.00           -0.004          260.00            0.044 
\par     730.00           -0.023          490.00           -0.003          250.00            0.045 
\par     720.00           -0.024          480.00           -0.003          240.00            0.050 
\par     710.00           -0.023          470.00            0.001          230.00            0.056 
\par     700.00           -0.024          460.00            0.002          220.00            0.060 
\par     690.00           -0.023          450.00            0.003          210.00            0.068 
\par     680.00           -0.022          440.00            0.007          200.00            0.104 
\par     670.00           -0.023          430.00            0.006                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 21 Rack 1 Tube 21
\par \ulnone\f2\fs16 Collection Time                 11/14/2019 4:06:45 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60           -0.008 
\par     896.00            0.005 
\par     892.00           -0.016 
\par     890.40           -0.013 
\par     887.20           -0.019 
\par     884.80           -0.015 
\par     877.60           -0.012 
\par     869.60           -0.017 
\par     863.20           -0.020 
\par     854.40           -0.020 
\par     581.60           -0.004 
\par     364.80            0.016 
\par     354.40            0.019 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.039          660.00           -0.019          420.00            0.008 
\par     890.00           -0.021          650.00           -0.019          410.00            0.011 
\par     880.00           -0.028          640.00           -0.020          400.00            0.011 
\par     870.00           -0.023          630.00           -0.022          390.00            0.010 
\par     860.00           -0.031          620.00           -0.021          380.00            0.011 
\par     850.00           -0.024          610.00           -0.017          370.00            0.012 
\par     840.00           -0.030          600.00           -0.017          360.00            0.010 
\par     830.00           -0.024          590.00           -0.012          350.00            0.007 
\par     820.00           -0.022          580.00           -0.006          340.00            0.023 
\par     810.00           -0.025          570.00           -0.014          330.00            0.023 
\par     800.00           -0.025          560.00           -0.016          320.00            0.023 
\par     790.00           -0.025          550.00           -0.012          310.00            0.027 
\par     780.00           -0.025          540.00           -0.010          300.00            0.028 
\par     770.00           -0.024          530.00           -0.011          290.00            0.029 
\par     760.00           -0.024          520.00           -0.008          280.00            0.034 
\par     750.00           -0.024          510.00           -0.007          270.00            0.036 
\par     740.00           -0.023          500.00           -0.005          260.00            0.038 
\par     730.00           -0.023          490.00           -0.004          250.00            0.037 
\par     720.00           -0.023          480.00           -0.003          240.00            0.038 
\par     710.00           -0.022          470.00            0.000          230.00            0.041 
\par     700.00           -0.022          460.00            0.003          220.00            0.046 
\par     690.00           -0.022          450.00            0.006          210.00            0.053 
\par     680.00           -0.021          440.00            0.009          200.00            0.066 
\par     670.00           -0.021          430.00            0.007                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 22 Rack 1 Tube 22
\par \ulnone\f2\fs16 Collection Time                 11/14/2019 4:09:57 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00            0.012 
\par     892.80           -0.014 
\par     890.40           -0.014 
\par     887.20           -0.001 
\par     884.80           -0.020 
\par     881.60           -0.024 
\par     872.00           -0.021 
\par     581.60           -0.005 
\par     365.60            0.016 
\par     354.40            0.024 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.002          660.00           -0.022          420.00            0.004 
\par     890.00           -0.021          650.00           -0.022          410.00            0.010 
\par     880.00           -0.033          640.00           -0.023          400.00            0.010 
\par     870.00           -0.023          630.00           -0.024          390.00            0.009 
\par     860.00           -0.025          620.00           -0.024          380.00            0.009 
\par     850.00           -0.025          610.00           -0.019          370.00            0.012 
\par     840.00           -0.031          600.00           -0.019          360.00            0.011 
\par     830.00           -0.027          590.00           -0.015          350.00            0.005 
\par     820.00           -0.027          580.00           -0.007          340.00            0.030 
\par     810.00           -0.027          570.00           -0.016          330.00            0.031 
\par     800.00           -0.028          560.00           -0.018          320.00            0.035 
\par     790.00           -0.027          550.00           -0.014          310.00            0.035 
\par     780.00           -0.028          540.00           -0.013          300.00            0.038 
\par     770.00           -0.026          530.00           -0.013          290.00            0.044 
\par     760.00           -0.025          520.00           -0.009          280.00            0.051 
\par     750.00           -0.026          510.00           -0.009          270.00            0.056 
\par     740.00           -0.024          500.00           -0.007          260.00            0.060 
\par     730.00           -0.025          490.00           -0.006          250.00            0.062 
\par     720.00           -0.025          480.00           -0.005          240.00            0.067 
\par     710.00           -0.024          470.00           -0.003          230.00            0.074 
\par     700.00           -0.025          460.00            0.000          220.00            0.082 
\par     690.00           -0.023          450.00            0.002          210.00            0.094 
\par     680.00           -0.023          440.00            0.005          200.00            0.129 
\par     670.00           -0.024          430.00            0.005                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 23 Rack 1 Tube 23
\par \ulnone\f2\fs16 Collection Time                 11/14/2019 4:13:10 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40           -0.016 
\par     896.00            0.013 
\par     892.00           -0.013 
\par     890.40           -0.005 
\par     888.80           -0.019 
\par     885.60           -0.009 
\par     877.60           -0.019 
\par     869.60           -0.020 
\par     864.00           -0.021 
\par     854.40           -0.020 
\par     581.60           -0.001 
\par     360.00            0.077 
\par     354.40            0.095 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.008          660.00           -0.019          420.00            0.032 
\par     890.00           -0.019          650.00           -0.019          410.00            0.039 
\par     880.00           -0.033          640.00           -0.019          400.00            0.047 
\par     870.00           -0.024          630.00           -0.022          390.00            0.049 
\par     860.00           -0.026          620.00           -0.020          380.00            0.054 
\par     850.00           -0.026          610.00           -0.016          370.00            0.066 
\par     840.00           -0.029          600.00           -0.016          360.00            0.077 
\par     830.00           -0.027          590.00           -0.011          350.00            0.079 
\par     820.00           -0.022          580.00           -0.002          340.00            0.115 
\par     810.00           -0.026          570.00           -0.011          330.00            0.130 
\par     800.00           -0.026          560.00           -0.014          320.00            0.147 
\par     790.00           -0.027          550.00           -0.010          310.00            0.164 
\par     780.00           -0.027          540.00           -0.008          300.00            0.186 
\par     770.00           -0.025          530.00           -0.006          290.00            0.210 
\par     760.00           -0.023          520.00           -0.002          280.00            0.242 
\par     750.00           -0.025          510.00           -0.002          270.00            0.267 
\par     740.00           -0.023          500.00            0.002          260.00            0.292 
\par     730.00           -0.024          490.00            0.005          250.00            0.307 
\par     720.00           -0.024          480.00            0.006          240.00            0.329 
\par     710.00           -0.022          470.00            0.010          230.00            0.373 
\par     700.00           -0.023          460.00            0.017          220.00            0.423 
\par     690.00           -0.022          450.00            0.021          210.00            0.479 
\par     680.00           -0.021          440.00            0.026          200.00            0.565 
\par     670.00           -0.021          430.00            0.029                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 24 Rack 1 Tube 24
\par \ulnone\f2\fs16 Collection Time                 11/14/2019 4:16:22 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00           -0.003 
\par     890.40           -0.010 
\par     888.80           -0.015 
\par     887.20           -0.018 
\par     884.80           -0.020 
\par     880.00           -0.023 
\par     877.60           -0.019 
\par     872.00           -0.015 
\par     867.20           -0.021 
\par     863.20           -0.019 
\par     581.60           -0.005 
\par     363.20            0.013 
\par     354.40            0.014 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.010          660.00           -0.021          420.00            0.004 
\par     890.00           -0.019          650.00           -0.021          410.00            0.008 
\par     880.00           -0.023          640.00           -0.022          400.00            0.009 
\par     870.00           -0.025          630.00           -0.024          390.00            0.007 
\par     860.00           -0.030          620.00           -0.023          380.00            0.005 
\par     850.00           -0.027          610.00           -0.018          370.00            0.008 
\par     840.00           -0.033          600.00           -0.019          360.00            0.006 
\par     830.00           -0.025          590.00           -0.015          350.00            0.005 
\par     820.00           -0.024          580.00           -0.006          340.00            0.023 
\par     810.00           -0.027          570.00           -0.016          330.00            0.026 
\par     800.00           -0.025          560.00           -0.018          320.00            0.027 
\par     790.00           -0.027          550.00           -0.015          310.00            0.026 
\par     780.00           -0.026          540.00           -0.015          300.00            0.028 
\par     770.00           -0.026          530.00           -0.013          290.00            0.030 
\par     760.00           -0.024          520.00           -0.011          280.00            0.033 
\par     750.00           -0.025          510.00           -0.009          270.00            0.035 
\par     740.00           -0.025          500.00           -0.007          260.00            0.038 
\par     730.00           -0.024          490.00           -0.007          250.00            0.036 
\par     720.00           -0.025          480.00           -0.005          240.00            0.034 
\par     710.00           -0.024          470.00           -0.005          230.00            0.037 
\par     700.00           -0.025          460.00           -0.001          220.00            0.037 
\par     690.00           -0.024          450.00            0.001          210.00            0.037 
\par     680.00           -0.023          440.00            0.004          200.00            0.042 
\par     670.00           -0.023          430.00            0.005                                  
\par 
\par }
 