{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs32 Scan Analysis Report 
\par \f1\fs16 
\par Report Time : Thu 24 Oct 03:30:13 PM 2019
\par Method: H:\\1000 sj\'f8er UV-spek\\UV-scan MED SAMPLER 1000 sjoer.MSW
\par Batch: H:\\1000 sj\'f8er UV-spek\\191024\\191024_run.DSW
\par Software version: 4.20(468)
\par Operator: SIJ
\par 
\par 
\par \f0\fs24 Zero Report
\par \f2\fs16    Read      Abs(900.00)   
\par ___________________________
\par Zero              0.6617   
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Baseline 100%T
\par \ulnone\f2\fs16 Collection Time                   10/24/2019 3:27:28 PM                                               
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                        Peaks                                                               
\par Peak Threshold                    0.0100                                                              
\par Range                             900.00nm to 200.00nm                                                
\par \f1 
\par \f2 Wavelength (nm)       Abs       
\par ________________________________
\par     896.80              0.689   
\par     886.40              0.717   
\par     878.40              0.723   
\par     593.60              0.676   
\par     517.60              0.674   
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                     10.00                                                               
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.647          660.00            0.685          420.00            0.669 
\par     890.00            0.701          650.00            0.683          410.00            0.668 
\par     880.00            0.712          640.00            0.679          400.00            0.663 
\par     870.00            0.719          630.00            0.674          390.00            0.659 
\par     860.00            0.716          620.00            0.666          380.00            0.652 
\par     850.00            0.714          610.00            0.664          370.00            0.642 
\par     840.00            0.708          600.00            0.673          360.00            0.630 
\par     830.00            0.704          590.00            0.674          350.00            0.618 
\par     820.00            0.698          580.00            0.650          340.00            1.315 
\par     810.00            0.698          570.00            0.644          330.00            1.315 
\par     800.00            0.701          560.00            0.655          320.00            1.326 
\par     790.00            0.699          550.00            0.663          310.00            1.338 
\par     780.00            0.699          540.00            0.668          300.00            1.346 
\par     770.00            0.700          530.00            0.672          290.00            1.357 
\par     760.00            0.699          520.00            0.674          280.00            1.375 
\par     750.00            0.698          510.00            0.673          270.00            1.391 
\par     740.00            0.697          500.00            0.672          260.00            1.404 
\par     730.00            0.694          490.00            0.672          250.00            1.423 
\par     720.00            0.691          480.00            0.672          240.00            1.441 
\par     710.00            0.688          470.00            0.672          230.00            1.458 
\par     700.00            0.687          460.00            0.671          220.00            1.475 
\par     690.00            0.685          450.00            0.671          210.00            1.491 
\par     680.00            0.685          440.00            0.671          200.00            1.518 
\par     670.00            0.685          430.00            0.670                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 1 Rack 1 Tube 1
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 3:31:02 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.015 
\par     894.40            0.012 
\par     884.80            0.006 
\par     880.00            0.002 
\par     874.40           -0.002 
\par     872.00            0.004 
\par     853.60            0.001 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.005          660.00           -0.005          420.00           -0.002 
\par     890.00           -0.003          650.00           -0.005          410.00           -0.003 
\par     880.00            0.002          640.00           -0.004          400.00           -0.003 
\par     870.00           -0.006          630.00           -0.003          390.00           -0.003 
\par     860.00           -0.009          620.00           -0.003          380.00           -0.002 
\par     850.00           -0.006          610.00           -0.002          370.00            0.000 
\par     840.00           -0.003          600.00           -0.003          360.00            0.001 
\par     830.00           -0.005          590.00           -0.003          350.00            0.003 
\par     820.00           -0.004          580.00           -0.002          340.00            0.007 
\par     810.00           -0.006          570.00           -0.003          330.00            0.003 
\par     800.00           -0.009          560.00           -0.003          320.00            0.005 
\par     790.00           -0.007          550.00           -0.002          310.00            0.008 
\par     780.00           -0.005          540.00           -0.003          300.00            0.005 
\par     770.00           -0.006          530.00           -0.002          290.00            0.004 
\par     760.00           -0.005          520.00           -0.002          280.00            0.007 
\par     750.00           -0.005          510.00           -0.002          270.00            0.005 
\par     740.00           -0.004          500.00           -0.003          260.00            0.009 
\par     730.00           -0.005          490.00           -0.003          250.00            0.008 
\par     720.00           -0.006          480.00           -0.003          240.00            0.008 
\par     710.00           -0.004          470.00           -0.003          230.00            0.008 
\par     700.00           -0.005          460.00           -0.002          220.00            0.011 
\par     690.00           -0.005          450.00           -0.001          210.00            0.012 
\par     680.00           -0.005          440.00           -0.001          200.00            0.014 
\par     670.00           -0.004          430.00           -0.002                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 2 Rack 1 Tube 2
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 3:34:15 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.012 
\par     896.00            0.005 
\par     892.80            0.008 
\par     889.60            0.005 
\par     885.60            0.006 
\par     883.20            0.008 
\par     874.40           -0.001 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.002          660.00           -0.004          420.00            0.028 
\par     890.00           -0.002          650.00           -0.004          410.00            0.033 
\par     880.00           -0.010          640.00           -0.003          400.00            0.040 
\par     870.00           -0.007          630.00           -0.003          390.00            0.047 
\par     860.00           -0.009          620.00           -0.003          380.00            0.057 
\par     850.00           -0.011          610.00           -0.003          370.00            0.069 
\par     840.00           -0.007          600.00           -0.002          360.00            0.085 
\par     830.00           -0.009          590.00            0.000          350.00            0.099 
\par     820.00           -0.009          580.00            0.000          340.00            0.123 
\par     810.00           -0.010          570.00            0.000          330.00            0.141 
\par     800.00           -0.013          560.00            0.001          320.00            0.163 
\par     790.00           -0.010          550.00            0.002          310.00            0.184 
\par     780.00           -0.009          540.00            0.002          300.00            0.211 
\par     770.00           -0.009          530.00            0.004          290.00            0.235 
\par     760.00           -0.007          520.00            0.006          280.00            0.265 
\par     750.00           -0.008          510.00            0.007          270.00            0.294 
\par     740.00           -0.007          500.00            0.008          260.00            0.324 
\par     730.00           -0.007          490.00            0.010          250.00            0.342 
\par     720.00           -0.007          480.00            0.011          240.00            0.379 
\par     710.00           -0.006          470.00            0.013          230.00            0.431 
\par     700.00           -0.006          460.00            0.015          220.00            0.481 
\par     690.00           -0.006          450.00            0.018          210.00            0.549 
\par     680.00           -0.006          440.00            0.021          200.00            0.577 
\par     670.00           -0.005          430.00            0.024                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 3 Rack 1 Tube 3
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 3:37:27 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.020 
\par     894.40            0.006 
\par     891.20            0.010 
\par     888.80           -0.008 
\par     885.60           -0.002 
\par     883.20           -0.004 
\par     880.00           -0.007 
\par     874.40           -0.008 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.001          660.00           -0.011          420.00           -0.001 
\par     890.00           -0.014          650.00           -0.010          410.00            0.000 
\par     880.00           -0.007          640.00           -0.010          400.00            0.002 
\par     870.00           -0.016          630.00           -0.009          390.00            0.004 
\par     860.00           -0.016          620.00           -0.008          380.00            0.007 
\par     850.00           -0.017          610.00           -0.008          370.00            0.010 
\par     840.00           -0.015          600.00           -0.008          360.00            0.013 
\par     830.00           -0.014          590.00           -0.007          350.00            0.019 
\par     820.00           -0.014          580.00           -0.007          340.00            0.022 
\par     810.00           -0.014          570.00           -0.008          330.00            0.028 
\par     800.00           -0.016          560.00           -0.008          320.00            0.035 
\par     790.00           -0.014          550.00           -0.007          310.00            0.038 
\par     780.00           -0.014          540.00           -0.006          300.00            0.039 
\par     770.00           -0.013          530.00           -0.006          290.00            0.046 
\par     760.00           -0.012          520.00           -0.005          280.00            0.051 
\par     750.00           -0.012          510.00           -0.005          270.00            0.059 
\par     740.00           -0.012          500.00           -0.005          260.00            0.064 
\par     730.00           -0.012          490.00           -0.004          250.00            0.069 
\par     720.00           -0.011          480.00           -0.004          240.00            0.073 
\par     710.00           -0.010          470.00           -0.004          230.00            0.081 
\par     700.00           -0.010          460.00           -0.003          220.00            0.093 
\par     690.00           -0.010          450.00           -0.002          210.00            0.112 
\par     680.00           -0.011          440.00           -0.002          200.00            0.134 
\par     670.00           -0.011          430.00           -0.001                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 4 Rack 1 Tube 4
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 3:40:39 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00           -0.012 
\par     892.80            0.002 
\par     887.20           -0.013 
\par     885.60            0.000 
\par     883.20           -0.006 
\par     879.20           -0.012 
\par     874.40           -0.008 
\par     856.00           -0.011 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.002          660.00           -0.011          420.00            0.006 
\par     890.00           -0.011          650.00           -0.012          410.00            0.008 
\par     880.00           -0.017          640.00           -0.011          400.00            0.011 
\par     870.00           -0.019          630.00           -0.009          390.00            0.013 
\par     860.00           -0.018          620.00           -0.008          380.00            0.017 
\par     850.00           -0.017          610.00           -0.008          370.00            0.022 
\par     840.00           -0.015          600.00           -0.009          360.00            0.026 
\par     830.00           -0.017          590.00           -0.007          350.00            0.031 
\par     820.00           -0.015          580.00           -0.007          340.00            0.039 
\par     810.00           -0.016          570.00           -0.009          330.00            0.045 
\par     800.00           -0.019          560.00           -0.007          320.00            0.053 
\par     790.00           -0.017          550.00           -0.006          310.00            0.058 
\par     780.00           -0.016          540.00           -0.006          300.00            0.067 
\par     770.00           -0.017          530.00           -0.005          290.00            0.078 
\par     760.00           -0.016          520.00           -0.003          280.00            0.086 
\par     750.00           -0.015          510.00           -0.003          270.00            0.099 
\par     740.00           -0.014          500.00           -0.003          260.00            0.110 
\par     730.00           -0.014          490.00           -0.001          250.00            0.117 
\par     720.00           -0.013          480.00           -0.001          240.00            0.129 
\par     710.00           -0.012          470.00            0.000          230.00            0.146 
\par     700.00           -0.013          460.00            0.001          220.00            0.169 
\par     690.00           -0.012          450.00            0.002          210.00            0.195 
\par     680.00           -0.013          440.00            0.003          200.00            0.219 
\par     670.00           -0.011          430.00            0.004                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 5 Rack 1 Tube 5
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 3:43:52 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00            0.012 
\par     892.00            0.011 
\par     889.60            0.001 
\par     887.20            0.007 
\par     885.60            0.003 
\par     856.00           -0.013 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.006          660.00           -0.015          420.00            0.009 
\par     890.00           -0.009          650.00           -0.015          410.00            0.012 
\par     880.00           -0.013          640.00           -0.014          400.00            0.015 
\par     870.00           -0.018          630.00           -0.012          390.00            0.019 
\par     860.00           -0.018          620.00           -0.011          380.00            0.026 
\par     850.00           -0.020          610.00           -0.011          370.00            0.031 
\par     840.00           -0.016          600.00           -0.012          360.00            0.039 
\par     830.00           -0.018          590.00           -0.009          350.00            0.048 
\par     820.00           -0.017          580.00           -0.009          340.00            0.057 
\par     810.00           -0.018          570.00           -0.011          330.00            0.064 
\par     800.00           -0.021          560.00           -0.010          320.00            0.079 
\par     790.00           -0.019          550.00           -0.009          310.00            0.087 
\par     780.00           -0.017          540.00           -0.007          300.00            0.093 
\par     770.00           -0.019          530.00           -0.007          290.00            0.105 
\par     760.00           -0.017          520.00           -0.005          280.00            0.118 
\par     750.00           -0.017          510.00           -0.005          270.00            0.128 
\par     740.00           -0.016          500.00           -0.004          260.00            0.143 
\par     730.00           -0.016          490.00           -0.002          250.00            0.152 
\par     720.00           -0.017          480.00           -0.002          240.00            0.165 
\par     710.00           -0.016          470.00           -0.001          230.00            0.185 
\par     700.00           -0.016          460.00            0.001          220.00            0.212 
\par     690.00           -0.017          450.00            0.003          210.00            0.244 
\par     680.00           -0.016          440.00            0.004          200.00            0.269 
\par     670.00           -0.015          430.00            0.006                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 6 Rack 1 Tube 6
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 3:47:03 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.001 
\par     895.20            0.001 
\par     892.80            0.003 
\par     889.60           -0.003 
\par     887.20           -0.008 
\par     885.60           -0.012 
\par     874.40           -0.011 
\par     872.00           -0.016 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.020          660.00           -0.014          420.00            0.009 
\par     890.00           -0.015          650.00           -0.014          410.00            0.012 
\par     880.00           -0.018          640.00           -0.012          400.00            0.017 
\par     870.00           -0.021          630.00           -0.011          390.00            0.020 
\par     860.00           -0.022          620.00           -0.011          380.00            0.027 
\par     850.00           -0.022          610.00           -0.011          370.00            0.033 
\par     840.00           -0.019          600.00           -0.012          360.00            0.042 
\par     830.00           -0.021          590.00           -0.009          350.00            0.051 
\par     820.00           -0.020          580.00           -0.008          340.00            0.065 
\par     810.00           -0.021          570.00           -0.011          330.00            0.072 
\par     800.00           -0.024          560.00           -0.010          320.00            0.087 
\par     790.00           -0.020          550.00           -0.008          310.00            0.099 
\par     780.00           -0.022          540.00           -0.008          300.00            0.106 
\par     770.00           -0.021          530.00           -0.006          290.00            0.122 
\par     760.00           -0.020          520.00           -0.004          280.00            0.136 
\par     750.00           -0.021          510.00           -0.003          270.00            0.152 
\par     740.00           -0.019          500.00           -0.003          260.00            0.170 
\par     730.00           -0.019          490.00           -0.002          250.00            0.186 
\par     720.00           -0.018          480.00           -0.001          240.00            0.206 
\par     710.00           -0.017          470.00            0.001          230.00            0.232 
\par     700.00           -0.016          460.00            0.002          220.00            0.265 
\par     690.00           -0.016          450.00            0.003          210.00            0.304 
\par     680.00           -0.016          440.00            0.005          200.00            0.343 
\par     670.00           -0.014          430.00            0.006                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 7 Rack 1 Tube 7
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 3:50:16 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     894.40           -0.007 
\par     891.20            0.011 
\par     889.60           -0.011 
\par     887.20           -0.007 
\par     884.80           -0.009 
\par     880.00           -0.016 
\par     856.00           -0.015 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.014          660.00           -0.016          420.00           -0.002 
\par     890.00           -0.018          650.00           -0.016          410.00           -0.001 
\par     880.00           -0.016          640.00           -0.015          400.00            0.000 
\par     870.00           -0.023          630.00           -0.014          390.00            0.001 
\par     860.00           -0.024          620.00           -0.013          380.00            0.004 
\par     850.00           -0.025          610.00           -0.014          370.00            0.005 
\par     840.00           -0.023          600.00           -0.014          360.00            0.006 
\par     830.00           -0.022          590.00           -0.011          350.00            0.009 
\par     820.00           -0.023          580.00           -0.010          340.00            0.017 
\par     810.00           -0.023          570.00           -0.013          330.00            0.014 
\par     800.00           -0.025          560.00           -0.012          320.00            0.017 
\par     790.00           -0.024          550.00           -0.011          310.00            0.019 
\par     780.00           -0.022          540.00           -0.010          300.00            0.016 
\par     770.00           -0.023          530.00           -0.009          290.00            0.019 
\par     760.00           -0.022          520.00           -0.008          280.00            0.021 
\par     750.00           -0.021          510.00           -0.007          270.00            0.022 
\par     740.00           -0.021          500.00           -0.007          260.00            0.024 
\par     730.00           -0.021          490.00           -0.005          250.00            0.026 
\par     720.00           -0.021          480.00           -0.005          240.00            0.027 
\par     710.00           -0.019          470.00           -0.003          230.00            0.028 
\par     700.00           -0.018          460.00           -0.003          220.00            0.034 
\par     690.00           -0.018          450.00           -0.002          210.00            0.039 
\par     680.00           -0.018          440.00           -0.002          200.00            0.054 
\par     670.00           -0.017          430.00           -0.002                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 8 Rack 1 Tube 8
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 3:53:28 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.003 
\par     894.40           -0.013 
\par     892.80           -0.009 
\par     891.20           -0.010 
\par     887.20            0.000 
\par     884.80           -0.009 
\par     881.60           -0.014 
\par     880.00           -0.015 
\par     873.60           -0.016 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.008          660.00           -0.018          420.00           -0.002 
\par     890.00           -0.024          650.00           -0.018          410.00           -0.002 
\par     880.00           -0.015          640.00           -0.016          400.00           -0.001 
\par     870.00           -0.027          630.00           -0.015          390.00           -0.001 
\par     860.00           -0.027          620.00           -0.014          380.00            0.001 
\par     850.00           -0.027          610.00           -0.015          370.00            0.003 
\par     840.00           -0.023          600.00           -0.016          360.00            0.006 
\par     830.00           -0.024          590.00           -0.012          350.00            0.008 
\par     820.00           -0.023          580.00           -0.012          340.00            0.014 
\par     810.00           -0.025          570.00           -0.015          330.00            0.016 
\par     800.00           -0.027          560.00           -0.013          320.00            0.022 
\par     790.00           -0.024          550.00           -0.012          310.00            0.023 
\par     780.00           -0.025          540.00           -0.011          300.00            0.022 
\par     770.00           -0.023          530.00           -0.011          290.00            0.023 
\par     760.00           -0.021          520.00           -0.010          280.00            0.024 
\par     750.00           -0.021          510.00           -0.009          270.00            0.024 
\par     740.00           -0.021          500.00           -0.009          260.00            0.028 
\par     730.00           -0.020          490.00           -0.007          250.00            0.028 
\par     720.00           -0.020          480.00           -0.007          240.00            0.029 
\par     710.00           -0.019          470.00           -0.007          230.00            0.029 
\par     700.00           -0.019          460.00           -0.006          220.00            0.035 
\par     690.00           -0.019          450.00           -0.004          210.00            0.040 
\par     680.00           -0.020          440.00           -0.004          200.00            0.049 
\par     670.00           -0.018          430.00           -0.003                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 9 Rack 1 Tube 9
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 3:56:40 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     895.20           -0.012 
\par     892.80           -0.011 
\par     888.80           -0.019 
\par     887.20           -0.019 
\par     885.60           -0.017 
\par     880.00           -0.018 
\par     873.60           -0.023 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.007          660.00           -0.019          420.00           -0.002 
\par     890.00           -0.034          650.00           -0.018          410.00           -0.001 
\par     880.00           -0.018          640.00           -0.016          400.00            0.000 
\par     870.00           -0.027          630.00           -0.015          390.00            0.001 
\par     860.00           -0.029          620.00           -0.014          380.00            0.002 
\par     850.00           -0.027          610.00           -0.015          370.00            0.004 
\par     840.00           -0.024          600.00           -0.016          360.00            0.005 
\par     830.00           -0.026          590.00           -0.013          350.00            0.008 
\par     820.00           -0.024          580.00           -0.012          340.00            0.021 
\par     810.00           -0.025          570.00           -0.015          330.00            0.020 
\par     800.00           -0.029          560.00           -0.014          320.00            0.024 
\par     790.00           -0.026          550.00           -0.013          310.00            0.026 
\par     780.00           -0.026          540.00           -0.012          300.00            0.027 
\par     770.00           -0.024          530.00           -0.011          290.00            0.029 
\par     760.00           -0.024          520.00           -0.010          280.00            0.030 
\par     750.00           -0.023          510.00           -0.009          270.00            0.028 
\par     740.00           -0.023          500.00           -0.010          260.00            0.030 
\par     730.00           -0.023          490.00           -0.008          250.00            0.032 
\par     720.00           -0.021          480.00           -0.008          240.00            0.030 
\par     710.00           -0.021          470.00           -0.007          230.00            0.035 
\par     700.00           -0.020          460.00           -0.006          220.00            0.047 
\par     690.00           -0.020          450.00           -0.004          210.00            0.062 
\par     680.00           -0.020          440.00           -0.004          200.00            0.078 
\par     670.00           -0.018          430.00           -0.002                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 10 Rack 1 Tube 10
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 3:59:50 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.001 
\par     894.40           -0.004 
\par     892.80           -0.006 
\par     889.60           -0.019 
\par     885.60           -0.012 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.017          660.00           -0.021          420.00           -0.001 
\par     890.00           -0.026          650.00           -0.020          410.00           -0.001 
\par     880.00           -0.020          640.00           -0.018          400.00            0.001 
\par     870.00           -0.030          630.00           -0.017          390.00            0.001 
\par     860.00           -0.029          620.00           -0.016          380.00            0.004 
\par     850.00           -0.028          610.00           -0.017          370.00            0.006 
\par     840.00           -0.026          600.00           -0.017          360.00            0.008 
\par     830.00           -0.025          590.00           -0.014          350.00            0.008 
\par     820.00           -0.025          580.00           -0.013          340.00            0.022 
\par     810.00           -0.026          570.00           -0.016          330.00            0.020 
\par     800.00           -0.031          560.00           -0.015          320.00            0.025 
\par     790.00           -0.026          550.00           -0.013          310.00            0.025 
\par     780.00           -0.027          540.00           -0.012          300.00            0.024 
\par     770.00           -0.026          530.00           -0.011          290.00            0.027 
\par     760.00           -0.024          520.00           -0.010          280.00            0.028 
\par     750.00           -0.024          510.00           -0.009          270.00            0.027 
\par     740.00           -0.024          500.00           -0.009          260.00            0.032 
\par     730.00           -0.022          490.00           -0.007          250.00            0.030 
\par     720.00           -0.022          480.00           -0.008          240.00            0.032 
\par     710.00           -0.021          470.00           -0.006          230.00            0.031 
\par     700.00           -0.021          460.00           -0.005          220.00            0.034 
\par     690.00           -0.022          450.00           -0.003          210.00            0.033 
\par     680.00           -0.022          440.00           -0.003          200.00            0.036 
\par     670.00           -0.021          430.00           -0.002                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 11 Rack 1 Tube 11
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 4:03:03 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.009 
\par     896.00           -0.014 
\par     893.60           -0.010 
\par     891.20           -0.001 
\par     887.20           -0.015 
\par     884.80           -0.019 
\par     883.20           -0.017 
\par     872.00           -0.020 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.002          660.00           -0.022          420.00           -0.002 
\par     890.00           -0.028          650.00           -0.021          410.00           -0.001 
\par     880.00           -0.021          640.00           -0.020          400.00            0.000 
\par     870.00           -0.028          630.00           -0.018          390.00            0.000 
\par     860.00           -0.029          620.00           -0.017          380.00            0.002 
\par     850.00           -0.030          610.00           -0.018          370.00            0.004 
\par     840.00           -0.028          600.00           -0.018          360.00            0.006 
\par     830.00           -0.027          590.00           -0.014          350.00            0.008 
\par     820.00           -0.027          580.00           -0.013          340.00            0.023 
\par     810.00           -0.029          570.00           -0.017          330.00            0.022 
\par     800.00           -0.030          560.00           -0.015          320.00            0.026 
\par     790.00           -0.028          550.00           -0.013          310.00            0.027 
\par     780.00           -0.028          540.00           -0.012          300.00            0.026 
\par     770.00           -0.028          530.00           -0.012          290.00            0.028 
\par     760.00           -0.027          520.00           -0.011          280.00            0.029 
\par     750.00           -0.027          510.00           -0.010          270.00            0.033 
\par     740.00           -0.027          500.00           -0.009          260.00            0.036 
\par     730.00           -0.026          490.00           -0.008          250.00            0.036 
\par     720.00           -0.026          480.00           -0.007          240.00            0.039 
\par     710.00           -0.025          470.00           -0.006          230.00            0.039 
\par     700.00           -0.025          460.00           -0.005          220.00            0.044 
\par     690.00           -0.024          450.00           -0.003          210.00            0.049 
\par     680.00           -0.024          440.00           -0.003          200.00            0.057 
\par     670.00           -0.022          430.00           -0.002                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 12 Rack 1 Tube 12
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 4:06:14 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.003 
\par     896.00           -0.017 
\par     894.40           -0.018 
\par     891.20           -0.007 
\par     885.60           -0.013 
\par     882.40           -0.018 
\par     880.00           -0.022 
\par     874.40           -0.020 
\par     867.20           -0.023 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.018          660.00           -0.021          420.00            0.003 
\par     890.00           -0.018          650.00           -0.020          410.00            0.004 
\par     880.00           -0.022          640.00           -0.019          400.00            0.006 
\par     870.00           -0.029          630.00           -0.017          390.00            0.007 
\par     860.00           -0.028          620.00           -0.016          380.00            0.010 
\par     850.00           -0.031          610.00           -0.017          370.00            0.011 
\par     840.00           -0.028          600.00           -0.018          360.00            0.014 
\par     830.00           -0.030          590.00           -0.014          350.00            0.017 
\par     820.00           -0.027          580.00           -0.012          340.00            0.031 
\par     810.00           -0.029          570.00           -0.016          330.00            0.035 
\par     800.00           -0.031          560.00           -0.015          320.00            0.040 
\par     790.00           -0.028          550.00           -0.014          310.00            0.045 
\par     780.00           -0.028          540.00           -0.013          300.00            0.046 
\par     770.00           -0.030          530.00           -0.012          290.00            0.053 
\par     760.00           -0.027          520.00           -0.010          280.00            0.056 
\par     750.00           -0.026          510.00           -0.009          270.00            0.062 
\par     740.00           -0.026          500.00           -0.009          260.00            0.069 
\par     730.00           -0.025          490.00           -0.008          250.00            0.073 
\par     720.00           -0.024          480.00           -0.007          240.00            0.075 
\par     710.00           -0.022          470.00           -0.005          230.00            0.081 
\par     700.00           -0.023          460.00           -0.004          220.00            0.097 
\par     690.00           -0.022          450.00           -0.002          210.00            0.115 
\par     680.00           -0.022          440.00            0.000          200.00            0.139 
\par     670.00           -0.021          430.00            0.001                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 13 Rack 1 Tube 13
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 4:09:25 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     894.40           -0.013 
\par     891.20           -0.018 
\par     889.60           -0.013 
\par     885.60           -0.015 
\par     880.00           -0.019 
\par     876.00           -0.023 
\par     872.00           -0.019 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.004          660.00           -0.021          420.00            0.001 
\par     890.00           -0.024          650.00           -0.020          410.00            0.002 
\par     880.00           -0.019          640.00           -0.018          400.00            0.003 
\par     870.00           -0.027          630.00           -0.017          390.00            0.004 
\par     860.00           -0.029          620.00           -0.016          380.00            0.007 
\par     850.00           -0.030          610.00           -0.018          370.00            0.009 
\par     840.00           -0.028          600.00           -0.018          360.00            0.011 
\par     830.00           -0.027          590.00           -0.015          350.00            0.016 
\par     820.00           -0.028          580.00           -0.013          340.00            0.031 
\par     810.00           -0.028          570.00           -0.017          330.00            0.031 
\par     800.00           -0.033          560.00           -0.016          320.00            0.039 
\par     790.00           -0.028          550.00           -0.014          310.00            0.043 
\par     780.00           -0.027          540.00           -0.013          300.00            0.046 
\par     770.00           -0.027          530.00           -0.012          290.00            0.048 
\par     760.00           -0.026          520.00           -0.011          280.00            0.052 
\par     750.00           -0.025          510.00           -0.010          270.00            0.056 
\par     740.00           -0.024          500.00           -0.009          260.00            0.061 
\par     730.00           -0.024          490.00           -0.007          250.00            0.062 
\par     720.00           -0.024          480.00           -0.007          240.00            0.066 
\par     710.00           -0.022          470.00           -0.006          230.00            0.075 
\par     700.00           -0.023          460.00           -0.004          220.00            0.107 
\par     690.00           -0.022          450.00           -0.002          210.00            0.152 
\par     680.00           -0.022          440.00           -0.001          200.00            0.181 
\par     670.00           -0.021          430.00           -0.001                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 14 Rack 1 Tube 14
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 4:12:38 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.000 
\par     891.20            0.002 
\par     889.60           -0.013 
\par     885.60           -0.016 
\par     874.40           -0.021 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.013          660.00           -0.021          420.00            0.007 
\par     890.00           -0.019          650.00           -0.020          410.00            0.009 
\par     880.00           -0.026          640.00           -0.019          400.00            0.012 
\par     870.00           -0.029          630.00           -0.017          390.00            0.015 
\par     860.00           -0.027          620.00           -0.016          380.00            0.019 
\par     850.00           -0.030          610.00           -0.017          370.00            0.025 
\par     840.00           -0.027          600.00           -0.018          360.00            0.030 
\par     830.00           -0.026          590.00           -0.013          350.00            0.038 
\par     820.00           -0.028          580.00           -0.012          340.00            0.056 
\par     810.00           -0.029          570.00           -0.017          330.00            0.062 
\par     800.00           -0.033          560.00           -0.015          320.00            0.073 
\par     790.00           -0.028          550.00           -0.013          310.00            0.086 
\par     780.00           -0.027          540.00           -0.012          300.00            0.091 
\par     770.00           -0.027          530.00           -0.012          290.00            0.105 
\par     760.00           -0.027          520.00           -0.010          280.00            0.119 
\par     750.00           -0.026          510.00           -0.009          270.00            0.132 
\par     740.00           -0.025          500.00           -0.008          260.00            0.150 
\par     730.00           -0.025          490.00           -0.007          250.00            0.163 
\par     720.00           -0.024          480.00           -0.005          240.00            0.180 
\par     710.00           -0.023          470.00           -0.004          230.00            0.198 
\par     700.00           -0.023          460.00           -0.002          220.00            0.225 
\par     690.00           -0.023          450.00            0.000          210.00            0.261 
\par     680.00           -0.023          440.00            0.002          200.00            0.301 
\par     670.00           -0.021          430.00            0.004                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 15 Rack 1 Tube 15
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 4:15:50 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.002 
\par     896.00           -0.017 
\par     891.20           -0.001 
\par     884.80           -0.015 
\par     883.20           -0.016 
\par     874.40           -0.023 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.012          660.00           -0.020          420.00            0.020 
\par     890.00           -0.034          650.00           -0.019          410.00            0.025 
\par     880.00           -0.024          640.00           -0.018          400.00            0.031 
\par     870.00           -0.029          630.00           -0.016          390.00            0.037 
\par     860.00           -0.031          620.00           -0.014          380.00            0.046 
\par     850.00           -0.031          610.00           -0.016          370.00            0.054 
\par     840.00           -0.027          600.00           -0.015          360.00            0.065 
\par     830.00           -0.027          590.00           -0.011          350.00            0.077 
\par     820.00           -0.027          580.00           -0.010          340.00            0.101 
\par     810.00           -0.027          570.00           -0.014          330.00            0.116 
\par     800.00           -0.029          560.00           -0.012          320.00            0.130 
\par     790.00           -0.028          550.00           -0.010          310.00            0.151 
\par     780.00           -0.026          540.00           -0.009          300.00            0.167 
\par     770.00           -0.027          530.00           -0.008          290.00            0.189 
\par     760.00           -0.027          520.00           -0.006          280.00            0.207 
\par     750.00           -0.025          510.00           -0.005          270.00            0.233 
\par     740.00           -0.025          500.00           -0.003          260.00            0.255 
\par     730.00           -0.025          490.00           -0.001          250.00            0.270 
\par     720.00           -0.024          480.00            0.000          240.00            0.297 
\par     710.00           -0.023          470.00            0.003          230.00            0.335 
\par     700.00           -0.023          460.00            0.006          220.00            0.379 
\par     690.00           -0.022          450.00            0.009          210.00            0.430 
\par     680.00           -0.021          440.00            0.013          200.00            0.475 
\par     670.00           -0.020          430.00            0.016                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 16 Rack 1 Tube 16
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 4:19:03 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     895.20           -0.007 
\par     891.20           -0.012 
\par     888.80           -0.024 
\par     883.20           -0.017 
\par     874.40           -0.024 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.010          660.00           -0.022          420.00            0.006 
\par     890.00           -0.031          650.00           -0.021          410.00            0.009 
\par     880.00           -0.025          640.00           -0.020          400.00            0.013 
\par     870.00           -0.027          630.00           -0.018          390.00            0.016 
\par     860.00           -0.031          620.00           -0.017          380.00            0.022 
\par     850.00           -0.033          610.00           -0.018          370.00            0.028 
\par     840.00           -0.027          600.00           -0.019          360.00            0.034 
\par     830.00           -0.029          590.00           -0.015          350.00            0.040 
\par     820.00           -0.027          580.00           -0.013          340.00            0.060 
\par     810.00           -0.030          570.00           -0.018          330.00            0.068 
\par     800.00           -0.032          560.00           -0.016          320.00            0.074 
\par     790.00           -0.030          550.00           -0.014          310.00            0.085 
\par     780.00           -0.028          540.00           -0.012          300.00            0.095 
\par     770.00           -0.029          530.00           -0.012          290.00            0.106 
\par     760.00           -0.028          520.00           -0.011          280.00            0.118 
\par     750.00           -0.027          510.00           -0.010          270.00            0.130 
\par     740.00           -0.027          500.00           -0.009          260.00            0.141 
\par     730.00           -0.026          490.00           -0.006          250.00            0.150 
\par     720.00           -0.026          480.00           -0.005          240.00            0.163 
\par     710.00           -0.024          470.00           -0.004          230.00            0.180 
\par     700.00           -0.025          460.00           -0.002          220.00            0.203 
\par     690.00           -0.023          450.00            0.000          210.00            0.232 
\par     680.00           -0.023          440.00            0.002          200.00            0.257 
\par     670.00           -0.022          430.00            0.004                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 17 Rack 1 Tube 17
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 4:22:15 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.002 
\par     891.20           -0.015 
\par     887.20           -0.017 
\par     884.80           -0.020 
\par     883.20           -0.010 
\par     877.60           -0.026 
\par     868.00           -0.024 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.012          660.00           -0.024          420.00           -0.002 
\par     890.00           -0.021          650.00           -0.022          410.00            0.000 
\par     880.00           -0.030          640.00           -0.021          400.00            0.003 
\par     870.00           -0.029          630.00           -0.020          390.00            0.004 
\par     860.00           -0.032          620.00           -0.018          380.00            0.006 
\par     850.00           -0.032          610.00           -0.020          370.00            0.008 
\par     840.00           -0.031          600.00           -0.020          360.00            0.011 
\par     830.00           -0.028          590.00           -0.016          350.00            0.012 
\par     820.00           -0.028          580.00           -0.015          340.00            0.029 
\par     810.00           -0.029          570.00           -0.020          330.00            0.030 
\par     800.00           -0.031          560.00           -0.018          320.00            0.031 
\par     790.00           -0.029          550.00           -0.016          310.00            0.035 
\par     780.00           -0.029          540.00           -0.015          300.00            0.035 
\par     770.00           -0.030          530.00           -0.014          290.00            0.037 
\par     760.00           -0.028          520.00           -0.013          280.00            0.038 
\par     750.00           -0.028          510.00           -0.012          270.00            0.040 
\par     740.00           -0.027          500.00           -0.011          260.00            0.044 
\par     730.00           -0.027          490.00           -0.010          250.00            0.046 
\par     720.00           -0.026          480.00           -0.009          240.00            0.048 
\par     710.00           -0.026          470.00           -0.008          230.00            0.050 
\par     700.00           -0.027          460.00           -0.007          220.00            0.056 
\par     690.00           -0.025          450.00           -0.005          210.00            0.065 
\par     680.00           -0.026          440.00           -0.004          200.00            0.072 
\par     670.00           -0.024          430.00           -0.003                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 18 Rack 1 Tube 18
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 4:25:27 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80           -0.024 
\par     893.60           -0.014 
\par     887.20           -0.022 
\par     885.60           -0.009 
\par     872.00           -0.026 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.014          660.00           -0.023          420.00           -0.001 
\par     890.00           -0.030          650.00           -0.022          410.00            0.001 
\par     880.00           -0.022          640.00           -0.020          400.00            0.002 
\par     870.00           -0.031          630.00           -0.018          390.00            0.002 
\par     860.00           -0.032          620.00           -0.017          380.00            0.005 
\par     850.00           -0.033          610.00           -0.018          370.00            0.007 
\par     840.00           -0.030          600.00           -0.019          360.00            0.009 
\par     830.00           -0.030          590.00           -0.015          350.00            0.013 
\par     820.00           -0.028          580.00           -0.014          340.00            0.031 
\par     810.00           -0.030          570.00           -0.019          330.00            0.028 
\par     800.00           -0.032          560.00           -0.017          320.00            0.032 
\par     790.00           -0.030          550.00           -0.015          310.00            0.033 
\par     780.00           -0.030          540.00           -0.014          300.00            0.035 
\par     770.00           -0.029          530.00           -0.014          290.00            0.043 
\par     760.00           -0.028          520.00           -0.012          280.00            0.045 
\par     750.00           -0.028          510.00           -0.011          270.00            0.049 
\par     740.00           -0.027          500.00           -0.010          260.00            0.054 
\par     730.00           -0.026          490.00           -0.008          250.00            0.056 
\par     720.00           -0.026          480.00           -0.008          240.00            0.058 
\par     710.00           -0.024          470.00           -0.006          230.00            0.061 
\par     700.00           -0.025          460.00           -0.005          220.00            0.067 
\par     690.00           -0.025          450.00           -0.003          210.00            0.078 
\par     680.00           -0.024          440.00           -0.003          200.00            0.092 
\par     670.00           -0.022          430.00           -0.002                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 19 Rack 1 Tube 19
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 4:28:39 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00           -0.017 
\par     892.80           -0.006 
\par     883.20           -0.022 
\par     880.00           -0.024 
\par     874.40           -0.019 
\par     872.00           -0.024 
\par     861.60           -0.026 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.004          660.00           -0.023          420.00            0.005 
\par     890.00           -0.027          650.00           -0.022          410.00            0.007 
\par     880.00           -0.024          640.00           -0.021          400.00            0.010 
\par     870.00           -0.032          630.00           -0.019          390.00            0.012 
\par     860.00           -0.032          620.00           -0.017          380.00            0.017 
\par     850.00           -0.034          610.00           -0.019          370.00            0.023 
\par     840.00           -0.030          600.00           -0.019          360.00            0.028 
\par     830.00           -0.030          590.00           -0.015          350.00            0.037 
\par     820.00           -0.027          580.00           -0.013          340.00            0.052 
\par     810.00           -0.029          570.00           -0.019          330.00            0.062 
\par     800.00           -0.031          560.00           -0.017          320.00            0.069 
\par     790.00           -0.030          550.00           -0.015          310.00            0.078 
\par     780.00           -0.029          540.00           -0.014          300.00            0.086 
\par     770.00           -0.030          530.00           -0.014          290.00            0.093 
\par     760.00           -0.028          520.00           -0.012          280.00            0.099 
\par     750.00           -0.029          510.00           -0.011          270.00            0.108 
\par     740.00           -0.029          500.00           -0.010          260.00            0.120 
\par     730.00           -0.028          490.00           -0.008          250.00            0.122 
\par     720.00           -0.027          480.00           -0.007          240.00            0.135 
\par     710.00           -0.026          470.00           -0.004          230.00            0.147 
\par     700.00           -0.027          460.00           -0.003          220.00            0.168 
\par     690.00           -0.026          450.00           -0.001          210.00            0.193 
\par     680.00           -0.025          440.00            0.001          200.00            0.216 
\par     670.00           -0.024          430.00            0.003                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 20 Rack 1 Tube 20
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 4:31:51 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.001 
\par     891.20           -0.013 
\par     885.60           -0.015 
\par     883.20           -0.019 
\par     874.40           -0.023 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.013          660.00           -0.022          420.00           -0.002 
\par     890.00           -0.031          650.00           -0.021          410.00            0.000 
\par     880.00           -0.029          640.00           -0.019          400.00            0.001 
\par     870.00           -0.034          630.00           -0.017          390.00            0.002 
\par     860.00           -0.031          620.00           -0.017          380.00            0.005 
\par     850.00           -0.035          610.00           -0.018          370.00            0.006 
\par     840.00           -0.031          600.00           -0.018          360.00            0.006 
\par     830.00           -0.031          590.00           -0.014          350.00            0.010 
\par     820.00           -0.031          580.00           -0.013          340.00            0.028 
\par     810.00           -0.031          570.00           -0.018          330.00            0.027 
\par     800.00           -0.034          560.00           -0.016          320.00            0.030 
\par     790.00           -0.031          550.00           -0.014          310.00            0.032 
\par     780.00           -0.028          540.00           -0.013          300.00            0.033 
\par     770.00           -0.030          530.00           -0.013          290.00            0.034 
\par     760.00           -0.028          520.00           -0.012          280.00            0.036 
\par     750.00           -0.028          510.00           -0.011          270.00            0.039 
\par     740.00           -0.028          500.00           -0.011          260.00            0.044 
\par     730.00           -0.027          490.00           -0.009          250.00            0.044 
\par     720.00           -0.026          480.00           -0.008          240.00            0.042 
\par     710.00           -0.025          470.00           -0.007          230.00            0.044 
\par     700.00           -0.025          460.00           -0.007          220.00            0.049 
\par     690.00           -0.025          450.00           -0.004          210.00            0.051 
\par     680.00           -0.024          440.00           -0.003          200.00            0.053 
\par     670.00           -0.022          430.00           -0.002                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 21 Rack 1 Tube 21
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 4:35:04 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.002 
\par     895.20           -0.010 
\par     891.20           -0.013 
\par     887.20           -0.015 
\par     884.80           -0.021 
\par     874.40           -0.021 
\par     872.00           -0.022 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.022          660.00           -0.022          420.00            0.016 
\par     890.00           -0.026          650.00           -0.020          410.00            0.020 
\par     880.00           -0.024          640.00           -0.019          400.00            0.026 
\par     870.00           -0.033          630.00           -0.018          390.00            0.031 
\par     860.00           -0.034          620.00           -0.016          380.00            0.040 
\par     850.00           -0.034          610.00           -0.017          370.00            0.048 
\par     840.00           -0.032          600.00           -0.018          360.00            0.057 
\par     830.00           -0.031          590.00           -0.013          350.00            0.067 
\par     820.00           -0.030          580.00           -0.012          340.00            0.091 
\par     810.00           -0.031          570.00           -0.017          330.00            0.101 
\par     800.00           -0.032          560.00           -0.014          320.00            0.119 
\par     790.00           -0.030          550.00           -0.011          310.00            0.130 
\par     780.00           -0.030          540.00           -0.011          300.00            0.144 
\par     770.00           -0.030          530.00           -0.010          290.00            0.164 
\par     760.00           -0.028          520.00           -0.007          280.00            0.179 
\par     750.00           -0.027          510.00           -0.006          270.00            0.200 
\par     740.00           -0.027          500.00           -0.005          260.00            0.218 
\par     730.00           -0.026          490.00           -0.003          250.00            0.232 
\par     720.00           -0.025          480.00           -0.002          240.00            0.253 
\par     710.00           -0.024          470.00            0.000          230.00            0.285 
\par     700.00           -0.023          460.00            0.003          220.00            0.325 
\par     690.00           -0.023          450.00            0.006          210.00            0.379 
\par     680.00           -0.023          440.00            0.009          200.00            0.413 
\par     670.00           -0.021          430.00            0.012                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 22 Rack 1 Tube 22
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 4:38:17 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     894.40           -0.003 
\par     892.00            0.004 
\par     884.80           -0.012 
\par     882.40           -0.020 
\par     874.40           -0.025 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.009          660.00           -0.023          420.00            0.003 
\par     890.00           -0.020          650.00           -0.022          410.00            0.006 
\par     880.00           -0.022          640.00           -0.020          400.00            0.008 
\par     870.00           -0.032          630.00           -0.019          390.00            0.011 
\par     860.00           -0.032          620.00           -0.018          380.00            0.014 
\par     850.00           -0.034          610.00           -0.019          370.00            0.018 
\par     840.00           -0.030          600.00           -0.019          360.00            0.023 
\par     830.00           -0.030          590.00           -0.015          350.00            0.026 
\par     820.00           -0.031          580.00           -0.013          340.00            0.046 
\par     810.00           -0.029          570.00           -0.018          330.00            0.052 
\par     800.00           -0.034          560.00           -0.017          320.00            0.056 
\par     790.00           -0.030          550.00           -0.014          310.00            0.063 
\par     780.00           -0.031          540.00           -0.013          300.00            0.068 
\par     770.00           -0.031          530.00           -0.013          290.00            0.077 
\par     760.00           -0.029          520.00           -0.011          280.00            0.083 
\par     750.00           -0.030          510.00           -0.010          270.00            0.092 
\par     740.00           -0.029          500.00           -0.010          260.00            0.100 
\par     730.00           -0.028          490.00           -0.008          250.00            0.106 
\par     720.00           -0.028          480.00           -0.006          240.00            0.115 
\par     710.00           -0.027          470.00           -0.005          230.00            0.132 
\par     700.00           -0.027          460.00           -0.003          220.00            0.183 
\par     690.00           -0.026          450.00           -0.001          210.00            0.252 
\par     680.00           -0.025          440.00           -0.001          200.00            0.294 
\par     670.00           -0.023          430.00            0.001                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 23 Rack 1 Tube 23
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 4:41:28 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.003 
\par     896.00           -0.013 
\par     892.80           -0.007 
\par     891.20           -0.002 
\par     887.20           -0.022 
\par     884.80           -0.022 
\par     880.00           -0.025 
\par     873.60           -0.023 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.015          660.00           -0.023          420.00            0.001 
\par     890.00           -0.030          650.00           -0.022          410.00            0.002 
\par     880.00           -0.025          640.00           -0.021          400.00            0.004 
\par     870.00           -0.030          630.00           -0.019          390.00            0.004 
\par     860.00           -0.033          620.00           -0.017          380.00            0.008 
\par     850.00           -0.033          610.00           -0.019          370.00            0.011 
\par     840.00           -0.030          600.00           -0.020          360.00            0.013 
\par     830.00           -0.030          590.00           -0.016          350.00            0.017 
\par     820.00           -0.028          580.00           -0.014          340.00            0.038 
\par     810.00           -0.030          570.00           -0.019          330.00            0.039 
\par     800.00           -0.031          560.00           -0.017          320.00            0.044 
\par     790.00           -0.030          550.00           -0.015          310.00            0.047 
\par     780.00           -0.029          540.00           -0.014          300.00            0.049 
\par     770.00           -0.030          530.00           -0.014          290.00            0.055 
\par     760.00           -0.029          520.00           -0.013          280.00            0.056 
\par     750.00           -0.029          510.00           -0.012          270.00            0.062 
\par     740.00           -0.027          500.00           -0.011          260.00            0.068 
\par     730.00           -0.028          490.00           -0.010          250.00            0.072 
\par     720.00           -0.028          480.00           -0.009          240.00            0.075 
\par     710.00           -0.026          470.00           -0.008          230.00            0.081 
\par     700.00           -0.027          460.00           -0.006          220.00            0.092 
\par     690.00           -0.026          450.00           -0.003          210.00            0.108 
\par     680.00           -0.026          440.00           -0.002          200.00            0.124 
\par     670.00           -0.024          430.00            0.000                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 24 Rack 1 Tube 24
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 4:44:39 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.004 
\par     895.20           -0.007 
\par     891.20           -0.009 
\par     888.00           -0.014 
\par     884.80           -0.014 
\par     883.20           -0.024 
\par     856.00           -0.026 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.027          660.00           -0.023          420.00            0.002 
\par     890.00           -0.030          650.00           -0.022          410.00            0.003 
\par     880.00           -0.029          640.00           -0.021          400.00            0.005 
\par     870.00           -0.034          630.00           -0.019          390.00            0.006 
\par     860.00           -0.033          620.00           -0.018          380.00            0.010 
\par     850.00           -0.033          610.00           -0.019          370.00            0.014 
\par     840.00           -0.033          600.00           -0.019          360.00            0.017 
\par     830.00           -0.030          590.00           -0.015          350.00            0.023 
\par     820.00           -0.029          580.00           -0.013          340.00            0.041 
\par     810.00           -0.029          570.00           -0.019          330.00            0.044 
\par     800.00           -0.033          560.00           -0.018          320.00            0.051 
\par     790.00           -0.032          550.00           -0.015          310.00            0.055 
\par     780.00           -0.030          540.00           -0.014          300.00            0.056 
\par     770.00           -0.030          530.00           -0.014          290.00            0.064 
\par     760.00           -0.030          520.00           -0.012          280.00            0.069 
\par     750.00           -0.030          510.00           -0.011          270.00            0.073 
\par     740.00           -0.028          500.00           -0.011          260.00            0.079 
\par     730.00           -0.029          490.00           -0.009          250.00            0.086 
\par     720.00           -0.028          480.00           -0.007          240.00            0.093 
\par     710.00           -0.027          470.00           -0.006          230.00            0.101 
\par     700.00           -0.027          460.00           -0.004          220.00            0.112 
\par     690.00           -0.026          450.00           -0.001          210.00            0.129 
\par     680.00           -0.025          440.00            0.000          200.00            0.145 
\par     670.00           -0.023          430.00            0.001                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 25 Rack 1 Tube 25
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 4:47:50 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.006 
\par     894.40           -0.012 
\par     884.80           -0.018 
\par     874.40           -0.022 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.009          660.00           -0.022          420.00            0.011 
\par     890.00           -0.026          650.00           -0.021          410.00            0.015 
\par     880.00           -0.035          640.00           -0.019          400.00            0.019 
\par     870.00           -0.031          630.00           -0.018          390.00            0.022 
\par     860.00           -0.031          620.00           -0.017          380.00            0.029 
\par     850.00           -0.034          610.00           -0.018          370.00            0.035 
\par     840.00           -0.033          600.00           -0.019          360.00            0.043 
\par     830.00           -0.030          590.00           -0.014          350.00            0.053 
\par     820.00           -0.028          580.00           -0.013          340.00            0.078 
\par     810.00           -0.031          570.00           -0.018          330.00            0.083 
\par     800.00           -0.032          560.00           -0.016          320.00            0.097 
\par     790.00           -0.031          550.00           -0.014          310.00            0.109 
\par     780.00           -0.029          540.00           -0.012          300.00            0.118 
\par     770.00           -0.030          530.00           -0.012          290.00            0.135 
\par     760.00           -0.029          520.00           -0.010          280.00            0.149 
\par     750.00           -0.029          510.00           -0.008          270.00            0.167 
\par     740.00           -0.028          500.00           -0.007          260.00            0.186 
\par     730.00           -0.028          490.00           -0.006          250.00            0.198 
\par     720.00           -0.028          480.00           -0.004          240.00            0.218 
\par     710.00           -0.026          470.00           -0.002          230.00            0.252 
\par     700.00           -0.025          460.00            0.001          220.00            0.318 
\par     690.00           -0.025          450.00            0.004          210.00            0.411 
\par     680.00           -0.024          440.00            0.006          200.00            0.479 
\par     670.00           -0.022          430.00            0.009                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 26 Rack 1 Tube 26
\par \ulnone\f2\fs16 Collection Time                 10/24/2019 4:51:03 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     895.20           -0.005 
\par     891.20           -0.014 
\par     883.20           -0.015 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.013          660.00           -0.023          420.00           -0.001 
\par     890.00           -0.024          650.00           -0.023          410.00            0.000 
\par     880.00           -0.026          640.00           -0.021          400.00            0.002 
\par     870.00           -0.032          630.00           -0.019          390.00            0.002 
\par     860.00           -0.036          620.00           -0.019          380.00            0.003 
\par     850.00           -0.034          610.00           -0.020          370.00            0.005 
\par     840.00           -0.030          600.00           -0.021          360.00            0.006 
\par     830.00           -0.032          590.00           -0.016          350.00            0.010 
\par     820.00           -0.030          580.00           -0.015          340.00            0.026 
\par     810.00           -0.033          570.00           -0.020          330.00            0.030 
\par     800.00           -0.036          560.00           -0.019          320.00            0.030 
\par     790.00           -0.032          550.00           -0.016          310.00            0.034 
\par     780.00           -0.031          540.00           -0.015          300.00            0.031 
\par     770.00           -0.032          530.00           -0.014          290.00            0.037 
\par     760.00           -0.030          520.00           -0.013          280.00            0.036 
\par     750.00           -0.030          510.00           -0.012          270.00            0.038 
\par     740.00           -0.028          500.00           -0.011          260.00            0.042 
\par     730.00           -0.028          490.00           -0.009          250.00            0.040 
\par     720.00           -0.028          480.00           -0.008          240.00            0.043 
\par     710.00           -0.026          470.00           -0.007          230.00            0.041 
\par     700.00           -0.026          460.00           -0.005          220.00            0.045 
\par     690.00           -0.025          450.00           -0.003          210.00            0.049 
\par     680.00           -0.025          440.00           -0.002          200.00            0.049 
\par     670.00           -0.024          430.00           -0.002                                  
\par 
\par }
 