{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs32 Scan Analysis Report 
\par \f1\fs16 
\par Report Time : Fri 25 Oct 01:35:44 PM 2019
\par Method: H:\\1000 sj\'f8er UV-spek\\UV-scan MED SAMPLER 1000 sjoer.MSW
\par Batch: H:\\1000 sj\'f8er UV-spek\\191025\\191025_run.DSW
\par Software version: 4.20(468)
\par Operator: SIJ
\par 
\par 
\par \f0\fs24 Zero Report
\par \f2\fs16    Read      Abs(900.00)   
\par ___________________________
\par Zero              0.6583   
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Baseline 100%T
\par \ulnone\f2\fs16 Collection Time                   10/25/2019 1:32:53 PM                                               
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                        Peaks                                                               
\par Peak Threshold                    0.0100                                                              
\par Range                             900.00nm to 200.00nm                                                
\par \f1 
\par \f2 Wavelength (nm)       Abs       
\par ________________________________
\par     896.80              0.684   
\par     895.20              0.694   
\par     877.60              0.717   
\par     593.60              0.672   
\par     440.00              0.670   
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                     10.00                                                               
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.648          660.00            0.678          420.00            0.667 
\par     890.00            0.695          650.00            0.676          410.00            0.666 
\par     880.00            0.709          640.00            0.674          400.00            0.660 
\par     870.00            0.710          630.00            0.669          390.00            0.656 
\par     860.00            0.711          620.00            0.661          380.00            0.650 
\par     850.00            0.705          610.00            0.659          370.00            0.641 
\par     840.00            0.700          600.00            0.667          360.00            0.629 
\par     830.00            0.695          590.00            0.670          350.00            0.616 
\par     820.00            0.692          580.00            0.646          340.00            1.331 
\par     810.00            0.692          570.00            0.638          330.00            1.333 
\par     800.00            0.692          560.00            0.650          320.00            1.350 
\par     790.00            0.693          550.00            0.659          310.00            1.359 
\par     780.00            0.692          540.00            0.664          300.00            1.368 
\par     770.00            0.692          530.00            0.668          290.00            1.379 
\par     760.00            0.692          520.00            0.670          280.00            1.394 
\par     750.00            0.691          510.00            0.669          270.00            1.411 
\par     740.00            0.689          500.00            0.668          260.00            1.427 
\par     730.00            0.686          490.00            0.668          250.00            1.446 
\par     720.00            0.683          480.00            0.668          240.00            1.463 
\par     710.00            0.682          470.00            0.668          230.00            1.478 
\par     700.00            0.679          460.00            0.669          220.00            1.496 
\par     690.00            0.678          450.00            0.670          210.00            1.511 
\par     680.00            0.678          440.00            0.670          200.00            1.536 
\par     670.00            0.678          430.00            0.668                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 1 Rack 1 Tube 1
\par \ulnone\f2\fs16 Collection Time                 10/25/2019 1:36:30 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00            0.029 
\par     892.80            0.003 
\par     888.80            0.015 
\par     887.20            0.004 
\par     883.20            0.005 
\par     878.40            0.005 
\par     869.60            0.001 
\par     338.40            0.007 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.003          660.00            0.000          420.00           -0.001 
\par     890.00           -0.001          650.00            0.000          410.00           -0.001 
\par     880.00            0.001          640.00           -0.001          400.00           -0.001 
\par     870.00           -0.002          630.00           -0.001          390.00           -0.001 
\par     860.00           -0.007          620.00           -0.001          380.00           -0.001 
\par     850.00           -0.005          610.00           -0.001          370.00           -0.001 
\par     840.00           -0.001          600.00           -0.001          360.00           -0.001 
\par     830.00           -0.002          590.00           -0.001          350.00            0.001 
\par     820.00           -0.003          580.00           -0.001          340.00            0.000 
\par     810.00           -0.006          570.00           -0.002          330.00            0.001 
\par     800.00           -0.007          560.00           -0.002          320.00           -0.002 
\par     790.00           -0.007          550.00           -0.002          310.00            0.002 
\par     780.00           -0.005          540.00           -0.001          300.00           -0.002 
\par     770.00           -0.004          530.00            0.000          290.00           -0.001 
\par     760.00           -0.004          520.00            0.000          280.00            0.003 
\par     750.00           -0.003          510.00            0.000          270.00            0.000 
\par     740.00           -0.002          500.00            0.000          260.00            0.000 
\par     730.00           -0.003          490.00            0.000          250.00            0.000 
\par     720.00           -0.002          480.00            0.001          240.00            0.000 
\par     710.00           -0.002          470.00            0.000          230.00            0.000 
\par     700.00           -0.001          460.00            0.000          220.00            0.000 
\par     690.00           -0.001          450.00           -0.001          210.00            0.003 
\par     680.00           -0.001          440.00           -0.001          200.00            0.008 
\par     670.00           -0.001          430.00           -0.001                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 2 Rack 1 Tube 2
\par \ulnone\f2\fs16 Collection Time                 10/25/2019 1:39:43 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.002 
\par     896.00            0.021 
\par     893.60            0.004 
\par     890.40            0.001 
\par     888.80            0.003 
\par     885.60            0.001 
\par     881.60            0.006 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.005          660.00           -0.002          420.00            0.030 
\par     890.00           -0.006          650.00           -0.001          410.00            0.036 
\par     880.00           -0.005          640.00           -0.002          400.00            0.043 
\par     870.00           -0.009          630.00           -0.001          390.00            0.051 
\par     860.00           -0.012          620.00           -0.001          380.00            0.062 
\par     850.00           -0.007          610.00            0.001          370.00            0.073 
\par     840.00           -0.005          600.00            0.001          360.00            0.085 
\par     830.00           -0.006          590.00            0.002          350.00            0.107 
\par     820.00           -0.008          580.00            0.003          340.00            0.126 
\par     810.00           -0.009          570.00            0.001          330.00            0.141 
\par     800.00           -0.009          560.00            0.003          320.00            0.156 
\par     790.00           -0.009          550.00            0.003          310.00            0.183 
\par     780.00           -0.006          540.00            0.004          300.00            0.206 
\par     770.00           -0.007          530.00            0.006          290.00            0.233 
\par     760.00           -0.006          520.00            0.008          280.00            0.268 
\par     750.00           -0.006          510.00            0.009          270.00            0.297 
\par     740.00           -0.004          500.00            0.010          260.00            0.322 
\par     730.00           -0.005          490.00            0.012          250.00            0.343 
\par     720.00           -0.004          480.00            0.014          240.00            0.377 
\par     710.00           -0.003          470.00            0.016          230.00            0.430 
\par     700.00           -0.002          460.00            0.018          220.00            0.484 
\par     690.00           -0.003          450.00            0.019          210.00            0.548 
\par     680.00           -0.003          440.00            0.022          200.00            0.583 
\par     670.00           -0.002          430.00            0.026                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 3 Rack 1 Tube 3
\par \ulnone\f2\fs16 Collection Time                 10/25/2019 1:42:56 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00            0.012 
\par     892.80            0.015 
\par     890.40            0.000 
\par     888.80            0.003 
\par     878.40           -0.002 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.018          660.00           -0.005          420.00            0.009 
\par     890.00           -0.007          650.00           -0.004          410.00            0.011 
\par     880.00           -0.010          640.00           -0.004          400.00            0.015 
\par     870.00           -0.012          630.00           -0.004          390.00            0.018 
\par     860.00           -0.014          620.00           -0.004          380.00            0.022 
\par     850.00           -0.010          610.00           -0.004          370.00            0.028 
\par     840.00           -0.009          600.00           -0.004          360.00            0.033 
\par     830.00           -0.008          590.00           -0.002          350.00            0.043 
\par     820.00           -0.011          580.00           -0.002          340.00            0.048 
\par     810.00           -0.011          570.00           -0.004          330.00            0.056 
\par     800.00           -0.013          560.00           -0.003          320.00            0.063 
\par     790.00           -0.011          550.00           -0.002          310.00            0.074 
\par     780.00           -0.009          540.00           -0.001          300.00            0.078 
\par     770.00           -0.009          530.00           -0.001          290.00            0.097 
\par     760.00           -0.008          520.00           -0.001          280.00            0.112 
\par     750.00           -0.008          510.00            0.001          270.00            0.128 
\par     740.00           -0.007          500.00            0.001          260.00            0.136 
\par     730.00           -0.008          490.00            0.002          250.00            0.143 
\par     720.00           -0.006          480.00            0.003          240.00            0.160 
\par     710.00           -0.007          470.00            0.004          230.00            0.184 
\par     700.00           -0.006          460.00            0.004          220.00            0.223 
\par     690.00           -0.006          450.00            0.005          210.00            0.277 
\par     680.00           -0.006          440.00            0.005          200.00            0.322 
\par     670.00           -0.005          430.00            0.007                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 4 Rack 1 Tube 4
\par \ulnone\f2\fs16 Collection Time                 10/25/2019 1:46:08 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00            0.003 
\par     892.80            0.001 
\par     888.80           -0.003 
\par     887.20           -0.006 
\par     883.20           -0.003 
\par     881.60           -0.003 
\par     876.00           -0.008 
\par     860.80           -0.008 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.005          660.00           -0.008          420.00            0.007 
\par     890.00           -0.006          650.00           -0.007          410.00            0.009 
\par     880.00           -0.012          640.00           -0.007          400.00            0.012 
\par     870.00           -0.012          630.00           -0.007          390.00            0.014 
\par     860.00           -0.019          620.00           -0.006          380.00            0.018 
\par     850.00           -0.014          610.00           -0.006          370.00            0.020 
\par     840.00           -0.012          600.00           -0.006          360.00            0.024 
\par     830.00           -0.012          590.00           -0.004          350.00            0.031 
\par     820.00           -0.012          580.00           -0.003          340.00            0.040 
\par     810.00           -0.014          570.00           -0.006          330.00            0.043 
\par     800.00           -0.014          560.00           -0.005          320.00            0.048 
\par     790.00           -0.014          550.00           -0.004          310.00            0.055 
\par     780.00           -0.012          540.00           -0.003          300.00            0.059 
\par     770.00           -0.011          530.00           -0.001          290.00            0.069 
\par     760.00           -0.011          520.00           -0.001          280.00            0.079 
\par     750.00           -0.011          510.00            0.000          270.00            0.089 
\par     740.00           -0.009          500.00            0.002          260.00            0.096 
\par     730.00           -0.009          490.00            0.002          250.00            0.103 
\par     720.00           -0.008          480.00            0.003          240.00            0.111 
\par     710.00           -0.009          470.00            0.003          230.00            0.125 
\par     700.00           -0.008          460.00            0.003          220.00            0.144 
\par     690.00           -0.008          450.00            0.003          210.00            0.167 
\par     680.00           -0.008          440.00            0.003          200.00            0.197 
\par     670.00           -0.008          430.00            0.005                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 5 Rack 1 Tube 5
\par \ulnone\f2\fs16 Collection Time                 10/25/2019 1:49:19 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.036 
\par     896.00            0.043 
\par     892.80            0.023 
\par     890.40            0.011 
\par     881.60            0.007 
\par     879.20           -0.002 
\par     876.80           -0.009 
\par     868.80           -0.006 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.011          660.00           -0.007          420.00            0.018 
\par     890.00            0.006          650.00           -0.006          410.00            0.022 
\par     880.00           -0.013          640.00           -0.006          400.00            0.027 
\par     870.00           -0.013          630.00           -0.005          390.00            0.032 
\par     860.00           -0.015          620.00           -0.005          380.00            0.038 
\par     850.00           -0.015          610.00           -0.005          370.00            0.045 
\par     840.00           -0.013          600.00           -0.005          360.00            0.054 
\par     830.00           -0.011          590.00           -0.003          350.00            0.066 
\par     820.00           -0.013          580.00           -0.003          340.00            0.079 
\par     810.00           -0.016          570.00           -0.005          330.00            0.092 
\par     800.00           -0.017          560.00           -0.004          320.00            0.100 
\par     790.00           -0.016          550.00           -0.003          310.00            0.115 
\par     780.00           -0.015          540.00           -0.002          300.00            0.131 
\par     770.00           -0.013          530.00           -0.001          290.00            0.153 
\par     760.00           -0.013          520.00            0.001          280.00            0.180 
\par     750.00           -0.011          510.00            0.002          270.00            0.200 
\par     740.00           -0.011          500.00            0.004          260.00            0.219 
\par     730.00           -0.010          490.00            0.005          250.00            0.236 
\par     720.00           -0.009          480.00            0.006          240.00            0.262 
\par     710.00           -0.009          470.00            0.007          230.00            0.298 
\par     700.00           -0.007          460.00            0.009          220.00            0.342 
\par     690.00           -0.008          450.00            0.009          210.00            0.396 
\par     680.00           -0.007          440.00            0.011          200.00            0.459 
\par     670.00           -0.007          430.00            0.015                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 6 Rack 1 Tube 6
\par \ulnone\f2\fs16 Collection Time                 10/25/2019 1:52:31 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.011 
\par     896.00            0.021 
\par     893.60            0.001 
\par     888.80           -0.011 
\par     881.60           -0.005 
\par     874.40           -0.010 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.001          660.00           -0.009          420.00            0.001 
\par     890.00           -0.018          650.00           -0.008          410.00            0.002 
\par     880.00           -0.014          640.00           -0.008          400.00            0.004 
\par     870.00           -0.015          630.00           -0.007          390.00            0.004 
\par     860.00           -0.019          620.00           -0.006          380.00            0.006 
\par     850.00           -0.017          610.00           -0.008          370.00            0.007 
\par     840.00           -0.016          600.00           -0.007          360.00            0.008 
\par     830.00           -0.015          590.00           -0.005          350.00            0.012 
\par     820.00           -0.017          580.00           -0.005          340.00            0.013 
\par     810.00           -0.018          570.00           -0.008          330.00            0.013 
\par     800.00           -0.018          560.00           -0.008          320.00            0.012 
\par     790.00           -0.018          550.00           -0.006          310.00            0.015 
\par     780.00           -0.017          540.00           -0.006          300.00            0.012 
\par     770.00           -0.015          530.00           -0.005          290.00            0.016 
\par     760.00           -0.015          520.00           -0.005          280.00            0.017 
\par     750.00           -0.014          510.00           -0.003          270.00            0.020 
\par     740.00           -0.013          500.00           -0.003          260.00            0.019 
\par     730.00           -0.013          490.00           -0.002          250.00            0.021 
\par     720.00           -0.011          480.00           -0.002          240.00            0.024 
\par     710.00           -0.011          470.00           -0.002          230.00            0.028 
\par     700.00           -0.011          460.00           -0.001          220.00            0.046 
\par     690.00           -0.011          450.00           -0.001          210.00            0.065 
\par     680.00           -0.010          440.00           -0.001          200.00            0.083 
\par     670.00           -0.009          430.00            0.000                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 7 Rack 1 Tube 7
\par \ulnone\f2\fs16 Collection Time                 10/25/2019 1:55:43 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.000 
\par     896.00            0.020 
\par     892.80            0.000 
\par     889.60           -0.011 
\par     887.20           -0.011 
\par     884.80           -0.009 
\par     881.60           -0.007 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.017          660.00           -0.009          420.00            0.001 
\par     890.00           -0.013          650.00           -0.008          410.00            0.002 
\par     880.00           -0.015          640.00           -0.008          400.00            0.004 
\par     870.00           -0.015          630.00           -0.008          390.00            0.005 
\par     860.00           -0.022          620.00           -0.007          380.00            0.006 
\par     850.00           -0.018          610.00           -0.008          370.00            0.007 
\par     840.00           -0.018          600.00           -0.008          360.00            0.009 
\par     830.00           -0.016          590.00           -0.006          350.00            0.013 
\par     820.00           -0.017          580.00           -0.005          340.00            0.018 
\par     810.00           -0.017          570.00           -0.008          330.00            0.017 
\par     800.00           -0.018          560.00           -0.008          320.00            0.015 
\par     790.00           -0.018          550.00           -0.006          310.00            0.018 
\par     780.00           -0.016          540.00           -0.006          300.00            0.017 
\par     770.00           -0.015          530.00           -0.005          290.00            0.019 
\par     760.00           -0.015          520.00           -0.004          280.00            0.021 
\par     750.00           -0.014          510.00           -0.003          270.00            0.022 
\par     740.00           -0.012          500.00           -0.002          260.00            0.022 
\par     730.00           -0.012          490.00           -0.001          250.00            0.023 
\par     720.00           -0.011          480.00            0.000          240.00            0.027 
\par     710.00           -0.011          470.00           -0.001          230.00            0.025 
\par     700.00           -0.010          460.00           -0.001          220.00            0.029 
\par     690.00           -0.010          450.00           -0.001          210.00            0.031 
\par     680.00           -0.010          440.00           -0.001          200.00            0.041 
\par     670.00           -0.009          430.00            0.000                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 8 Rack 1 Tube 8
\par \ulnone\f2\fs16 Collection Time                 10/25/2019 1:58:56 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40           -0.003 
\par     896.00            0.006 
\par     892.80           -0.004 
\par     888.80           -0.010 
\par     887.20           -0.007 
\par     883.20           -0.006 
\par     878.40           -0.006 
\par     876.00           -0.013 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.012          660.00           -0.012          420.00            0.001 
\par     890.00           -0.014          650.00           -0.011          410.00            0.002 
\par     880.00           -0.018          640.00           -0.011          400.00            0.004 
\par     870.00           -0.018          630.00           -0.010          390.00            0.005 
\par     860.00           -0.024          620.00           -0.009          380.00            0.007 
\par     850.00           -0.018          610.00           -0.010          370.00            0.007 
\par     840.00           -0.016          600.00           -0.009          360.00            0.010 
\par     830.00           -0.017          590.00           -0.007          350.00            0.014 
\par     820.00           -0.018          580.00           -0.006          340.00            0.016 
\par     810.00           -0.018          570.00           -0.009          330.00            0.018 
\par     800.00           -0.018          560.00           -0.009          320.00            0.019 
\par     790.00           -0.019          550.00           -0.007          310.00            0.022 
\par     780.00           -0.017          540.00           -0.007          300.00            0.021 
\par     770.00           -0.016          530.00           -0.005          290.00            0.023 
\par     760.00           -0.015          520.00           -0.005          280.00            0.026 
\par     750.00           -0.015          510.00           -0.004          270.00            0.024 
\par     740.00           -0.014          500.00           -0.003          260.00            0.023 
\par     730.00           -0.013          490.00           -0.003          250.00            0.024 
\par     720.00           -0.013          480.00           -0.002          240.00            0.028 
\par     710.00           -0.013          470.00           -0.002          230.00            0.028 
\par     700.00           -0.013          460.00           -0.002          220.00            0.033 
\par     690.00           -0.013          450.00           -0.001          210.00            0.037 
\par     680.00           -0.012          440.00           -0.001          200.00            0.047 
\par     670.00           -0.012          430.00            0.000                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 9 Rack 1 Tube 9
\par \ulnone\f2\fs16 Collection Time                 10/25/2019 2:02:07 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.006 
\par     896.00            0.019 
\par     894.40           -0.003 
\par     891.20            0.004 
\par     883.20           -0.007 
\par     881.60           -0.010 
\par     878.40           -0.010 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.010          660.00           -0.011          420.00            0.014 
\par     890.00           -0.015          650.00           -0.010          410.00            0.018 
\par     880.00           -0.022          640.00           -0.010          400.00            0.024 
\par     870.00           -0.016          630.00           -0.009          390.00            0.028 
\par     860.00           -0.024          620.00           -0.008          380.00            0.034 
\par     850.00           -0.020          610.00           -0.009          370.00            0.039 
\par     840.00           -0.016          600.00           -0.008          360.00            0.047 
\par     830.00           -0.016          590.00           -0.005          350.00            0.055 
\par     820.00           -0.017          580.00           -0.004          340.00            0.071 
\par     810.00           -0.019          570.00           -0.007          330.00            0.080 
\par     800.00           -0.018          560.00           -0.006          320.00            0.092 
\par     790.00           -0.018          550.00           -0.004          310.00            0.103 
\par     780.00           -0.018          540.00           -0.002          300.00            0.114 
\par     770.00           -0.016          530.00           -0.001          290.00            0.132 
\par     760.00           -0.016          520.00           -0.001          280.00            0.148 
\par     750.00           -0.015          510.00            0.000          270.00            0.164 
\par     740.00           -0.013          500.00            0.002          260.00            0.176 
\par     730.00           -0.014          490.00            0.003          250.00            0.187 
\par     720.00           -0.013          480.00            0.004          240.00            0.202 
\par     710.00           -0.013          470.00            0.006          230.00            0.230 
\par     700.00           -0.012          460.00            0.007          220.00            0.263 
\par     690.00           -0.012          450.00            0.008          210.00            0.302 
\par     680.00           -0.012          440.00            0.010          200.00            0.358 
\par     670.00           -0.012          430.00            0.012                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 10 Rack 1 Tube 10
\par \ulnone\f2\fs16 Collection Time                 10/25/2019 2:05:18 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.003 
\par     896.00            0.005 
\par     892.80           -0.016 
\par     891.20           -0.011 
\par     888.80           -0.013 
\par     881.60           -0.006 
\par     876.00           -0.015 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.014          660.00           -0.013          420.00            0.003 
\par     890.00           -0.021          650.00           -0.012          410.00            0.004 
\par     880.00           -0.012          640.00           -0.012          400.00            0.006 
\par     870.00           -0.019          630.00           -0.011          390.00            0.006 
\par     860.00           -0.023          620.00           -0.010          380.00            0.008 
\par     850.00           -0.021          610.00           -0.011          370.00            0.009 
\par     840.00           -0.017          600.00           -0.010          360.00            0.010 
\par     830.00           -0.018          590.00           -0.007          350.00            0.014 
\par     820.00           -0.019          580.00           -0.007          340.00            0.022 
\par     810.00           -0.020          570.00           -0.010          330.00            0.023 
\par     800.00           -0.021          560.00           -0.009          320.00            0.018 
\par     790.00           -0.019          550.00           -0.008          310.00            0.025 
\par     780.00           -0.017          540.00           -0.006          300.00            0.022 
\par     770.00           -0.017          530.00           -0.005          290.00            0.024 
\par     760.00           -0.017          520.00           -0.005          280.00            0.027 
\par     750.00           -0.017          510.00           -0.004          270.00            0.027 
\par     740.00           -0.015          500.00           -0.003          260.00            0.027 
\par     730.00           -0.015          490.00           -0.002          250.00            0.028 
\par     720.00           -0.015          480.00           -0.001          240.00            0.031 
\par     710.00           -0.014          470.00            0.000          230.00            0.032 
\par     700.00           -0.014          460.00            0.000          220.00            0.032 
\par     690.00           -0.013          450.00            0.001          210.00            0.036 
\par     680.00           -0.013          440.00            0.001          200.00            0.040 
\par     670.00           -0.013          430.00            0.003                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 11 Rack 1 Tube 11
\par \ulnone\f2\fs16 Collection Time                 10/25/2019 2:08:30 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40           -0.003 
\par     896.00            0.013 
\par     894.40           -0.001 
\par     892.80           -0.001 
\par     888.80           -0.006 
\par     883.20           -0.011 
\par     872.80           -0.012 
\par     334.40            0.029 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.004          660.00           -0.012          420.00            0.001 
\par     890.00           -0.012          650.00           -0.011          410.00            0.003 
\par     880.00           -0.017          640.00           -0.012          400.00            0.005 
\par     870.00           -0.014          630.00           -0.011          390.00            0.005 
\par     860.00           -0.023          620.00           -0.010          380.00            0.007 
\par     850.00           -0.020          610.00           -0.011          370.00            0.008 
\par     840.00           -0.020          600.00           -0.011          360.00            0.008 
\par     830.00           -0.018          590.00           -0.008          350.00            0.011 
\par     820.00           -0.020          580.00           -0.006          340.00            0.026 
\par     810.00           -0.021          570.00           -0.010          330.00            0.024 
\par     800.00           -0.021          560.00           -0.008          320.00            0.024 
\par     790.00           -0.020          550.00           -0.007          310.00            0.028 
\par     780.00           -0.019          540.00           -0.006          300.00            0.027 
\par     770.00           -0.018          530.00           -0.006          290.00            0.031 
\par     760.00           -0.018          520.00           -0.005          280.00            0.034 
\par     750.00           -0.018          510.00           -0.004          270.00            0.036 
\par     740.00           -0.016          500.00           -0.004          260.00            0.036 
\par     730.00           -0.016          490.00           -0.003          250.00            0.038 
\par     720.00           -0.015          480.00           -0.002          240.00            0.044 
\par     710.00           -0.014          470.00           -0.002          230.00            0.045 
\par     700.00           -0.014          460.00           -0.001          220.00            0.053 
\par     690.00           -0.013          450.00           -0.001          210.00            0.060 
\par     680.00           -0.013          440.00           -0.001          200.00            0.076 
\par     670.00           -0.013          430.00            0.001                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 12 Rack 1 Tube 12
\par \ulnone\f2\fs16 Collection Time                 10/25/2019 2:11:42 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.002 
\par     896.00            0.010 
\par     892.80           -0.004 
\par     888.80           -0.009 
\par     884.80           -0.014 
\par     883.20           -0.009 
\par     878.40           -0.016 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.016          660.00           -0.013          420.00            0.003 
\par     890.00           -0.017          650.00           -0.012          410.00            0.006 
\par     880.00           -0.026          640.00           -0.012          400.00            0.008 
\par     870.00           -0.018          630.00           -0.011          390.00            0.009 
\par     860.00           -0.024          620.00           -0.010          380.00            0.010 
\par     850.00           -0.022          610.00           -0.011          370.00            0.012 
\par     840.00           -0.020          600.00           -0.011          360.00            0.013 
\par     830.00           -0.020          590.00           -0.008          350.00            0.017 
\par     820.00           -0.022          580.00           -0.007          340.00            0.027 
\par     810.00           -0.022          570.00           -0.011          330.00            0.031 
\par     800.00           -0.021          560.00           -0.010          320.00            0.028 
\par     790.00           -0.020          550.00           -0.009          310.00            0.035 
\par     780.00           -0.020          540.00           -0.008          300.00            0.038 
\par     770.00           -0.018          530.00           -0.007          290.00            0.040 
\par     760.00           -0.018          520.00           -0.006          280.00            0.045 
\par     750.00           -0.017          510.00           -0.006          270.00            0.046 
\par     740.00           -0.015          500.00           -0.004          260.00            0.049 
\par     730.00           -0.016          490.00           -0.004          250.00            0.051 
\par     720.00           -0.015          480.00           -0.003          240.00            0.054 
\par     710.00           -0.016          470.00           -0.002          230.00            0.054 
\par     700.00           -0.015          460.00           -0.001          220.00            0.063 
\par     690.00           -0.015          450.00           -0.001          210.00            0.073 
\par     680.00           -0.014          440.00           -0.001          200.00            0.084 
\par     670.00           -0.014          430.00            0.002                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 13 Rack 1 Tube 13
\par \ulnone\f2\fs16 Collection Time                 10/25/2019 2:14:54 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40           -0.002 
\par     896.00            0.011 
\par     893.60           -0.009 
\par     890.40           -0.008 
\par     887.20           -0.013 
\par     881.60           -0.009 
\par     868.80           -0.017 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.009          660.00           -0.013          420.00            0.001 
\par     890.00           -0.012          650.00           -0.012          410.00            0.003 
\par     880.00           -0.015          640.00           -0.011          400.00            0.004 
\par     870.00           -0.020          630.00           -0.011          390.00            0.006 
\par     860.00           -0.025          620.00           -0.010          380.00            0.008 
\par     850.00           -0.024          610.00           -0.012          370.00            0.009 
\par     840.00           -0.020          600.00           -0.012          360.00            0.012 
\par     830.00           -0.021          590.00           -0.008          350.00            0.016 
\par     820.00           -0.021          580.00           -0.008          340.00            0.030 
\par     810.00           -0.022          570.00           -0.012          330.00            0.032 
\par     800.00           -0.022          560.00           -0.011          320.00            0.031 
\par     790.00           -0.021          550.00           -0.009          310.00            0.035 
\par     780.00           -0.019          540.00           -0.008          300.00            0.035 
\par     770.00           -0.018          530.00           -0.007          290.00            0.037 
\par     760.00           -0.018          520.00           -0.007          280.00            0.041 
\par     750.00           -0.017          510.00           -0.006          270.00            0.044 
\par     740.00           -0.015          500.00           -0.006          260.00            0.046 
\par     730.00           -0.017          490.00           -0.004          250.00            0.046 
\par     720.00           -0.015          480.00           -0.003          240.00            0.051 
\par     710.00           -0.016          470.00           -0.002          230.00            0.053 
\par     700.00           -0.016          460.00           -0.002          220.00            0.059 
\par     690.00           -0.015          450.00           -0.001          210.00            0.063 
\par     680.00           -0.014          440.00           -0.001          200.00            0.083 
\par     670.00           -0.014          430.00            0.000                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 14 Rack 1 Tube 14
\par \ulnone\f2\fs16 Collection Time                 10/25/2019 2:18:08 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00            0.000 
\par     892.80           -0.013 
\par     888.80           -0.015 
\par     881.60           -0.009 
\par     878.40           -0.010 
\par     876.00           -0.016 
\par     870.40           -0.016 
\par     338.40            0.030 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.017          660.00           -0.016          420.00           -0.001 
\par     890.00           -0.021          650.00           -0.015          410.00            0.001 
\par     880.00           -0.022          640.00           -0.015          400.00            0.002 
\par     870.00           -0.021          630.00           -0.013          390.00            0.003 
\par     860.00           -0.027          620.00           -0.012          380.00            0.005 
\par     850.00           -0.023          610.00           -0.013          370.00            0.005 
\par     840.00           -0.021          600.00           -0.014          360.00            0.007 
\par     830.00           -0.020          590.00           -0.011          350.00            0.011 
\par     820.00           -0.023          580.00           -0.009          340.00            0.023 
\par     810.00           -0.024          570.00           -0.013          330.00            0.023 
\par     800.00           -0.023          560.00           -0.012          320.00            0.022 
\par     790.00           -0.024          550.00           -0.011          310.00            0.027 
\par     780.00           -0.024          540.00           -0.009          300.00            0.028 
\par     770.00           -0.023          530.00           -0.009          290.00            0.028 
\par     760.00           -0.021          520.00           -0.009          280.00            0.035 
\par     750.00           -0.022          510.00           -0.007          270.00            0.035 
\par     740.00           -0.020          500.00           -0.006          260.00            0.036 
\par     730.00           -0.020          490.00           -0.005          250.00            0.035 
\par     720.00           -0.019          480.00           -0.004          240.00            0.038 
\par     710.00           -0.018          470.00           -0.003          230.00            0.038 
\par     700.00           -0.018          460.00           -0.003          220.00            0.044 
\par     690.00           -0.018          450.00           -0.003          210.00            0.050 
\par     680.00           -0.017          440.00           -0.002          200.00            0.059 
\par     670.00           -0.017          430.00           -0.001                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 15 Rack 1 Tube 15
\par \ulnone\f2\fs16 Collection Time                 10/25/2019 2:21:20 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.002 
\par     896.00           -0.002 
\par     893.60            0.010 
\par     890.40           -0.005 
\par     888.80           -0.011 
\par     887.20           -0.007 
\par     881.60           -0.009 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.018          660.00           -0.015          420.00            0.003 
\par     890.00           -0.015          650.00           -0.014          410.00            0.004 
\par     880.00           -0.018          640.00           -0.013          400.00            0.007 
\par     870.00           -0.022          630.00           -0.012          390.00            0.007 
\par     860.00           -0.024          620.00           -0.012          380.00            0.010 
\par     850.00           -0.022          610.00           -0.013          370.00            0.011 
\par     840.00           -0.017          600.00           -0.012          360.00            0.013 
\par     830.00           -0.020          590.00           -0.009          350.00            0.020 
\par     820.00           -0.020          580.00           -0.008          340.00            0.031 
\par     810.00           -0.023          570.00           -0.013          330.00            0.034 
\par     800.00           -0.022          560.00           -0.012          320.00            0.034 
\par     790.00           -0.023          550.00           -0.010          310.00            0.040 
\par     780.00           -0.023          540.00           -0.008          300.00            0.040 
\par     770.00           -0.021          530.00           -0.007          290.00            0.044 
\par     760.00           -0.021          520.00           -0.006          280.00            0.050 
\par     750.00           -0.020          510.00           -0.006          270.00            0.052 
\par     740.00           -0.019          500.00           -0.005          260.00            0.053 
\par     730.00           -0.019          490.00           -0.004          250.00            0.057 
\par     720.00           -0.018          480.00           -0.003          240.00            0.062 
\par     710.00           -0.018          470.00           -0.002          230.00            0.067 
\par     700.00           -0.017          460.00           -0.001          220.00            0.084 
\par     690.00           -0.017          450.00           -0.001          210.00            0.106 
\par     680.00           -0.016          440.00            0.000          200.00            0.122 
\par     670.00           -0.016          430.00            0.003                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 16 Rack 1 Tube 16
\par \ulnone\f2\fs16 Collection Time                 10/25/2019 2:24:32 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00           -0.003 
\par     892.80            0.011 
\par     889.60           -0.016 
\par     878.40           -0.012 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.022          660.00           -0.015          420.00            0.003 
\par     890.00           -0.016          650.00           -0.014          410.00            0.005 
\par     880.00           -0.022          640.00           -0.014          400.00            0.007 
\par     870.00           -0.021          630.00           -0.012          390.00            0.008 
\par     860.00           -0.024          620.00           -0.012          380.00            0.011 
\par     850.00           -0.023          610.00           -0.012          370.00            0.010 
\par     840.00           -0.021          600.00           -0.013          360.00            0.011 
\par     830.00           -0.022          590.00           -0.009          350.00            0.017 
\par     820.00           -0.024          580.00           -0.008          340.00            0.030 
\par     810.00           -0.024          570.00           -0.012          330.00            0.029 
\par     800.00           -0.023          560.00           -0.011          320.00            0.028 
\par     790.00           -0.024          550.00           -0.010          310.00            0.031 
\par     780.00           -0.021          540.00           -0.009          300.00            0.030 
\par     770.00           -0.021          530.00           -0.007          290.00            0.035 
\par     760.00           -0.021          520.00           -0.007          280.00            0.038 
\par     750.00           -0.021          510.00           -0.005          270.00            0.042 
\par     740.00           -0.020          500.00           -0.004          260.00            0.043 
\par     730.00           -0.019          490.00           -0.003          250.00            0.043 
\par     720.00           -0.017          480.00           -0.002          240.00            0.048 
\par     710.00           -0.017          470.00           -0.001          230.00            0.048 
\par     700.00           -0.017          460.00            0.000          220.00            0.056 
\par     690.00           -0.017          450.00            0.000          210.00            0.063 
\par     680.00           -0.015          440.00            0.001          200.00            0.077 
\par     670.00           -0.016          430.00            0.002                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 17 Rack 1 Tube 17
\par \ulnone\f2\fs16 Collection Time                 10/25/2019 2:27:45 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.009 
\par     896.00            0.009 
\par     893.60            0.003 
\par     889.60           -0.004 
\par     884.00           -0.013 
\par     868.80           -0.017 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.011          660.00           -0.015          420.00            0.004 
\par     890.00           -0.009          650.00           -0.014          410.00            0.006 
\par     880.00           -0.014          640.00           -0.014          400.00            0.009 
\par     870.00           -0.021          630.00           -0.012          390.00            0.010 
\par     860.00           -0.029          620.00           -0.012          380.00            0.013 
\par     850.00           -0.025          610.00           -0.013          370.00            0.014 
\par     840.00           -0.024          600.00           -0.013          360.00            0.016 
\par     830.00           -0.022          590.00           -0.009          350.00            0.021 
\par     820.00           -0.023          580.00           -0.008          340.00            0.034 
\par     810.00           -0.024          570.00           -0.012          330.00            0.035 
\par     800.00           -0.024          560.00           -0.011          320.00            0.030 
\par     790.00           -0.024          550.00           -0.009          310.00            0.039 
\par     780.00           -0.024          540.00           -0.008          300.00            0.041 
\par     770.00           -0.022          530.00           -0.007          290.00            0.044 
\par     760.00           -0.022          520.00           -0.005          280.00            0.050 
\par     750.00           -0.021          510.00           -0.005          270.00            0.055 
\par     740.00           -0.020          500.00           -0.004          260.00            0.057 
\par     730.00           -0.020          490.00           -0.003          250.00            0.062 
\par     720.00           -0.018          480.00           -0.002          240.00            0.068 
\par     710.00           -0.018          470.00           -0.001          230.00            0.072 
\par     700.00           -0.018          460.00            0.000          220.00            0.082 
\par     690.00           -0.016          450.00            0.000          210.00            0.092 
\par     680.00           -0.016          440.00            0.001          200.00            0.113 
\par     670.00           -0.015          430.00            0.003                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 18 Rack 1 Tube 18
\par \ulnone\f2\fs16 Collection Time                 10/25/2019 2:30:57 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.004 
\par     896.00            0.001 
\par     893.60           -0.003 
\par     881.60           -0.013 
\par     868.80           -0.014 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.016          660.00           -0.014          420.00            0.009 
\par     890.00           -0.018          650.00           -0.013          410.00            0.012 
\par     880.00           -0.016          640.00           -0.013          400.00            0.015 
\par     870.00           -0.021          630.00           -0.012          390.00            0.018 
\par     860.00           -0.025          620.00           -0.011          380.00            0.023 
\par     850.00           -0.023          610.00           -0.012          370.00            0.026 
\par     840.00           -0.021          600.00           -0.012          360.00            0.032 
\par     830.00           -0.020          590.00           -0.008          350.00            0.040 
\par     820.00           -0.022          580.00           -0.007          340.00            0.058 
\par     810.00           -0.023          570.00           -0.011          330.00            0.063 
\par     800.00           -0.024          560.00           -0.010          320.00            0.068 
\par     790.00           -0.024          550.00           -0.008          310.00            0.079 
\par     780.00           -0.025          540.00           -0.007          300.00            0.083 
\par     770.00           -0.022          530.00           -0.006          290.00            0.094 
\par     760.00           -0.022          520.00           -0.005          280.00            0.107 
\par     750.00           -0.021          510.00           -0.005          270.00            0.117 
\par     740.00           -0.019          500.00           -0.004          260.00            0.124 
\par     730.00           -0.019          490.00           -0.003          250.00            0.134 
\par     720.00           -0.018          480.00           -0.002          240.00            0.145 
\par     710.00           -0.018          470.00            0.001          230.00            0.161 
\par     700.00           -0.017          460.00            0.002          220.00            0.180 
\par     690.00           -0.016          450.00            0.003          210.00            0.201 
\par     680.00           -0.015          440.00            0.004          200.00            0.223 
\par     670.00           -0.015          430.00            0.007                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 19 Rack 1 Tube 19
\par \ulnone\f2\fs16 Collection Time                 10/25/2019 2:34:10 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.003 
\par     896.00            0.006 
\par     893.60           -0.004 
\par     890.40           -0.009 
\par     884.80           -0.012 
\par     881.60           -0.013 
\par     876.00           -0.016 
\par     868.80           -0.016 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.015          660.00           -0.015          420.00            0.011 
\par     890.00           -0.010          650.00           -0.014          410.00            0.014 
\par     880.00           -0.020          640.00           -0.013          400.00            0.019 
\par     870.00           -0.020          630.00           -0.011          390.00            0.022 
\par     860.00           -0.024          620.00           -0.011          380.00            0.027 
\par     850.00           -0.023          610.00           -0.011          370.00            0.031 
\par     840.00           -0.024          600.00           -0.011          360.00            0.038 
\par     830.00           -0.021          590.00           -0.008          350.00            0.047 
\par     820.00           -0.023          580.00           -0.007          340.00            0.069 
\par     810.00           -0.026          570.00           -0.011          330.00            0.075 
\par     800.00           -0.026          560.00           -0.010          320.00            0.080 
\par     790.00           -0.025          550.00           -0.008          310.00            0.094 
\par     780.00           -0.024          540.00           -0.007          300.00            0.102 
\par     770.00           -0.022          530.00           -0.006          290.00            0.115 
\par     760.00           -0.022          520.00           -0.004          280.00            0.132 
\par     750.00           -0.022          510.00           -0.003          270.00            0.142 
\par     740.00           -0.020          500.00           -0.002          260.00            0.155 
\par     730.00           -0.020          490.00           -0.002          250.00            0.163 
\par     720.00           -0.018          480.00            0.000          240.00            0.175 
\par     710.00           -0.018          470.00            0.001          230.00            0.200 
\par     700.00           -0.018          460.00            0.003          220.00            0.244 
\par     690.00           -0.017          450.00            0.004          210.00            0.302 
\par     680.00           -0.016          440.00            0.006          200.00            0.339 
\par     670.00           -0.016          430.00            0.009                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 20 Rack 1 Tube 20
\par \ulnone\f2\fs16 Collection Time                 10/25/2019 2:37:22 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40           -0.006 
\par     896.00           -0.006 
\par     893.60           -0.004 
\par     890.40           -0.007 
\par     887.20           -0.013 
\par     881.60           -0.012 
\par     878.40           -0.011 
\par     876.00           -0.019 
\par     868.80           -0.016 
\par     327.20            0.034 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.016          660.00           -0.016          420.00            0.000 
\par     890.00           -0.017          650.00           -0.016          410.00            0.002 
\par     880.00           -0.017          640.00           -0.015          400.00            0.004 
\par     870.00           -0.021          630.00           -0.013          390.00            0.006 
\par     860.00           -0.028          620.00           -0.013          380.00            0.007 
\par     850.00           -0.024          610.00           -0.013          370.00            0.008 
\par     840.00           -0.023          600.00           -0.013          360.00            0.009 
\par     830.00           -0.021          590.00           -0.010          350.00            0.013 
\par     820.00           -0.024          580.00           -0.008          340.00            0.024 
\par     810.00           -0.025          570.00           -0.013          330.00            0.028 
\par     800.00           -0.026          560.00           -0.013          320.00            0.026 
\par     790.00           -0.025          550.00           -0.011          310.00            0.031 
\par     780.00           -0.022          540.00           -0.009          300.00            0.032 
\par     770.00           -0.022          530.00           -0.009          290.00            0.035 
\par     760.00           -0.022          520.00           -0.008          280.00            0.041 
\par     750.00           -0.021          510.00           -0.007          270.00            0.041 
\par     740.00           -0.020          500.00           -0.006          260.00            0.041 
\par     730.00           -0.021          490.00           -0.005          250.00            0.043 
\par     720.00           -0.019          480.00           -0.005          240.00            0.045 
\par     710.00           -0.019          470.00           -0.004          230.00            0.047 
\par     700.00           -0.018          460.00           -0.004          220.00            0.045 
\par     690.00           -0.018          450.00           -0.003          210.00            0.047 
\par     680.00           -0.018          440.00           -0.003          200.00            0.049 
\par     670.00           -0.017          430.00           -0.001                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 21 Rack 1 Tube 21
\par \ulnone\f2\fs16 Collection Time                 10/25/2019 2:40:34 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00            0.005 
\par     893.60           -0.011 
\par     891.20           -0.007 
\par     885.60           -0.015 
\par     883.20           -0.008 
\par     881.60           -0.009 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.006          660.00           -0.016          420.00            0.002 
\par     890.00           -0.024          650.00           -0.015          410.00            0.004 
\par     880.00           -0.023          640.00           -0.015          400.00            0.006 
\par     870.00           -0.022          630.00           -0.013          390.00            0.007 
\par     860.00           -0.027          620.00           -0.013          380.00            0.009 
\par     850.00           -0.025          610.00           -0.013          370.00            0.010 
\par     840.00           -0.022          600.00           -0.014          360.00            0.011 
\par     830.00           -0.023          590.00           -0.010          350.00            0.016 
\par     820.00           -0.023          580.00           -0.009          340.00            0.027 
\par     810.00           -0.026          570.00           -0.014          330.00            0.027 
\par     800.00           -0.026          560.00           -0.013          320.00            0.027 
\par     790.00           -0.026          550.00           -0.011          310.00            0.031 
\par     780.00           -0.024          540.00           -0.009          300.00            0.030 
\par     770.00           -0.024          530.00           -0.008          290.00            0.031 
\par     760.00           -0.023          520.00           -0.007          280.00            0.034 
\par     750.00           -0.021          510.00           -0.007          270.00            0.036 
\par     740.00           -0.020          500.00           -0.006          260.00            0.038 
\par     730.00           -0.021          490.00           -0.006          250.00            0.039 
\par     720.00           -0.020          480.00           -0.004          240.00            0.043 
\par     710.00           -0.019          470.00           -0.003          230.00            0.047 
\par     700.00           -0.018          460.00           -0.003          220.00            0.058 
\par     690.00           -0.017          450.00           -0.002          210.00            0.072 
\par     680.00           -0.017          440.00           -0.001          200.00            0.087 
\par     670.00           -0.016          430.00            0.001                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 22 Rack 1 Tube 22
\par \ulnone\f2\fs16 Collection Time                 10/25/2019 2:43:46 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00            0.001 
\par     893.60            0.003 
\par     891.20           -0.007 
\par     882.40           -0.015 
\par     869.60           -0.018 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.013          660.00           -0.015          420.00            0.011 
\par     890.00           -0.020          650.00           -0.014          410.00            0.014 
\par     880.00           -0.025          640.00           -0.014          400.00            0.018 
\par     870.00           -0.019          630.00           -0.013          390.00            0.021 
\par     860.00           -0.026          620.00           -0.012          380.00            0.026 
\par     850.00           -0.024          610.00           -0.013          370.00            0.030 
\par     840.00           -0.024          600.00           -0.013          360.00            0.037 
\par     830.00           -0.023          590.00           -0.010          350.00            0.045 
\par     820.00           -0.023          580.00           -0.007          340.00            0.064 
\par     810.00           -0.024          570.00           -0.012          330.00            0.067 
\par     800.00           -0.024          560.00           -0.011          320.00            0.077 
\par     790.00           -0.024          550.00           -0.009          310.00            0.086 
\par     780.00           -0.023          540.00           -0.007          300.00            0.093 
\par     770.00           -0.022          530.00           -0.005          290.00            0.104 
\par     760.00           -0.021          520.00           -0.004          280.00            0.117 
\par     750.00           -0.021          510.00           -0.004          270.00            0.131 
\par     740.00           -0.020          500.00           -0.003          260.00            0.142 
\par     730.00           -0.020          490.00           -0.002          250.00            0.154 
\par     720.00           -0.019          480.00            0.000          240.00            0.168 
\par     710.00           -0.018          470.00            0.001          230.00            0.188 
\par     700.00           -0.018          460.00            0.003          220.00            0.224 
\par     690.00           -0.017          450.00            0.004          210.00            0.265 
\par     680.00           -0.017          440.00            0.005          200.00            0.297 
\par     670.00           -0.016          430.00            0.009                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 23 Rack 1 Tube 23
\par \ulnone\f2\fs16 Collection Time                 10/25/2019 2:46:58 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00            0.016 
\par     890.40           -0.001 
\par     888.80           -0.010 
\par     878.40           -0.008 
\par     874.40           -0.016 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.017          660.00           -0.016          420.00            0.003 
\par     890.00           -0.014          650.00           -0.015          410.00            0.005 
\par     880.00           -0.021          640.00           -0.015          400.00            0.009 
\par     870.00           -0.022          630.00           -0.014          390.00            0.011 
\par     860.00           -0.026          620.00           -0.013          380.00            0.014 
\par     850.00           -0.023          610.00           -0.013          370.00            0.015 
\par     840.00           -0.024          600.00           -0.014          360.00            0.016 
\par     830.00           -0.022          590.00           -0.010          350.00            0.023 
\par     820.00           -0.023          580.00           -0.008          340.00            0.037 
\par     810.00           -0.025          570.00           -0.013          330.00            0.036 
\par     800.00           -0.027          560.00           -0.012          320.00            0.040 
\par     790.00           -0.024          550.00           -0.010          310.00            0.046 
\par     780.00           -0.023          540.00           -0.009          300.00            0.048 
\par     770.00           -0.023          530.00           -0.008          290.00            0.051 
\par     760.00           -0.023          520.00           -0.007          280.00            0.058 
\par     750.00           -0.022          510.00           -0.006          270.00            0.061 
\par     740.00           -0.020          500.00           -0.005          260.00            0.064 
\par     730.00           -0.021          490.00           -0.005          250.00            0.070 
\par     720.00           -0.019          480.00           -0.004          240.00            0.077 
\par     710.00           -0.019          470.00           -0.003          230.00            0.085 
\par     700.00           -0.018          460.00           -0.002          220.00            0.101 
\par     690.00           -0.018          450.00           -0.001          210.00            0.116 
\par     680.00           -0.017          440.00            0.000          200.00            0.133 
\par     670.00           -0.017          430.00            0.002                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 24 Rack 1 Tube 24
\par \ulnone\f2\fs16 Collection Time                 10/25/2019 2:50:10 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.000 
\par     896.00            0.008 
\par     892.80           -0.003 
\par     888.80           -0.011 
\par     884.00           -0.015 
\par     881.60           -0.014 
\par     874.40           -0.018 
\par     868.80           -0.017 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.012          660.00           -0.016          420.00            0.001 
\par     890.00           -0.019          650.00           -0.015          410.00            0.003 
\par     880.00           -0.028          640.00           -0.015          400.00            0.005 
\par     870.00           -0.020          630.00           -0.014          390.00            0.006 
\par     860.00           -0.026          620.00           -0.014          380.00            0.008 
\par     850.00           -0.025          610.00           -0.014          370.00            0.008 
\par     840.00           -0.022          600.00           -0.015          360.00            0.011 
\par     830.00           -0.022          590.00           -0.010          350.00            0.014 
\par     820.00           -0.025          580.00           -0.009          340.00            0.026 
\par     810.00           -0.025          570.00           -0.014          330.00            0.031 
\par     800.00           -0.025          560.00           -0.013          320.00            0.028 
\par     790.00           -0.026          550.00           -0.011          310.00            0.032 
\par     780.00           -0.024          540.00           -0.010          300.00            0.034 
\par     770.00           -0.023          530.00           -0.009          290.00            0.038 
\par     760.00           -0.022          520.00           -0.008          280.00            0.042 
\par     750.00           -0.022          510.00           -0.007          270.00            0.043 
\par     740.00           -0.020          500.00           -0.007          260.00            0.045 
\par     730.00           -0.021          490.00           -0.005          250.00            0.050 
\par     720.00           -0.019          480.00           -0.005          240.00            0.057 
\par     710.00           -0.019          470.00           -0.004          230.00            0.062 
\par     700.00           -0.019          460.00           -0.003          220.00            0.075 
\par     690.00           -0.018          450.00           -0.002          210.00            0.088 
\par     680.00           -0.017          440.00           -0.001          200.00            0.100 
\par     670.00           -0.017          430.00            0.000                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 25 Rack 1 Tube 25
\par \ulnone\f2\fs16 Collection Time                 10/25/2019 2:53:22 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00           -0.002 
\par     892.80           -0.002 
\par     888.80           -0.001 
\par     887.20           -0.015 
\par     881.60           -0.010 
\par     869.60           -0.018 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.000          660.00           -0.016          420.00            0.001 
\par     890.00           -0.013          650.00           -0.015          410.00            0.003 
\par     880.00           -0.020          640.00           -0.015          400.00            0.005 
\par     870.00           -0.020          630.00           -0.013          390.00            0.007 
\par     860.00           -0.026          620.00           -0.013          380.00            0.008 
\par     850.00           -0.022          610.00           -0.014          370.00            0.009 
\par     840.00           -0.024          600.00           -0.014          360.00            0.010 
\par     830.00           -0.022          590.00           -0.010          350.00            0.014 
\par     820.00           -0.024          580.00           -0.008          340.00            0.024 
\par     810.00           -0.026          570.00           -0.013          330.00            0.028 
\par     800.00           -0.025          560.00           -0.012          320.00            0.028 
\par     790.00           -0.025          550.00           -0.011          310.00            0.029 
\par     780.00           -0.024          540.00           -0.009          300.00            0.030 
\par     770.00           -0.023          530.00           -0.008          290.00            0.032 
\par     760.00           -0.022          520.00           -0.007          280.00            0.035 
\par     750.00           -0.021          510.00           -0.007          270.00            0.034 
\par     740.00           -0.020          500.00           -0.007          260.00            0.037 
\par     730.00           -0.020          490.00           -0.006          250.00            0.038 
\par     720.00           -0.018          480.00           -0.005          240.00            0.040 
\par     710.00           -0.019          470.00           -0.004          230.00            0.040 
\par     700.00           -0.019          460.00           -0.003          220.00            0.045 
\par     690.00           -0.018          450.00           -0.002          210.00            0.045 
\par     680.00           -0.017          440.00           -0.001          200.00            0.046 
\par     670.00           -0.017          430.00            0.001                                  
\par 
\par }
 