{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs32 Scan Analysis Report 
\par \f1\fs16 
\par Report Time : Mon 11 Nov 09:41:01 AM 2019
\par Method: H:\\1000 sj\'f8er UV-spek\\UV-scan MED SAMPLER 1000 sjoer.MSW
\par Batch: H:\\1000 sj\'f8er UV-spek\\191111\\191111_run.DSW
\par Software version: 4.20(468)
\par Operator: JKK
\par 
\par 
\par \f0\fs24 Zero Report
\par \f2\fs16    Read      Abs(900.00)   
\par ___________________________
\par Zero              0.8614   
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Baseline 100%T
\par \ulnone\f2\fs16 Collection Time                   11/11/2019 9:37:46 AM                                               
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                        Peaks                                                               
\par Peak Threshold                    0.0100                                                              
\par Range                             900.00nm to 200.00nm                                                
\par \f1 
\par \f2 Wavelength (nm)       Abs       
\par ________________________________
\par     898.40              0.869   
\par     896.00              0.887   
\par     892.80              0.878   
\par     886.40              0.885   
\par     884.00              0.889   
\par     878.40              0.883   
\par     875.20              0.885   
\par     591.20              1.123   
\par     367.20              1.361   
\par     351.20              1.380   
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                     10.00                                                               
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.845          660.00            1.014          420.00            1.309 
\par     890.00            0.868          650.00            1.018          410.00            1.320 
\par     880.00            0.873          640.00            1.025          400.00            1.316 
\par     870.00            0.876          630.00            1.052          390.00            1.332 
\par     860.00            0.880          620.00            1.093          380.00            1.349 
\par     850.00            0.883          610.00            1.109          370.00            1.359 
\par     840.00            0.888          600.00            1.114          360.00            1.346 
\par     830.00            0.889          590.00            1.121          350.00            1.376 
\par     820.00            0.891          580.00            1.057          340.00            0.983 
\par     810.00            0.899          570.00            1.027          330.00            0.984 
\par     800.00            0.905          560.00            1.066          320.00            0.995 
\par     790.00            0.914          550.00            1.105          310.00            1.003 
\par     780.00            0.921          540.00            1.136          300.00            1.007 
\par     770.00            0.932          530.00            1.161          290.00            1.016 
\par     760.00            0.940          520.00            1.180          280.00            1.031 
\par     750.00            0.949          510.00            1.187          270.00            1.044 
\par     740.00            0.958          500.00            1.196          260.00            1.057 
\par     730.00            0.962          490.00            1.208          250.00            1.074 
\par     720.00            0.969          480.00            1.221          240.00            1.092 
\par     710.00            0.980          470.00            1.235          230.00            1.103 
\par     700.00            0.986          460.00            1.248          220.00            1.124 
\par     690.00            0.991          450.00            1.261          210.00            1.142 
\par     680.00            1.000          440.00            1.275          200.00            1.170 
\par     670.00            1.007          430.00            1.288                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 1 Rack 1 Tube 1
\par \ulnone\f2\fs16 Collection Time                 11/11/2019 9:41:51 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.008 
\par     894.40            0.008 
\par     892.00            0.003 
\par     888.80            0.008 
\par     885.60            0.010 
\par     882.40            0.002 
\par     879.20            0.003 
\par     874.40            0.004 
\par     864.00            0.001 
\par     362.40            0.013 
\par     352.80            0.015 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.006          660.00           -0.002          420.00            0.004 
\par     890.00            0.002          650.00           -0.001          410.00            0.005 
\par     880.00           -0.001          640.00           -0.002          400.00            0.006 
\par     870.00           -0.004          630.00           -0.002          390.00            0.006 
\par     860.00           -0.006          620.00           -0.001          380.00            0.004 
\par     850.00           -0.006          610.00           -0.001          370.00            0.007 
\par     840.00           -0.012          600.00           -0.002          360.00            0.005 
\par     830.00           -0.005          590.00           -0.001          350.00            0.007 
\par     820.00           -0.001          580.00            0.000          340.00            0.004 
\par     810.00           -0.004          570.00           -0.001          330.00            0.004 
\par     800.00           -0.002          560.00           -0.001          320.00            0.003 
\par     790.00           -0.004          550.00            0.000          310.00            0.003 
\par     780.00           -0.003          540.00            0.001          300.00            0.004 
\par     770.00           -0.004          530.00            0.002          290.00            0.005 
\par     760.00           -0.003          520.00            0.002          280.00            0.006 
\par     750.00           -0.005          510.00            0.003          270.00            0.006 
\par     740.00           -0.004          500.00            0.003          260.00            0.007 
\par     730.00           -0.002          490.00            0.004          250.00            0.008 
\par     720.00           -0.001          480.00            0.004          240.00            0.007 
\par     710.00           -0.003          470.00            0.004          230.00            0.008 
\par     700.00           -0.002          460.00            0.004          220.00            0.006 
\par     690.00           -0.002          450.00            0.003          210.00            0.006 
\par     680.00           -0.003          440.00            0.003          200.00            0.003 
\par     670.00           -0.002          430.00            0.004                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 2 Rack 1 Tube 2
\par \ulnone\f2\fs16 Collection Time                 11/11/2019 9:45:04 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.030 
\par     897.60            0.009 
\par     895.20           -0.012 
\par     892.80           -0.005 
\par     890.40           -0.004 
\par     885.60            0.010 
\par     883.20            0.001 
\par     880.00           -0.001 
\par     876.80            0.006 
\par     863.20           -0.005 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.005          660.00           -0.003          420.00            0.036 
\par     890.00           -0.008          650.00           -0.004          410.00            0.043 
\par     880.00           -0.001          640.00           -0.002          400.00            0.051 
\par     870.00           -0.006          630.00           -0.004          390.00            0.059 
\par     860.00           -0.012          620.00           -0.003          380.00            0.070 
\par     850.00           -0.006          610.00           -0.001          370.00            0.084 
\par     840.00           -0.012          600.00           -0.002          360.00            0.095 
\par     830.00           -0.007          590.00            0.001          350.00            0.113 
\par     820.00           -0.008          580.00            0.003          340.00            0.123 
\par     810.00           -0.008          570.00            0.000          330.00            0.141 
\par     800.00           -0.006          560.00            0.001          320.00            0.160 
\par     790.00           -0.006          550.00            0.003          310.00            0.182 
\par     780.00           -0.004          540.00            0.004          300.00            0.208 
\par     770.00           -0.007          530.00            0.007          290.00            0.236 
\par     760.00           -0.006          520.00            0.009          280.00            0.264 
\par     750.00           -0.007          510.00            0.011          270.00            0.295 
\par     740.00           -0.008          500.00            0.011          260.00            0.319 
\par     730.00           -0.006          490.00            0.014          250.00            0.340 
\par     720.00           -0.006          480.00            0.016          240.00            0.376 
\par     710.00           -0.005          470.00            0.017          230.00            0.429 
\par     700.00           -0.005          460.00            0.020          220.00            0.486 
\par     690.00           -0.005          450.00            0.021          210.00            0.546 
\par     680.00           -0.004          440.00            0.025          200.00            0.582 
\par     670.00           -0.005          430.00            0.031                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 3 Rack 1 Tube 3
\par \ulnone\f2\fs16 Collection Time                 11/11/2019 9:48:17 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     895.20           -0.004 
\par     892.00            0.000 
\par     888.80           -0.004 
\par     885.60           -0.001 
\par     882.40           -0.010 
\par     876.80           -0.006 
\par     873.60           -0.007 
\par     350.40            0.115 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.002          660.00           -0.006          420.00            0.037 
\par     890.00           -0.016          650.00           -0.006          410.00            0.042 
\par     880.00           -0.016          640.00           -0.005          400.00            0.050 
\par     870.00           -0.013          630.00           -0.007          390.00            0.059 
\par     860.00           -0.011          620.00           -0.004          380.00            0.066 
\par     850.00           -0.012          610.00           -0.003          370.00            0.079 
\par     840.00           -0.012          600.00           -0.002          360.00            0.090 
\par     830.00           -0.013          590.00            0.000          350.00            0.111 
\par     820.00           -0.009          580.00            0.003          340.00            0.113 
\par     810.00           -0.013          570.00           -0.001          330.00            0.132 
\par     800.00           -0.010          560.00            0.000          320.00            0.151 
\par     790.00           -0.010          550.00            0.001          310.00            0.174 
\par     780.00           -0.009          540.00            0.005          300.00            0.196 
\par     770.00           -0.010          530.00            0.006          290.00            0.224 
\par     760.00           -0.010          520.00            0.008          280.00            0.255 
\par     750.00           -0.011          510.00            0.010          270.00            0.289 
\par     740.00           -0.012          500.00            0.011          260.00            0.321 
\par     730.00           -0.008          490.00            0.013          250.00            0.346 
\par     720.00           -0.007          480.00            0.016          240.00            0.381 
\par     710.00           -0.008          470.00            0.018          230.00            0.439 
\par     700.00           -0.007          460.00            0.022          220.00            0.506 
\par     690.00           -0.006          450.00            0.024          210.00            0.594 
\par     680.00           -0.007          440.00            0.026          200.00            0.658 
\par     670.00           -0.005          430.00            0.034                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 4 Rack 1 Tube 4
\par \ulnone\f2\fs16 Collection Time                 11/11/2019 9:51:30 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.004 
\par     895.20            0.008 
\par     893.60           -0.007 
\par     890.40           -0.002 
\par     885.60            0.003 
\par     882.40           -0.011 
\par     876.00           -0.011 
\par     826.40           -0.011 
\par     352.00            0.206 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.019          660.00           -0.007          420.00            0.069 
\par     890.00           -0.007          650.00           -0.007          410.00            0.081 
\par     880.00           -0.015          640.00           -0.007          400.00            0.095 
\par     870.00           -0.015          630.00           -0.008          390.00            0.109 
\par     860.00           -0.017          620.00           -0.006          380.00            0.128 
\par     850.00           -0.017          610.00           -0.002          370.00            0.154 
\par     840.00           -0.016          600.00           -0.001          360.00            0.179 
\par     830.00           -0.013          590.00            0.002          350.00            0.212 
\par     820.00           -0.014          580.00            0.006          340.00            0.243 
\par     810.00           -0.016          570.00            0.000          330.00            0.280 
\par     800.00           -0.013          560.00            0.002          320.00            0.323 
\par     790.00           -0.014          550.00            0.004          310.00            0.370 
\par     780.00           -0.010          540.00            0.010          300.00            0.420 
\par     770.00           -0.013          530.00            0.012          290.00            0.482 
\par     760.00           -0.013          520.00            0.015          280.00            0.549 
\par     750.00           -0.013          510.00            0.019          270.00            0.624 
\par     740.00           -0.015          500.00            0.018          260.00            0.688 
\par     730.00           -0.012          490.00            0.024          250.00            0.744 
\par     720.00           -0.011          480.00            0.027          240.00            0.822 
\par     710.00           -0.011          470.00            0.032          230.00            0.933 
\par     700.00           -0.010          460.00            0.038          220.00            1.060 
\par     690.00           -0.009          450.00            0.041          210.00            1.212 
\par     680.00           -0.009          440.00            0.049          200.00            1.311 
\par     670.00           -0.008          430.00            0.059                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 5 Rack 1 Tube 5
\par \ulnone\f2\fs16 Collection Time                 11/11/2019 9:54:42 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60           -0.003 
\par     895.20            0.036 
\par     889.60           -0.008 
\par     885.60           -0.004 
\par     880.00           -0.005 
\par     876.80           -0.004 
\par     874.40           -0.009 
\par     863.20           -0.014 
\par     860.00           -0.014 
\par     848.00           -0.013 
\par     203.20            1.950 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.006          660.00           -0.004          420.00            0.113 
\par     890.00           -0.011          650.00           -0.003          410.00            0.133 
\par     880.00           -0.005          640.00           -0.002          400.00            0.158 
\par     870.00           -0.016          630.00           -0.002          390.00            0.184 
\par     860.00           -0.014          620.00           -0.001          380.00            0.216 
\par     850.00           -0.019          610.00            0.005          370.00            0.254 
\par     840.00           -0.018          600.00            0.006          360.00            0.293 
\par     830.00           -0.015          590.00            0.011          350.00            0.335 
\par     820.00           -0.016          580.00            0.016          340.00            0.391 
\par     810.00           -0.018          570.00            0.011          330.00            0.453 
\par     800.00           -0.016          560.00            0.013          320.00            0.514 
\par     790.00           -0.014          550.00            0.018          310.00            0.592 
\par     780.00           -0.015          540.00            0.023          300.00            0.676 
\par     770.00           -0.015          530.00            0.029          290.00            0.764 
\par     760.00           -0.013          520.00            0.032          280.00            0.863 
\par     750.00           -0.014          510.00            0.038          270.00            0.968 
\par     740.00           -0.015          500.00            0.042          260.00            1.065 
\par     730.00           -0.012          490.00            0.047          250.00            1.149 
\par     720.00           -0.010          480.00            0.053          240.00            1.272 
\par     710.00           -0.010          470.00            0.058          230.00            1.449 
\par     700.00           -0.009          460.00            0.067          220.00            1.630 
\par     690.00           -0.007          450.00            0.075          210.00            1.833 
\par     680.00           -0.006          440.00            0.083          200.00            1.958 
\par     670.00           -0.006          430.00            0.098                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 6 Rack 1 Tube 6
\par \ulnone\f2\fs16 Collection Time                 11/11/2019 9:57:56 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.015 
\par     896.80           -0.004 
\par     895.20           -0.032 
\par     893.60           -0.011 
\par     888.80           -0.005 
\par     885.60           -0.007 
\par     879.20           -0.003 
\par     873.60           -0.016 
\par     581.60            0.006 
\par     352.80            0.184 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.026          660.00           -0.014          420.00            0.059 
\par     890.00           -0.019          650.00           -0.012          410.00            0.071 
\par     880.00           -0.010          640.00           -0.012          400.00            0.084 
\par     870.00           -0.019          630.00           -0.014          390.00            0.096 
\par     860.00           -0.020          620.00           -0.011          380.00            0.112 
\par     850.00           -0.023          610.00           -0.007          370.00            0.130 
\par     840.00           -0.022          600.00           -0.007          360.00            0.149 
\par     830.00           -0.019          590.00           -0.002          350.00            0.174 
\par     820.00           -0.020          580.00            0.003          340.00            0.200 
\par     810.00           -0.019          570.00           -0.006          330.00            0.234 
\par     800.00           -0.021          560.00           -0.004          320.00            0.267 
\par     790.00           -0.017          550.00            0.000          310.00            0.306 
\par     780.00           -0.017          540.00            0.003          300.00            0.347 
\par     770.00           -0.020          530.00            0.007          290.00            0.396 
\par     760.00           -0.019          520.00            0.011          280.00            0.449 
\par     750.00           -0.019          510.00            0.014          270.00            0.508 
\par     740.00           -0.019          500.00            0.016          260.00            0.558 
\par     730.00           -0.017          490.00            0.020          250.00            0.603 
\par     720.00           -0.017          480.00            0.023          240.00            0.667 
\par     710.00           -0.016          470.00            0.026          230.00            0.759 
\par     700.00           -0.015          460.00            0.033          220.00            0.868 
\par     690.00           -0.014          450.00            0.035          210.00            1.006 
\par     680.00           -0.014          440.00            0.041          200.00            1.104 
\par     670.00           -0.014          430.00            0.049                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 7 Rack 1 Tube 7
\par \ulnone\f2\fs16 Collection Time                 11/11/2019 10:01:09 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80           -0.020 
\par     893.60           -0.015 
\par     892.00           -0.014 
\par     888.80           -0.016 
\par     887.20           -0.018 
\par     885.60           -0.021 
\par     880.00           -0.018 
\par     876.00           -0.016 
\par     583.20           -0.004 
\par     362.40            0.055 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.021          660.00           -0.019          420.00            0.021 
\par     890.00           -0.027          650.00           -0.018          410.00            0.026 
\par     880.00           -0.018          640.00           -0.018          400.00            0.032 
\par     870.00           -0.021          630.00           -0.021          390.00            0.032 
\par     860.00           -0.023          620.00           -0.019          380.00            0.040 
\par     850.00           -0.025          610.00           -0.016          370.00            0.046 
\par     840.00           -0.030          600.00           -0.017          360.00            0.053 
\par     830.00           -0.025          590.00           -0.012          350.00            0.065 
\par     820.00           -0.025          580.00           -0.006          340.00            0.070 
\par     810.00           -0.026          570.00           -0.015          330.00            0.082 
\par     800.00           -0.022          560.00           -0.015          320.00            0.097 
\par     790.00           -0.023          550.00           -0.012          310.00            0.112 
\par     780.00           -0.023          540.00           -0.008          300.00            0.129 
\par     770.00           -0.024          530.00           -0.006          290.00            0.152 
\par     760.00           -0.024          520.00           -0.005          280.00            0.176 
\par     750.00           -0.025          510.00           -0.001          270.00            0.199 
\par     740.00           -0.024          500.00           -0.002          260.00            0.220 
\par     730.00           -0.022          490.00            0.001          250.00            0.239 
\par     720.00           -0.023          480.00            0.004          240.00            0.266 
\par     710.00           -0.022          470.00            0.004          230.00            0.309 
\par     700.00           -0.022          460.00            0.008          220.00            0.369 
\par     690.00           -0.020          450.00            0.009          210.00            0.451 
\par     680.00           -0.021          440.00            0.012          200.00            0.523 
\par     670.00           -0.020          430.00            0.017                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 8 Rack 1 Tube 8
\par \ulnone\f2\fs16 Collection Time                 11/11/2019 10:04:22 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.007 
\par     897.60           -0.014 
\par     895.20           -0.007 
\par     893.60           -0.022 
\par     888.80           -0.020 
\par     885.60           -0.017 
\par     882.40           -0.016 
\par     876.80           -0.020 
\par     874.40           -0.019 
\par     581.60            0.014 
\par     352.80            0.360 
\par     201.60            2.142 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.036          660.00           -0.013          420.00            0.113 
\par     890.00           -0.029          650.00           -0.012          410.00            0.133 
\par     880.00           -0.022          640.00           -0.011          400.00            0.159 
\par     870.00           -0.025          630.00           -0.012          390.00            0.187 
\par     860.00           -0.023          620.00           -0.010          380.00            0.222 
\par     850.00           -0.026          610.00           -0.004          370.00            0.265 
\par     840.00           -0.029          600.00           -0.003          360.00            0.310 
\par     830.00           -0.027          590.00            0.003          350.00            0.361 
\par     820.00           -0.026          580.00            0.013          340.00            0.423 
\par     810.00           -0.025          570.00            0.003          330.00            0.487 
\par     800.00           -0.024          560.00            0.005          320.00            0.558 
\par     790.00           -0.023          550.00            0.011          310.00            0.640 
\par     780.00           -0.022          540.00            0.016          300.00            0.735 
\par     770.00           -0.023          530.00            0.020          290.00            0.830 
\par     760.00           -0.024          520.00            0.026          280.00            0.933 
\par     750.00           -0.022          510.00            0.032          270.00            1.055 
\par     740.00           -0.024          500.00            0.035          260.00            1.159 
\par     730.00           -0.021          490.00            0.041          250.00            1.250 
\par     720.00           -0.019          480.00            0.048          240.00            1.392 
\par     710.00           -0.019          470.00            0.055          230.00            1.590 
\par     700.00           -0.017          460.00            0.064          220.00            1.790 
\par     690.00           -0.016          450.00            0.072          210.00            2.021 
\par     680.00           -0.015          440.00            0.082          200.00            2.121 
\par     670.00           -0.014          430.00            0.097                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 9 Rack 1 Tube 9
\par \ulnone\f2\fs16 Collection Time                 11/11/2019 10:07:35 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.007 
\par     889.60           -0.012 
\par     885.60           -0.017 
\par     882.40           -0.011 
\par     876.80           -0.025 
\par     872.00           -0.024 
\par     870.40           -0.025 
\par     580.80            0.000 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.002          660.00           -0.020          420.00            0.047 
\par     890.00           -0.019          650.00           -0.018          410.00            0.058 
\par     880.00           -0.013          640.00           -0.019          400.00            0.070 
\par     870.00           -0.027          630.00           -0.021          390.00            0.081 
\par     860.00           -0.029          620.00           -0.019          380.00            0.094 
\par     850.00           -0.029          610.00           -0.014          370.00            0.112 
\par     840.00           -0.031          600.00           -0.014          360.00            0.130 
\par     830.00           -0.027          590.00           -0.009          350.00            0.152 
\par     820.00           -0.026          580.00            0.000          340.00            0.182 
\par     810.00           -0.027          570.00           -0.012          330.00            0.210 
\par     800.00           -0.024          560.00           -0.011          320.00            0.242 
\par     790.00           -0.025          550.00           -0.007          310.00            0.280 
\par     780.00           -0.024          540.00           -0.003          300.00            0.322 
\par     770.00           -0.027          530.00            0.000          290.00            0.376 
\par     760.00           -0.026          520.00            0.002          280.00            0.435 
\par     750.00           -0.025          510.00            0.005          270.00            0.493 
\par     740.00           -0.027          500.00            0.007          260.00            0.544 
\par     730.00           -0.024          490.00            0.010          250.00            0.593 
\par     720.00           -0.024          480.00            0.013          240.00            0.665 
\par     710.00           -0.024          470.00            0.018          230.00            0.772 
\par     700.00           -0.023          460.00            0.024          220.00            0.909 
\par     690.00           -0.021          450.00            0.027          210.00            1.085 
\par     680.00           -0.022          440.00            0.032          200.00            1.259 
\par     670.00           -0.021          430.00            0.039                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 10 Rack 1 Tube 10
\par \ulnone\f2\fs16 Collection Time                 11/11/2019 10:10:46 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.011 
\par     896.80           -0.017 
\par     895.20           -0.018 
\par     889.60           -0.022 
\par     885.60           -0.023 
\par     879.20           -0.022 
\par     876.00           -0.022 
\par     871.20           -0.016 
\par     581.60           -0.005 
\par     368.00            0.017 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.024          660.00           -0.022          420.00            0.007 
\par     890.00           -0.031          650.00           -0.022          410.00            0.011 
\par     880.00           -0.031          640.00           -0.022          400.00            0.013 
\par     870.00           -0.024          630.00           -0.025          390.00            0.011 
\par     860.00           -0.028          620.00           -0.024          380.00            0.012 
\par     850.00           -0.027          610.00           -0.019          370.00            0.014 
\par     840.00           -0.029          600.00           -0.019          360.00            0.016 
\par     830.00           -0.027          590.00           -0.015          350.00            0.013 
\par     820.00           -0.028          580.00           -0.006          340.00            0.017 
\par     810.00           -0.030          570.00           -0.019          330.00            0.017 
\par     800.00           -0.027          560.00           -0.019          320.00            0.017 
\par     790.00           -0.026          550.00           -0.015          310.00            0.019 
\par     780.00           -0.025          540.00           -0.013          300.00            0.018 
\par     770.00           -0.028          530.00           -0.011          290.00            0.020 
\par     760.00           -0.026          520.00           -0.010          280.00            0.019 
\par     750.00           -0.026          510.00           -0.008          270.00            0.021 
\par     740.00           -0.028          500.00           -0.006          260.00            0.021 
\par     730.00           -0.025          490.00           -0.004          250.00            0.019 
\par     720.00           -0.025          480.00           -0.003          240.00            0.021 
\par     710.00           -0.025          470.00           -0.001          230.00            0.023 
\par     700.00           -0.024          460.00            0.002          220.00            0.025 
\par     690.00           -0.024          450.00            0.002          210.00            0.027 
\par     680.00           -0.025          440.00            0.003          200.00            0.029 
\par     670.00           -0.023          430.00            0.006                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 11 Rack 1 Tube 11
\par \ulnone\f2\fs16 Collection Time                 11/11/2019 10:13:59 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80           -0.008 
\par     895.20            0.000 
\par     893.60           -0.029 
\par     890.40           -0.025 
\par     885.60           -0.016 
\par     882.40           -0.016 
\par     874.40           -0.023 
\par     867.20           -0.021 
\par     854.40           -0.023 
\par     826.40           -0.021 
\par     580.80            0.006 
\par     350.40            0.249 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.004          660.00           -0.017          420.00            0.075 
\par     890.00           -0.026          650.00           -0.017          410.00            0.088 
\par     880.00           -0.018          640.00           -0.017          400.00            0.107 
\par     870.00           -0.029          630.00           -0.019          390.00            0.123 
\par     860.00           -0.026          620.00           -0.017          380.00            0.147 
\par     850.00           -0.030          610.00           -0.011          370.00            0.175 
\par     840.00           -0.031          600.00           -0.011          360.00            0.204 
\par     830.00           -0.027          590.00           -0.005          350.00            0.240 
\par     820.00           -0.029          580.00            0.005          340.00            0.284 
\par     810.00           -0.029          570.00           -0.008          330.00            0.326 
\par     800.00           -0.026          560.00           -0.006          320.00            0.372 
\par     790.00           -0.026          550.00           -0.001          310.00            0.429 
\par     780.00           -0.024          540.00            0.004          300.00            0.489 
\par     770.00           -0.025          530.00            0.010          290.00            0.556 
\par     760.00           -0.025          520.00            0.014          280.00            0.631 
\par     750.00           -0.027          510.00            0.018          270.00            0.711 
\par     740.00           -0.026          500.00            0.021          260.00            0.786 
\par     730.00           -0.024          490.00            0.026          250.00            0.849 
\par     720.00           -0.023          480.00            0.030          240.00            0.946 
\par     710.00           -0.024          470.00            0.033          230.00            1.076 
\par     700.00           -0.022          460.00            0.040          220.00            1.221 
\par     690.00           -0.021          450.00            0.045          210.00            1.386 
\par     680.00           -0.023          440.00            0.051          200.00            1.514 
\par     670.00           -0.020          430.00            0.061                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 12 Rack 1 Tube 12
\par \ulnone\f2\fs16 Collection Time                 11/11/2019 10:17:11 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80           -0.015 
\par     894.40           -0.017 
\par     892.00           -0.020 
\par     890.40           -0.021 
\par     885.60           -0.012 
\par     882.40           -0.024 
\par     877.60           -0.025 
\par     872.00           -0.024 
\par     848.00           -0.025 
\par     581.60            0.001 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.007          660.00           -0.021          420.00            0.057 
\par     890.00           -0.026          650.00           -0.020          410.00            0.069 
\par     880.00           -0.028          640.00           -0.020          400.00            0.082 
\par     870.00           -0.031          630.00           -0.022          390.00            0.096 
\par     860.00           -0.031          620.00           -0.020          380.00            0.112 
\par     850.00           -0.030          610.00           -0.015          370.00            0.131 
\par     840.00           -0.032          600.00           -0.014          360.00            0.151 
\par     830.00           -0.031          590.00           -0.009          350.00            0.183 
\par     820.00           -0.029          580.00            0.001          340.00            0.207 
\par     810.00           -0.032          570.00           -0.013          330.00            0.240 
\par     800.00           -0.027          560.00           -0.011          320.00            0.276 
\par     790.00           -0.029          550.00           -0.007          310.00            0.314 
\par     780.00           -0.026          540.00           -0.002          300.00            0.356 
\par     770.00           -0.029          530.00            0.001          290.00            0.404 
\par     760.00           -0.028          520.00            0.006          280.00            0.452 
\par     750.00           -0.028          510.00            0.009          270.00            0.507 
\par     740.00           -0.027          500.00            0.011          260.00            0.554 
\par     730.00           -0.025          490.00            0.016          250.00            0.596 
\par     720.00           -0.024          480.00            0.021          240.00            0.661 
\par     710.00           -0.025          470.00            0.025          230.00            0.759 
\par     700.00           -0.023          460.00            0.031          220.00            0.871 
\par     690.00           -0.023          450.00            0.035          210.00            1.008 
\par     680.00           -0.024          440.00            0.041          200.00            1.101 
\par     670.00           -0.022          430.00            0.048                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 13 Rack 1 Tube 13
\par \ulnone\f2\fs16 Collection Time                 11/11/2019 10:20:22 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.010 
\par     895.20           -0.024 
\par     893.60           -0.022 
\par     892.00           -0.014 
\par     890.40           -0.018 
\par     885.60           -0.019 
\par     880.00           -0.017 
\par     877.60           -0.020 
\par     872.00           -0.024 
\par     859.20           -0.023 
\par     578.40           -0.005 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.041          660.00           -0.024          420.00            0.016 
\par     890.00           -0.022          650.00           -0.023          410.00            0.022 
\par     880.00           -0.017          640.00           -0.025          400.00            0.026 
\par     870.00           -0.032          630.00           -0.027          390.00            0.028 
\par     860.00           -0.032          620.00           -0.026          380.00            0.033 
\par     850.00           -0.032          610.00           -0.019          370.00            0.039 
\par     840.00           -0.032          600.00           -0.020          360.00            0.041 
\par     830.00           -0.031          590.00           -0.015          350.00            0.051 
\par     820.00           -0.031          580.00           -0.005          340.00            0.066 
\par     810.00           -0.031          570.00           -0.019          330.00            0.077 
\par     800.00           -0.028          560.00           -0.019          320.00            0.085 
\par     790.00           -0.029          550.00           -0.015          310.00            0.098 
\par     780.00           -0.027          540.00           -0.011          300.00            0.109 
\par     770.00           -0.030          530.00           -0.010          290.00            0.126 
\par     760.00           -0.027          520.00           -0.006          280.00            0.141 
\par     750.00           -0.029          510.00           -0.004          270.00            0.163 
\par     740.00           -0.030          500.00           -0.003          260.00            0.179 
\par     730.00           -0.028          490.00            0.000          250.00            0.191 
\par     720.00           -0.027          480.00            0.002          240.00            0.208 
\par     710.00           -0.028          470.00            0.005          230.00            0.235 
\par     700.00           -0.027          460.00            0.007          220.00            0.273 
\par     690.00           -0.026          450.00            0.009          210.00            0.324 
\par     680.00           -0.026          440.00            0.010          200.00            0.365 
\par     670.00           -0.026          430.00            0.014                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 14 Rack 1 Tube 14
\par \ulnone\f2\fs16 Collection Time                 11/11/2019 10:23:36 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     895.20           -0.025 
\par     892.00           -0.021 
\par     888.80           -0.027 
\par     885.60           -0.023 
\par     879.20           -0.023 
\par     877.60           -0.027 
\par     872.00           -0.023 
\par     861.60           -0.026 
\par     581.60           -0.002 
\par     352.80            0.131 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.020          660.00           -0.023          420.00            0.038 
\par     890.00           -0.034          650.00           -0.023          410.00            0.049 
\par     880.00           -0.035          640.00           -0.023          400.00            0.059 
\par     870.00           -0.028          630.00           -0.026          390.00            0.067 
\par     860.00           -0.030          620.00           -0.025          380.00            0.076 
\par     850.00           -0.030          610.00           -0.019          370.00            0.094 
\par     840.00           -0.032          600.00           -0.018          360.00            0.105 
\par     830.00           -0.033          590.00           -0.014          350.00            0.128 
\par     820.00           -0.030          580.00           -0.003          340.00            0.159 
\par     810.00           -0.032          570.00           -0.016          330.00            0.183 
\par     800.00           -0.030          560.00           -0.017          320.00            0.207 
\par     790.00           -0.028          550.00           -0.012          310.00            0.238 
\par     780.00           -0.027          540.00           -0.009          300.00            0.265 
\par     770.00           -0.029          530.00           -0.004          290.00            0.305 
\par     760.00           -0.028          520.00            0.000          280.00            0.345 
\par     750.00           -0.029          510.00            0.004          270.00            0.384 
\par     740.00           -0.030          500.00            0.006          260.00            0.422 
\par     730.00           -0.028          490.00            0.008          250.00            0.455 
\par     720.00           -0.027          480.00            0.013          240.00            0.506 
\par     710.00           -0.028          470.00            0.014          230.00            0.585 
\par     700.00           -0.027          460.00            0.019          220.00            0.690 
\par     690.00           -0.025          450.00            0.022          210.00            0.833 
\par     680.00           -0.026          440.00            0.025          200.00            0.931 
\par     670.00           -0.024          430.00            0.033                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 15 Rack 1 Tube 15
\par \ulnone\f2\fs16 Collection Time                 11/11/2019 10:26:48 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80           -0.007 
\par     893.60           -0.010 
\par     885.60           -0.018 
\par     882.40           -0.022 
\par     876.80           -0.022 
\par     863.20           -0.024 
\par     581.60           -0.004 
\par     361.60            0.053 
\par     354.40            0.065 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.008          660.00           -0.025          420.00            0.018 
\par     890.00           -0.024          650.00           -0.023          410.00            0.025 
\par     880.00           -0.030          640.00           -0.024          400.00            0.030 
\par     870.00           -0.032          630.00           -0.026          390.00            0.032 
\par     860.00           -0.033          620.00           -0.027          380.00            0.036 
\par     850.00           -0.031          610.00           -0.020          370.00            0.044 
\par     840.00           -0.031          600.00           -0.020          360.00            0.049 
\par     830.00           -0.030          590.00           -0.016          350.00            0.060 
\par     820.00           -0.031          580.00           -0.005          340.00            0.072 
\par     810.00           -0.032          570.00           -0.019          330.00            0.086 
\par     800.00           -0.030          560.00           -0.020          320.00            0.098 
\par     790.00           -0.029          550.00           -0.015          310.00            0.109 
\par     780.00           -0.030          540.00           -0.010          300.00            0.124 
\par     770.00           -0.030          530.00           -0.007          290.00            0.142 
\par     760.00           -0.028          520.00           -0.005          280.00            0.161 
\par     750.00           -0.030          510.00           -0.002          270.00            0.184 
\par     740.00           -0.030          500.00           -0.001          260.00            0.202 
\par     730.00           -0.027          490.00            0.001          250.00            0.216 
\par     720.00           -0.027          480.00            0.001          240.00            0.238 
\par     710.00           -0.027          470.00            0.003          230.00            0.272 
\par     700.00           -0.026          460.00            0.006          220.00            0.322 
\par     690.00           -0.025          450.00            0.007          210.00            0.392 
\par     680.00           -0.026          440.00            0.011          200.00            0.441 
\par     670.00           -0.024          430.00            0.015                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 16 Rack 1 Tube 16
\par \ulnone\f2\fs16 Collection Time                 11/11/2019 10:30:01 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.006 
\par     895.20           -0.018 
\par     890.40           -0.012 
\par     888.00           -0.019 
\par     885.60           -0.017 
\par     882.40           -0.022 
\par     581.60           -0.003 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.029          660.00           -0.024          420.00            0.026 
\par     890.00           -0.016          650.00           -0.023          410.00            0.035 
\par     880.00           -0.028          640.00           -0.024          400.00            0.042 
\par     870.00           -0.029          630.00           -0.027          390.00            0.046 
\par     860.00           -0.033          620.00           -0.025          380.00            0.051 
\par     850.00           -0.031          610.00           -0.019          370.00            0.063 
\par     840.00           -0.032          600.00           -0.019          360.00            0.069 
\par     830.00           -0.032          590.00           -0.014          350.00            0.082 
\par     820.00           -0.030          580.00           -0.005          340.00            0.105 
\par     810.00           -0.031          570.00           -0.019          330.00            0.124 
\par     800.00           -0.030          560.00           -0.019          320.00            0.141 
\par     790.00           -0.029          550.00           -0.014          310.00            0.161 
\par     780.00           -0.028          540.00           -0.010          300.00            0.184 
\par     770.00           -0.030          530.00           -0.006          290.00            0.213 
\par     760.00           -0.029          520.00           -0.004          280.00            0.241 
\par     750.00           -0.029          510.00           -0.002          270.00            0.274 
\par     740.00           -0.030          500.00           -0.001          260.00            0.302 
\par     730.00           -0.028          490.00            0.002          250.00            0.329 
\par     720.00           -0.027          480.00            0.004          240.00            0.367 
\par     710.00           -0.028          470.00            0.006          230.00            0.459 
\par     700.00           -0.027          460.00            0.009          220.00            0.671 
\par     690.00           -0.025          450.00            0.012          210.00            0.990 
\par     680.00           -0.027          440.00            0.017          200.00            1.171 
\par     670.00           -0.024          430.00            0.020                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 17 Rack 1 Tube 17
\par \ulnone\f2\fs16 Collection Time                 11/11/2019 10:33:14 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.017 
\par     895.20           -0.018 
\par     892.00           -0.016 
\par     888.80           -0.023 
\par     885.60           -0.018 
\par     882.40           -0.022 
\par     879.20           -0.024 
\par     872.80           -0.025 
\par     581.60           -0.004 
\par     362.40            0.061 
\par     352.80            0.073 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.035          660.00           -0.024          420.00            0.021 
\par     890.00           -0.033          650.00           -0.023          410.00            0.028 
\par     880.00           -0.025          640.00           -0.024          400.00            0.034 
\par     870.00           -0.030          630.00           -0.027          390.00            0.036 
\par     860.00           -0.034          620.00           -0.025          380.00            0.044 
\par     850.00           -0.032          610.00           -0.019          370.00            0.054 
\par     840.00           -0.034          600.00           -0.019          360.00            0.056 
\par     830.00           -0.030          590.00           -0.015          350.00            0.068 
\par     820.00           -0.027          580.00           -0.005          340.00            0.090 
\par     810.00           -0.032          570.00           -0.020          330.00            0.103 
\par     800.00           -0.029          560.00           -0.020          320.00            0.117 
\par     790.00           -0.029          550.00           -0.015          310.00            0.131 
\par     780.00           -0.028          540.00           -0.012          300.00            0.149 
\par     770.00           -0.030          530.00           -0.008          290.00            0.172 
\par     760.00           -0.029          520.00           -0.007          280.00            0.196 
\par     750.00           -0.030          510.00           -0.003          270.00            0.220 
\par     740.00           -0.031          500.00           -0.003          260.00            0.243 
\par     730.00           -0.028          490.00            0.001          250.00            0.262 
\par     720.00           -0.029          480.00            0.002          240.00            0.288 
\par     710.00           -0.029          470.00            0.004          230.00            0.327 
\par     700.00           -0.027          460.00            0.008          220.00            0.380 
\par     690.00           -0.026          450.00            0.011          210.00            0.453 
\par     680.00           -0.027          440.00            0.013          200.00            0.519 
\par     670.00           -0.025          430.00            0.018                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 18 Rack 1 Tube 18
\par \ulnone\f2\fs16 Collection Time                 11/11/2019 10:36:26 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80           -0.029 
\par     895.20           -0.016 
\par     892.00           -0.028 
\par     890.40           -0.018 
\par     885.60           -0.024 
\par     882.40           -0.020 
\par     876.00           -0.025 
\par     871.20           -0.026 
\par     864.80           -0.025 
\par     854.40           -0.026 
\par     580.80           -0.007 
\par     364.80            0.016 
\par     352.80            0.019 
\par     350.40            0.018 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.022          660.00           -0.026          420.00            0.002 
\par     890.00           -0.028          650.00           -0.025          410.00            0.005 
\par     880.00           -0.026          640.00           -0.026          400.00            0.008 
\par     870.00           -0.030          630.00           -0.029          390.00            0.007 
\par     860.00           -0.028          620.00           -0.028          380.00            0.008 
\par     850.00           -0.035          610.00           -0.022          370.00            0.010 
\par     840.00           -0.033          600.00           -0.022          360.00            0.008 
\par     830.00           -0.031          590.00           -0.018          350.00            0.010 
\par     820.00           -0.033          580.00           -0.008          340.00            0.018 
\par     810.00           -0.035          570.00           -0.022          330.00            0.021 
\par     800.00           -0.030          560.00           -0.024          320.00            0.019 
\par     790.00           -0.031          550.00           -0.019          310.00            0.021 
\par     780.00           -0.029          540.00           -0.016          300.00            0.020 
\par     770.00           -0.031          530.00           -0.015          290.00            0.023 
\par     760.00           -0.030          520.00           -0.013          280.00            0.021 
\par     750.00           -0.032          510.00           -0.009          270.00            0.024 
\par     740.00           -0.032          500.00           -0.009          260.00            0.023 
\par     730.00           -0.029          490.00           -0.006          250.00            0.024 
\par     720.00           -0.030          480.00           -0.004          240.00            0.027 
\par     710.00           -0.029          470.00           -0.004          230.00            0.028 
\par     700.00           -0.028          460.00           -0.002          220.00            0.032 
\par     690.00           -0.027          450.00           -0.002          210.00            0.033 
\par     680.00           -0.029          440.00           -0.001          200.00            0.034 
\par     670.00           -0.026          430.00            0.001                                  
\par 
\par }
 