{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs32 Scan Analysis Report 
\par \f1\fs16 
\par Report Time : Thu 21 Nov 10:45:04 AM 2019
\par Method: H:\\1000 sj\'f8er UV-spek\\UV-scan MED SAMPLER 1000 sjoer.MSW
\par Batch: H:\\1000 sj\'f8er UV-spek\\191121\\191121_run.DSW
\par Software version: 4.20(468)
\par Operator: JKK
\par 
\par 
\par \f0\fs24 Zero Report
\par \f2\fs16    Read      Abs(900.00)   
\par ___________________________
\par Zero              0.8682   
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Baseline 100%T
\par \ulnone\f2\fs16 Collection Time                   11/21/2019 10:42:06 AM                                              
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                        Peaks                                                               
\par Peak Threshold                    0.0100                                                              
\par Range                             900.00nm to 200.00nm                                                
\par \f1 
\par \f2 Wavelength (nm)       Abs       
\par ________________________________
\par     896.80              0.884   
\par     894.40              0.876   
\par     892.00              0.879   
\par     886.40              0.875   
\par     592.00              1.123   
\par     368.80              1.375   
\par     350.40              1.396   
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                     10.00                                                               
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.875          660.00            1.014          420.00            1.315 
\par     890.00            0.860          650.00            1.019          410.00            1.328 
\par     880.00            0.880          640.00            1.026          400.00            1.327 
\par     870.00            0.881          630.00            1.054          390.00            1.343 
\par     860.00            0.882          620.00            1.095          380.00            1.360 
\par     850.00            0.882          610.00            1.110          370.00            1.372 
\par     840.00            0.884          600.00            1.114          360.00            1.361 
\par     830.00            0.890          590.00            1.121          350.00            1.396 
\par     820.00            0.894          580.00            1.058          340.00            1.053 
\par     810.00            0.899          570.00            1.028          330.00            1.056 
\par     800.00            0.906          560.00            1.069          320.00            1.066 
\par     790.00            0.915          550.00            1.107          310.00            1.076 
\par     780.00            0.922          540.00            1.137          300.00            1.079 
\par     770.00            0.932          530.00            1.165          290.00            1.091 
\par     760.00            0.942          520.00            1.182          280.00            1.108 
\par     750.00            0.949          510.00            1.190          270.00            1.124 
\par     740.00            0.957          500.00            1.199          260.00            1.140 
\par     730.00            0.963          490.00            1.212          250.00            1.160 
\par     720.00            0.971          480.00            1.225          240.00            1.181 
\par     710.00            0.981          470.00            1.240          230.00            1.195 
\par     700.00            0.986          460.00            1.254          220.00            1.212 
\par     690.00            0.993          450.00            1.265          210.00            1.229 
\par     680.00            1.001          440.00            1.280          200.00            1.255 
\par     670.00            1.009          430.00            1.294                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 1 Rack 1 Tube 1
\par \ulnone\f2\fs16 Collection Time                 11/21/2019 10:45:52 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.017 
\par     893.60            0.012 
\par     891.20           -0.004 
\par     889.60            0.022 
\par     884.80            0.015 
\par     878.40           -0.002 
\par     866.40            0.001 
\par     353.60            0.008 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.001          660.00           -0.002          420.00            0.006 
\par     890.00            0.003          650.00           -0.002          410.00            0.005 
\par     880.00           -0.005          640.00           -0.003          400.00            0.006 
\par     870.00           -0.006          630.00           -0.003          390.00            0.006 
\par     860.00           -0.006          620.00           -0.002          380.00            0.006 
\par     850.00           -0.005          610.00           -0.001          370.00            0.005 
\par     840.00           -0.001          600.00           -0.002          360.00            0.000 
\par     830.00           -0.004          590.00            0.000          350.00           -0.002 
\par     820.00           -0.004          580.00            0.000          340.00            0.003 
\par     810.00           -0.004          570.00           -0.001          330.00            0.002 
\par     800.00           -0.003          560.00           -0.002          320.00            0.006 
\par     790.00           -0.006          550.00           -0.001          310.00            0.004 
\par     780.00           -0.002          540.00            0.000          300.00            0.005 
\par     770.00           -0.004          530.00            0.000          290.00            0.005 
\par     760.00           -0.005          520.00            0.001          280.00            0.005 
\par     750.00           -0.004          510.00            0.002          270.00            0.008 
\par     740.00           -0.004          500.00            0.003          260.00            0.009 
\par     730.00           -0.004          490.00            0.002          250.00            0.006 
\par     720.00           -0.003          480.00            0.002          240.00            0.004 
\par     710.00           -0.003          470.00            0.001          230.00            0.002 
\par     700.00           -0.003          460.00            0.000          220.00            0.004 
\par     690.00           -0.004          450.00            0.002          210.00            0.003 
\par     680.00           -0.003          440.00            0.000          200.00            0.003 
\par     670.00           -0.004          430.00            0.004                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 2 Rack 1 Tube 2
\par \ulnone\f2\fs16 Collection Time                 11/21/2019 10:49:06 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60           -0.006 
\par     895.20            0.006 
\par     893.60            0.012 
\par     889.60            0.019 
\par     884.80            0.006 
\par     878.40           -0.004 
\par     873.60           -0.004 
\par     866.40           -0.002 
\par     856.00            0.001 
\par     352.00            0.105 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.018          660.00           -0.004          420.00            0.036 
\par     890.00            0.008          650.00           -0.004          410.00            0.041 
\par     880.00           -0.019          640.00           -0.004          400.00            0.046 
\par     870.00           -0.011          630.00           -0.004          390.00            0.055 
\par     860.00           -0.009          620.00           -0.003          380.00            0.065 
\par     850.00           -0.005          610.00           -0.001          370.00            0.077 
\par     840.00           -0.005          600.00            0.000          360.00            0.085 
\par     830.00           -0.008          590.00            0.001          350.00            0.101 
\par     820.00           -0.010          580.00            0.003          340.00            0.115 
\par     810.00           -0.009          570.00            0.002          330.00            0.135 
\par     800.00           -0.007          560.00            0.002          320.00            0.160 
\par     790.00           -0.007          550.00            0.003          310.00            0.178 
\par     780.00           -0.005          540.00            0.006          300.00            0.204 
\par     770.00           -0.006          530.00            0.006          290.00            0.231 
\par     760.00           -0.007          520.00            0.007          280.00            0.264 
\par     750.00           -0.006          510.00            0.009          270.00            0.294 
\par     740.00           -0.006          500.00            0.010          260.00            0.320 
\par     730.00           -0.007          490.00            0.011          250.00            0.340 
\par     720.00           -0.007          480.00            0.014          240.00            0.375 
\par     710.00           -0.006          470.00            0.014          230.00            0.425 
\par     700.00           -0.005          460.00            0.017          220.00            0.482 
\par     690.00           -0.006          450.00            0.021          210.00            0.539 
\par     680.00           -0.006          440.00            0.024          200.00            0.575 
\par     670.00           -0.006          430.00            0.030                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 3 Rack 1 Tube 3
\par \ulnone\f2\fs16 Collection Time                 11/21/2019 10:52:19 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.025 
\par     895.20            0.019 
\par     893.60            0.019 
\par     888.00            0.007 
\par     884.80           -0.002 
\par     875.20           -0.008 
\par     865.60           -0.004 
\par     849.60           -0.004 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.017          660.00           -0.002          420.00            0.063 
\par     890.00           -0.010          650.00           -0.003          410.00            0.073 
\par     880.00           -0.013          640.00           -0.002          400.00            0.084 
\par     870.00           -0.013          630.00           -0.004          390.00            0.096 
\par     860.00           -0.011          620.00           -0.002          380.00            0.112 
\par     850.00           -0.006          610.00            0.003          370.00            0.129 
\par     840.00           -0.004          600.00            0.003          360.00            0.150 
\par     830.00           -0.011          590.00            0.005          350.00            0.167 
\par     820.00           -0.013          580.00            0.011          340.00            0.198 
\par     810.00           -0.010          570.00            0.006          330.00            0.222 
\par     800.00           -0.010          560.00            0.007          320.00            0.255 
\par     790.00           -0.011          550.00            0.010          310.00            0.288 
\par     780.00           -0.007          540.00            0.013          300.00            0.329 
\par     770.00           -0.009          530.00            0.014          290.00            0.370 
\par     760.00           -0.010          520.00            0.017          280.00            0.410 
\par     750.00           -0.009          510.00            0.020          270.00            0.458 
\par     740.00           -0.009          500.00            0.023          260.00            0.497 
\par     730.00           -0.008          490.00            0.025          250.00            0.542 
\par     720.00           -0.007          480.00            0.029          240.00            0.607 
\par     710.00           -0.007          470.00            0.031          230.00            0.704 
\par     700.00           -0.006          460.00            0.037          220.00            0.872 
\par     690.00           -0.005          450.00            0.042          210.00            1.097 
\par     680.00           -0.005          440.00            0.047          200.00            1.219 
\par     670.00           -0.005          430.00            0.054                                  
\par 
\par }
 