{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs32 Scan Analysis Report 
\par \f1\fs16 
\par Report Time : Fri 11 Oct 01:53:36 PM 2019
\par Method: H:\\1000 sj\'f8er UV-spek\\UV-scan MED SAMPLER 1000 sjoer.MSW
\par Batch: H:\\1000 sj\'f8er UV-spek\\191011\\191011_run.DSW
\par Software version: 4.20(468)
\par Operator: SIJ
\par 
\par 
\par \f0\fs24 Zero Report
\par \f2\fs16    Read      Abs(900.00)   
\par ___________________________
\par Zero              0.6803   
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Baseline 100%T
\par \ulnone\f2\fs16 Collection Time                   10/11/2019 1:50:11 PM                                               
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                        Peaks                                                               
\par Peak Threshold                    0.0100                                                              
\par Range                             900.00nm to 200.00nm                                                
\par \f1 
\par \f2 Wavelength (nm)       Abs       
\par ________________________________
\par     893.60              0.740   
\par     892.00              0.746   
\par     877.60              0.778   
\par     864.80              0.780   
\par     592.80              0.732   
\par     438.40              0.730   
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                     10.00                                                               
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.661          660.00            0.740          420.00            0.729 
\par     890.00            0.742          650.00            0.738          410.00            0.728 
\par     880.00            0.773          640.00            0.734          400.00            0.723 
\par     870.00            0.774          630.00            0.730          390.00            0.720 
\par     860.00            0.770          620.00            0.721          380.00            0.713 
\par     850.00            0.771          610.00            0.718          370.00            0.703 
\par     840.00            0.766          600.00            0.727          360.00            0.690 
\par     830.00            0.762          590.00            0.730          350.00            0.680 
\par     820.00            0.758          580.00            0.705          340.00            1.387 
\par     810.00            0.757          570.00            0.696          330.00            1.389 
\par     800.00            0.756          560.00            0.709          320.00            1.401 
\par     790.00            0.755          550.00            0.718          310.00            1.414 
\par     780.00            0.754          540.00            0.723          300.00            1.418 
\par     770.00            0.755          530.00            0.727          290.00            1.432 
\par     760.00            0.755          520.00            0.728          280.00            1.446 
\par     750.00            0.754          510.00            0.727          270.00            1.463 
\par     740.00            0.752          500.00            0.728          260.00            1.477 
\par     730.00            0.748          490.00            0.727          250.00            1.498 
\par     720.00            0.745          480.00            0.728          240.00            1.514 
\par     710.00            0.744          470.00            0.727          230.00            1.528 
\par     700.00            0.741          460.00            0.727          220.00            1.546 
\par     690.00            0.740          450.00            0.728          210.00            1.560 
\par     680.00            0.739          440.00            0.729          200.00            1.583 
\par     670.00            0.740          430.00            0.728                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 1 Rack 1 Tube 1
\par \ulnone\f2\fs16 Collection Time                 10/11/2019 1:54:25 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.030 
\par     895.20            0.021 
\par     892.80            0.002 
\par     891.20            0.005 
\par     887.20            0.003 
\par     884.80           -0.001 
\par     883.20           -0.002 
\par     875.20            0.000 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.022          660.00           -0.004          420.00           -0.005 
\par     890.00            0.001          650.00           -0.004          410.00           -0.004 
\par     880.00           -0.013          640.00           -0.005          400.00           -0.004 
\par     870.00           -0.007          630.00           -0.005          390.00           -0.003 
\par     860.00           -0.002          620.00           -0.005          380.00           -0.001 
\par     850.00           -0.009          610.00           -0.004          370.00           -0.001 
\par     840.00           -0.010          600.00           -0.005          360.00            0.002 
\par     830.00           -0.009          590.00           -0.004          350.00            0.001 
\par     820.00           -0.006          580.00           -0.004          340.00            0.006 
\par     810.00           -0.007          570.00           -0.005          330.00            0.006 
\par     800.00           -0.008          560.00           -0.004          320.00            0.010 
\par     790.00           -0.006          550.00           -0.004          310.00            0.008 
\par     780.00           -0.003          540.00           -0.004          300.00            0.010 
\par     770.00           -0.003          530.00           -0.004          290.00            0.009 
\par     760.00           -0.005          520.00           -0.004          280.00            0.010 
\par     750.00           -0.005          510.00           -0.004          270.00            0.008 
\par     740.00           -0.004          500.00           -0.005          260.00            0.011 
\par     730.00           -0.004          490.00           -0.004          250.00            0.009 
\par     720.00           -0.005          480.00           -0.004          240.00            0.009 
\par     710.00           -0.004          470.00           -0.004          230.00            0.010 
\par     700.00           -0.004          460.00           -0.004          220.00            0.012 
\par     690.00           -0.004          450.00           -0.005          210.00            0.011 
\par     680.00           -0.004          440.00           -0.006          200.00            0.013 
\par     670.00           -0.004          430.00           -0.006                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 2 Rack 1 Tube 2
\par \ulnone\f2\fs16 Collection Time                 10/11/2019 1:57:38 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     891.20            0.014 
\par     887.20            0.010 
\par     876.00           -0.006 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.007          660.00           -0.005          420.00            0.024 
\par     890.00           -0.003          650.00           -0.004          410.00            0.030 
\par     880.00           -0.019          640.00           -0.004          400.00            0.036 
\par     870.00           -0.015          630.00           -0.004          390.00            0.047 
\par     860.00           -0.007          620.00           -0.003          380.00            0.058 
\par     850.00           -0.013          610.00           -0.003          370.00            0.071 
\par     840.00           -0.010          600.00           -0.003          360.00            0.085 
\par     830.00           -0.013          590.00           -0.002          350.00            0.102 
\par     820.00           -0.011          580.00           -0.001          340.00            0.122 
\par     810.00           -0.013          570.00           -0.002          330.00            0.139 
\par     800.00           -0.011          560.00           -0.001          320.00            0.160 
\par     790.00           -0.012          550.00            0.000          310.00            0.181 
\par     780.00           -0.009          540.00            0.001          300.00            0.209 
\par     770.00           -0.009          530.00            0.001          290.00            0.237 
\par     760.00           -0.009          520.00            0.002          280.00            0.269 
\par     750.00           -0.008          510.00            0.003          270.00            0.297 
\par     740.00           -0.006          500.00            0.004          260.00            0.327 
\par     730.00           -0.007          490.00            0.005          250.00            0.343 
\par     720.00           -0.006          480.00            0.007          240.00            0.382 
\par     710.00           -0.006          470.00            0.010          230.00            0.433 
\par     700.00           -0.005          460.00            0.012          220.00            0.488 
\par     690.00           -0.005          450.00            0.015          210.00            0.549 
\par     680.00           -0.005          440.00            0.017          200.00            0.591 
\par     670.00           -0.005          430.00            0.020                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 3 Rack 1 Tube 3
\par \ulnone\f2\fs16 Collection Time                 10/11/2019 2:00:52 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     895.20            0.004 
\par     889.60           -0.009 
\par     883.20           -0.010 
\par     880.80           -0.007 
\par     875.20           -0.007 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.008          660.00           -0.010          420.00           -0.004 
\par     890.00           -0.010          650.00           -0.009          410.00           -0.004 
\par     880.00           -0.013          640.00           -0.009          400.00           -0.004 
\par     870.00           -0.012          630.00           -0.009          390.00           -0.002 
\par     860.00           -0.016          620.00           -0.008          380.00            0.001 
\par     850.00           -0.016          610.00           -0.008          370.00            0.002 
\par     840.00           -0.017          600.00           -0.008          360.00            0.006 
\par     830.00           -0.016          590.00           -0.007          350.00            0.006 
\par     820.00           -0.016          580.00           -0.007          340.00            0.012 
\par     810.00           -0.016          570.00           -0.009          330.00            0.011 
\par     800.00           -0.018          560.00           -0.008          320.00            0.014 
\par     790.00           -0.016          550.00           -0.008          310.00            0.018 
\par     780.00           -0.014          540.00           -0.007          300.00            0.023 
\par     770.00           -0.014          530.00           -0.008          290.00            0.023 
\par     760.00           -0.014          520.00           -0.007          280.00            0.027 
\par     750.00           -0.013          510.00           -0.007          270.00            0.030 
\par     740.00           -0.012          500.00           -0.008          260.00            0.033 
\par     730.00           -0.012          490.00           -0.007          250.00            0.030 
\par     720.00           -0.011          480.00           -0.006          240.00            0.037 
\par     710.00           -0.011          470.00           -0.006          230.00            0.041 
\par     700.00           -0.010          460.00           -0.005          220.00            0.047 
\par     690.00           -0.011          450.00           -0.005          210.00            0.058 
\par     680.00           -0.010          440.00           -0.005          200.00            0.078 
\par     670.00           -0.010          430.00           -0.005                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 4 Rack 1 Tube 4
\par \ulnone\f2\fs16 Collection Time                 10/11/2019 2:04:03 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.011 
\par     889.60           -0.009 
\par     880.80           -0.004 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.010          660.00           -0.014          420.00           -0.003 
\par     890.00           -0.009          650.00           -0.012          410.00           -0.003 
\par     880.00           -0.018          640.00           -0.012          400.00           -0.003 
\par     870.00           -0.019          630.00           -0.012          390.00           -0.002 
\par     860.00           -0.015          620.00           -0.011          380.00            0.001 
\par     850.00           -0.019          610.00           -0.011          370.00            0.002 
\par     840.00           -0.020          600.00           -0.011          360.00            0.006 
\par     830.00           -0.018          590.00           -0.009          350.00            0.009 
\par     820.00           -0.018          580.00           -0.009          340.00            0.008 
\par     810.00           -0.019          570.00           -0.011          330.00            0.010 
\par     800.00           -0.018          560.00           -0.010          320.00            0.015 
\par     790.00           -0.017          550.00           -0.009          310.00            0.013 
\par     780.00           -0.016          540.00           -0.008          300.00            0.016 
\par     770.00           -0.016          530.00           -0.009          290.00            0.019 
\par     760.00           -0.017          520.00           -0.008          280.00            0.024 
\par     750.00           -0.017          510.00           -0.008          270.00            0.022 
\par     740.00           -0.016          500.00           -0.009          260.00            0.024 
\par     730.00           -0.016          490.00           -0.008          250.00            0.024 
\par     720.00           -0.016          480.00           -0.007          240.00            0.026 
\par     710.00           -0.015          470.00           -0.005          230.00            0.028 
\par     700.00           -0.014          460.00           -0.004          220.00            0.031 
\par     690.00           -0.014          450.00           -0.004          210.00            0.038 
\par     680.00           -0.013          440.00           -0.003          200.00            0.058 
\par     670.00           -0.013          430.00           -0.003                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 5 Rack 1 Tube 5
\par \ulnone\f2\fs16 Collection Time                 10/11/2019 2:07:16 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.017 
\par     892.80           -0.009 
\par     891.20           -0.008 
\par     889.60           -0.011 
\par     886.40           -0.010 
\par     884.80           -0.002 
\par     880.80           -0.013 
\par     876.00           -0.009 
\par     864.00           -0.016 
\par     860.00           -0.015 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.018          660.00           -0.015          420.00            0.000 
\par     890.00           -0.016          650.00           -0.015          410.00            0.004 
\par     880.00           -0.023          640.00           -0.014          400.00            0.005 
\par     870.00           -0.023          630.00           -0.014          390.00            0.008 
\par     860.00           -0.015          620.00           -0.013          380.00            0.011 
\par     850.00           -0.023          610.00           -0.013          370.00            0.013 
\par     840.00           -0.021          600.00           -0.013          360.00            0.016 
\par     830.00           -0.020          590.00           -0.011          350.00            0.018 
\par     820.00           -0.021          580.00           -0.010          340.00            0.020 
\par     810.00           -0.022          570.00           -0.013          330.00            0.021 
\par     800.00           -0.021          560.00           -0.011          320.00            0.027 
\par     790.00           -0.021          550.00           -0.011          310.00            0.029 
\par     780.00           -0.019          540.00           -0.009          300.00            0.036 
\par     770.00           -0.019          530.00           -0.009          290.00            0.040 
\par     760.00           -0.020          520.00           -0.009          280.00            0.049 
\par     750.00           -0.020          510.00           -0.008          270.00            0.055 
\par     740.00           -0.018          500.00           -0.009          260.00            0.059 
\par     730.00           -0.018          490.00           -0.008          250.00            0.061 
\par     720.00           -0.018          480.00           -0.007          240.00            0.070 
\par     710.00           -0.017          470.00           -0.006          230.00            0.079 
\par     700.00           -0.017          460.00           -0.005          220.00            0.093 
\par     690.00           -0.017          450.00           -0.004          210.00            0.115 
\par     680.00           -0.015          440.00           -0.003          200.00            0.150 
\par     670.00           -0.016          430.00           -0.001                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 6 Rack 1 Tube 6
\par \ulnone\f2\fs16 Collection Time                 10/11/2019 2:10:28 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.005 
\par     896.00           -0.005 
\par     892.80            0.000 
\par     891.20            0.003 
\par     889.60           -0.006 
\par     887.20           -0.012 
\par     884.80           -0.017 
\par     883.20           -0.012 
\par     870.40           -0.015 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.014          660.00           -0.018          420.00           -0.006 
\par     890.00           -0.017          650.00           -0.017          410.00           -0.005 
\par     880.00           -0.021          640.00           -0.016          400.00           -0.004 
\par     870.00           -0.018          630.00           -0.015          390.00           -0.002 
\par     860.00           -0.022          620.00           -0.015          380.00            0.002 
\par     850.00           -0.024          610.00           -0.015          370.00            0.004 
\par     840.00           -0.022          600.00           -0.015          360.00            0.006 
\par     830.00           -0.024          590.00           -0.013          350.00            0.009 
\par     820.00           -0.023          580.00           -0.012          340.00            0.007 
\par     810.00           -0.023          570.00           -0.015          330.00            0.012 
\par     800.00           -0.024          560.00           -0.014          320.00            0.014 
\par     790.00           -0.022          550.00           -0.012          310.00            0.014 
\par     780.00           -0.021          540.00           -0.011          300.00            0.015 
\par     770.00           -0.021          530.00           -0.011          290.00            0.018 
\par     760.00           -0.021          520.00           -0.011          280.00            0.020 
\par     750.00           -0.021          510.00           -0.010          270.00            0.022 
\par     740.00           -0.019          500.00           -0.011          260.00            0.021 
\par     730.00           -0.019          490.00           -0.010          250.00            0.020 
\par     720.00           -0.019          480.00           -0.009          240.00            0.023 
\par     710.00           -0.019          470.00           -0.008          230.00            0.023 
\par     700.00           -0.018          460.00           -0.008          220.00            0.025 
\par     690.00           -0.018          450.00           -0.008          210.00            0.032 
\par     680.00           -0.018          440.00           -0.008          200.00            0.047 
\par     670.00           -0.018          430.00           -0.006                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 7 Rack 1 Tube 7
\par \ulnone\f2\fs16 Collection Time                 10/11/2019 2:13:40 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     895.20           -0.002 
\par     892.80           -0.008 
\par     891.20           -0.009 
\par     887.20           -0.010 
\par     880.80           -0.015 
\par     876.00           -0.017 
\par     864.00           -0.016 
\par     348.80            0.013 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.002          660.00           -0.019          420.00           -0.003 
\par     890.00           -0.013          650.00           -0.017          410.00           -0.002 
\par     880.00           -0.020          640.00           -0.016          400.00           -0.002 
\par     870.00           -0.022          630.00           -0.016          390.00            0.000 
\par     860.00           -0.025          620.00           -0.015          380.00            0.004 
\par     850.00           -0.025          610.00           -0.016          370.00            0.005 
\par     840.00           -0.026          600.00           -0.016          360.00            0.008 
\par     830.00           -0.024          590.00           -0.014          350.00            0.008 
\par     820.00           -0.023          580.00           -0.013          340.00            0.011 
\par     810.00           -0.025          570.00           -0.017          330.00            0.010 
\par     800.00           -0.023          560.00           -0.015          320.00            0.014 
\par     790.00           -0.023          550.00           -0.014          310.00            0.012 
\par     780.00           -0.021          540.00           -0.012          300.00            0.019 
\par     770.00           -0.022          530.00           -0.012          290.00            0.018 
\par     760.00           -0.023          520.00           -0.012          280.00            0.023 
\par     750.00           -0.022          510.00           -0.011          270.00            0.025 
\par     740.00           -0.020          500.00           -0.011          260.00            0.029 
\par     730.00           -0.021          490.00           -0.010          250.00            0.027 
\par     720.00           -0.020          480.00           -0.009          240.00            0.032 
\par     710.00           -0.020          470.00           -0.007          230.00            0.032 
\par     700.00           -0.018          460.00           -0.005          220.00            0.038 
\par     690.00           -0.019          450.00           -0.004          210.00            0.050 
\par     680.00           -0.019          440.00           -0.003          200.00            0.085 
\par     670.00           -0.018          430.00           -0.003                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 8 Rack 1 Tube 8
\par \ulnone\f2\fs16 Collection Time                 10/11/2019 2:16:52 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     892.80           -0.018 
\par     891.20           -0.001 
\par     887.20           -0.019 
\par     883.20           -0.018 
\par     879.20           -0.016 
\par     872.00           -0.015 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.007          660.00           -0.018          420.00            0.007 
\par     890.00           -0.014          650.00           -0.017          410.00            0.011 
\par     880.00           -0.022          640.00           -0.016          400.00            0.013 
\par     870.00           -0.028          630.00           -0.015          390.00            0.017 
\par     860.00           -0.023          620.00           -0.014          380.00            0.021 
\par     850.00           -0.026          610.00           -0.014          370.00            0.025 
\par     840.00           -0.026          600.00           -0.015          360.00            0.031 
\par     830.00           -0.025          590.00           -0.012          350.00            0.037 
\par     820.00           -0.025          580.00           -0.010          340.00            0.040 
\par     810.00           -0.026          570.00           -0.014          330.00            0.045 
\par     800.00           -0.026          560.00           -0.013          320.00            0.053 
\par     790.00           -0.023          550.00           -0.012          310.00            0.059 
\par     780.00           -0.021          540.00           -0.010          300.00            0.068 
\par     770.00           -0.022          530.00           -0.010          290.00            0.082 
\par     760.00           -0.022          520.00           -0.009          280.00            0.093 
\par     750.00           -0.022          510.00           -0.007          270.00            0.105 
\par     740.00           -0.021          500.00           -0.008          260.00            0.115 
\par     730.00           -0.021          490.00           -0.006          250.00            0.118 
\par     720.00           -0.020          480.00           -0.004          240.00            0.130 
\par     710.00           -0.020          470.00           -0.002          230.00            0.149 
\par     700.00           -0.019          460.00            0.000          220.00            0.177 
\par     690.00           -0.019          450.00            0.001          210.00            0.213 
\par     680.00           -0.018          440.00            0.003          200.00            0.239 
\par     670.00           -0.018          430.00            0.005                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 9 Rack 1 Tube 9
\par \ulnone\f2\fs16 Collection Time                 10/11/2019 2:20:05 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.001 
\par     895.20            0.016 
\par     892.80           -0.013 
\par     889.60           -0.009 
\par     887.20            0.000 
\par     884.80           -0.014 
\par     880.80           -0.022 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.010          660.00           -0.019          420.00           -0.001 
\par     890.00           -0.016          650.00           -0.018          410.00            0.000 
\par     880.00           -0.033          640.00           -0.017          400.00            0.001 
\par     870.00           -0.028          630.00           -0.017          390.00            0.004 
\par     860.00           -0.022          620.00           -0.015          380.00            0.008 
\par     850.00           -0.028          610.00           -0.016          370.00            0.010 
\par     840.00           -0.026          600.00           -0.016          360.00            0.013 
\par     830.00           -0.026          590.00           -0.014          350.00            0.012 
\par     820.00           -0.026          580.00           -0.012          340.00            0.014 
\par     810.00           -0.027          570.00           -0.017          330.00            0.015 
\par     800.00           -0.026          560.00           -0.015          320.00            0.020 
\par     790.00           -0.025          550.00           -0.014          310.00            0.018 
\par     780.00           -0.025          540.00           -0.012          300.00            0.022 
\par     770.00           -0.025          530.00           -0.012          290.00            0.026 
\par     760.00           -0.024          520.00           -0.010          280.00            0.030 
\par     750.00           -0.025          510.00           -0.009          270.00            0.032 
\par     740.00           -0.023          500.00           -0.009          260.00            0.036 
\par     730.00           -0.023          490.00           -0.008          250.00            0.036 
\par     720.00           -0.023          480.00           -0.006          240.00            0.042 
\par     710.00           -0.021          470.00           -0.004          230.00            0.044 
\par     700.00           -0.021          460.00           -0.003          220.00            0.052 
\par     690.00           -0.021          450.00           -0.003          210.00            0.065 
\par     680.00           -0.020          440.00           -0.002          200.00            0.087 
\par     670.00           -0.019          430.00           -0.001                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 10 Rack 1 Tube 10
\par \ulnone\f2\fs16 Collection Time                 10/11/2019 2:23:18 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40           -0.001 
\par     896.80            0.003 
\par     891.20           -0.011 
\par     885.60           -0.012 
\par     879.20           -0.021 
\par     876.00           -0.019 
\par     872.00           -0.017 
\par     328.80            0.014 
\par     305.60            0.019 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.004          660.00           -0.021          420.00           -0.001 
\par     890.00           -0.014          650.00           -0.019          410.00            0.000 
\par     880.00           -0.024          640.00           -0.019          400.00            0.001 
\par     870.00           -0.027          630.00           -0.018          390.00            0.003 
\par     860.00           -0.026          620.00           -0.017          380.00            0.006 
\par     850.00           -0.026          610.00           -0.017          370.00            0.007 
\par     840.00           -0.026          600.00           -0.018          360.00            0.008 
\par     830.00           -0.027          590.00           -0.014          350.00            0.010 
\par     820.00           -0.026          580.00           -0.012          340.00            0.006 
\par     810.00           -0.027          570.00           -0.017          330.00            0.012 
\par     800.00           -0.027          560.00           -0.015          320.00            0.011 
\par     790.00           -0.027          550.00           -0.014          310.00            0.012 
\par     780.00           -0.025          540.00           -0.012          300.00            0.016 
\par     770.00           -0.024          530.00           -0.011          290.00            0.014 
\par     760.00           -0.025          520.00           -0.010          280.00            0.016 
\par     750.00           -0.024          510.00           -0.008          270.00            0.017 
\par     740.00           -0.023          500.00           -0.009          260.00            0.017 
\par     730.00           -0.023          490.00           -0.006          250.00            0.015 
\par     720.00           -0.023          480.00           -0.005          240.00            0.018 
\par     710.00           -0.023          470.00           -0.004          230.00            0.015 
\par     700.00           -0.022          460.00           -0.002          220.00            0.016 
\par     690.00           -0.021          450.00           -0.002          210.00            0.019 
\par     680.00           -0.021          440.00           -0.002          200.00            0.018 
\par     670.00           -0.021          430.00           -0.001                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 11 Rack 1 Tube 11
\par \ulnone\f2\fs16 Collection Time                 10/11/2019 2:26:31 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.024 
\par     891.20           -0.005 
\par     889.60            0.001 
\par     884.80           -0.006 
\par     883.20           -0.012 
\par     876.00           -0.018 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.018          660.00           -0.019          420.00            0.000 
\par     890.00           -0.007          650.00           -0.019          410.00            0.002 
\par     880.00           -0.025          640.00           -0.018          400.00            0.003 
\par     870.00           -0.023          630.00           -0.018          390.00            0.004 
\par     860.00           -0.024          620.00           -0.017          380.00            0.007 
\par     850.00           -0.030          610.00           -0.017          370.00            0.009 
\par     840.00           -0.028          600.00           -0.017          360.00            0.011 
\par     830.00           -0.029          590.00           -0.015          350.00            0.013 
\par     820.00           -0.027          580.00           -0.013          340.00            0.013 
\par     810.00           -0.029          570.00           -0.018          330.00            0.011 
\par     800.00           -0.029          560.00           -0.016          320.00            0.015 
\par     790.00           -0.028          550.00           -0.014          310.00            0.012 
\par     780.00           -0.027          540.00           -0.013          300.00            0.017 
\par     770.00           -0.027          530.00           -0.012          290.00            0.016 
\par     760.00           -0.026          520.00           -0.011          280.00            0.018 
\par     750.00           -0.026          510.00           -0.010          270.00            0.019 
\par     740.00           -0.023          500.00           -0.010          260.00            0.020 
\par     730.00           -0.022          490.00           -0.009          250.00            0.019 
\par     720.00           -0.022          480.00           -0.008          240.00            0.023 
\par     710.00           -0.021          470.00           -0.006          230.00            0.024 
\par     700.00           -0.020          460.00           -0.005          220.00            0.034 
\par     690.00           -0.020          450.00           -0.004          210.00            0.050 
\par     680.00           -0.020          440.00           -0.003          200.00            0.065 
\par     670.00           -0.020          430.00           -0.001                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 12 Rack 1 Tube 12
\par \ulnone\f2\fs16 Collection Time                 10/11/2019 2:29:40 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     895.20            0.008 
\par     891.20            0.004 
\par     889.60           -0.002 
\par     876.00           -0.016 
\par     870.40           -0.020 
\par     866.40           -0.020 
\par     351.20            0.016 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.031          660.00           -0.018          420.00            0.000 
\par     890.00           -0.009          650.00           -0.017          410.00            0.001 
\par     880.00           -0.027          640.00           -0.016          400.00            0.002 
\par     870.00           -0.025          630.00           -0.015          390.00            0.004 
\par     860.00           -0.025          620.00           -0.014          380.00            0.007 
\par     850.00           -0.030          610.00           -0.015          370.00            0.009 
\par     840.00           -0.029          600.00           -0.015          360.00            0.011 
\par     830.00           -0.028          590.00           -0.013          350.00            0.012 
\par     820.00           -0.029          580.00           -0.011          340.00            0.008 
\par     810.00           -0.031          570.00           -0.016          330.00            0.009 
\par     800.00           -0.028          560.00           -0.014          320.00            0.008 
\par     790.00           -0.028          550.00           -0.013          310.00            0.009 
\par     780.00           -0.025          540.00           -0.012          300.00            0.015 
\par     770.00           -0.026          530.00           -0.012          290.00            0.014 
\par     760.00           -0.026          520.00           -0.011          280.00            0.016 
\par     750.00           -0.025          510.00           -0.010          270.00            0.016 
\par     740.00           -0.024          500.00           -0.010          260.00            0.018 
\par     730.00           -0.023          490.00           -0.007          250.00            0.015 
\par     720.00           -0.023          480.00           -0.006          240.00            0.020 
\par     710.00           -0.021          470.00           -0.003          230.00            0.021 
\par     700.00           -0.021          460.00           -0.002          220.00            0.027 
\par     690.00           -0.020          450.00           -0.001          210.00            0.036 
\par     680.00           -0.019          440.00           -0.002          200.00            0.044 
\par     670.00           -0.018          430.00           -0.001                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 13 Rack 1 Tube 13
\par \ulnone\f2\fs16 Collection Time                 10/11/2019 2:32:53 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     891.20           -0.002 
\par     886.40           -0.019 
\par     884.80           -0.025 
\par     872.80           -0.021 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.014          660.00           -0.018          420.00           -0.002 
\par     890.00           -0.014          650.00           -0.019          410.00           -0.001 
\par     880.00           -0.031          640.00           -0.017          400.00            0.000 
\par     870.00           -0.028          630.00           -0.017          390.00            0.002 
\par     860.00           -0.025          620.00           -0.016          380.00            0.005 
\par     850.00           -0.029          610.00           -0.017          370.00            0.007 
\par     840.00           -0.029          600.00           -0.017          360.00            0.009 
\par     830.00           -0.028          590.00           -0.014          350.00            0.011 
\par     820.00           -0.029          580.00           -0.012          340.00            0.010 
\par     810.00           -0.030          570.00           -0.018          330.00            0.010 
\par     800.00           -0.028          560.00           -0.016          320.00            0.013 
\par     790.00           -0.027          550.00           -0.014          310.00            0.012 
\par     780.00           -0.026          540.00           -0.013          300.00            0.013 
\par     770.00           -0.026          530.00           -0.012          290.00            0.017 
\par     760.00           -0.025          520.00           -0.012          280.00            0.019 
\par     750.00           -0.025          510.00           -0.010          270.00            0.019 
\par     740.00           -0.023          500.00           -0.011          260.00            0.021 
\par     730.00           -0.023          490.00           -0.009          250.00            0.019 
\par     720.00           -0.023          480.00           -0.008          240.00            0.022 
\par     710.00           -0.022          470.00           -0.006          230.00            0.024 
\par     700.00           -0.021          460.00           -0.004          220.00            0.029 
\par     690.00           -0.020          450.00           -0.004          210.00            0.036 
\par     680.00           -0.019          440.00           -0.004          200.00            0.047 
\par     670.00           -0.019          430.00           -0.003                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 14 Rack 1 Tube 14
\par \ulnone\f2\fs16 Collection Time                 10/11/2019 2:36:07 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.002 
\par     895.20           -0.006 
\par     892.80           -0.016 
\par     891.20           -0.004 
\par     886.40           -0.023 
\par     884.80           -0.021 
\par     883.20           -0.020 
\par     876.00           -0.018 
\par     351.20            0.013 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.004          660.00           -0.020          420.00           -0.003 
\par     890.00           -0.016          650.00           -0.019          410.00           -0.001 
\par     880.00           -0.028          640.00           -0.018          400.00            0.000 
\par     870.00           -0.027          630.00           -0.017          390.00            0.002 
\par     860.00           -0.025          620.00           -0.015          380.00            0.004 
\par     850.00           -0.031          610.00           -0.017          370.00            0.005 
\par     840.00           -0.028          600.00           -0.017          360.00            0.007 
\par     830.00           -0.029          590.00           -0.014          350.00            0.008 
\par     820.00           -0.029          580.00           -0.013          340.00            0.007 
\par     810.00           -0.030          570.00           -0.018          330.00            0.009 
\par     800.00           -0.028          560.00           -0.016          320.00            0.010 
\par     790.00           -0.026          550.00           -0.015          310.00            0.010 
\par     780.00           -0.025          540.00           -0.014          300.00            0.016 
\par     770.00           -0.025          530.00           -0.013          290.00            0.013 
\par     760.00           -0.025          520.00           -0.012          280.00            0.018 
\par     750.00           -0.024          510.00           -0.011          270.00            0.017 
\par     740.00           -0.022          500.00           -0.011          260.00            0.017 
\par     730.00           -0.023          490.00           -0.009          250.00            0.017 
\par     720.00           -0.023          480.00           -0.008          240.00            0.020 
\par     710.00           -0.022          470.00           -0.007          230.00            0.026 
\par     700.00           -0.022          460.00           -0.005          220.00            0.039 
\par     690.00           -0.021          450.00           -0.005          210.00            0.066 
\par     680.00           -0.020          440.00           -0.005          200.00            0.081 
\par     670.00           -0.020          430.00           -0.003                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 15 Rack 1 Tube 15
\par \ulnone\f2\fs16 Collection Time                 10/11/2019 2:39:18 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.008 
\par     892.80           -0.019 
\par     891.20           -0.015 
\par     887.20           -0.014 
\par     883.20           -0.018 
\par     876.00           -0.018 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.003          660.00           -0.018          420.00            0.011 
\par     890.00           -0.020          650.00           -0.017          410.00            0.015 
\par     880.00           -0.035          640.00           -0.016          400.00            0.018 
\par     870.00           -0.028          630.00           -0.015          390.00            0.022 
\par     860.00           -0.024          620.00           -0.014          380.00            0.029 
\par     850.00           -0.031          610.00           -0.015          370.00            0.035 
\par     840.00           -0.030          600.00           -0.015          360.00            0.041 
\par     830.00           -0.030          590.00           -0.012          350.00            0.050 
\par     820.00           -0.031          580.00           -0.010          340.00            0.050 
\par     810.00           -0.030          570.00           -0.015          330.00            0.061 
\par     800.00           -0.030          560.00           -0.014          320.00            0.069 
\par     790.00           -0.029          550.00           -0.012          310.00            0.083 
\par     780.00           -0.026          540.00           -0.010          300.00            0.100 
\par     770.00           -0.027          530.00           -0.010          290.00            0.116 
\par     760.00           -0.027          520.00           -0.009          280.00            0.136 
\par     750.00           -0.026          510.00           -0.008          270.00            0.153 
\par     740.00           -0.025          500.00           -0.007          260.00            0.171 
\par     730.00           -0.025          490.00           -0.005          250.00            0.181 
\par     720.00           -0.024          480.00           -0.003          240.00            0.200 
\par     710.00           -0.023          470.00            0.000          230.00            0.227 
\par     700.00           -0.022          460.00            0.002          220.00            0.259 
\par     690.00           -0.020          450.00            0.004          210.00            0.303 
\par     680.00           -0.019          440.00            0.006          200.00            0.355 
\par     670.00           -0.019          430.00            0.008                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 16 Rack 1 Tube 16
\par \ulnone\f2\fs16 Collection Time                 10/11/2019 2:42:30 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.003 
\par     895.20            0.007 
\par     889.60           -0.013 
\par     876.00           -0.019 
\par     351.20            0.018 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.003          660.00           -0.019          420.00            0.002 
\par     890.00           -0.015          650.00           -0.017          410.00            0.003 
\par     880.00           -0.027          640.00           -0.017          400.00            0.004 
\par     870.00           -0.029          630.00           -0.016          390.00            0.006 
\par     860.00           -0.026          620.00           -0.014          380.00            0.010 
\par     850.00           -0.030          610.00           -0.015          370.00            0.011 
\par     840.00           -0.028          600.00           -0.015          360.00            0.014 
\par     830.00           -0.027          590.00           -0.013          350.00            0.016 
\par     820.00           -0.030          580.00           -0.011          340.00            0.012 
\par     810.00           -0.029          570.00           -0.016          330.00            0.017 
\par     800.00           -0.029          560.00           -0.015          320.00            0.016 
\par     790.00           -0.027          550.00           -0.013          310.00            0.018 
\par     780.00           -0.025          540.00           -0.011          300.00            0.025 
\par     770.00           -0.026          530.00           -0.010          290.00            0.026 
\par     760.00           -0.025          520.00           -0.009          280.00            0.028 
\par     750.00           -0.024          510.00           -0.008          270.00            0.030 
\par     740.00           -0.022          500.00           -0.009          260.00            0.033 
\par     730.00           -0.021          490.00           -0.007          250.00            0.033 
\par     720.00           -0.021          480.00           -0.005          240.00            0.040 
\par     710.00           -0.020          470.00           -0.003          230.00            0.043 
\par     700.00           -0.020          460.00           -0.002          220.00            0.050 
\par     690.00           -0.020          450.00           -0.001          210.00            0.062 
\par     680.00           -0.018          440.00            0.000          200.00            0.079 
\par     670.00           -0.019          430.00            0.001                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 17 Rack 1 Tube 17
\par \ulnone\f2\fs16 Collection Time                 10/11/2019 2:45:42 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.004 
\par     889.60           -0.011 
\par     884.80           -0.020 
\par     883.20           -0.020 
\par     880.80           -0.017 
\par     876.00           -0.021 
\par     864.00           -0.024 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.009          660.00           -0.020          420.00            0.006 
\par     890.00           -0.018          650.00           -0.019          410.00            0.010 
\par     880.00           -0.031          640.00           -0.018          400.00            0.014 
\par     870.00           -0.029          630.00           -0.017          390.00            0.019 
\par     860.00           -0.026          620.00           -0.015          380.00            0.025 
\par     850.00           -0.030          610.00           -0.017          370.00            0.031 
\par     840.00           -0.030          600.00           -0.017          360.00            0.040 
\par     830.00           -0.029          590.00           -0.014          350.00            0.045 
\par     820.00           -0.028          580.00           -0.011          340.00            0.049 
\par     810.00           -0.029          570.00           -0.017          330.00            0.058 
\par     800.00           -0.028          560.00           -0.015          320.00            0.067 
\par     790.00           -0.028          550.00           -0.013          310.00            0.078 
\par     780.00           -0.025          540.00           -0.011          300.00            0.093 
\par     770.00           -0.026          530.00           -0.011          290.00            0.106 
\par     760.00           -0.026          520.00           -0.009          280.00            0.122 
\par     750.00           -0.025          510.00           -0.008          270.00            0.141 
\par     740.00           -0.024          500.00           -0.008          260.00            0.158 
\par     730.00           -0.023          490.00           -0.006          250.00            0.163 
\par     720.00           -0.024          480.00           -0.004          240.00            0.184 
\par     710.00           -0.023          470.00           -0.001          230.00            0.208 
\par     700.00           -0.022          460.00            0.000          220.00            0.241 
\par     690.00           -0.021          450.00            0.001          210.00            0.280 
\par     680.00           -0.020          440.00            0.003          200.00            0.323 
\par     670.00           -0.020          430.00            0.004                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 18 Rack 1 Tube 18
\par \ulnone\f2\fs16 Collection Time                 10/11/2019 2:48:54 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.005 
\par     895.20           -0.006 
\par     892.80           -0.011 
\par     891.20           -0.013 
\par     889.60           -0.015 
\par     887.20           -0.022 
\par     880.80           -0.021 
\par     876.00           -0.023 
\par     864.00           -0.024 
\par     351.20            0.017 
\par     318.40            0.015 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.009          660.00           -0.022          420.00            0.000 
\par     890.00           -0.024          650.00           -0.020          410.00            0.001 
\par     880.00           -0.036          640.00           -0.019          400.00            0.002 
\par     870.00           -0.027          630.00           -0.019          390.00            0.004 
\par     860.00           -0.029          620.00           -0.017          380.00            0.006 
\par     850.00           -0.032          610.00           -0.018          370.00            0.008 
\par     840.00           -0.032          600.00           -0.019          360.00            0.010 
\par     830.00           -0.030          590.00           -0.015          350.00            0.013 
\par     820.00           -0.028          580.00           -0.013          340.00            0.008 
\par     810.00           -0.029          570.00           -0.018          330.00            0.006 
\par     800.00           -0.030          560.00           -0.017          320.00            0.014 
\par     790.00           -0.026          550.00           -0.016          310.00            0.010 
\par     780.00           -0.026          540.00           -0.014          300.00            0.012 
\par     770.00           -0.026          530.00           -0.014          290.00            0.011 
\par     760.00           -0.027          520.00           -0.012          280.00            0.012 
\par     750.00           -0.026          510.00           -0.011          270.00            0.013 
\par     740.00           -0.025          500.00           -0.012          260.00            0.014 
\par     730.00           -0.025          490.00           -0.009          250.00            0.013 
\par     720.00           -0.025          480.00           -0.008          240.00            0.013 
\par     710.00           -0.024          470.00           -0.007          230.00            0.014 
\par     700.00           -0.023          460.00           -0.006          220.00            0.013 
\par     690.00           -0.023          450.00           -0.005          210.00            0.016 
\par     680.00           -0.022          440.00           -0.004          200.00            0.017 
\par     670.00           -0.022          430.00           -0.002                                  
\par 
\par }
 