{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs32 Scan Analysis Report 
\par \f1\fs16 
\par Report Time : Thu 10 Oct 02:04:37 PM 2019
\par Method: H:\\1000 sj\'f8er UV-spek\\UV-scan MED SAMPLER 1000 sjoer.MSW
\par Batch: H:\\1000 sj\'f8er UV-spek\\191010\\191010_run.BSW
\par Software version: 4.20(468)
\par Operator: EMS
\par 
\par 
\par \f0\fs24 Zero Report
\par \f2\fs16    Read    Abs(900.00) 
\par _______________________
\par Zero            0.6521 
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Baseline 100%T
\par \ulnone\f2\fs16 Collection Time                 10/10/2019 11:49:31 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00            0.675 
\par     867.20            0.765 
\par     591.20            0.726 
\par     438.40            0.729 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.661          660.00            0.732          420.00            0.729 
\par     890.00            0.714          650.00            0.731          410.00            0.728 
\par     880.00            0.753          640.00            0.728          400.00            0.723 
\par     870.00            0.761          630.00            0.723          390.00            0.719 
\par     860.00            0.762          620.00            0.715          380.00            0.713 
\par     850.00            0.759          610.00            0.712          370.00            0.705 
\par     840.00            0.756          600.00            0.721          360.00            0.693 
\par     830.00            0.752          590.00            0.725          350.00            0.681 
\par     820.00            0.748          580.00            0.700          340.00            1.382 
\par     810.00            0.746          570.00            0.690          330.00            1.384 
\par     800.00            0.748          560.00            0.704          320.00            1.402 
\par     790.00            0.747          550.00            0.713          310.00            1.412 
\par     780.00            0.747          540.00            0.719          300.00            1.421 
\par     770.00            0.745          530.00            0.722          290.00            1.434 
\par     760.00            0.745          520.00            0.726          280.00            1.450 
\par     750.00            0.745          510.00            0.726          270.00            1.467 
\par     740.00            0.744          500.00            0.725          260.00            1.485 
\par     730.00            0.740          490.00            0.725          250.00            1.502 
\par     720.00            0.738          480.00            0.727          240.00            1.522 
\par     710.00            0.736          470.00            0.727          230.00            1.535 
\par     700.00            0.734          460.00            0.727          220.00            1.555 
\par     690.00            0.733          450.00            0.728          210.00            1.570 
\par     680.00            0.732          440.00            0.729          200.00            1.594 
\par     670.00            0.732          430.00            0.728                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 1 Rack 1 Tube 1
\par \ulnone\f2\fs16 Collection Time                 10/10/2019 11:54:35 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.050 
\par     895.20            0.054 
\par     892.00            0.041 
\par     885.60            0.013 
\par     883.20            0.009 
\par     876.80            0.005 
\par     342.40            0.014 
\par     315.20            0.015 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.012          660.00           -0.004          420.00           -0.001 
\par     890.00            0.028          650.00           -0.005          410.00            0.000 
\par     880.00            0.001          640.00           -0.004          400.00            0.000 
\par     870.00           -0.003          630.00           -0.004          390.00            0.002 
\par     860.00           -0.007          620.00           -0.004          380.00            0.002 
\par     850.00           -0.006          610.00           -0.004          370.00            0.003 
\par     840.00           -0.006          600.00           -0.004          360.00            0.002 
\par     830.00           -0.008          590.00           -0.003          350.00            0.008 
\par     820.00           -0.007          580.00           -0.002          340.00            0.008 
\par     810.00           -0.007          570.00           -0.004          330.00            0.009 
\par     800.00           -0.009          560.00           -0.004          320.00            0.002 
\par     790.00           -0.009          550.00           -0.004          310.00            0.006 
\par     780.00           -0.008          540.00           -0.003          300.00            0.008 
\par     770.00           -0.008          530.00           -0.003          290.00            0.007 
\par     760.00           -0.008          520.00           -0.004          280.00            0.007 
\par     750.00           -0.007          510.00           -0.004          270.00            0.006 
\par     740.00           -0.007          500.00           -0.003          260.00            0.004 
\par     730.00           -0.006          490.00           -0.001          250.00            0.004 
\par     720.00           -0.005          480.00           -0.001          240.00            0.002 
\par     710.00           -0.006          470.00            0.000          230.00            0.004 
\par     700.00           -0.005          460.00           -0.001          220.00            0.003 
\par     690.00           -0.005          450.00            0.000          210.00            0.004 
\par     680.00           -0.004          440.00            0.000          200.00            0.006 
\par     670.00           -0.004          430.00           -0.001                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 2 Rack 1 Tube 2
\par \ulnone\f2\fs16 Collection Time                 10/10/2019 11:57:49 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.077 
\par     895.20            0.075 
\par     888.80            0.034 
\par     883.20            0.016 
\par     878.40            0.007 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.032          660.00           -0.002          420.00            0.034 
\par     890.00            0.023          650.00           -0.002          410.00            0.040 
\par     880.00            0.001          640.00           -0.002          400.00            0.047 
\par     870.00           -0.002          630.00            0.000          390.00            0.057 
\par     860.00           -0.004          620.00            0.000          380.00            0.067 
\par     850.00           -0.007          610.00            0.000          370.00            0.080 
\par     840.00           -0.004          600.00            0.001          360.00            0.093 
\par     830.00           -0.008          590.00            0.003          350.00            0.110 
\par     820.00           -0.007          580.00            0.003          340.00            0.125 
\par     810.00           -0.006          570.00            0.002          330.00            0.144 
\par     800.00           -0.008          560.00            0.002          320.00            0.157 
\par     790.00           -0.006          550.00            0.003          310.00            0.181 
\par     780.00           -0.007          540.00            0.004          300.00            0.206 
\par     770.00           -0.005          530.00            0.005          290.00            0.235 
\par     760.00           -0.006          520.00            0.006          280.00            0.268 
\par     750.00           -0.004          510.00            0.007          270.00            0.298 
\par     740.00           -0.005          500.00            0.009          260.00            0.320 
\par     730.00           -0.005          490.00            0.012          250.00            0.343 
\par     720.00           -0.005          480.00            0.015          240.00            0.377 
\par     710.00           -0.003          470.00            0.017          230.00            0.433 
\par     700.00           -0.003          460.00            0.019          220.00            0.483 
\par     690.00           -0.003          450.00            0.022          210.00            0.550 
\par     680.00           -0.003          440.00            0.025          200.00            0.581 
\par     670.00           -0.001          430.00            0.029                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 3 Rack 1 Tube 3
\par \ulnone\f2\fs16 Collection Time                 10/10/2019 12:01:01 PM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.097 
\par     895.20            0.075 
\par     890.40            0.037 
\par     888.80            0.042 
\par     885.60            0.020 
\par     883.20            0.020 
\par     877.60            0.005 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.056          660.00           -0.005          420.00            0.011 
\par     890.00            0.031          650.00           -0.005          410.00            0.014 
\par     880.00            0.002          640.00           -0.004          400.00            0.018 
\par     870.00           -0.003          630.00           -0.004          390.00            0.022 
\par     860.00           -0.007          620.00           -0.004          380.00            0.027 
\par     850.00           -0.011          610.00           -0.004          370.00            0.030 
\par     840.00           -0.011          600.00           -0.004          360.00            0.035 
\par     830.00           -0.010          590.00           -0.003          350.00            0.044 
\par     820.00           -0.010          580.00           -0.003          340.00            0.047 
\par     810.00           -0.009          570.00           -0.006          330.00            0.059 
\par     800.00           -0.012          560.00           -0.006          320.00            0.067 
\par     790.00           -0.012          550.00           -0.004          310.00            0.077 
\par     780.00           -0.012          540.00           -0.004          300.00            0.091 
\par     770.00           -0.009          530.00           -0.003          290.00            0.109 
\par     760.00           -0.008          520.00           -0.004          280.00            0.129 
\par     750.00           -0.007          510.00           -0.004          270.00            0.151 
\par     740.00           -0.007          500.00           -0.001          260.00            0.165 
\par     730.00           -0.007          490.00            0.000          250.00            0.179 
\par     720.00           -0.006          480.00            0.001          240.00            0.198 
\par     710.00           -0.006          470.00            0.003          230.00            0.228 
\par     700.00           -0.005          460.00            0.003          220.00            0.262 
\par     690.00           -0.006          450.00            0.006          210.00            0.316 
\par     680.00           -0.005          440.00            0.007          200.00            0.391 
\par     670.00           -0.005          430.00            0.009                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 4 Rack 1 Tube 4
\par \ulnone\f2\fs16 Collection Time                 10/10/2019 12:04:14 PM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.054 
\par     894.40            0.042 
\par     888.80            0.025 
\par     883.20            0.013 
\par     876.00            0.003 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.014          660.00           -0.006          420.00            0.006 
\par     890.00            0.016          650.00           -0.006          410.00            0.008 
\par     880.00           -0.003          640.00           -0.004          400.00            0.009 
\par     870.00           -0.004          630.00           -0.004          390.00            0.013 
\par     860.00           -0.011          620.00           -0.003          380.00            0.015 
\par     850.00           -0.011          610.00           -0.005          370.00            0.018 
\par     840.00           -0.009          600.00           -0.006          360.00            0.021 
\par     830.00           -0.010          590.00           -0.004          350.00            0.028 
\par     820.00           -0.011          580.00           -0.003          340.00            0.023 
\par     810.00           -0.011          570.00           -0.006          330.00            0.030 
\par     800.00           -0.012          560.00           -0.006          320.00            0.032 
\par     790.00           -0.011          550.00           -0.005          310.00            0.038 
\par     780.00           -0.011          540.00           -0.004          300.00            0.043 
\par     770.00           -0.009          530.00           -0.004          290.00            0.054 
\par     760.00           -0.008          520.00           -0.005          280.00            0.066 
\par     750.00           -0.007          510.00           -0.004          270.00            0.074 
\par     740.00           -0.007          500.00           -0.003          260.00            0.078 
\par     730.00           -0.007          490.00           -0.001          250.00            0.085 
\par     720.00           -0.007          480.00           -0.001          240.00            0.094 
\par     710.00           -0.007          470.00            0.001          230.00            0.110 
\par     700.00           -0.007          460.00            0.002          220.00            0.125 
\par     690.00           -0.007          450.00            0.003          210.00            0.147 
\par     680.00           -0.006          440.00            0.004          200.00            0.186 
\par     670.00           -0.005          430.00            0.005                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 5 Rack 1 Tube 5
\par \ulnone\f2\fs16 Collection Time                 10/10/2019 12:07:26 PM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.102 
\par     896.80            0.087 
\par     883.20            0.021 
\par     877.60            0.008 
\par     868.80            0.000 
\par     863.20           -0.003 
\par     332.00            0.017 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.061          660.00           -0.007          420.00            0.003 
\par     890.00            0.035          650.00           -0.006          410.00            0.004 
\par     880.00           -0.002          640.00           -0.005          400.00            0.006 
\par     870.00           -0.007          630.00           -0.005          390.00            0.007 
\par     860.00           -0.007          620.00           -0.004          380.00            0.008 
\par     850.00           -0.012          610.00           -0.005          370.00            0.007 
\par     840.00           -0.011          600.00           -0.006          360.00            0.010 
\par     830.00           -0.011          590.00           -0.004          350.00            0.014 
\par     820.00           -0.012          580.00           -0.003          340.00            0.011 
\par     810.00           -0.011          570.00           -0.006          330.00            0.015 
\par     800.00           -0.013          560.00           -0.007          320.00            0.010 
\par     790.00           -0.012          550.00           -0.005          310.00            0.013 
\par     780.00           -0.012          540.00           -0.005          300.00            0.013 
\par     770.00           -0.009          530.00           -0.004          290.00            0.015 
\par     760.00           -0.009          520.00           -0.005          280.00            0.017 
\par     750.00           -0.009          510.00           -0.005          270.00            0.019 
\par     740.00           -0.009          500.00           -0.004          260.00            0.018 
\par     730.00           -0.009          490.00           -0.002          250.00            0.021 
\par     720.00           -0.009          480.00           -0.001          240.00            0.021 
\par     710.00           -0.008          470.00            0.000          230.00            0.024 
\par     700.00           -0.008          460.00            0.001          220.00            0.030 
\par     690.00           -0.008          450.00            0.001          210.00            0.037 
\par     680.00           -0.007          440.00            0.002          200.00            0.054 
\par     670.00           -0.006          430.00            0.002                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 6 Rack 1 Tube 6
\par \ulnone\f2\fs16 Collection Time                 10/10/2019 12:10:39 PM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.036 
\par     895.20            0.034 
\par     888.80            0.015 
\par     883.20            0.004 
\par     876.00           -0.003 
\par     870.40           -0.005 
\par     321.60            0.014 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.017          660.00           -0.008          420.00            0.003 
\par     890.00            0.014          650.00           -0.008          410.00            0.003 
\par     880.00           -0.007          640.00           -0.008          400.00            0.004 
\par     870.00           -0.006          630.00           -0.007          390.00            0.006 
\par     860.00           -0.009          620.00           -0.007          380.00            0.006 
\par     850.00           -0.011          610.00           -0.008          370.00            0.006 
\par     840.00           -0.014          600.00           -0.008          360.00            0.008 
\par     830.00           -0.013          590.00           -0.006          350.00            0.011 
\par     820.00           -0.014          580.00           -0.005          340.00            0.009 
\par     810.00           -0.011          570.00           -0.008          330.00            0.010 
\par     800.00           -0.013          560.00           -0.008          320.00            0.005 
\par     790.00           -0.013          550.00           -0.007          310.00            0.009 
\par     780.00           -0.014          540.00           -0.007          300.00            0.007 
\par     770.00           -0.012          530.00           -0.007          290.00            0.009 
\par     760.00           -0.013          520.00           -0.007          280.00            0.010 
\par     750.00           -0.012          510.00           -0.007          270.00            0.008 
\par     740.00           -0.011          500.00           -0.006          260.00            0.008 
\par     730.00           -0.011          490.00           -0.004          250.00            0.010 
\par     720.00           -0.011          480.00           -0.003          240.00            0.007 
\par     710.00           -0.011          470.00           -0.001          230.00            0.010 
\par     700.00           -0.011          460.00           -0.002          220.00            0.012 
\par     690.00           -0.010          450.00            0.000          210.00            0.016 
\par     680.00           -0.010          440.00            0.001          200.00            0.026 
\par     670.00           -0.008          430.00            0.002                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 7 Rack 1 Tube 7
\par \ulnone\f2\fs16 Collection Time                 10/10/2019 12:13:50 PM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.031 
\par     895.20            0.043 
\par     883.20            0.007 
\par     875.20           -0.004 
\par     865.60           -0.005 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.004          660.00           -0.008          420.00            0.004 
\par     890.00            0.012          650.00           -0.008          410.00            0.005 
\par     880.00           -0.008          640.00           -0.008          400.00            0.007 
\par     870.00           -0.010          630.00           -0.007          390.00            0.009 
\par     860.00           -0.011          620.00           -0.007          380.00            0.010 
\par     850.00           -0.014          610.00           -0.008          370.00            0.012 
\par     840.00           -0.014          600.00           -0.008          360.00            0.014 
\par     830.00           -0.012          590.00           -0.006          350.00            0.020 
\par     820.00           -0.013          580.00           -0.004          340.00            0.018 
\par     810.00           -0.014          570.00           -0.007          330.00            0.021 
\par     800.00           -0.014          560.00           -0.006          320.00            0.019 
\par     790.00           -0.015          550.00           -0.005          310.00            0.023 
\par     780.00           -0.014          540.00           -0.005          300.00            0.024 
\par     770.00           -0.012          530.00           -0.005          290.00            0.030 
\par     760.00           -0.012          520.00           -0.006          280.00            0.036 
\par     750.00           -0.012          510.00           -0.006          270.00            0.041 
\par     740.00           -0.011          500.00           -0.005          260.00            0.045 
\par     730.00           -0.011          490.00           -0.004          250.00            0.050 
\par     720.00           -0.012          480.00           -0.003          240.00            0.054 
\par     710.00           -0.010          470.00           -0.001          230.00            0.062 
\par     700.00           -0.010          460.00           -0.001          220.00            0.071 
\par     690.00           -0.010          450.00            0.001          210.00            0.086 
\par     680.00           -0.010          440.00            0.002          200.00            0.113 
\par     670.00           -0.008          430.00            0.002                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 8 Rack 1 Tube 8
\par \ulnone\f2\fs16 Collection Time                 10/10/2019 12:17:03 PM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.042 
\par     895.20            0.033 
\par     893.60            0.042 
\par     892.00            0.024 
\par     890.40            0.020 
\par     888.80            0.024 
\par     883.20            0.004 
\par     870.40           -0.002 
\par     865.60           -0.006 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.012          660.00           -0.009          420.00            0.000 
\par     890.00            0.010          650.00           -0.009          410.00            0.001 
\par     880.00           -0.004          640.00           -0.008          400.00            0.003 
\par     870.00           -0.010          630.00           -0.007          390.00            0.006 
\par     860.00           -0.013          620.00           -0.007          380.00            0.006 
\par     850.00           -0.014          610.00           -0.007          370.00            0.007 
\par     840.00           -0.017          600.00           -0.008          360.00            0.007 
\par     830.00           -0.013          590.00           -0.006          350.00            0.013 
\par     820.00           -0.016          580.00           -0.005          340.00            0.004 
\par     810.00           -0.014          570.00           -0.009          330.00            0.009 
\par     800.00           -0.015          560.00           -0.009          320.00            0.009 
\par     790.00           -0.016          550.00           -0.008          310.00            0.008 
\par     780.00           -0.016          540.00           -0.007          300.00            0.007 
\par     770.00           -0.013          530.00           -0.007          290.00            0.008 
\par     760.00           -0.014          520.00           -0.008          280.00            0.009 
\par     750.00           -0.013          510.00           -0.008          270.00            0.012 
\par     740.00           -0.012          500.00           -0.006          260.00            0.008 
\par     730.00           -0.012          490.00           -0.005          250.00            0.010 
\par     720.00           -0.012          480.00           -0.004          240.00            0.014 
\par     710.00           -0.011          470.00           -0.002          230.00            0.018 
\par     700.00           -0.011          460.00           -0.002          220.00            0.029 
\par     690.00           -0.010          450.00           -0.001          210.00            0.047 
\par     680.00           -0.009          440.00            0.000          200.00            0.066 
\par     670.00           -0.008          430.00            0.000                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 9 Rack 1 Tube 9
\par \ulnone\f2\fs16 Collection Time                 10/10/2019 12:20:16 PM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.041 
\par     895.20            0.047 
\par     892.00            0.027 
\par     881.60            0.004 
\par     871.20           -0.007 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.010          660.00           -0.009          420.00            0.003 
\par     890.00            0.015          650.00           -0.010          410.00            0.005 
\par     880.00           -0.006          640.00           -0.009          400.00            0.006 
\par     870.00           -0.014          630.00           -0.007          390.00            0.008 
\par     860.00           -0.009          620.00           -0.007          380.00            0.009 
\par     850.00           -0.015          610.00           -0.008          370.00            0.010 
\par     840.00           -0.015          600.00           -0.008          360.00            0.012 
\par     830.00           -0.015          590.00           -0.006          350.00            0.016 
\par     820.00           -0.014          580.00           -0.004          340.00            0.015 
\par     810.00           -0.013          570.00           -0.009          330.00            0.016 
\par     800.00           -0.017          560.00           -0.010          320.00            0.014 
\par     790.00           -0.016          550.00           -0.008          310.00            0.017 
\par     780.00           -0.016          540.00           -0.008          300.00            0.020 
\par     770.00           -0.013          530.00           -0.007          290.00            0.022 
\par     760.00           -0.015          520.00           -0.008          280.00            0.021 
\par     750.00           -0.013          510.00           -0.008          270.00            0.024 
\par     740.00           -0.013          500.00           -0.007          260.00            0.021 
\par     730.00           -0.012          490.00           -0.005          250.00            0.023 
\par     720.00           -0.012          480.00           -0.005          240.00            0.026 
\par     710.00           -0.011          470.00           -0.003          230.00            0.031 
\par     700.00           -0.012          460.00           -0.002          220.00            0.035 
\par     690.00           -0.011          450.00           -0.001          210.00            0.045 
\par     680.00           -0.011          440.00            0.001          200.00            0.062 
\par     670.00           -0.009          430.00            0.002                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 10 Rack 1 Tube 10
\par \ulnone\f2\fs16 Collection Time                 10/10/2019 12:23:28 PM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.039 
\par     893.60            0.039 
\par     888.80            0.022 
\par     885.60            0.004 
\par     883.20            0.006 
\par     880.80            0.001 
\par     877.60           -0.004 
\par     349.60            0.014 
\par     284.00            0.013 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.008          660.00           -0.010          420.00           -0.001 
\par     890.00            0.017          650.00           -0.010          410.00           -0.001 
\par     880.00           -0.005          640.00           -0.009          400.00            0.001 
\par     870.00           -0.010          630.00           -0.008          390.00            0.005 
\par     860.00           -0.015          620.00           -0.008          380.00            0.005 
\par     850.00           -0.017          610.00           -0.009          370.00            0.006 
\par     840.00           -0.020          600.00           -0.010          360.00            0.008 
\par     830.00           -0.014          590.00           -0.007          350.00            0.012 
\par     820.00           -0.015          580.00           -0.005          340.00            0.005 
\par     810.00           -0.014          570.00           -0.010          330.00            0.007 
\par     800.00           -0.016          560.00           -0.009          320.00            0.003 
\par     790.00           -0.016          550.00           -0.008          310.00            0.006 
\par     780.00           -0.016          540.00           -0.008          300.00            0.005 
\par     770.00           -0.014          530.00           -0.007          290.00            0.007 
\par     760.00           -0.014          520.00           -0.008          280.00            0.008 
\par     750.00           -0.014          510.00           -0.009          270.00            0.007 
\par     740.00           -0.013          500.00           -0.008          260.00            0.005 
\par     730.00           -0.013          490.00           -0.008          250.00            0.005 
\par     720.00           -0.014          480.00           -0.007          240.00            0.002 
\par     710.00           -0.013          470.00           -0.005          230.00            0.005 
\par     700.00           -0.012          460.00           -0.005          220.00            0.005 
\par     690.00           -0.012          450.00           -0.004          210.00            0.004 
\par     680.00           -0.012          440.00           -0.003          200.00            0.006 
\par     670.00           -0.009          430.00           -0.002                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 11 Rack 1 Tube 11
\par \ulnone\f2\fs16 Collection Time                 10/10/2019 12:26:40 PM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.039 
\par     895.20            0.049 
\par     889.60            0.024 
\par     884.00            0.004 
\par     865.60           -0.008 
\par     329.60            0.018 
\par     321.60            0.019 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.009          660.00           -0.010          420.00            0.002 
\par     890.00            0.018          650.00           -0.010          410.00            0.003 
\par     880.00           -0.002          640.00           -0.008          400.00            0.005 
\par     870.00           -0.011          630.00           -0.006          390.00            0.009 
\par     860.00           -0.014          620.00           -0.006          380.00            0.011 
\par     850.00           -0.016          610.00           -0.007          370.00            0.012 
\par     840.00           -0.016          600.00           -0.008          360.00            0.013 
\par     830.00           -0.013          590.00           -0.006          350.00            0.016 
\par     820.00           -0.016          580.00           -0.005          340.00            0.012 
\par     810.00           -0.015          570.00           -0.008          330.00            0.013 
\par     800.00           -0.017          560.00           -0.008          320.00            0.008 
\par     790.00           -0.015          550.00           -0.006          310.00            0.014 
\par     780.00           -0.016          540.00           -0.007          300.00            0.012 
\par     770.00           -0.013          530.00           -0.006          290.00            0.019 
\par     760.00           -0.013          520.00           -0.007          280.00            0.021 
\par     750.00           -0.014          510.00           -0.007          270.00            0.025 
\par     740.00           -0.013          500.00           -0.006          260.00            0.022 
\par     730.00           -0.013          490.00           -0.005          250.00            0.025 
\par     720.00           -0.013          480.00           -0.004          240.00            0.026 
\par     710.00           -0.013          470.00           -0.002          230.00            0.030 
\par     700.00           -0.012          460.00           -0.002          220.00            0.032 
\par     690.00           -0.012          450.00           -0.001          210.00            0.041 
\par     680.00           -0.011          440.00            0.000          200.00            0.056 
\par     670.00           -0.009          430.00            0.001                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 12 Rack 1 Tube 12
\par \ulnone\f2\fs16 Collection Time                 10/10/2019 12:29:51 PM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.045 
\par     895.20            0.051 
\par     890.40            0.029 
\par     885.60           -0.004 
\par     881.60            0.001 
\par     873.60           -0.006 
\par     349.60            0.023 
\par     328.80            0.022 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.011          660.00           -0.012          420.00            0.001 
\par     890.00            0.018          650.00           -0.011          410.00            0.004 
\par     880.00           -0.015          640.00           -0.011          400.00            0.005 
\par     870.00           -0.011          630.00           -0.010          390.00            0.007 
\par     860.00           -0.013          620.00           -0.009          380.00            0.009 
\par     850.00           -0.018          610.00           -0.010          370.00            0.010 
\par     840.00           -0.017          600.00           -0.011          360.00            0.014 
\par     830.00           -0.015          590.00           -0.008          350.00            0.020 
\par     820.00           -0.016          580.00           -0.006          340.00            0.017 
\par     810.00           -0.016          570.00           -0.010          330.00            0.018 
\par     800.00           -0.018          560.00           -0.010          320.00            0.016 
\par     790.00           -0.018          550.00           -0.008          310.00            0.017 
\par     780.00           -0.018          540.00           -0.008          300.00            0.015 
\par     770.00           -0.016          530.00           -0.006          290.00            0.020 
\par     760.00           -0.017          520.00           -0.007          280.00            0.022 
\par     750.00           -0.014          510.00           -0.007          270.00            0.026 
\par     740.00           -0.015          500.00           -0.006          260.00            0.027 
\par     730.00           -0.014          490.00           -0.006          250.00            0.029 
\par     720.00           -0.014          480.00           -0.005          240.00            0.031 
\par     710.00           -0.014          470.00           -0.004          230.00            0.036 
\par     700.00           -0.014          460.00           -0.003          220.00            0.042 
\par     690.00           -0.013          450.00           -0.002          210.00            0.055 
\par     680.00           -0.013          440.00           -0.001          200.00            0.067 
\par     670.00           -0.011          430.00            0.000                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 13 Rack 1 Tube 13
\par \ulnone\f2\fs16 Collection Time                 10/10/2019 12:33:04 PM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.034 
\par     895.20            0.040 
\par     893.60            0.037 
\par     888.80            0.014 
\par     881.60            0.001 
\par     865.60           -0.009 
\par     349.60            0.017 
\par     333.60            0.014 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.009          660.00           -0.011          420.00           -0.001 
\par     890.00            0.004          650.00           -0.011          410.00            0.000 
\par     880.00           -0.013          640.00           -0.009          400.00            0.002 
\par     870.00           -0.010          630.00           -0.009          390.00            0.004 
\par     860.00           -0.014          620.00           -0.009          380.00            0.005 
\par     850.00           -0.017          610.00           -0.010          370.00            0.006 
\par     840.00           -0.017          600.00           -0.011          360.00            0.008 
\par     830.00           -0.018          590.00           -0.008          350.00            0.013 
\par     820.00           -0.017          580.00           -0.006          340.00            0.007 
\par     810.00           -0.016          570.00           -0.010          330.00            0.009 
\par     800.00           -0.018          560.00           -0.010          320.00            0.005 
\par     790.00           -0.018          550.00           -0.008          310.00            0.010 
\par     780.00           -0.017          540.00           -0.008          300.00            0.008 
\par     770.00           -0.015          530.00           -0.007          290.00            0.014 
\par     760.00           -0.015          520.00           -0.009          280.00            0.012 
\par     750.00           -0.014          510.00           -0.008          270.00            0.014 
\par     740.00           -0.013          500.00           -0.008          260.00            0.009 
\par     730.00           -0.014          490.00           -0.008          250.00            0.013 
\par     720.00           -0.013          480.00           -0.007          240.00            0.014 
\par     710.00           -0.013          470.00           -0.005          230.00            0.017 
\par     700.00           -0.013          460.00           -0.005          220.00            0.021 
\par     690.00           -0.013          450.00           -0.004          210.00            0.026 
\par     680.00           -0.012          440.00           -0.003          200.00            0.035 
\par     670.00           -0.011          430.00           -0.001                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 14 Rack 1 Tube 14
\par \ulnone\f2\fs16 Collection Time                 10/10/2019 12:36:16 PM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.036 
\par     895.20            0.044 
\par     881.60           -0.005 
\par     877.60           -0.006 
\par     859.20           -0.009 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.010          660.00           -0.011          420.00            0.001 
\par     890.00            0.011          650.00           -0.012          410.00            0.002 
\par     880.00           -0.007          640.00           -0.010          400.00            0.004 
\par     870.00           -0.016          630.00           -0.009          390.00            0.006 
\par     860.00           -0.019          620.00           -0.009          380.00            0.007 
\par     850.00           -0.017          610.00           -0.010          370.00            0.008 
\par     840.00           -0.015          600.00           -0.011          360.00            0.010 
\par     830.00           -0.016          590.00           -0.008          350.00            0.013 
\par     820.00           -0.018          580.00           -0.006          340.00            0.012 
\par     810.00           -0.016          570.00           -0.010          330.00            0.008 
\par     800.00           -0.020          560.00           -0.010          320.00            0.008 
\par     790.00           -0.018          550.00           -0.009          310.00            0.008 
\par     780.00           -0.019          540.00           -0.008          300.00            0.007 
\par     770.00           -0.016          530.00           -0.008          290.00            0.012 
\par     760.00           -0.016          520.00           -0.008          280.00            0.012 
\par     750.00           -0.015          510.00           -0.008          270.00            0.015 
\par     740.00           -0.015          500.00           -0.008          260.00            0.013 
\par     730.00           -0.014          490.00           -0.007          250.00            0.017 
\par     720.00           -0.015          480.00           -0.006          240.00            0.017 
\par     710.00           -0.014          470.00           -0.005          230.00            0.020 
\par     700.00           -0.014          460.00           -0.004          220.00            0.019 
\par     690.00           -0.014          450.00           -0.003          210.00            0.021 
\par     680.00           -0.013          440.00           -0.001          200.00            0.025 
\par     670.00           -0.011          430.00           -0.001                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 15 Rack 1 Tube 15
\par \ulnone\f2\fs16 Collection Time                 10/10/2019 12:39:28 PM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.041 
\par     894.40            0.044 
\par     892.00            0.036 
\par     883.20            0.004 
\par     327.20            0.036 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.006          660.00           -0.011          420.00            0.005 
\par     890.00            0.014          650.00           -0.011          410.00            0.008 
\par     880.00           -0.010          640.00           -0.010          400.00            0.011 
\par     870.00           -0.015          630.00           -0.009          390.00            0.014 
\par     860.00           -0.016          620.00           -0.008          380.00            0.017 
\par     850.00           -0.018          610.00           -0.009          370.00            0.021 
\par     840.00           -0.017          600.00           -0.010          360.00            0.024 
\par     830.00           -0.016          590.00           -0.007          350.00            0.032 
\par     820.00           -0.016          580.00           -0.006          340.00            0.024 
\par     810.00           -0.015          570.00           -0.010          330.00            0.031 
\par     800.00           -0.018          560.00           -0.009          320.00            0.032 
\par     790.00           -0.017          550.00           -0.008          310.00            0.038 
\par     780.00           -0.017          540.00           -0.007          300.00            0.047 
\par     770.00           -0.015          530.00           -0.006          290.00            0.053 
\par     760.00           -0.014          520.00           -0.007          280.00            0.062 
\par     750.00           -0.014          510.00           -0.006          270.00            0.068 
\par     740.00           -0.013          500.00           -0.006          260.00            0.071 
\par     730.00           -0.013          490.00           -0.004          250.00            0.078 
\par     720.00           -0.014          480.00           -0.003          240.00            0.082 
\par     710.00           -0.013          470.00           -0.001          230.00            0.094 
\par     700.00           -0.012          460.00            0.000          220.00            0.107 
\par     690.00           -0.013          450.00            0.001          210.00            0.125 
\par     680.00           -0.012          440.00            0.003          200.00            0.153 
\par     670.00           -0.010          430.00            0.004                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 16 Rack 1 Tube 16
\par \ulnone\f2\fs16 Collection Time                 10/10/2019 12:42:41 PM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.052 
\par     895.20            0.037 
\par     888.80            0.026 
\par     884.80           -0.001 
\par     883.20            0.000 
\par     873.60           -0.007 
\par     870.40           -0.008 
\par     349.60            0.050 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.018          660.00           -0.012          420.00            0.010 
\par     890.00            0.009          650.00           -0.011          410.00            0.013 
\par     880.00           -0.004          640.00           -0.011          400.00            0.016 
\par     870.00           -0.012          630.00           -0.010          390.00            0.021 
\par     860.00           -0.014          620.00           -0.009          380.00            0.025 
\par     850.00           -0.017          610.00           -0.010          370.00            0.029 
\par     840.00           -0.018          600.00           -0.010          360.00            0.036 
\par     830.00           -0.018          590.00           -0.008          350.00            0.047 
\par     820.00           -0.020          580.00           -0.006          340.00            0.043 
\par     810.00           -0.016          570.00           -0.010          330.00            0.054 
\par     800.00           -0.020          560.00           -0.009          320.00            0.058 
\par     790.00           -0.017          550.00           -0.007          310.00            0.071 
\par     780.00           -0.018          540.00           -0.007          300.00            0.079 
\par     770.00           -0.015          530.00           -0.006          290.00            0.094 
\par     760.00           -0.015          520.00           -0.007          280.00            0.107 
\par     750.00           -0.013          510.00           -0.006          270.00            0.122 
\par     740.00           -0.014          500.00           -0.005          260.00            0.129 
\par     730.00           -0.014          490.00           -0.003          250.00            0.146 
\par     720.00           -0.013          480.00           -0.002          240.00            0.158 
\par     710.00           -0.013          470.00            0.000          230.00            0.185 
\par     700.00           -0.013          460.00            0.001          220.00            0.213 
\par     690.00           -0.013          450.00            0.004          210.00            0.246 
\par     680.00           -0.013          440.00            0.006          200.00            0.283 
\par     670.00           -0.011          430.00            0.008                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 17 Rack 1 Tube 17
\par \ulnone\f2\fs16 Collection Time                 10/10/2019 12:45:54 PM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.039 
\par     896.80            0.032 
\par     895.20            0.025 
\par     888.80            0.025 
\par     881.60            0.006 
\par     876.00           -0.005 
\par     865.60           -0.009 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.002          660.00           -0.012          420.00            0.005 
\par     890.00            0.017          650.00           -0.012          410.00            0.008 
\par     880.00           -0.010          640.00           -0.010          400.00            0.011 
\par     870.00           -0.012          630.00           -0.010          390.00            0.015 
\par     860.00           -0.015          620.00           -0.009          380.00            0.020 
\par     850.00           -0.019          610.00           -0.009          370.00            0.024 
\par     840.00           -0.019          600.00           -0.011          360.00            0.029 
\par     830.00           -0.017          590.00           -0.008          350.00            0.037 
\par     820.00           -0.017          580.00           -0.006          340.00            0.030 
\par     810.00           -0.016          570.00           -0.010          330.00            0.036 
\par     800.00           -0.020          560.00           -0.009          320.00            0.041 
\par     790.00           -0.018          550.00           -0.008          310.00            0.050 
\par     780.00           -0.020          540.00           -0.007          300.00            0.058 
\par     770.00           -0.015          530.00           -0.007          290.00            0.067 
\par     760.00           -0.017          520.00           -0.009          280.00            0.078 
\par     750.00           -0.016          510.00           -0.009          270.00            0.088 
\par     740.00           -0.015          500.00           -0.007          260.00            0.094 
\par     730.00           -0.014          490.00           -0.006          250.00            0.104 
\par     720.00           -0.015          480.00           -0.004          240.00            0.112 
\par     710.00           -0.014          470.00           -0.002          230.00            0.131 
\par     700.00           -0.015          460.00           -0.001          220.00            0.151 
\par     690.00           -0.013          450.00            0.000          210.00            0.180 
\par     680.00           -0.013          440.00            0.001          200.00            0.206 
\par     670.00           -0.012          430.00            0.003                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 18 Rack 1 Tube 18
\par \ulnone\f2\fs16 Collection Time                 10/10/2019 12:49:05 PM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     895.20            0.038 
\par     890.40            0.022 
\par     885.60            0.009 
\par     883.20            0.000 
\par     865.60           -0.010 
\par     352.00            0.011 
\par     303.20            0.009 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.007          660.00           -0.012          420.00           -0.002 
\par     890.00            0.016          650.00           -0.012          410.00           -0.001 
\par     880.00           -0.005          640.00           -0.011          400.00            0.001 
\par     870.00           -0.013          630.00           -0.010          390.00            0.004 
\par     860.00           -0.015          620.00           -0.010          380.00            0.006 
\par     850.00           -0.018          610.00           -0.011          370.00            0.006 
\par     840.00           -0.019          600.00           -0.011          360.00            0.007 
\par     830.00           -0.018          590.00           -0.009          350.00            0.009 
\par     820.00           -0.019          580.00           -0.007          340.00            0.003 
\par     810.00           -0.018          570.00           -0.011          330.00            0.004 
\par     800.00           -0.021          560.00           -0.011          320.00           -0.003 
\par     790.00           -0.018          550.00           -0.010          310.00            0.003 
\par     780.00           -0.018          540.00           -0.009          300.00            0.001 
\par     770.00           -0.016          530.00           -0.008          290.00            0.005 
\par     760.00           -0.017          520.00           -0.010          280.00            0.006 
\par     750.00           -0.015          510.00           -0.010          270.00            0.004 
\par     740.00           -0.014          500.00           -0.010          260.00            0.002 
\par     730.00           -0.015          490.00           -0.008          250.00            0.002 
\par     720.00           -0.014          480.00           -0.007          240.00            0.001 
\par     710.00           -0.014          470.00           -0.006          230.00            0.003 
\par     700.00           -0.014          460.00           -0.006          220.00            0.002 
\par     690.00           -0.013          450.00           -0.004          210.00            0.002 
\par     680.00           -0.013          440.00           -0.003          200.00            0.004 
\par     670.00           -0.012          430.00           -0.002                                  
\par 
\par }
 