{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs32 Scan Analysis Report 
\par \f1\fs16 
\par Report Time : Wed 13 Nov 11:14:45 AM 2019
\par Method: H:\\1000 sj\'f8er UV-spek\\UV-scan MED SAMPLER 1000 sjoer.MSW
\par Batch: H:\\1000 sj\'f8er UV-spek\\191113\\191113_run.DSW
\par Software version: 4.20(468)
\par Operator: SIJ
\par 
\par 
\par \f0\fs24 Zero Report
\par \f2\fs16    Read      Abs(900.00)   
\par ___________________________
\par Zero              0.8768   
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Baseline 100%T
\par \ulnone\f2\fs16 Collection Time                   11/13/2019 11:11:52 AM                                              
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                        Peaks                                                               
\par Peak Threshold                    0.0100                                                              
\par Range                             900.00nm to 200.00nm                                                
\par \f1 
\par \f2 Wavelength (nm)       Abs       
\par ________________________________
\par     898.40              0.866   
\par     892.80              0.874   
\par     890.40              0.876   
\par     888.00              0.872   
\par     882.40              0.873   
\par     880.00              0.873   
\par     591.20              1.115   
\par     368.80              1.359   
\par     349.60              1.379   
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                     10.00                                                               
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.832          660.00            1.005          420.00            1.304 
\par     890.00            0.869          650.00            1.011          410.00            1.317 
\par     880.00            0.873          640.00            1.017          400.00            1.315 
\par     870.00            0.869          630.00            1.041          390.00            1.330 
\par     860.00            0.871          620.00            1.082          380.00            1.348 
\par     850.00            0.875          610.00            1.101          370.00            1.358 
\par     840.00            0.880          600.00            1.106          360.00            1.346 
\par     830.00            0.880          590.00            1.115          350.00            1.375 
\par     820.00            0.885          580.00            1.054          340.00            1.001 
\par     810.00            0.891          570.00            1.017          330.00            1.005 
\par     800.00            0.896          560.00            1.055          320.00            1.014 
\par     790.00            0.905          550.00            1.096          310.00            1.025 
\par     780.00            0.914          540.00            1.128          300.00            1.029 
\par     770.00            0.923          530.00            1.156          290.00            1.041 
\par     760.00            0.932          520.00            1.175          280.00            1.058 
\par     750.00            0.940          510.00            1.183          270.00            1.074 
\par     740.00            0.948          500.00            1.192          260.00            1.090 
\par     730.00            0.954          490.00            1.204          250.00            1.104 
\par     720.00            0.962          480.00            1.217          240.00            1.124 
\par     710.00            0.971          470.00            1.230          230.00            1.135 
\par     700.00            0.978          460.00            1.244          220.00            1.156 
\par     690.00            0.984          450.00            1.257          210.00            1.168 
\par     680.00            0.992          440.00            1.269          200.00            1.196 
\par     670.00            1.000          430.00            1.284                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 1 Rack 1 Tube 1
\par \ulnone\f2\fs16 Collection Time                 11/13/2019 11:15:39 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.032 
\par     896.80            0.020 
\par     891.20            0.014 
\par     889.60            0.000 
\par     887.20            0.003 
\par     883.20            0.000 
\par     881.60            0.008 
\par     878.40            0.014 
\par     349.60            0.007 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.005          660.00           -0.004          420.00            0.002 
\par     890.00           -0.006          650.00           -0.004          410.00            0.000 
\par     880.00           -0.004          640.00           -0.003          400.00            0.001 
\par     870.00           -0.005          630.00           -0.003          390.00            0.000 
\par     860.00           -0.002          620.00           -0.003          380.00           -0.003 
\par     850.00           -0.004          610.00           -0.003          370.00            0.000 
\par     840.00           -0.006          600.00           -0.002          360.00           -0.001 
\par     830.00           -0.003          590.00           -0.002          350.00            0.004 
\par     820.00           -0.005          580.00            0.000          340.00            0.002 
\par     810.00           -0.005          570.00           -0.003          330.00            0.002 
\par     800.00           -0.003          560.00           -0.002          320.00            0.003 
\par     790.00           -0.002          550.00           -0.002          310.00            0.002 
\par     780.00           -0.002          540.00           -0.002          300.00            0.001 
\par     770.00           -0.005          530.00           -0.003          290.00            0.000 
\par     760.00           -0.003          520.00           -0.003          280.00           -0.002 
\par     750.00           -0.003          510.00           -0.003          270.00           -0.002 
\par     740.00           -0.004          500.00           -0.001          260.00           -0.003 
\par     730.00           -0.004          490.00           -0.001          250.00            0.003 
\par     720.00           -0.003          480.00           -0.002          240.00            0.005 
\par     710.00           -0.002          470.00            0.000          230.00            0.007 
\par     700.00           -0.004          460.00           -0.001          220.00            0.003 
\par     690.00           -0.003          450.00           -0.001          210.00            0.006 
\par     680.00           -0.005          440.00            0.001          200.00            0.004 
\par     670.00           -0.004          430.00            0.001                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 2 Rack 1 Tube 2
\par \ulnone\f2\fs16 Collection Time                 11/13/2019 11:18:53 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.018 
\par     896.80            0.018 
\par     893.60            0.002 
\par     891.20            0.017 
\par     888.80            0.003 
\par     886.40            0.003 
\par     884.00            0.007 
\par     878.40            0.003 
\par     855.20           -0.001 
\par     350.40            0.110 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.001          660.00           -0.003          420.00            0.032 
\par     890.00           -0.015          650.00           -0.003          410.00            0.037 
\par     880.00           -0.006          640.00           -0.003          400.00            0.046 
\par     870.00           -0.009          630.00           -0.003          390.00            0.053 
\par     860.00           -0.006          620.00           -0.002          380.00            0.063 
\par     850.00           -0.009          610.00           -0.001          370.00            0.075 
\par     840.00           -0.010          600.00            0.000          360.00            0.087 
\par     830.00           -0.006          590.00            0.001          350.00            0.105 
\par     820.00           -0.008          580.00            0.004          340.00            0.123 
\par     810.00           -0.007          570.00            0.001          330.00            0.138 
\par     800.00           -0.005          560.00            0.001          320.00            0.159 
\par     790.00           -0.005          550.00            0.003          310.00            0.179 
\par     780.00           -0.008          540.00            0.005          300.00            0.205 
\par     770.00           -0.007          530.00            0.005          290.00            0.232 
\par     760.00           -0.007          520.00            0.006          280.00            0.261 
\par     750.00           -0.005          510.00            0.007          270.00            0.294 
\par     740.00           -0.007          500.00            0.009          260.00            0.320 
\par     730.00           -0.005          490.00            0.011          250.00            0.345 
\par     720.00           -0.005          480.00            0.013          240.00            0.377 
\par     710.00           -0.005          470.00            0.016          230.00            0.432 
\par     700.00           -0.004          460.00            0.018          220.00            0.486 
\par     690.00           -0.004          450.00            0.020          210.00            0.548 
\par     680.00           -0.005          440.00            0.024          200.00            0.580 
\par     670.00           -0.004          430.00            0.027                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 3 Rack 1 Tube 3
\par \ulnone\f2\fs16 Collection Time                 11/13/2019 11:22:07 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.043 
\par     893.60           -0.007 
\par     891.20           -0.005 
\par     889.60           -0.005 
\par     886.40           -0.003 
\par     881.60            0.001 
\par     878.40            0.005 
\par     857.60           -0.005 
\par     353.60            0.038 
\par     349.60            0.035 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.003          660.00           -0.007          420.00            0.018 
\par     890.00           -0.015          650.00           -0.007          410.00            0.018 
\par     880.00           -0.010          640.00           -0.007          400.00            0.020 
\par     870.00           -0.012          630.00           -0.008          390.00            0.020 
\par     860.00           -0.007          620.00           -0.007          380.00            0.022 
\par     850.00           -0.012          610.00           -0.005          370.00            0.024 
\par     840.00           -0.012          600.00           -0.005          360.00            0.022 
\par     830.00           -0.010          590.00           -0.004          350.00            0.035 
\par     820.00           -0.010          580.00            0.000          340.00            0.029 
\par     810.00           -0.011          570.00           -0.004          330.00            0.034 
\par     800.00           -0.008          560.00           -0.003          320.00            0.040 
\par     790.00           -0.010          550.00           -0.002          310.00            0.045 
\par     780.00           -0.009          540.00            0.000          300.00            0.053 
\par     770.00           -0.010          530.00           -0.001          290.00            0.063 
\par     760.00           -0.009          520.00            0.000          280.00            0.073 
\par     750.00           -0.010          510.00            0.001          270.00            0.087 
\par     740.00           -0.009          500.00            0.001          260.00            0.096 
\par     730.00           -0.010          490.00            0.003          250.00            0.110 
\par     720.00           -0.009          480.00            0.004          240.00            0.124 
\par     710.00           -0.008          470.00            0.006          230.00            0.174 
\par     700.00           -0.008          460.00            0.009          220.00            0.319 
\par     690.00           -0.009          450.00            0.009          210.00            0.546 
\par     680.00           -0.009          440.00            0.013          200.00            0.653 
\par     670.00           -0.008          430.00            0.014                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 4 Rack 1 Tube 4
\par \ulnone\f2\fs16 Collection Time                 11/13/2019 11:25:20 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.037 
\par     896.80            0.014 
\par     889.60            0.000 
\par     884.80           -0.001 
\par     876.80           -0.006 
\par     870.40           -0.007 
\par     867.20           -0.006 
\par     353.60            0.063 
\par     350.40            0.063 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.003          660.00           -0.010          420.00            0.020 
\par     890.00           -0.003          650.00           -0.010          410.00            0.025 
\par     880.00           -0.010          640.00           -0.009          400.00            0.028 
\par     870.00           -0.011          630.00           -0.010          390.00            0.032 
\par     860.00           -0.016          620.00           -0.009          380.00            0.035 
\par     850.00           -0.014          610.00           -0.008          370.00            0.042 
\par     840.00           -0.016          600.00           -0.007          360.00            0.045 
\par     830.00           -0.011          590.00           -0.005          350.00            0.058 
\par     820.00           -0.015          580.00            0.001          340.00            0.066 
\par     810.00           -0.014          570.00           -0.006          330.00            0.072 
\par     800.00           -0.011          560.00           -0.004          320.00            0.088 
\par     790.00           -0.013          550.00           -0.002          310.00            0.096 
\par     780.00           -0.012          540.00           -0.001          300.00            0.109 
\par     770.00           -0.013          530.00           -0.002          290.00            0.123 
\par     760.00           -0.013          520.00            0.000          280.00            0.137 
\par     750.00           -0.012          510.00            0.002          270.00            0.157 
\par     740.00           -0.012          500.00            0.002          260.00            0.173 
\par     730.00           -0.013          490.00            0.003          250.00            0.190 
\par     720.00           -0.012          480.00            0.005          240.00            0.213 
\par     710.00           -0.012          470.00            0.008          230.00            0.240 
\par     700.00           -0.011          460.00            0.009          220.00            0.272 
\par     690.00           -0.011          450.00            0.011          210.00            0.315 
\par     680.00           -0.011          440.00            0.014          200.00            0.346 
\par     670.00           -0.010          430.00            0.016                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 5 Rack 1 Tube 5
\par \ulnone\f2\fs16 Collection Time                 11/13/2019 11:28:32 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.008 
\par     895.20           -0.006 
\par     893.60           -0.007 
\par     891.20            0.012 
\par     889.60           -0.012 
\par     886.40           -0.006 
\par     884.00           -0.007 
\par     881.60           -0.001 
\par     877.60            0.001 
\par     851.20           -0.012 
\par     352.00            0.074 
\par     350.40            0.085 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.013          660.00           -0.012          420.00            0.023 
\par     890.00           -0.027          650.00           -0.013          410.00            0.027 
\par     880.00           -0.029          640.00           -0.013          400.00            0.034 
\par     870.00           -0.017          630.00           -0.013          390.00            0.037 
\par     860.00           -0.016          620.00           -0.013          380.00            0.043 
\par     850.00           -0.019          610.00           -0.010          370.00            0.052 
\par     840.00           -0.020          600.00           -0.011          360.00            0.056 
\par     830.00           -0.015          590.00           -0.008          350.00            0.080 
\par     820.00           -0.017          580.00           -0.002          340.00            0.083 
\par     810.00           -0.016          570.00           -0.008          330.00            0.094 
\par     800.00           -0.012          560.00           -0.007          320.00            0.109 
\par     790.00           -0.014          550.00           -0.006          310.00            0.123 
\par     780.00           -0.015          540.00           -0.004          300.00            0.137 
\par     770.00           -0.016          530.00           -0.004          290.00            0.155 
\par     760.00           -0.014          520.00           -0.002          280.00            0.177 
\par     750.00           -0.016          510.00           -0.001          270.00            0.200 
\par     740.00           -0.015          500.00            0.000          260.00            0.219 
\par     730.00           -0.015          490.00            0.003          250.00            0.239 
\par     720.00           -0.014          480.00            0.005          240.00            0.261 
\par     710.00           -0.014          470.00            0.008          230.00            0.300 
\par     700.00           -0.015          460.00            0.011          220.00            0.345 
\par     690.00           -0.014          450.00            0.012          210.00            0.406 
\par     680.00           -0.014          440.00            0.015          200.00            0.444 
\par     670.00           -0.013          430.00            0.017                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 6 Rack 1 Tube 6
\par \ulnone\f2\fs16 Collection Time                 11/13/2019 11:31:45 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.016 
\par     896.80            0.040 
\par     893.60           -0.019 
\par     891.20           -0.002 
\par     886.40           -0.009 
\par     878.40            0.001 
\par     873.60           -0.010 
\par     867.20           -0.013 
\par     856.00           -0.014 
\par     361.60            0.054 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.005          660.00           -0.013          420.00            0.020 
\par     890.00           -0.025          650.00           -0.013          410.00            0.025 
\par     880.00           -0.015          640.00           -0.012          400.00            0.029 
\par     870.00           -0.018          630.00           -0.014          390.00            0.033 
\par     860.00           -0.019          620.00           -0.013          380.00            0.039 
\par     850.00           -0.020          610.00           -0.010          370.00            0.046 
\par     840.00           -0.021          600.00           -0.010          360.00            0.050 
\par     830.00           -0.016          590.00           -0.007          350.00            0.062 
\par     820.00           -0.019          580.00            0.000          340.00            0.072 
\par     810.00           -0.020          570.00           -0.007          330.00            0.083 
\par     800.00           -0.014          560.00           -0.006          320.00            0.097 
\par     790.00           -0.016          550.00           -0.005          310.00            0.111 
\par     780.00           -0.015          540.00           -0.005          300.00            0.125 
\par     770.00           -0.017          530.00           -0.004          290.00            0.144 
\par     760.00           -0.017          520.00           -0.003          280.00            0.162 
\par     750.00           -0.017          510.00           -0.001          270.00            0.187 
\par     740.00           -0.015          500.00           -0.001          260.00            0.208 
\par     730.00           -0.017          490.00            0.003          250.00            0.228 
\par     720.00           -0.016          480.00            0.005          240.00            0.251 
\par     710.00           -0.014          470.00            0.007          230.00            0.295 
\par     700.00           -0.014          460.00            0.009          220.00            0.360 
\par     690.00           -0.015          450.00            0.012          210.00            0.455 
\par     680.00           -0.015          440.00            0.012          200.00            0.514 
\par     670.00           -0.014          430.00            0.016                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 7 Rack 1 Tube 7
\par \ulnone\f2\fs16 Collection Time                 11/13/2019 11:34:59 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.048 
\par     896.80            0.014 
\par     891.20           -0.005 
\par     888.80           -0.008 
\par     884.00           -0.012 
\par     881.60           -0.005 
\par     876.80           -0.004 
\par     867.20           -0.011 
\par     353.60            0.095 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.001          660.00           -0.013          420.00            0.030 
\par     890.00           -0.019          650.00           -0.014          410.00            0.039 
\par     880.00           -0.019          640.00           -0.012          400.00            0.045 
\par     870.00           -0.016          630.00           -0.014          390.00            0.049 
\par     860.00           -0.018          620.00           -0.013          380.00            0.059 
\par     850.00           -0.019          610.00           -0.010          370.00            0.068 
\par     840.00           -0.022          600.00           -0.009          360.00            0.080 
\par     830.00           -0.018          590.00           -0.006          350.00            0.101 
\par     820.00           -0.020          580.00            0.001          340.00            0.114 
\par     810.00           -0.020          570.00           -0.007          330.00            0.131 
\par     800.00           -0.017          560.00           -0.006          320.00            0.152 
\par     790.00           -0.019          550.00           -0.003          310.00            0.170 
\par     780.00           -0.019          540.00           -0.003          300.00            0.195 
\par     770.00           -0.019          530.00           -0.003          290.00            0.223 
\par     760.00           -0.017          520.00            0.000          280.00            0.252 
\par     750.00           -0.017          510.00            0.003          270.00            0.287 
\par     740.00           -0.016          500.00            0.003          260.00            0.317 
\par     730.00           -0.016          490.00            0.006          250.00            0.348 
\par     720.00           -0.016          480.00            0.008          240.00            0.385 
\par     710.00           -0.016          470.00            0.013          230.00            0.439 
\par     700.00           -0.016          460.00            0.016          220.00            0.503 
\par     690.00           -0.017          450.00            0.018          210.00            0.586 
\par     680.00           -0.016          440.00            0.023          200.00            0.649 
\par     670.00           -0.015          430.00            0.026                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 8 Rack 1 Tube 8
\par \ulnone\f2\fs16 Collection Time                 11/13/2019 11:38:12 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.001 
\par     895.20           -0.007 
\par     893.60            0.009 
\par     891.20           -0.004 
\par     889.60           -0.007 
\par     883.20           -0.010 
\par     881.60           -0.009 
\par     877.60           -0.010 
\par     860.80           -0.014 
\par     580.00           -0.002 
\par     363.20            0.035 
\par     353.60            0.045 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.000          660.00           -0.015          420.00            0.016 
\par     890.00           -0.023          650.00           -0.016          410.00            0.017 
\par     880.00           -0.025          640.00           -0.015          400.00            0.020 
\par     870.00           -0.019          630.00           -0.016          390.00            0.020 
\par     860.00           -0.019          620.00           -0.017          380.00            0.025 
\par     850.00           -0.020          610.00           -0.012          370.00            0.026 
\par     840.00           -0.021          600.00           -0.012          360.00            0.028 
\par     830.00           -0.017          590.00           -0.009          350.00            0.037 
\par     820.00           -0.022          580.00           -0.002          340.00            0.048 
\par     810.00           -0.020          570.00           -0.011          330.00            0.051 
\par     800.00           -0.017          560.00           -0.011          320.00            0.056 
\par     790.00           -0.016          550.00           -0.008          310.00            0.061 
\par     780.00           -0.018          540.00           -0.006          300.00            0.067 
\par     770.00           -0.019          530.00           -0.007          290.00            0.074 
\par     760.00           -0.020          520.00           -0.005          280.00            0.084 
\par     750.00           -0.019          510.00           -0.001          270.00            0.093 
\par     740.00           -0.018          500.00            0.000          260.00            0.101 
\par     730.00           -0.019          490.00            0.003          250.00            0.115 
\par     720.00           -0.018          480.00            0.003          240.00            0.127 
\par     710.00           -0.017          470.00            0.005          230.00            0.144 
\par     700.00           -0.018          460.00            0.008          220.00            0.162 
\par     690.00           -0.018          450.00            0.009          210.00            0.194 
\par     680.00           -0.017          440.00            0.012          200.00            0.213 
\par     670.00           -0.017          430.00            0.012                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 9 Rack 1 Tube 9
\par \ulnone\f2\fs16 Collection Time                 11/13/2019 11:41:25 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.003 
\par     896.80            0.023 
\par     895.20           -0.025 
\par     891.20           -0.005 
\par     889.60           -0.017 
\par     883.20           -0.007 
\par     881.60           -0.020 
\par     878.40           -0.008 
\par     870.40           -0.011 
\par     867.20           -0.016 
\par     856.00           -0.013 
\par     578.40            0.003 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.039          660.00           -0.014          420.00            0.048 
\par     890.00           -0.027          650.00           -0.016          410.00            0.055 
\par     880.00           -0.031          640.00           -0.014          400.00            0.065 
\par     870.00           -0.016          630.00           -0.016          390.00            0.074 
\par     860.00           -0.016          620.00           -0.013          380.00            0.087 
\par     850.00           -0.024          610.00           -0.009          370.00            0.104 
\par     840.00           -0.025          600.00           -0.010          360.00            0.118 
\par     830.00           -0.019          590.00           -0.005          350.00            0.142 
\par     820.00           -0.021          580.00            0.003          340.00            0.173 
\par     810.00           -0.021          570.00           -0.006          330.00            0.199 
\par     800.00           -0.021          560.00           -0.005          320.00            0.225 
\par     790.00           -0.021          550.00           -0.002          310.00            0.256 
\par     780.00           -0.019          540.00            0.000          300.00            0.290 
\par     770.00           -0.020          530.00            0.002          290.00            0.330 
\par     760.00           -0.019          520.00            0.004          280.00            0.370 
\par     750.00           -0.019          510.00            0.008          270.00            0.411 
\par     740.00           -0.020          500.00            0.012          260.00            0.454 
\par     730.00           -0.020          490.00            0.014          250.00            0.496 
\par     720.00           -0.018          480.00            0.017          240.00            0.551 
\par     710.00           -0.018          470.00            0.021          230.00            0.631 
\par     700.00           -0.017          460.00            0.024          220.00            0.723 
\par     690.00           -0.017          450.00            0.028          210.00            0.841 
\par     680.00           -0.017          440.00            0.035          200.00            0.921 
\par     670.00           -0.016          430.00            0.040                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 10 Rack 1 Tube 10
\par \ulnone\f2\fs16 Collection Time                 11/13/2019 11:44:37 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.027 
\par     895.20           -0.023 
\par     893.60           -0.012 
\par     891.20            0.001 
\par     886.40           -0.010 
\par     881.60           -0.006 
\par     879.20           -0.012 
\par     870.40           -0.010 
\par     578.40           -0.005 
\par     364.00            0.012 
\par     353.60            0.019 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.012          660.00           -0.019          420.00            0.003 
\par     890.00           -0.035          650.00           -0.019          410.00            0.006 
\par     880.00           -0.030          640.00           -0.018          400.00            0.007 
\par     870.00           -0.018          630.00           -0.020          390.00            0.006 
\par     860.00           -0.024          620.00           -0.019          380.00            0.008 
\par     850.00           -0.023          610.00           -0.017          370.00            0.009 
\par     840.00           -0.027          600.00           -0.017          360.00            0.007 
\par     830.00           -0.022          590.00           -0.014          350.00            0.006 
\par     820.00           -0.024          580.00           -0.006          340.00            0.017 
\par     810.00           -0.023          570.00           -0.014          330.00            0.019 
\par     800.00           -0.022          560.00           -0.014          320.00            0.020 
\par     790.00           -0.022          550.00           -0.012          310.00            0.019 
\par     780.00           -0.022          540.00           -0.011          300.00            0.016 
\par     770.00           -0.022          530.00           -0.011          290.00            0.018 
\par     760.00           -0.022          520.00           -0.008          280.00            0.016 
\par     750.00           -0.021          510.00           -0.007          270.00            0.016 
\par     740.00           -0.022          500.00           -0.006          260.00            0.016 
\par     730.00           -0.022          490.00           -0.006          250.00            0.023 
\par     720.00           -0.021          480.00           -0.004          240.00            0.023 
\par     710.00           -0.022          470.00           -0.003          230.00            0.027 
\par     700.00           -0.021          460.00           -0.002          220.00            0.027 
\par     690.00           -0.021          450.00           -0.001          210.00            0.029 
\par     680.00           -0.021          440.00            0.003          200.00            0.032 
\par     670.00           -0.019          430.00            0.003                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 11 Rack 1 Tube 11
\par \ulnone\f2\fs16 Collection Time                 11/13/2019 11:47:48 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.018 
\par     886.40           -0.009 
\par     881.60           -0.011 
\par     879.20           -0.014 
\par     876.80           -0.011 
\par     857.60           -0.016 
\par     580.00            0.002 
\par     353.60            0.110 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.007          660.00           -0.016          420.00            0.039 
\par     890.00           -0.018          650.00           -0.016          410.00            0.046 
\par     880.00           -0.027          640.00           -0.015          400.00            0.053 
\par     870.00           -0.022          630.00           -0.016          390.00            0.058 
\par     860.00           -0.021          620.00           -0.016          380.00            0.069 
\par     850.00           -0.022          610.00           -0.011          370.00            0.081 
\par     840.00           -0.024          600.00           -0.011          360.00            0.092 
\par     830.00           -0.022          590.00           -0.008          350.00            0.110 
\par     820.00           -0.024          580.00            0.002          340.00            0.137 
\par     810.00           -0.021          570.00           -0.008          330.00            0.154 
\par     800.00           -0.020          560.00           -0.008          320.00            0.174 
\par     790.00           -0.020          550.00           -0.004          310.00            0.196 
\par     780.00           -0.020          540.00           -0.002          300.00            0.219 
\par     770.00           -0.020          530.00           -0.003          290.00            0.245 
\par     760.00           -0.020          520.00            0.002          280.00            0.274 
\par     750.00           -0.022          510.00            0.005          270.00            0.304 
\par     740.00           -0.020          500.00            0.007          260.00            0.332 
\par     730.00           -0.020          490.00            0.009          250.00            0.362 
\par     720.00           -0.019          480.00            0.013          240.00            0.399 
\par     710.00           -0.019          470.00            0.015          230.00            0.452 
\par     700.00           -0.017          460.00            0.018          220.00            0.508 
\par     690.00           -0.020          450.00            0.022          210.00            0.580 
\par     680.00           -0.019          440.00            0.027          200.00            0.635 
\par     670.00           -0.018          430.00            0.032                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 12 Rack 1 Tube 12
\par \ulnone\f2\fs16 Collection Time                 11/13/2019 11:51:01 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.022 
\par     896.80            0.019 
\par     891.20           -0.007 
\par     881.60           -0.006 
\par     877.60           -0.009 
\par     870.40           -0.016 
\par     578.40            0.003 
\par     353.60            0.175 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.009          660.00           -0.018          420.00            0.057 
\par     890.00           -0.036          650.00           -0.017          410.00            0.068 
\par     880.00           -0.019          640.00           -0.016          400.00            0.079 
\par     870.00           -0.020          630.00           -0.018          390.00            0.092 
\par     860.00           -0.023          620.00           -0.017          380.00            0.108 
\par     850.00           -0.023          610.00           -0.012          370.00            0.129 
\par     840.00           -0.024          600.00           -0.011          360.00            0.151 
\par     830.00           -0.021          590.00           -0.007          350.00            0.180 
\par     820.00           -0.024          580.00            0.002          340.00            0.224 
\par     810.00           -0.023          570.00           -0.007          330.00            0.258 
\par     800.00           -0.023          560.00           -0.007          320.00            0.298 
\par     790.00           -0.023          550.00           -0.003          310.00            0.336 
\par     780.00           -0.022          540.00            0.000          300.00            0.384 
\par     770.00           -0.021          530.00            0.001          290.00            0.434 
\par     760.00           -0.024          520.00            0.004          280.00            0.486 
\par     750.00           -0.021          510.00            0.008          270.00            0.547 
\par     740.00           -0.021          500.00            0.011          260.00            0.600 
\par     730.00           -0.021          490.00            0.016          250.00            0.656 
\par     720.00           -0.022          480.00            0.022          240.00            0.731 
\par     710.00           -0.020          470.00            0.027          230.00            0.839 
\par     700.00           -0.019          460.00            0.032          220.00            0.972 
\par     690.00           -0.020          450.00            0.036          210.00            1.145 
\par     680.00           -0.020          440.00            0.041          200.00            1.249 
\par     670.00           -0.018          430.00            0.047                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 13 Rack 1 Tube 13
\par \ulnone\f2\fs16 Collection Time                 11/13/2019 11:54:15 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20           -0.007 
\par     897.60           -0.004 
\par     895.20           -0.023 
\par     891.20           -0.010 
\par     886.40           -0.015 
\par     883.20           -0.013 
\par     881.60           -0.004 
\par     877.60           -0.010 
\par     871.20           -0.015 
\par     857.60           -0.014 
\par     577.60            0.013 
\par     353.60            0.237 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.027          660.00           -0.012          420.00            0.082 
\par     890.00           -0.029          650.00           -0.011          410.00            0.095 
\par     880.00           -0.022          640.00           -0.010          400.00            0.111 
\par     870.00           -0.021          630.00           -0.011          390.00            0.128 
\par     860.00           -0.022          620.00           -0.008          380.00            0.150 
\par     850.00           -0.024          610.00           -0.004          370.00            0.179 
\par     840.00           -0.028          600.00           -0.002          360.00            0.207 
\par     830.00           -0.023          590.00            0.003          350.00            0.243 
\par     820.00           -0.024          580.00            0.012          340.00            0.290 
\par     810.00           -0.023          570.00            0.005          330.00            0.332 
\par     800.00           -0.021          560.00            0.006          320.00            0.375 
\par     790.00           -0.021          550.00            0.009          310.00            0.426 
\par     780.00           -0.021          540.00            0.013          300.00            0.484 
\par     770.00           -0.021          530.00            0.015          290.00            0.544 
\par     760.00           -0.020          520.00            0.019          280.00            0.612 
\par     750.00           -0.019          510.00            0.023          270.00            0.682 
\par     740.00           -0.019          500.00            0.026          260.00            0.752 
\par     730.00           -0.020          490.00            0.030          250.00            0.815 
\par     720.00           -0.018          480.00            0.035          240.00            0.904 
\par     710.00           -0.017          470.00            0.041          230.00            1.025 
\par     700.00           -0.016          460.00            0.047          220.00            1.151 
\par     690.00           -0.017          450.00            0.054          210.00            1.292 
\par     680.00           -0.016          440.00            0.062          200.00            1.380 
\par     670.00           -0.014          430.00            0.069                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 14 Rack 1 Tube 14
\par \ulnone\f2\fs16 Collection Time                 11/13/2019 11:57:29 AM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.008 
\par     894.40           -0.018 
\par     891.20           -0.019 
\par     886.40           -0.010 
\par     881.60           -0.018 
\par     877.60           -0.010 
\par     872.80           -0.016 
\par     578.40           -0.003 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.002          660.00           -0.020          420.00            0.027 
\par     890.00           -0.030          650.00           -0.021          410.00            0.034 
\par     880.00           -0.039          640.00           -0.020          400.00            0.041 
\par     870.00           -0.028          630.00           -0.022          390.00            0.045 
\par     860.00           -0.028          620.00           -0.021          380.00            0.052 
\par     850.00           -0.027          610.00           -0.017          370.00            0.063 
\par     840.00           -0.030          600.00           -0.017          360.00            0.077 
\par     830.00           -0.026          590.00           -0.012          350.00            0.091 
\par     820.00           -0.024          580.00           -0.004          340.00            0.118 
\par     810.00           -0.028          570.00           -0.013          330.00            0.135 
\par     800.00           -0.024          560.00           -0.014          320.00            0.153 
\par     790.00           -0.026          550.00           -0.012          310.00            0.173 
\par     780.00           -0.025          540.00           -0.009          300.00            0.195 
\par     770.00           -0.025          530.00           -0.008          290.00            0.222 
\par     760.00           -0.026          520.00           -0.005          280.00            0.249 
\par     750.00           -0.024          510.00           -0.003          270.00            0.278 
\par     740.00           -0.025          500.00           -0.001          260.00            0.307 
\par     730.00           -0.024          490.00            0.001          250.00            0.334 
\par     720.00           -0.023          480.00            0.005          240.00            0.371 
\par     710.00           -0.024          470.00            0.008          230.00            0.433 
\par     700.00           -0.024          460.00            0.011          220.00            0.537 
\par     690.00           -0.023          450.00            0.014          210.00            0.685 
\par     680.00           -0.023          440.00            0.020          200.00            0.773 
\par     670.00           -0.022          430.00            0.024                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 15 Rack 1 Tube 15
\par \ulnone\f2\fs16 Collection Time                 11/13/2019 12:00:41 PM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.006 
\par     894.40           -0.017 
\par     891.20           -0.018 
\par     889.60           -0.014 
\par     886.40           -0.019 
\par     881.60           -0.012 
\par     877.60           -0.007 
\par     872.80           -0.016 
\par     578.40           -0.003 
\par     364.00            0.028 
\par     353.60            0.036 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.006          660.00           -0.019          420.00            0.008 
\par     890.00           -0.026          650.00           -0.019          410.00            0.013 
\par     880.00           -0.025          640.00           -0.019          400.00            0.016 
\par     870.00           -0.022          630.00           -0.020          390.00            0.014 
\par     860.00           -0.020          620.00           -0.020          380.00            0.017 
\par     850.00           -0.026          610.00           -0.016          370.00            0.022 
\par     840.00           -0.027          600.00           -0.015          360.00            0.023 
\par     830.00           -0.024          590.00           -0.013          350.00            0.038 
\par     820.00           -0.025          580.00           -0.003          340.00            0.041 
\par     810.00           -0.025          570.00           -0.013          330.00            0.044 
\par     800.00           -0.023          560.00           -0.014          320.00            0.050 
\par     790.00           -0.023          550.00           -0.011          310.00            0.056 
\par     780.00           -0.023          540.00           -0.010          300.00            0.059 
\par     770.00           -0.024          530.00           -0.010          290.00            0.066 
\par     760.00           -0.023          520.00           -0.008          280.00            0.072 
\par     750.00           -0.022          510.00           -0.005          270.00            0.079 
\par     740.00           -0.022          500.00           -0.004          260.00            0.086 
\par     730.00           -0.022          490.00           -0.003          250.00            0.098 
\par     720.00           -0.021          480.00           -0.001          240.00            0.108 
\par     710.00           -0.021          470.00            0.000          230.00            0.128 
\par     700.00           -0.021          460.00            0.003          220.00            0.160 
\par     690.00           -0.021          450.00            0.004          210.00            0.211 
\par     680.00           -0.020          440.00            0.008          200.00            0.241 
\par     670.00           -0.020          430.00            0.008                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 16 Rack 1 Tube 16
\par \ulnone\f2\fs16 Collection Time                 11/13/2019 12:03:54 PM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.011 
\par     891.20            0.003 
\par     886.40           -0.008 
\par     881.60           -0.007 
\par     873.60           -0.016 
\par     856.80           -0.019 
\par     581.60            0.001 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.023          660.00           -0.018          420.00            0.040 
\par     890.00           -0.033          650.00           -0.017          410.00            0.046 
\par     880.00           -0.032          640.00           -0.016          400.00            0.059 
\par     870.00           -0.019          630.00           -0.019          390.00            0.066 
\par     860.00           -0.022          620.00           -0.017          380.00            0.077 
\par     850.00           -0.025          610.00           -0.013          370.00            0.093 
\par     840.00           -0.029          600.00           -0.013          360.00            0.106 
\par     830.00           -0.023          590.00           -0.008          350.00            0.127 
\par     820.00           -0.025          580.00            0.000          340.00            0.165 
\par     810.00           -0.024          570.00           -0.010          330.00            0.185 
\par     800.00           -0.020          560.00           -0.009          320.00            0.214 
\par     790.00           -0.022          550.00           -0.006          310.00            0.243 
\par     780.00           -0.021          540.00           -0.004          300.00            0.276 
\par     770.00           -0.022          530.00           -0.003          290.00            0.315 
\par     760.00           -0.023          520.00            0.000          280.00            0.353 
\par     750.00           -0.023          510.00            0.003          270.00            0.401 
\par     740.00           -0.022          500.00            0.005          260.00            0.442 
\par     730.00           -0.022          490.00            0.008          250.00            0.489 
\par     720.00           -0.020          480.00            0.011          240.00            0.547 
\par     710.00           -0.020          470.00            0.017          230.00            0.645 
\par     700.00           -0.019          460.00            0.020          220.00            0.813 
\par     690.00           -0.020          450.00            0.024          210.00            1.064 
\par     680.00           -0.019          440.00            0.029          200.00            1.237 
\par     670.00           -0.018          430.00            0.035                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 17 Rack 1 Tube 17
\par \ulnone\f2\fs16 Collection Time                 11/13/2019 12:07:06 PM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.015 
\par     891.20           -0.008 
\par     887.20           -0.013 
\par     883.20           -0.011 
\par     881.60           -0.017 
\par     878.40           -0.013 
\par     581.60           -0.003 
\par     361.60            0.043 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.017          660.00           -0.019          420.00            0.014 
\par     890.00           -0.030          650.00           -0.019          410.00            0.021 
\par     880.00           -0.027          640.00           -0.018          400.00            0.024 
\par     870.00           -0.022          630.00           -0.021          390.00            0.024 
\par     860.00           -0.023          620.00           -0.020          380.00            0.029 
\par     850.00           -0.025          610.00           -0.016          370.00            0.034 
\par     840.00           -0.027          600.00           -0.016          360.00            0.038 
\par     830.00           -0.024          590.00           -0.013          350.00            0.045 
\par     820.00           -0.026          580.00           -0.003          340.00            0.066 
\par     810.00           -0.026          570.00           -0.014          330.00            0.072 
\par     800.00           -0.023          560.00           -0.013          320.00            0.081 
\par     790.00           -0.023          550.00           -0.011          310.00            0.090 
\par     780.00           -0.023          540.00           -0.009          300.00            0.099 
\par     770.00           -0.024          530.00           -0.008          290.00            0.109 
\par     760.00           -0.024          520.00           -0.007          280.00            0.121 
\par     750.00           -0.022          510.00           -0.005          270.00            0.133 
\par     740.00           -0.023          500.00           -0.002          260.00            0.143 
\par     730.00           -0.022          490.00           -0.001          250.00            0.159 
\par     720.00           -0.022          480.00            0.002          240.00            0.173 
\par     710.00           -0.022          470.00            0.005          230.00            0.200 
\par     700.00           -0.022          460.00            0.006          220.00            0.228 
\par     690.00           -0.023          450.00            0.007          210.00            0.272 
\par     680.00           -0.022          440.00            0.010          200.00            0.302 
\par     670.00           -0.021          430.00            0.011                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 18 Rack 1 Tube 18
\par \ulnone\f2\fs16 Collection Time                 11/13/2019 12:10:20 PM                                            
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.013 
\par     896.80            0.022 
\par     893.60           -0.022 
\par     891.20           -0.006 
\par     889.60           -0.018 
\par     887.20           -0.016 
\par     884.00           -0.017 
\par     881.60           -0.010 
\par     876.80           -0.016 
\par     871.20           -0.019 
\par     580.00           -0.006 
\par     368.00            0.008 
\par     353.60            0.018 
\par     350.40            0.013 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.007          660.00           -0.021          420.00            0.003 
\par     890.00           -0.029          650.00           -0.022          410.00            0.004 
\par     880.00           -0.039          640.00           -0.023          400.00            0.005 
\par     870.00           -0.023          630.00           -0.024          390.00            0.003 
\par     860.00           -0.025          620.00           -0.024          380.00            0.003 
\par     850.00           -0.023          610.00           -0.019          370.00            0.004 
\par     840.00           -0.029          600.00           -0.019          360.00            0.005 
\par     830.00           -0.024          590.00           -0.016          350.00            0.006 
\par     820.00           -0.027          580.00           -0.006          340.00            0.023 
\par     810.00           -0.025          570.00           -0.017          330.00            0.023 
\par     800.00           -0.023          560.00           -0.018          320.00            0.022 
\par     790.00           -0.025          550.00           -0.015          310.00            0.021 
\par     780.00           -0.024          540.00           -0.013          300.00            0.020 
\par     770.00           -0.025          530.00           -0.014          290.00            0.020 
\par     760.00           -0.026          520.00           -0.011          280.00            0.018 
\par     750.00           -0.024          510.00           -0.010          270.00            0.019 
\par     740.00           -0.024          500.00           -0.008          260.00            0.017 
\par     730.00           -0.025          490.00           -0.007          250.00            0.022 
\par     720.00           -0.025          480.00           -0.005          240.00            0.027 
\par     710.00           -0.024          470.00           -0.001          230.00            0.030 
\par     700.00           -0.024          460.00            0.000          220.00            0.030 
\par     690.00           -0.025          450.00            0.000          210.00            0.035 
\par     680.00           -0.025          440.00            0.003          200.00            0.038 
\par     670.00           -0.023          430.00            0.002                                  
\par 
\par }
 