{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs32 Scan Analysis Report 
\par \f1\fs16 
\par Report Time : Tue 19 Nov 08:59:41 AM 2019
\par Method: H:\\1000 sj\'f8er UV-spek\\UV-scan MED SAMPLER 1000 sjoer.MSW
\par Batch: H:\\1000 sj\'f8er UV-spek\\191119\\191119_run.DSW
\par Software version: 4.20(468)
\par Operator: JKK
\par 
\par 
\par \f0\fs24 Zero Report
\par \f2\fs16    Read      Abs(900.00)   
\par ___________________________
\par Zero              0.8229   
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Baseline 100%T
\par \ulnone\f2\fs16 Collection Time                   11/19/2019 8:56:35 AM                                               
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                        Peaks                                                               
\par Peak Threshold                    0.0100                                                              
\par Range                             900.00nm to 200.00nm                                                
\par \f1 
\par \f2 Wavelength (nm)       Abs       
\par ________________________________
\par     898.40              0.847   
\par     894.40              0.845   
\par     892.00              0.856   
\par     885.60              0.847   
\par     876.00              0.854   
\par     591.20              1.102   
\par     368.80              1.374   
\par     351.20              1.387   
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                     10.00                                                               
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.800          660.00            0.986          420.00            1.314 
\par     890.00            0.835          650.00            0.991          410.00            1.331 
\par     880.00            0.845          640.00            0.998          400.00            1.329 
\par     870.00            0.848          630.00            1.022          390.00            1.342 
\par     860.00            0.847          620.00            1.064          380.00            1.359 
\par     850.00            0.847          610.00            1.086          370.00            1.370 
\par     840.00            0.855          600.00            1.090          360.00            1.351 
\par     830.00            0.855          590.00            1.101          350.00            1.383 
\par     820.00            0.860          580.00            1.049          340.00            1.051 
\par     810.00            0.866          570.00            1.005          330.00            1.053 
\par     800.00            0.875          560.00            1.044          320.00            1.064 
\par     790.00            0.883          550.00            1.087          310.00            1.078 
\par     780.00            0.891          540.00            1.118          300.00            1.084 
\par     770.00            0.900          530.00            1.147          290.00            1.095 
\par     760.00            0.909          520.00            1.166          280.00            1.112 
\par     750.00            0.918          510.00            1.176          270.00            1.132 
\par     740.00            0.926          500.00            1.188          260.00            1.148 
\par     730.00            0.932          490.00            1.201          250.00            1.165 
\par     720.00            0.940          480.00            1.216          240.00            1.183 
\par     710.00            0.950          470.00            1.230          230.00            1.198 
\par     700.00            0.957          460.00            1.246          220.00            1.217 
\par     690.00            0.962          450.00            1.262          210.00            1.234 
\par     680.00            0.971          440.00            1.276          200.00            1.263 
\par     670.00            0.979          430.00            1.293                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 1 Rack 1 Tube 1
\par \ulnone\f2\fs16 Collection Time                 11/19/2019 9:00:40 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.001 
\par     892.80            0.007 
\par     891.20            0.014 
\par     886.40            0.010 
\par     884.80            0.011 
\par     881.60            0.012 
\par     872.00            0.012 
\par     358.40            0.008 
\par     351.20            0.007 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.024          660.00            0.001          420.00            0.001 
\par     890.00            0.005          650.00            0.002          410.00           -0.002 
\par     880.00            0.001          640.00            0.001          400.00           -0.002 
\par     870.00           -0.002          630.00            0.000          390.00            0.000 
\par     860.00            0.000          620.00            0.002          380.00            0.001 
\par     850.00            0.003          610.00            0.000          370.00            0.003 
\par     840.00           -0.002          600.00            0.002          360.00            0.003 
\par     830.00            0.002          590.00            0.002          350.00            0.003 
\par     820.00            0.000          580.00            0.001          340.00            0.001 
\par     810.00            0.000          570.00            0.001          330.00            0.001 
\par     800.00            0.000          560.00            0.000          320.00            0.001 
\par     790.00            0.000          550.00            0.000          310.00           -0.003 
\par     780.00            0.002          540.00            0.000          300.00           -0.002 
\par     770.00            0.000          530.00            0.000          290.00           -0.001 
\par     760.00            0.000          520.00            0.002          280.00            0.001 
\par     750.00           -0.001          510.00            0.003          270.00           -0.001 
\par     740.00            0.000          500.00            0.001          260.00           -0.003 
\par     730.00            0.000          490.00            0.002          250.00            0.001 
\par     720.00            0.001          480.00            0.002          240.00            0.002 
\par     710.00            0.000          470.00            0.004          230.00            0.000 
\par     700.00            0.001          460.00            0.004          220.00            0.000 
\par     690.00            0.001          450.00            0.002          210.00            0.000 
\par     680.00            0.002          440.00            0.001          200.00            0.000 
\par     670.00            0.001          430.00           -0.001                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 2 Rack 1 Tube 2
\par \ulnone\f2\fs16 Collection Time                 11/19/2019 9:03:53 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.012 
\par     896.00            0.035 
\par     894.40            0.009 
\par     892.80            0.021 
\par     890.40            0.024 
\par     887.20            0.011 
\par     884.80            0.020 
\par     879.20            0.009 
\par     874.40            0.011 
\par     868.80            0.009 
\par     356.00            0.094 
\par     349.60            0.112 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.029          660.00            0.004          420.00            0.031 
\par     890.00            0.010          650.00            0.005          410.00            0.035 
\par     880.00            0.000          640.00            0.004          400.00            0.042 
\par     870.00           -0.001          630.00            0.004          390.00            0.051 
\par     860.00            0.004          620.00            0.005          380.00            0.061 
\par     850.00            0.006          610.00            0.005          370.00            0.075 
\par     840.00            0.004          600.00            0.005          360.00            0.087 
\par     830.00            0.005          590.00            0.005          350.00            0.106 
\par     820.00            0.005          580.00            0.004          340.00            0.114 
\par     810.00            0.007          570.00            0.005          330.00            0.134 
\par     800.00            0.004          560.00            0.006          320.00            0.152 
\par     790.00            0.004          550.00            0.006          310.00            0.175 
\par     780.00            0.004          540.00            0.008          300.00            0.199 
\par     770.00            0.005          530.00            0.009          290.00            0.227 
\par     760.00            0.004          520.00            0.011          280.00            0.260 
\par     750.00            0.003          510.00            0.012          270.00            0.287 
\par     740.00            0.005          500.00            0.010          260.00            0.312 
\par     730.00            0.004          490.00            0.013          250.00            0.333 
\par     720.00            0.003          480.00            0.014          240.00            0.367 
\par     710.00            0.002          470.00            0.016          230.00            0.422 
\par     700.00            0.004          460.00            0.017          220.00            0.475 
\par     690.00            0.004          450.00            0.020          210.00            0.535 
\par     680.00            0.003          440.00            0.022          200.00            0.565 
\par     670.00            0.005          430.00            0.024                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 3 Rack 1 Tube 3
\par \ulnone\f2\fs16 Collection Time                 11/19/2019 9:07:05 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.023 
\par     897.60            0.014 
\par     895.20            0.018 
\par     892.80            0.021 
\par     890.40            0.012 
\par     883.20            0.015 
\par     880.00            0.008 
\par     872.00            0.009 
\par     860.80            0.005 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.011          660.00            0.002          420.00            0.036 
\par     890.00            0.005          650.00            0.002          410.00            0.041 
\par     880.00            0.008          640.00            0.002          400.00            0.050 
\par     870.00            0.001          630.00            0.002          390.00            0.060 
\par     860.00            0.000          620.00            0.003          380.00            0.074 
\par     850.00            0.003          610.00            0.003          370.00            0.088 
\par     840.00           -0.003          600.00            0.004          360.00            0.105 
\par     830.00            0.001          590.00            0.004          350.00            0.126 
\par     820.00           -0.003          580.00            0.004          340.00            0.147 
\par     810.00           -0.001          570.00            0.005          330.00            0.169 
\par     800.00           -0.001          560.00            0.005          320.00            0.197 
\par     790.00           -0.001          550.00            0.006          310.00            0.221 
\par     780.00            0.001          540.00            0.007          300.00            0.254 
\par     770.00           -0.001          530.00            0.008          290.00            0.292 
\par     760.00           -0.001          520.00            0.011          280.00            0.334 
\par     750.00           -0.002          510.00            0.013          270.00            0.373 
\par     740.00            0.000          500.00            0.012          260.00            0.409 
\par     730.00            0.000          490.00            0.014          250.00            0.444 
\par     720.00            0.000          480.00            0.016          240.00            0.493 
\par     710.00            0.000          470.00            0.018          230.00            0.566 
\par     700.00           -0.001          460.00            0.020          220.00            0.658 
\par     690.00            0.001          450.00            0.021          210.00            0.779 
\par     680.00            0.001          440.00            0.024          200.00            0.852 
\par     670.00            0.001          430.00            0.028                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 4 Rack 1 Tube 4
\par \ulnone\f2\fs16 Collection Time                 11/19/2019 9:10:19 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.029 
\par     896.00            0.037 
\par     892.80            0.019 
\par     891.20            0.008 
\par     887.20            0.017 
\par     884.80            0.019 
\par     881.60            0.017 
\par     873.60            0.007 
\par     868.80            0.008 
\par     860.80            0.008 
\par     358.40            0.042 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.014          660.00            0.003          420.00            0.015 
\par     890.00           -0.002          650.00            0.004          410.00            0.016 
\par     880.00            0.002          640.00            0.004          400.00            0.018 
\par     870.00           -0.002          630.00            0.004          390.00            0.024 
\par     860.00            0.000          620.00            0.005          380.00            0.027 
\par     850.00            0.004          610.00            0.004          370.00            0.035 
\par     840.00            0.001          600.00            0.005          360.00            0.042 
\par     830.00            0.003          590.00            0.005          350.00            0.048 
\par     820.00            0.003          580.00            0.005          340.00            0.049 
\par     810.00            0.002          570.00            0.005          330.00            0.058 
\par     800.00            0.000          560.00            0.004          320.00            0.067 
\par     790.00            0.001          550.00            0.005          310.00            0.075 
\par     780.00            0.001          540.00            0.006          300.00            0.086 
\par     770.00            0.003          530.00            0.008          290.00            0.099 
\par     760.00            0.000          520.00            0.009          280.00            0.114 
\par     750.00            0.001          510.00            0.009          270.00            0.123 
\par     740.00            0.003          500.00            0.007          260.00            0.136 
\par     730.00            0.002          490.00            0.009          250.00            0.148 
\par     720.00            0.002          480.00            0.009          240.00            0.165 
\par     710.00            0.003          470.00            0.012          230.00            0.187 
\par     700.00            0.002          460.00            0.011          220.00            0.216 
\par     690.00            0.003          450.00            0.011          210.00            0.254 
\par     680.00            0.004          440.00            0.012          200.00            0.278 
\par     670.00            0.004          430.00            0.013                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 5 Rack 1 Tube 5
\par \ulnone\f2\fs16 Collection Time                 11/19/2019 9:13:31 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.027 
\par     893.60            0.022 
\par     891.20            0.025 
\par     889.60            0.012 
\par     884.80            0.015 
\par     881.60            0.014 
\par     872.00            0.008 
\par     865.60            0.008 
\par     863.20            0.005 
\par     349.60            0.018 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.030          660.00            0.000          420.00            0.004 
\par     890.00            0.006          650.00            0.001          410.00            0.001 
\par     880.00           -0.001          640.00           -0.001          400.00            0.002 
\par     870.00            0.000          630.00            0.001          390.00            0.003 
\par     860.00            0.002          620.00            0.001          380.00            0.005 
\par     850.00            0.001          610.00            0.000          370.00            0.007 
\par     840.00            0.001          600.00            0.001          360.00            0.008 
\par     830.00            0.003          590.00            0.001          350.00            0.013 
\par     820.00            0.001          580.00            0.002          340.00            0.003 
\par     810.00            0.001          570.00            0.001          330.00            0.006 
\par     800.00            0.000          560.00            0.002          320.00            0.005 
\par     790.00            0.001          550.00            0.002          310.00            0.006 
\par     780.00            0.003          540.00            0.003          300.00            0.008 
\par     770.00            0.001          530.00            0.003          290.00            0.011 
\par     760.00            0.000          520.00            0.004          280.00            0.016 
\par     750.00            0.000          510.00            0.004          270.00            0.014 
\par     740.00            0.000          500.00            0.003          260.00            0.014 
\par     730.00            0.001          490.00            0.004          250.00            0.019 
\par     720.00            0.001          480.00            0.003          240.00            0.023 
\par     710.00            0.001          470.00            0.004          230.00            0.025 
\par     700.00            0.002          460.00            0.003          220.00            0.035 
\par     690.00            0.002          450.00            0.002          210.00            0.051 
\par     680.00            0.000          440.00            0.002          200.00            0.062 
\par     670.00            0.001          430.00            0.002                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 6 Rack 1 Tube 6
\par \ulnone\f2\fs16 Collection Time                 11/19/2019 9:16:44 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00            0.020 
\par     890.40            0.008 
\par     886.40            0.005 
\par     884.80            0.008 
\par     880.00            0.010 
\par     871.20            0.007 
\par     350.40            0.049 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.033          660.00            0.002          420.00            0.014 
\par     890.00            0.005          650.00            0.002          410.00            0.013 
\par     880.00            0.010          640.00            0.002          400.00            0.016 
\par     870.00           -0.005          630.00            0.002          390.00            0.018 
\par     860.00            0.004          620.00            0.003          380.00            0.022 
\par     850.00            0.003          610.00            0.002          370.00            0.027 
\par     840.00            0.000          600.00            0.003          360.00            0.033 
\par     830.00            0.003          590.00            0.002          350.00            0.046 
\par     820.00           -0.001          580.00            0.003          340.00            0.038 
\par     810.00            0.001          570.00            0.003          330.00            0.046 
\par     800.00            0.000          560.00            0.002          320.00            0.055 
\par     790.00           -0.002          550.00            0.003          310.00            0.060 
\par     780.00            0.001          540.00            0.004          300.00            0.066 
\par     770.00            0.002          530.00            0.005          290.00            0.078 
\par     760.00            0.000          520.00            0.006          280.00            0.089 
\par     750.00            0.000          510.00            0.008          270.00            0.099 
\par     740.00            0.001          500.00            0.006          260.00            0.109 
\par     730.00            0.001          490.00            0.007          250.00            0.121 
\par     720.00            0.002          480.00            0.007          240.00            0.137 
\par     710.00            0.001          470.00            0.009          230.00            0.161 
\par     700.00            0.001          460.00            0.008          220.00            0.202 
\par     690.00            0.002          450.00            0.007          210.00            0.263 
\par     680.00            0.001          440.00            0.009          200.00            0.297 
\par     670.00            0.001          430.00            0.008                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 7 Rack 1 Tube 7
\par \ulnone\f2\fs16 Collection Time                 11/19/2019 9:19:57 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.008 
\par     892.80            0.020 
\par     890.40            0.025 
\par     884.00            0.008 
\par     881.60            0.010 
\par     879.20            0.011 
\par     872.00            0.009 
\par     865.60            0.007 
\par     860.00            0.007 
\par     354.40            0.018 
\par     349.60            0.029 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.049          660.00            0.000          420.00            0.006 
\par     890.00            0.007          650.00            0.001          410.00            0.005 
\par     880.00           -0.008          640.00            0.001          400.00            0.006 
\par     870.00           -0.001          630.00            0.001          390.00            0.009 
\par     860.00            0.007          620.00            0.002          380.00            0.008 
\par     850.00            0.002          610.00            0.002          370.00            0.012 
\par     840.00            0.000          600.00            0.001          360.00            0.014 
\par     830.00            0.002          590.00            0.001          350.00            0.021 
\par     820.00            0.001          580.00            0.001          340.00            0.014 
\par     810.00            0.002          570.00            0.002          330.00            0.020 
\par     800.00            0.000          560.00            0.002          320.00            0.024 
\par     790.00            0.000          550.00            0.002          310.00            0.024 
\par     780.00            0.001          540.00            0.002          300.00            0.030 
\par     770.00            0.000          530.00            0.002          290.00            0.036 
\par     760.00            0.001          520.00            0.003          280.00            0.044 
\par     750.00           -0.001          510.00            0.004          270.00            0.044 
\par     740.00            0.001          500.00            0.003          260.00            0.052 
\par     730.00            0.000          490.00            0.002          250.00            0.055 
\par     720.00            0.000          480.00            0.003          240.00            0.064 
\par     710.00            0.001          470.00            0.004          230.00            0.076 
\par     700.00            0.001          460.00            0.004          220.00            0.104 
\par     690.00            0.001          450.00            0.003          210.00            0.149 
\par     680.00            0.001          440.00            0.005          200.00            0.180 
\par     670.00            0.002          430.00            0.003                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 8 Rack 1 Tube 8
\par \ulnone\f2\fs16 Collection Time                 11/19/2019 9:23:10 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00            0.029 
\par     890.40            0.018 
\par     884.80            0.018 
\par     874.40            0.012 
\par     872.00            0.011 
\par     868.00            0.005 
\par     865.60            0.006 
\par     358.40            0.042 
\par     349.60            0.051 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.067          660.00            0.004          420.00            0.017 
\par     890.00            0.003          650.00            0.003          410.00            0.018 
\par     880.00            0.003          640.00            0.004          400.00            0.021 
\par     870.00           -0.002          630.00            0.004          390.00            0.025 
\par     860.00            0.001          620.00            0.005          380.00            0.027 
\par     850.00            0.005          610.00            0.005          370.00            0.032 
\par     840.00            0.001          600.00            0.004          360.00            0.039 
\par     830.00            0.003          590.00            0.005          350.00            0.046 
\par     820.00            0.002          580.00            0.005          340.00            0.043 
\par     810.00            0.002          570.00            0.006          330.00            0.051 
\par     800.00            0.004          560.00            0.005          320.00            0.062 
\par     790.00            0.001          550.00            0.005          310.00            0.066 
\par     780.00            0.001          540.00            0.007          300.00            0.076 
\par     770.00            0.002          530.00            0.007          290.00            0.088 
\par     760.00            0.002          520.00            0.009          280.00            0.104 
\par     750.00            0.002          510.00            0.010          270.00            0.116 
\par     740.00            0.003          500.00            0.009          260.00            0.127 
\par     730.00            0.002          490.00            0.010          250.00            0.137 
\par     720.00            0.002          480.00            0.011          240.00            0.154 
\par     710.00            0.002          470.00            0.013          230.00            0.178 
\par     700.00            0.003          460.00            0.012          220.00            0.216 
\par     690.00            0.003          450.00            0.011          210.00            0.272 
\par     680.00            0.003          440.00            0.014          200.00            0.312 
\par     670.00            0.003          430.00            0.015                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 9 Rack 1 Tube 9
\par \ulnone\f2\fs16 Collection Time                 11/19/2019 9:26:23 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.027 
\par     895.20            0.024 
\par     892.80            0.026 
\par     889.60            0.006 
\par     886.40            0.006 
\par     881.60            0.013 
\par     879.20            0.006 
\par     859.20            0.006 
\par     857.60            0.008 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.009          660.00            0.003          420.00            0.030 
\par     890.00            0.004          650.00            0.004          410.00            0.032 
\par     880.00           -0.005          640.00            0.004          400.00            0.040 
\par     870.00            0.003          630.00            0.004          390.00            0.047 
\par     860.00            0.002          620.00            0.004          380.00            0.059 
\par     850.00            0.006          610.00            0.004          370.00            0.069 
\par     840.00            0.001          600.00            0.004          360.00            0.079 
\par     830.00            0.005          590.00            0.005          350.00            0.097 
\par     820.00            0.001          580.00            0.007          340.00            0.106 
\par     810.00            0.001          570.00            0.007          330.00            0.125 
\par     800.00            0.002          560.00            0.006          320.00            0.142 
\par     790.00            0.000          550.00            0.008          310.00            0.158 
\par     780.00            0.003          540.00            0.008          300.00            0.182 
\par     770.00            0.002          530.00            0.009          290.00            0.209 
\par     760.00            0.002          520.00            0.012          280.00            0.240 
\par     750.00            0.001          510.00            0.012          270.00            0.262 
\par     740.00            0.001          500.00            0.013          260.00            0.287 
\par     730.00            0.002          490.00            0.013          250.00            0.308 
\par     720.00            0.003          480.00            0.015          240.00            0.339 
\par     710.00            0.002          470.00            0.018          230.00            0.385 
\par     700.00            0.002          460.00            0.019          220.00            0.451 
\par     690.00            0.004          450.00            0.020          210.00            0.527 
\par     680.00            0.003          440.00            0.023          200.00            0.577 
\par     670.00            0.003          430.00            0.025                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 10 Rack 1 Tube 10
\par \ulnone\f2\fs16 Collection Time                 11/19/2019 9:29:34 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.052 
\par     896.00            0.035 
\par     893.60            0.018 
\par     890.40            0.016 
\par     884.00            0.012 
\par     881.60            0.014 
\par     878.40            0.005 
\par     873.60            0.008 
\par     866.40            0.007 
\par     349.60            0.020 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.042          660.00            0.002          420.00            0.004 
\par     890.00            0.004          650.00            0.003          410.00            0.001 
\par     880.00           -0.001          640.00            0.003          400.00            0.004 
\par     870.00           -0.001          630.00            0.003          390.00            0.006 
\par     860.00            0.002          620.00            0.003          380.00            0.009 
\par     850.00            0.004          610.00            0.002          370.00            0.009 
\par     840.00            0.002          600.00            0.002          360.00            0.008 
\par     830.00            0.003          590.00            0.004          350.00            0.014 
\par     820.00            0.003          580.00            0.003          340.00            0.001 
\par     810.00            0.001          570.00            0.002          330.00            0.004 
\par     800.00            0.001          560.00            0.002          320.00            0.005 
\par     790.00            0.001          550.00            0.002          310.00            0.001 
\par     780.00            0.004          540.00            0.003          300.00            0.001 
\par     770.00            0.001          530.00            0.004          290.00            0.001 
\par     760.00            0.001          520.00            0.005          280.00            0.005 
\par     750.00            0.001          510.00            0.005          270.00            0.002 
\par     740.00            0.002          500.00            0.003          260.00            0.002 
\par     730.00            0.002          490.00            0.003          250.00            0.003 
\par     720.00            0.002          480.00            0.003          240.00            0.004 
\par     710.00            0.002          470.00            0.004          230.00            0.002 
\par     700.00            0.003          460.00            0.004          220.00            0.003 
\par     690.00            0.003          450.00            0.003          210.00            0.004 
\par     680.00            0.003          440.00            0.002          200.00            0.000 
\par     670.00            0.003          430.00            0.000                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 11 Rack 1 Tube 11
\par \ulnone\f2\fs16 Collection Time                 11/19/2019 9:32:47 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.048 
\par     896.00            0.022 
\par     892.80            0.017 
\par     890.40            0.008 
\par     886.40            0.012 
\par     884.00            0.007 
\par     878.40            0.011 
\par     872.00            0.009 
\par     849.60            0.008 
\par     354.40            0.044 
\par     349.60            0.055 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.031          660.00            0.002          420.00            0.014 
\par     890.00            0.008          650.00            0.003          410.00            0.014 
\par     880.00            0.004          640.00            0.002          400.00            0.017 
\par     870.00           -0.005          630.00            0.002          390.00            0.023 
\par     860.00            0.001          620.00            0.003          380.00            0.027 
\par     850.00            0.006          610.00            0.003          370.00            0.031 
\par     840.00            0.002          600.00            0.003          360.00            0.036 
\par     830.00            0.005          590.00            0.004          350.00            0.045 
\par     820.00            0.002          580.00            0.003          340.00            0.042 
\par     810.00            0.002          570.00            0.004          330.00            0.050 
\par     800.00           -0.001          560.00            0.003          320.00            0.057 
\par     790.00            0.001          550.00            0.005          310.00            0.062 
\par     780.00            0.002          540.00            0.004          300.00            0.074 
\par     770.00            0.002          530.00            0.005          290.00            0.084 
\par     760.00            0.000          520.00            0.006          280.00            0.097 
\par     750.00            0.001          510.00            0.008          270.00            0.108 
\par     740.00            0.001          500.00            0.006          260.00            0.119 
\par     730.00            0.001          490.00            0.008          250.00            0.128 
\par     720.00            0.002          480.00            0.007          240.00            0.141 
\par     710.00            0.001          470.00            0.011          230.00            0.162 
\par     700.00            0.001          460.00            0.011          220.00            0.195 
\par     690.00            0.002          450.00            0.009          210.00            0.243 
\par     680.00            0.003          440.00            0.009          200.00            0.273 
\par     670.00            0.003          430.00            0.011                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 12 Rack 1 Tube 12
\par \ulnone\f2\fs16 Collection Time                 11/19/2019 9:35:59 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.044 
\par     892.80            0.016 
\par     890.40            0.011 
\par     884.80            0.018 
\par     881.60            0.012 
\par     879.20            0.006 
\par     866.40            0.010 
\par     860.80            0.006 
\par     352.00            0.124 
\par     349.60            0.130 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.027          660.00            0.004          420.00            0.041 
\par     890.00            0.008          650.00            0.006          410.00            0.047 
\par     880.00            0.003          640.00            0.006          400.00            0.054 
\par     870.00            0.003          630.00            0.006          390.00            0.064 
\par     860.00            0.000          620.00            0.007          380.00            0.074 
\par     850.00            0.005          610.00            0.007          370.00            0.090 
\par     840.00            0.002          600.00            0.007          360.00            0.103 
\par     830.00            0.004          590.00            0.008          350.00            0.124 
\par     820.00            0.003          580.00            0.008          340.00            0.133 
\par     810.00            0.003          570.00            0.008          330.00            0.152 
\par     800.00            0.002          560.00            0.008          320.00            0.174 
\par     790.00            0.002          550.00            0.010          310.00            0.195 
\par     780.00            0.004          540.00            0.011          300.00            0.222 
\par     770.00            0.001          530.00            0.013          290.00            0.251 
\par     760.00            0.003          520.00            0.015          280.00            0.285 
\par     750.00            0.002          510.00            0.017          270.00            0.319 
\par     740.00            0.002          500.00            0.016          260.00            0.349 
\par     730.00            0.002          490.00            0.020          250.00            0.374 
\par     720.00            0.003          480.00            0.022          240.00            0.413 
\par     710.00            0.004          470.00            0.024          230.00            0.466 
\par     700.00            0.004          460.00            0.024          220.00            0.536 
\par     690.00            0.004          450.00            0.027          210.00            0.615 
\par     680.00            0.005          440.00            0.030          200.00            0.658 
\par     670.00            0.005          430.00            0.034                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 13 Rack 1 Tube 13
\par \ulnone\f2\fs16 Collection Time                 11/19/2019 9:39:12 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.030 
\par     896.00            0.049 
\par     893.60            0.025 
\par     890.40            0.020 
\par     886.40            0.009 
\par     884.80            0.019 
\par     881.60            0.010 
\par     878.40            0.006 
\par     873.60            0.007 
\par     865.60            0.006 
\par     860.80            0.011 
\par     353.60            0.053 
\par     350.40            0.065 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.017          660.00            0.003          420.00            0.018 
\par     890.00            0.013          650.00            0.004          410.00            0.018 
\par     880.00           -0.004          640.00            0.003          400.00            0.022 
\par     870.00           -0.001          630.00            0.005          390.00            0.027 
\par     860.00            0.005          620.00            0.003          380.00            0.032 
\par     850.00            0.003          610.00            0.004          370.00            0.038 
\par     840.00            0.001          600.00            0.005          360.00            0.050 
\par     830.00            0.005          590.00            0.005          350.00            0.062 
\par     820.00            0.003          580.00            0.005          340.00            0.062 
\par     810.00            0.002          570.00            0.005          330.00            0.074 
\par     800.00            0.003          560.00            0.005          320.00            0.082 
\par     790.00            0.000          550.00            0.006          310.00            0.091 
\par     780.00            0.003          540.00            0.006          300.00            0.103 
\par     770.00            0.002          530.00            0.008          290.00            0.121 
\par     760.00            0.000          520.00            0.009          280.00            0.137 
\par     750.00            0.001          510.00            0.010          270.00            0.150 
\par     740.00            0.003          500.00            0.009          260.00            0.165 
\par     730.00            0.001          490.00            0.011          250.00            0.178 
\par     720.00            0.001          480.00            0.010          240.00            0.199 
\par     710.00            0.002          470.00            0.013          230.00            0.230 
\par     700.00            0.004          460.00            0.013          220.00            0.271 
\par     690.00            0.003          450.00            0.013          210.00            0.333 
\par     680.00            0.004          440.00            0.012          200.00            0.379 
\par     670.00            0.004          430.00            0.014                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 14 Rack 1 Tube 14
\par \ulnone\f2\fs16 Collection Time                 11/19/2019 9:42:25 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.026 
\par     896.00            0.011 
\par     893.60            0.014 
\par     890.40            0.025 
\par     884.80            0.007 
\par     883.20            0.019 
\par     878.40            0.007 
\par     872.00            0.007 
\par     865.60            0.008 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.020          660.00            0.003          420.00            0.018 
\par     890.00            0.006          650.00            0.003          410.00            0.017 
\par     880.00            0.003          640.00            0.004          400.00            0.019 
\par     870.00           -0.004          630.00            0.003          390.00            0.024 
\par     860.00           -0.002          620.00            0.004          380.00            0.027 
\par     850.00            0.004          610.00            0.004          370.00            0.032 
\par     840.00            0.000          600.00            0.004          360.00            0.034 
\par     830.00            0.003          590.00            0.004          350.00            0.045 
\par     820.00            0.003          580.00            0.003          340.00            0.041 
\par     810.00            0.001          570.00            0.004          330.00            0.053 
\par     800.00            0.001          560.00            0.003          320.00            0.060 
\par     790.00            0.002          550.00            0.003          310.00            0.066 
\par     780.00            0.002          540.00            0.005          300.00            0.078 
\par     770.00            0.002          530.00            0.006          290.00            0.088 
\par     760.00            0.002          520.00            0.007          280.00            0.102 
\par     750.00            0.001          510.00            0.008          270.00            0.114 
\par     740.00            0.002          500.00            0.006          260.00            0.124 
\par     730.00            0.002          490.00            0.008          250.00            0.132 
\par     720.00            0.001          480.00            0.008          240.00            0.143 
\par     710.00            0.002          470.00            0.009          230.00            0.166 
\par     700.00            0.003          460.00            0.010          220.00            0.202 
\par     690.00            0.003          450.00            0.009          210.00            0.255 
\par     680.00            0.003          440.00            0.011          200.00            0.295 
\par     670.00            0.003          430.00            0.012                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 15 Rack 1 Tube 15
\par \ulnone\f2\fs16 Collection Time                 11/19/2019 9:45:39 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     897.60            0.033 
\par     896.00            0.017 
\par     892.80            0.007 
\par     891.20            0.019 
\par     888.80            0.008 
\par     886.40            0.020 
\par     879.20            0.012 
\par     872.00            0.009 
\par     862.40            0.008 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.014          660.00            0.004          420.00            0.027 
\par     890.00           -0.003          650.00            0.005          410.00            0.028 
\par     880.00            0.002          640.00            0.005          400.00            0.034 
\par     870.00            0.003          630.00            0.006          390.00            0.041 
\par     860.00            0.001          620.00            0.006          380.00            0.049 
\par     850.00            0.005          610.00            0.006          370.00            0.059 
\par     840.00            0.003          600.00            0.007          360.00            0.069 
\par     830.00            0.004          590.00            0.008          350.00            0.082 
\par     820.00            0.004          580.00            0.007          340.00            0.088 
\par     810.00            0.004          570.00            0.008          330.00            0.106 
\par     800.00            0.001          560.00            0.007          320.00            0.117 
\par     790.00            0.002          550.00            0.006          310.00            0.131 
\par     780.00            0.005          540.00            0.009          300.00            0.147 
\par     770.00            0.002          530.00            0.010          290.00            0.167 
\par     760.00            0.003          520.00            0.012          280.00            0.189 
\par     750.00            0.003          510.00            0.013          270.00            0.209 
\par     740.00            0.003          500.00            0.012          260.00            0.227 
\par     730.00            0.003          490.00            0.014          250.00            0.245 
\par     720.00            0.003          480.00            0.014          240.00            0.270 
\par     710.00            0.003          470.00            0.016          230.00            0.306 
\par     700.00            0.003          460.00            0.017          220.00            0.349 
\par     690.00            0.004          450.00            0.018          210.00            0.402 
\par     680.00            0.004          440.00            0.019          200.00            0.439 
\par     670.00            0.004          430.00            0.021                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 16 Rack 1 Tube 16
\par \ulnone\f2\fs16 Collection Time                 11/19/2019 9:48:52 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.80            0.039 
\par     892.80            0.017 
\par     891.20            0.014 
\par     888.80            0.016 
\par     883.20            0.015 
\par     881.60            0.016 
\par     871.20            0.010 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.021          660.00            0.004          420.00            0.006 
\par     890.00           -0.006          650.00            0.004          410.00            0.006 
\par     880.00            0.001          640.00            0.003          400.00            0.008 
\par     870.00            0.003          630.00            0.003          390.00            0.011 
\par     860.00            0.002          620.00            0.004          380.00            0.012 
\par     850.00            0.004          610.00            0.003          370.00            0.018 
\par     840.00            0.002          600.00            0.004          360.00            0.020 
\par     830.00            0.006          590.00            0.004          350.00            0.022 
\par     820.00            0.002          580.00            0.004          340.00            0.021 
\par     810.00            0.004          570.00            0.004          330.00            0.026 
\par     800.00            0.002          560.00            0.003          320.00            0.031 
\par     790.00            0.002          550.00            0.004          310.00            0.032 
\par     780.00            0.004          540.00            0.004          300.00            0.035 
\par     770.00            0.003          530.00            0.005          290.00            0.043 
\par     760.00            0.003          520.00            0.006          280.00            0.050 
\par     750.00            0.003          510.00            0.006          270.00            0.055 
\par     740.00            0.003          500.00            0.006          260.00            0.060 
\par     730.00            0.003          490.00            0.006          250.00            0.067 
\par     720.00            0.002          480.00            0.007          240.00            0.077 
\par     710.00            0.003          470.00            0.007          230.00            0.091 
\par     700.00            0.004          460.00            0.006          220.00            0.114 
\par     690.00            0.003          450.00            0.005          210.00            0.149 
\par     680.00            0.004          440.00            0.005          200.00            0.170 
\par     670.00            0.003          430.00            0.004                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 17 Rack 1 Tube 17
\par \ulnone\f2\fs16 Collection Time                 11/19/2019 9:52:04 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00            0.033 
\par     892.80            0.016 
\par     890.40            0.013 
\par     884.80            0.021 
\par     881.60            0.016 
\par     872.00            0.010 
\par     865.60            0.008 
\par     350.40            0.045 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.033          660.00            0.003          420.00            0.015 
\par     890.00            0.007          650.00            0.004          410.00            0.016 
\par     880.00           -0.001          640.00            0.004          400.00            0.016 
\par     870.00           -0.005          630.00            0.003          390.00            0.020 
\par     860.00            0.002          620.00            0.004          380.00            0.023 
\par     850.00            0.003          610.00            0.004          370.00            0.030 
\par     840.00            0.001          600.00            0.004          360.00            0.033 
\par     830.00            0.003          590.00            0.004          350.00            0.042 
\par     820.00            0.002          580.00            0.004          340.00            0.035 
\par     810.00            0.003          570.00            0.004          330.00            0.043 
\par     800.00            0.004          560.00            0.004          320.00            0.048 
\par     790.00            0.001          550.00            0.004          310.00            0.054 
\par     780.00            0.005          540.00            0.005          300.00            0.063 
\par     770.00            0.002          530.00            0.006          290.00            0.074 
\par     760.00            0.002          520.00            0.006          280.00            0.085 
\par     750.00            0.002          510.00            0.009          270.00            0.092 
\par     740.00            0.002          500.00            0.007          260.00            0.101 
\par     730.00            0.003          490.00            0.010          250.00            0.107 
\par     720.00            0.003          480.00            0.010          240.00            0.118 
\par     710.00            0.002          470.00            0.011          230.00            0.136 
\par     700.00            0.002          460.00            0.010          220.00            0.160 
\par     690.00            0.004          450.00            0.011          210.00            0.199 
\par     680.00            0.004          440.00            0.013          200.00            0.222 
\par     670.00            0.004          430.00            0.012                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 18 Rack 1 Tube 18
\par \ulnone\f2\fs16 Collection Time                 11/19/2019 9:55:19 AM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     896.00            0.019 
\par     892.80            0.016 
\par     890.40            0.021 
\par     884.80            0.008 
\par     879.20            0.015 
\par     872.80            0.008 
\par     868.00            0.006 
\par     845.60            0.008 
\par     349.60            0.015 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.037          660.00            0.001          420.00            0.000 
\par     890.00            0.014          650.00            0.001          410.00           -0.001 
\par     880.00           -0.002          640.00            0.001          400.00            0.000 
\par     870.00           -0.001          630.00            0.000          390.00            0.001 
\par     860.00            0.002          620.00            0.002          380.00            0.002 
\par     850.00            0.004          610.00            0.000          370.00            0.003 
\par     840.00            0.001          600.00            0.002          360.00            0.003 
\par     830.00            0.004          590.00            0.001          350.00            0.011 
\par     820.00            0.000          580.00            0.000          340.00            0.003 
\par     810.00            0.002          570.00            0.000          330.00            0.004 
\par     800.00            0.001          560.00            0.000          320.00            0.006 
\par     790.00            0.001          550.00            0.001          310.00            0.002 
\par     780.00            0.003          540.00            0.003          300.00            0.002 
\par     770.00            0.001          530.00            0.001          290.00            0.003 
\par     760.00            0.001          520.00            0.002          280.00            0.004 
\par     750.00            0.000          510.00            0.003          270.00            0.002 
\par     740.00            0.001          500.00            0.000          260.00            0.003 
\par     730.00            0.001          490.00            0.001          250.00            0.005 
\par     720.00            0.001          480.00            0.002          240.00            0.007 
\par     710.00            0.001          470.00            0.002          230.00            0.006 
\par     700.00            0.002          460.00            0.001          220.00            0.006 
\par     690.00            0.002          450.00            0.000          210.00            0.007 
\par     680.00            0.002          440.00            0.001          200.00            0.007 
\par     670.00            0.003          430.00           -0.001                                  
\par 
\par }
 