{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs32 Scan Analysis Report 
\par \f1\fs16 
\par Report Time : Fri 15 Nov 02:08:30 PM 2019
\par Method: H:\\1000 sj\'f8er UV-spek\\UV-scan MED SAMPLER 1000 sjoer.MSW
\par Batch: H:\\1000 sj\'f8er UV-spek\\191115\\191115_run.DSW
\par Software version: 4.20(468)
\par Operator: SIJ
\par 
\par 
\par \f0\fs24 Zero Report
\par \f2\fs16    Read      Abs(900.00)   
\par ___________________________
\par Zero              0.8358   
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Baseline 100%T
\par \ulnone\f2\fs16 Collection Time                   11/15/2019 2:05:36 PM                                               
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                        Peaks                                                               
\par Peak Threshold                    0.0100                                                              
\par Range                             900.00nm to 200.00nm                                                
\par \f1 
\par \f2 Wavelength (nm)       Abs       
\par ________________________________
\par     897.60              0.848   
\par     895.20              0.848   
\par     879.20              0.855   
\par     876.80              0.851   
\par     591.20              1.101   
\par     370.40              1.364   
\par     350.40              1.384   
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                     10.00                                                               
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.823          660.00            0.986          420.00            1.306 
\par     890.00            0.841          650.00            0.991          410.00            1.320 
\par     880.00            0.848          640.00            0.998          400.00            1.321 
\par     870.00            0.846          630.00            1.021          390.00            1.333 
\par     860.00            0.851          620.00            1.063          380.00            1.350 
\par     850.00            0.851          610.00            1.085          370.00            1.364 
\par     840.00            0.856          600.00            1.090          360.00            1.348 
\par     830.00            0.858          590.00            1.100          350.00            1.381 
\par     820.00            0.858          580.00            1.048          340.00            1.032 
\par     810.00            0.866          570.00            1.003          330.00            1.038 
\par     800.00            0.875          560.00            1.041          320.00            1.049 
\par     790.00            0.884          550.00            1.084          310.00            1.061 
\par     780.00            0.892          540.00            1.117          300.00            1.069 
\par     770.00            0.900          530.00            1.145          290.00            1.081 
\par     760.00            0.911          520.00            1.165          280.00            1.098 
\par     750.00            0.918          510.00            1.176          270.00            1.115 
\par     740.00            0.929          500.00            1.185          260.00            1.127 
\par     730.00            0.933          490.00            1.199          250.00            1.145 
\par     720.00            0.939          480.00            1.212          240.00            1.165 
\par     710.00            0.950          470.00            1.228          230.00            1.180 
\par     700.00            0.958          460.00            1.244          220.00            1.197 
\par     690.00            0.964          450.00            1.258          210.00            1.215 
\par     680.00            0.970          440.00            1.272          200.00            1.241 
\par     670.00            0.979          430.00            1.285                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 1 Rack 1 Tube 1
\par \ulnone\f2\fs16 Collection Time                 11/15/2019 2:09:26 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.023 
\par     896.00            0.004 
\par     893.60            0.018 
\par     890.40            0.013 
\par     888.00            0.005 
\par     886.40            0.009 
\par     880.80            0.006 
\par     878.40            0.011 
\par     874.40            0.008 
\par     872.80            0.005 
\par     869.60            0.004 
\par     862.40            0.004 
\par     856.00            0.004 
\par     357.60            0.007 
\par     349.60            0.006 
\par     288.00            0.005 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.001          660.00            0.000          420.00            0.003 
\par     890.00            0.004          650.00            0.000          410.00            0.003 
\par     880.00           -0.006          640.00           -0.001          400.00            0.001 
\par     870.00           -0.001          630.00            0.000          390.00            0.002 
\par     860.00           -0.004          620.00           -0.001          380.00            0.002 
\par     850.00           -0.003          610.00           -0.001          370.00           -0.001 
\par     840.00           -0.002          600.00            0.000          360.00           -0.002 
\par     830.00           -0.002          590.00            0.001          350.00            0.000 
\par     820.00            0.002          580.00            0.001          340.00            0.001 
\par     810.00           -0.001          570.00            0.001          330.00           -0.002 
\par     800.00           -0.003          560.00            0.000          320.00            0.001 
\par     790.00           -0.002          550.00           -0.001          310.00            0.001 
\par     780.00            0.000          540.00            0.000          300.00           -0.002 
\par     770.00           -0.001          530.00           -0.001          290.00            0.002 
\par     760.00           -0.003          520.00            0.000          280.00            0.001 
\par     750.00           -0.001          510.00           -0.001          270.00            0.000 
\par     740.00           -0.003          500.00           -0.001          260.00            0.001 
\par     730.00           -0.001          490.00            0.000          250.00            0.001 
\par     720.00           -0.001          480.00            0.001          240.00           -0.001 
\par     710.00            0.000          470.00            0.001          230.00           -0.003 
\par     700.00           -0.002          460.00            0.001          220.00           -0.001 
\par     690.00           -0.002          450.00            0.001          210.00           -0.003 
\par     680.00            0.000          440.00           -0.001          200.00           -0.004 
\par     670.00            0.000          430.00            0.000                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 2 Rack 1 Tube 2
\par \ulnone\f2\fs16 Collection Time                 11/15/2019 2:12:38 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.028 
\par     896.00            0.022 
\par     892.80            0.008 
\par     888.80            0.007 
\par     885.60            0.007 
\par     878.40            0.014 
\par     872.00            0.009 
\par     869.60            0.009 
\par     357.60            0.095 
\par     352.80            0.101 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.028          660.00            0.003          420.00            0.030 
\par     890.00            0.000          650.00            0.002          410.00            0.038 
\par     880.00           -0.007          640.00            0.002          400.00            0.043 
\par     870.00            0.002          630.00            0.003          390.00            0.054 
\par     860.00           -0.002          620.00            0.003          380.00            0.063 
\par     850.00           -0.001          610.00            0.003          370.00            0.070 
\par     840.00           -0.004          600.00            0.002          360.00            0.084 
\par     830.00           -0.001          590.00            0.004          350.00            0.094 
\par     820.00            0.002          580.00            0.004          340.00            0.118 
\par     810.00            0.001          570.00            0.006          330.00            0.132 
\par     800.00            0.002          560.00            0.006          320.00            0.152 
\par     790.00            0.000          550.00            0.006          310.00            0.175 
\par     780.00            0.002          540.00            0.005          300.00            0.198 
\par     770.00            0.002          530.00            0.006          290.00            0.224 
\par     760.00            0.002          520.00            0.006          280.00            0.254 
\par     750.00            0.001          510.00            0.008          270.00            0.285 
\par     740.00           -0.001          500.00            0.008          260.00            0.311 
\par     730.00            0.000          490.00            0.010          250.00            0.335 
\par     720.00            0.003          480.00            0.013          240.00            0.367 
\par     710.00            0.001          470.00            0.013          230.00            0.416 
\par     700.00            0.000          460.00            0.015          220.00            0.476 
\par     690.00           -0.001          450.00            0.016          210.00            0.534 
\par     680.00            0.001          440.00            0.020          200.00            0.562 
\par     670.00            0.002          430.00            0.026                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 3 Rack 1 Tube 3
\par \ulnone\f2\fs16 Collection Time                 11/15/2019 2:15:51 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.015 
\par     894.40            0.017 
\par     890.40            0.011 
\par     888.00            0.017 
\par     881.60            0.011 
\par     876.00            0.010 
\par     872.00            0.009 
\par     850.40            0.006 
\par     357.60            0.145 
\par     352.80            0.149 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.009          660.00            0.005          420.00            0.051 
\par     890.00            0.004          650.00            0.005          410.00            0.060 
\par     880.00            0.001          640.00            0.006          400.00            0.068 
\par     870.00            0.001          630.00            0.007          390.00            0.079 
\par     860.00            0.001          620.00            0.007          380.00            0.094 
\par     850.00            0.004          610.00            0.008          370.00            0.109 
\par     840.00            0.002          600.00            0.007          360.00            0.130 
\par     830.00            0.001          590.00            0.010          350.00            0.142 
\par     820.00            0.004          580.00            0.010          340.00            0.175 
\par     810.00            0.003          570.00            0.011          330.00            0.199 
\par     800.00            0.000          560.00            0.012          320.00            0.230 
\par     790.00            0.003          550.00            0.012          310.00            0.262 
\par     780.00            0.003          540.00            0.013          300.00            0.300 
\par     770.00            0.003          530.00            0.013          290.00            0.338 
\par     760.00            0.004          520.00            0.016          280.00            0.383 
\par     750.00            0.004          510.00            0.016          270.00            0.427 
\par     740.00            0.002          500.00            0.018          260.00            0.472 
\par     730.00            0.002          490.00            0.020          250.00            0.509 
\par     720.00            0.004          480.00            0.022          240.00            0.563 
\par     710.00            0.002          470.00            0.025          230.00            0.638 
\par     700.00            0.002          460.00            0.026          220.00            0.728 
\par     690.00            0.003          450.00            0.029          210.00            0.827 
\par     680.00            0.005          440.00            0.034          200.00            0.888 
\par     670.00            0.005          430.00            0.041                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 4 Rack 1 Tube 4
\par \ulnone\f2\fs16 Collection Time                 11/15/2019 2:19:03 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.008 
\par     896.00            0.028 
\par     890.40            0.011 
\par     888.00            0.003 
\par     883.20            0.006 
\par     880.00            0.003 
\par     876.00            0.007 
\par     872.00            0.007 
\par     856.00            0.006 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.019          660.00            0.003          420.00            0.031 
\par     890.00            0.002          650.00            0.003          410.00            0.038 
\par     880.00            0.003          640.00            0.002          400.00            0.043 
\par     870.00            0.001          630.00            0.002          390.00            0.054 
\par     860.00            0.000          620.00            0.002          380.00            0.062 
\par     850.00            0.000          610.00            0.003          370.00            0.072 
\par     840.00           -0.003          600.00            0.003          360.00            0.088 
\par     830.00            0.000          590.00            0.004          350.00            0.108 
\par     820.00            0.004          580.00            0.005          340.00            0.121 
\par     810.00            0.001          570.00            0.005          330.00            0.138 
\par     800.00           -0.001          560.00            0.006          320.00            0.161 
\par     790.00            0.002          550.00            0.006          310.00            0.181 
\par     780.00            0.000          540.00            0.007          300.00            0.204 
\par     770.00            0.001          530.00            0.007          290.00            0.236 
\par     760.00            0.002          520.00            0.008          280.00            0.274 
\par     750.00            0.001          510.00            0.008          270.00            0.312 
\par     740.00           -0.001          500.00            0.008          260.00            0.348 
\par     730.00            0.002          490.00            0.009          250.00            0.376 
\par     720.00            0.003          480.00            0.013          240.00            0.415 
\par     710.00            0.001          470.00            0.013          230.00            0.475 
\par     700.00            0.000          460.00            0.014          220.00            0.555 
\par     690.00            0.000          450.00            0.017          210.00            0.661 
\par     680.00            0.002          440.00            0.020          200.00            0.735 
\par     670.00            0.003          430.00            0.026                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 5 Rack 1 Tube 5
\par \ulnone\f2\fs16 Collection Time                 11/15/2019 2:22:16 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.013 
\par     894.40            0.015 
\par     891.20            0.012 
\par     886.40            0.007 
\par     884.80            0.007 
\par     878.40            0.015 
\par     872.80            0.007 
\par     868.80            0.005 
\par     357.60            0.136 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.006          660.00            0.004          420.00            0.046 
\par     890.00           -0.001          650.00            0.004          410.00            0.055 
\par     880.00           -0.008          640.00            0.005          400.00            0.063 
\par     870.00            0.003          630.00            0.005          390.00            0.074 
\par     860.00           -0.005          620.00            0.006          380.00            0.089 
\par     850.00            0.000          610.00            0.006          370.00            0.105 
\par     840.00           -0.001          600.00            0.007          360.00            0.121 
\par     830.00            0.000          590.00            0.008          350.00            0.148 
\par     820.00            0.002          580.00            0.008          340.00            0.171 
\par     810.00            0.001          570.00            0.010          330.00            0.196 
\par     800.00            0.000          560.00            0.010          320.00            0.224 
\par     790.00           -0.002          550.00            0.011          310.00            0.254 
\par     780.00            0.000          540.00            0.011          300.00            0.290 
\par     770.00            0.002          530.00            0.013          290.00            0.330 
\par     760.00            0.001          520.00            0.014          280.00            0.374 
\par     750.00            0.002          510.00            0.015          270.00            0.422 
\par     740.00            0.000          500.00            0.013          260.00            0.470 
\par     730.00            0.002          490.00            0.017          250.00            0.508 
\par     720.00            0.002          480.00            0.020          240.00            0.560 
\par     710.00            0.002          470.00            0.022          230.00            0.637 
\par     700.00            0.002          460.00            0.024          220.00            0.723 
\par     690.00            0.003          450.00            0.028          210.00            0.822 
\par     680.00            0.004          440.00            0.032          200.00            0.894 
\par     670.00            0.005          430.00            0.038                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 6 Rack 1 Tube 6
\par \ulnone\f2\fs16 Collection Time                 11/15/2019 2:25:29 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.021 
\par     896.80            0.029 
\par     893.60            0.017 
\par     891.20            0.011 
\par     888.80            0.011 
\par     884.80            0.009 
\par     878.40            0.006 
\par     872.00            0.014 
\par     864.00            0.009 
\par     352.80            0.166 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.009          660.00            0.005          420.00            0.051 
\par     890.00           -0.008          650.00            0.005          410.00            0.061 
\par     880.00           -0.008          640.00            0.005          400.00            0.070 
\par     870.00            0.004          630.00            0.006          390.00            0.084 
\par     860.00           -0.005          620.00            0.007          380.00            0.101 
\par     850.00            0.000          610.00            0.008          370.00            0.117 
\par     840.00            0.001          600.00            0.008          360.00            0.139 
\par     830.00            0.003          590.00            0.010          350.00            0.160 
\par     820.00            0.005          580.00            0.010          340.00            0.191 
\par     810.00            0.002          570.00            0.010          330.00            0.217 
\par     800.00            0.002          560.00            0.011          320.00            0.251 
\par     790.00            0.001          550.00            0.011          310.00            0.289 
\par     780.00            0.001          540.00            0.013          300.00            0.330 
\par     770.00            0.003          530.00            0.012          290.00            0.376 
\par     760.00            0.003          520.00            0.015          280.00            0.433 
\par     750.00            0.002          510.00            0.015          270.00            0.489 
\par     740.00            0.001          500.00            0.016          260.00            0.544 
\par     730.00            0.003          490.00            0.019          250.00            0.582 
\par     720.00            0.004          480.00            0.022          240.00            0.638 
\par     710.00            0.004          470.00            0.023          230.00            0.720 
\par     700.00            0.003          460.00            0.028          220.00            0.811 
\par     690.00            0.003          450.00            0.031          210.00            0.923 
\par     680.00            0.006          440.00            0.033          200.00            0.997 
\par     670.00            0.005          430.00            0.042                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 7 Rack 1 Tube 7
\par \ulnone\f2\fs16 Collection Time                 11/15/2019 2:28:43 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.028 
\par     896.80            0.006 
\par     892.80            0.006 
\par     888.00            0.007 
\par     885.60            0.004 
\par     883.20            0.006 
\par     878.40            0.015 
\par     876.00            0.013 
\par     872.00            0.008 
\par     864.00            0.006 
\par     357.60            0.031 
\par     351.20            0.039 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.001          660.00            0.001          420.00            0.010 
\par     890.00           -0.004          650.00            0.001          410.00            0.014 
\par     880.00           -0.005          640.00            0.002          400.00            0.014 
\par     870.00            0.001          630.00            0.001          390.00            0.017 
\par     860.00           -0.003          620.00            0.001          380.00            0.020 
\par     850.00            0.000          610.00            0.002          370.00            0.019 
\par     840.00            0.001          600.00            0.002          360.00            0.025 
\par     830.00            0.000          590.00            0.003          350.00            0.029 
\par     820.00            0.001          580.00            0.002          340.00            0.034 
\par     810.00           -0.001          570.00            0.002          330.00            0.037 
\par     800.00            0.000          560.00            0.003          320.00            0.040 
\par     790.00            0.001          550.00            0.003          310.00            0.048 
\par     780.00            0.001          540.00            0.002          300.00            0.052 
\par     770.00            0.002          530.00            0.002          290.00            0.065 
\par     760.00            0.000          520.00            0.003          280.00            0.078 
\par     750.00            0.002          510.00            0.002          270.00            0.092 
\par     740.00            0.000          500.00            0.002          260.00            0.103 
\par     730.00            0.001          490.00            0.002          250.00            0.111 
\par     720.00            0.002          480.00            0.004          240.00            0.122 
\par     710.00            0.001          470.00            0.002          230.00            0.141 
\par     700.00            0.000          460.00            0.003          220.00            0.183 
\par     690.00            0.000          450.00            0.004          210.00            0.241 
\par     680.00            0.001          440.00            0.006          200.00            0.275 
\par     670.00            0.002          430.00            0.008                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 8 Rack 1 Tube 8
\par \ulnone\f2\fs16 Collection Time                 11/15/2019 2:31:57 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.018 
\par     896.00            0.023 
\par     892.80            0.013 
\par     891.20            0.015 
\par     888.00            0.005 
\par     883.20            0.008 
\par     878.40            0.011 
\par     872.00            0.010 
\par     869.60            0.007 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.018          660.00            0.003          420.00            0.030 
\par     890.00            0.001          650.00            0.004          410.00            0.034 
\par     880.00            0.004          640.00            0.005          400.00            0.037 
\par     870.00            0.002          630.00            0.004          390.00            0.044 
\par     860.00           -0.003          620.00            0.005          380.00            0.054 
\par     850.00            0.002          610.00            0.006          370.00            0.057 
\par     840.00            0.002          600.00            0.005          360.00            0.069 
\par     830.00            0.002          590.00            0.007          350.00            0.083 
\par     820.00            0.004          580.00            0.006          340.00            0.094 
\par     810.00            0.003          570.00            0.007          330.00            0.107 
\par     800.00            0.002          560.00            0.007          320.00            0.121 
\par     790.00            0.001          550.00            0.008          310.00            0.140 
\par     780.00            0.003          540.00            0.008          300.00            0.155 
\par     770.00            0.004          530.00            0.009          290.00            0.178 
\par     760.00            0.000          520.00            0.010          280.00            0.201 
\par     750.00            0.004          510.00            0.010          270.00            0.230 
\par     740.00            0.001          500.00            0.011          260.00            0.256 
\par     730.00            0.003          490.00            0.013          250.00            0.280 
\par     720.00            0.004          480.00            0.016          240.00            0.307 
\par     710.00            0.003          470.00            0.016          230.00            0.346 
\par     700.00            0.002          460.00            0.016          220.00            0.389 
\par     690.00            0.003          450.00            0.018          210.00            0.439 
\par     680.00            0.004          440.00            0.021          200.00            0.473 
\par     670.00            0.005          430.00            0.026                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 9 Rack 1 Tube 9
\par \ulnone\f2\fs16 Collection Time                 11/15/2019 2:35:09 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.030 
\par     896.80            0.022 
\par     894.40            0.006 
\par     892.80            0.018 
\par     885.60            0.020 
\par     877.60            0.008 
\par     874.40            0.008 
\par     352.00            0.046 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.018          660.00            0.002          420.00            0.014 
\par     890.00            0.001          650.00            0.002          410.00            0.017 
\par     880.00           -0.003          640.00            0.002          400.00            0.018 
\par     870.00            0.002          630.00            0.002          390.00            0.022 
\par     860.00           -0.005          620.00            0.001          380.00            0.026 
\par     850.00            0.000          610.00            0.002          370.00            0.029 
\par     840.00            0.003          600.00            0.001          360.00            0.033 
\par     830.00            0.000          590.00            0.003          350.00            0.040 
\par     820.00            0.003          580.00            0.004          340.00            0.054 
\par     810.00           -0.002          570.00            0.003          330.00            0.057 
\par     800.00           -0.003          560.00            0.004          320.00            0.067 
\par     790.00           -0.002          550.00            0.004          310.00            0.076 
\par     780.00            0.002          540.00            0.003          300.00            0.084 
\par     770.00            0.002          530.00            0.005          290.00            0.100 
\par     760.00            0.002          520.00            0.005          280.00            0.117 
\par     750.00            0.002          510.00            0.004          270.00            0.137 
\par     740.00           -0.001          500.00            0.004          260.00            0.155 
\par     730.00            0.000          490.00            0.005          250.00            0.165 
\par     720.00            0.002          480.00            0.006          240.00            0.181 
\par     710.00            0.001          470.00            0.006          230.00            0.205 
\par     700.00            0.000          460.00            0.004          220.00            0.239 
\par     690.00            0.000          450.00            0.006          210.00            0.281 
\par     680.00            0.002          440.00            0.006          200.00            0.313 
\par     670.00            0.002          430.00            0.011                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 10 Rack 1 Tube 10
\par \ulnone\f2\fs16 Collection Time                 11/15/2019 2:38:22 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.037 
\par     896.00            0.005 
\par     894.40            0.018 
\par     887.20            0.006 
\par     884.80            0.014 
\par     881.60            0.009 
\par     878.40            0.007 
\par     876.00            0.008 
\par     872.80            0.006 
\par     864.00            0.008 
\par     352.80            0.009 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.005          660.00            0.000          420.00            0.002 
\par     890.00           -0.004          650.00            0.001          410.00            0.002 
\par     880.00           -0.009          640.00            0.001          400.00            0.001 
\par     870.00            0.001          630.00            0.000          390.00            0.002 
\par     860.00            0.000          620.00            0.001          380.00            0.002 
\par     850.00           -0.001          610.00            0.002          370.00            0.001 
\par     840.00            0.000          600.00            0.001          360.00           -0.001 
\par     830.00           -0.001          590.00            0.003          350.00            0.001 
\par     820.00            0.002          580.00            0.002          340.00            0.000 
\par     810.00            0.000          570.00            0.001          330.00            0.000 
\par     800.00           -0.001          560.00            0.002          320.00            0.003 
\par     790.00            0.001          550.00            0.001          310.00            0.000 
\par     780.00            0.001          540.00            0.002          300.00           -0.002 
\par     770.00            0.001          530.00            0.001          290.00           -0.004 
\par     760.00            0.000          520.00            0.002          280.00           -0.003 
\par     750.00           -0.001          510.00            0.001          270.00           -0.003 
\par     740.00           -0.003          500.00            0.000          260.00            0.000 
\par     730.00            0.000          490.00            0.001          250.00            0.002 
\par     720.00            0.002          480.00            0.002          240.00            0.002 
\par     710.00            0.000          470.00            0.001          230.00            0.000 
\par     700.00            0.000          460.00            0.001          220.00            0.002 
\par     690.00            0.000          450.00           -0.001          210.00            0.001 
\par     680.00            0.001          440.00           -0.001          200.00            0.004 
\par     670.00            0.001          430.00            0.000                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 11 Rack 1 Tube 11
\par \ulnone\f2\fs16 Collection Time                 11/15/2019 2:41:35 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.035 
\par     896.80            0.015 
\par     894.40            0.004 
\par     890.40            0.008 
\par     884.00            0.009 
\par     878.40            0.009 
\par     874.40            0.009 
\par     869.60            0.006 
\par     864.00            0.008 
\par     355.20            0.022 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.005          660.00            0.000          420.00            0.007 
\par     890.00            0.003          650.00            0.000          410.00            0.010 
\par     880.00           -0.004          640.00           -0.001          400.00            0.009 
\par     870.00            0.001          630.00           -0.001          390.00            0.010 
\par     860.00           -0.005          620.00            0.001          380.00            0.011 
\par     850.00            0.000          610.00            0.001          370.00            0.012 
\par     840.00            0.000          600.00            0.002          360.00            0.014 
\par     830.00            0.000          590.00            0.002          350.00            0.014 
\par     820.00            0.003          580.00            0.002          340.00            0.018 
\par     810.00            0.000          570.00            0.001          330.00            0.022 
\par     800.00           -0.002          560.00            0.001          320.00            0.025 
\par     790.00            0.000          550.00            0.002          310.00            0.027 
\par     780.00           -0.001          540.00            0.002          300.00            0.029 
\par     770.00            0.000          530.00            0.002          290.00            0.034 
\par     760.00           -0.002          520.00            0.003          280.00            0.039 
\par     750.00           -0.001          510.00            0.003          270.00            0.046 
\par     740.00           -0.002          500.00            0.001          260.00            0.054 
\par     730.00            0.000          490.00            0.002          250.00            0.061 
\par     720.00            0.000          480.00            0.006          240.00            0.070 
\par     710.00            0.000          470.00            0.005          230.00            0.091 
\par     700.00           -0.001          460.00            0.004          220.00            0.154 
\par     690.00            0.000          450.00            0.004          210.00            0.246 
\par     680.00            0.001          440.00            0.004          200.00            0.294 
\par     670.00            0.001          430.00            0.006                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 12 Rack 1 Tube 12
\par \ulnone\f2\fs16 Collection Time                 11/15/2019 2:44:47 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.050 
\par     896.80           -0.010 
\par     892.80            0.013 
\par     890.40            0.011 
\par     884.80            0.015 
\par     872.80            0.008 
\par     864.00            0.009 
\par     357.60            0.024 
\par     352.80            0.025 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.001          660.00            0.001          420.00            0.008 
\par     890.00            0.002          650.00            0.001          410.00            0.009 
\par     880.00            0.003          640.00            0.001          400.00            0.008 
\par     870.00           -0.002          630.00            0.001          390.00            0.011 
\par     860.00           -0.003          620.00            0.002          380.00            0.012 
\par     850.00            0.000          610.00            0.002          370.00            0.013 
\par     840.00           -0.004          600.00            0.001          360.00            0.015 
\par     830.00           -0.002          590.00            0.004          350.00            0.018 
\par     820.00            0.005          580.00            0.002          340.00            0.024 
\par     810.00            0.002          570.00            0.003          330.00            0.025 
\par     800.00            0.002          560.00            0.002          320.00            0.028 
\par     790.00            0.002          550.00            0.002          310.00            0.033 
\par     780.00            0.002          540.00            0.003          300.00            0.034 
\par     770.00            0.002          530.00            0.003          290.00            0.038 
\par     760.00            0.002          520.00            0.003          280.00            0.046 
\par     750.00            0.001          510.00            0.002          270.00            0.052 
\par     740.00            0.000          500.00            0.001          260.00            0.064 
\par     730.00            0.000          490.00            0.003          250.00            0.071 
\par     720.00            0.002          480.00            0.004          240.00            0.077 
\par     710.00            0.001          470.00            0.003          230.00            0.092 
\par     700.00           -0.001          460.00            0.004          220.00            0.126 
\par     690.00            0.000          450.00            0.003          210.00            0.173 
\par     680.00            0.002          440.00            0.002          200.00            0.208 
\par     670.00            0.002          430.00            0.005                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 13 Rack 1 Tube 13
\par \ulnone\f2\fs16 Collection Time                 11/15/2019 2:48:00 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.019 
\par     896.00            0.027 
\par     893.60            0.004 
\par     890.40            0.006 
\par     884.80            0.017 
\par     878.40            0.007 
\par     876.00            0.007 
\par     872.80            0.008 
\par     864.00            0.006 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.018          660.00            0.002          420.00            0.007 
\par     890.00           -0.010          650.00            0.002          410.00            0.008 
\par     880.00           -0.002          640.00            0.001          400.00            0.008 
\par     870.00            0.001          630.00            0.002          390.00            0.010 
\par     860.00           -0.004          620.00            0.002          380.00            0.013 
\par     850.00           -0.001          610.00            0.002          370.00            0.014 
\par     840.00           -0.001          600.00            0.002          360.00            0.014 
\par     830.00            0.000          590.00            0.003          350.00            0.020 
\par     820.00            0.004          580.00            0.003          340.00            0.016 
\par     810.00            0.000          570.00            0.002          330.00            0.018 
\par     800.00           -0.001          560.00            0.003          320.00            0.021 
\par     790.00            0.000          550.00            0.003          310.00            0.022 
\par     780.00            0.001          540.00            0.002          300.00            0.023 
\par     770.00            0.001          530.00            0.002          290.00            0.028 
\par     760.00            0.000          520.00            0.003          280.00            0.032 
\par     750.00            0.000          510.00            0.002          270.00            0.039 
\par     740.00           -0.002          500.00            0.001          260.00            0.047 
\par     730.00            0.001          490.00            0.002          250.00            0.054 
\par     720.00            0.001          480.00            0.004          240.00            0.063 
\par     710.00            0.001          470.00            0.004          230.00            0.078 
\par     700.00           -0.001          460.00            0.004          220.00            0.118 
\par     690.00            0.000          450.00            0.003          210.00            0.174 
\par     680.00            0.001          440.00            0.002          200.00            0.221 
\par     670.00            0.002          430.00            0.005                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 14 Rack 1 Tube 14
\par \ulnone\f2\fs16 Collection Time                 11/15/2019 2:51:13 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.042 
\par     896.00            0.006 
\par     891.20            0.011 
\par     884.80            0.009 
\par     880.80            0.011 
\par     878.40            0.014 
\par     874.40            0.013 
\par     872.00            0.008 
\par     857.60            0.009 
\par     351.20            0.343 
\par     208.00            2.288 
\par     204.00            2.425 
\par     202.40            2.450 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.024          660.00            0.012          420.00            0.117 
\par     890.00           -0.001          650.00            0.012          410.00            0.137 
\par     880.00            0.000          640.00            0.012          400.00            0.157 
\par     870.00            0.000          630.00            0.013          390.00            0.183 
\par     860.00            0.000          620.00            0.015          380.00            0.214 
\par     850.00            0.001          610.00            0.016          370.00            0.248 
\par     840.00           -0.001          600.00            0.018          360.00            0.284 
\par     830.00            0.003          590.00            0.021          350.00            0.330 
\par     820.00            0.005          580.00            0.023          340.00            0.384 
\par     810.00            0.004          570.00            0.024          330.00            0.436 
\par     800.00            0.001          560.00            0.026          320.00            0.490 
\par     790.00            0.003          550.00            0.029          310.00            0.552 
\par     780.00            0.004          540.00            0.031          300.00            0.615 
\par     770.00            0.005          530.00            0.035          290.00            0.690 
\par     760.00            0.005          520.00            0.039          280.00            0.770 
\par     750.00            0.005          510.00            0.042          270.00            0.853 
\par     740.00            0.003          500.00            0.045          260.00            0.934 
\par     730.00            0.006          490.00            0.051          250.00            1.023 
\par     720.00            0.008          480.00            0.057          240.00            1.145 
\par     710.00            0.006          470.00            0.062          230.00            1.336 
\par     700.00            0.005          460.00            0.069          220.00            1.680 
\par     690.00            0.007          450.00            0.077          210.00            2.183 
\par     680.00            0.009          440.00            0.085          200.00            2.439 
\par     670.00            0.011          430.00            0.099                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 15 Rack 1 Tube 15
\par \ulnone\f2\fs16 Collection Time                 11/15/2019 2:54:26 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.017 
\par     896.80            0.028 
\par     894.40            0.014 
\par     890.40            0.012 
\par     886.40            0.007 
\par     878.40            0.005 
\par     876.00            0.010 
\par     872.00            0.008 
\par     869.60            0.009 
\par     862.40            0.007 
\par     357.60            0.048 
\par     352.80            0.049 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.021          660.00            0.002          420.00            0.018 
\par     890.00            0.005          650.00            0.002          410.00            0.022 
\par     880.00           -0.004          640.00            0.002          400.00            0.023 
\par     870.00            0.003          630.00            0.002          390.00            0.025 
\par     860.00           -0.003          620.00            0.003          380.00            0.030 
\par     850.00            0.000          610.00            0.003          370.00            0.031 
\par     840.00           -0.004          600.00            0.002          360.00            0.038 
\par     830.00            0.000          590.00            0.005          350.00            0.043 
\par     820.00            0.003          580.00            0.004          340.00            0.051 
\par     810.00            0.001          570.00            0.003          330.00            0.063 
\par     800.00            0.001          560.00            0.004          320.00            0.070 
\par     790.00            0.001          550.00            0.005          310.00            0.080 
\par     780.00            0.000          540.00            0.004          300.00            0.087 
\par     770.00            0.001          530.00            0.004          290.00            0.099 
\par     760.00           -0.001          520.00            0.005          280.00            0.113 
\par     750.00            0.001          510.00            0.005          270.00            0.129 
\par     740.00            0.001          500.00            0.005          260.00            0.147 
\par     730.00            0.000          490.00            0.006          250.00            0.163 
\par     720.00            0.002          480.00            0.009          240.00            0.181 
\par     710.00            0.001          470.00            0.008          230.00            0.206 
\par     700.00            0.000          460.00            0.009          220.00            0.249 
\par     690.00            0.001          450.00            0.009          210.00            0.306 
\par     680.00            0.002          440.00            0.010          200.00            0.349 
\par     670.00            0.003          430.00            0.015                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 16 Rack 1 Tube 16
\par \ulnone\f2\fs16 Collection Time                 11/15/2019 2:57:40 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     899.20            0.020 
\par     896.00            0.011 
\par     892.80            0.011 
\par     888.80            0.012 
\par     887.20            0.007 
\par     880.80            0.006 
\par     878.40            0.005 
\par     874.40            0.009 
\par     864.00            0.008 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.009          660.00            0.005          420.00            0.049 
\par     890.00           -0.002          650.00            0.004          410.00            0.058 
\par     880.00           -0.005          640.00            0.005          400.00            0.067 
\par     870.00            0.002          630.00            0.005          390.00            0.081 
\par     860.00           -0.004          620.00            0.007          380.00            0.096 
\par     850.00           -0.002          610.00            0.007          370.00            0.111 
\par     840.00           -0.001          600.00            0.007          360.00            0.127 
\par     830.00            0.001          590.00            0.009          350.00            0.147 
\par     820.00            0.002          580.00            0.010          340.00            0.172 
\par     810.00            0.002          570.00            0.010          330.00            0.197 
\par     800.00           -0.003          560.00            0.012          320.00            0.225 
\par     790.00           -0.001          550.00            0.013          310.00            0.256 
\par     780.00            0.002          540.00            0.014          300.00            0.286 
\par     770.00            0.002          530.00            0.014          290.00            0.327 
\par     760.00            0.000          520.00            0.016          280.00            0.368 
\par     750.00            0.001          510.00            0.017          270.00            0.413 
\par     740.00            0.000          500.00            0.019          260.00            0.458 
\par     730.00            0.001          490.00            0.019          250.00            0.498 
\par     720.00            0.002          480.00            0.024          240.00            0.552 
\par     710.00            0.003          470.00            0.024          230.00            0.634 
\par     700.00            0.000          460.00            0.026          220.00            0.736 
\par     690.00            0.002          450.00            0.030          210.00            0.867 
\par     680.00            0.003          440.00            0.034          200.00            0.943 
\par     670.00            0.004          430.00            0.041                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 17 Rack 1 Tube 17
\par \ulnone\f2\fs16 Collection Time                 11/15/2019 3:00:53 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.026 
\par     896.80            0.012 
\par     893.60            0.019 
\par     889.60            0.005 
\par     883.20            0.011 
\par     878.40            0.010 
\par     872.00            0.008 
\par     869.60            0.011 
\par     357.60            0.106 
\par     349.60            0.117 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00            0.008          660.00            0.003          420.00            0.035 
\par     890.00            0.004          650.00            0.003          410.00            0.042 
\par     880.00           -0.003          640.00            0.003          400.00            0.048 
\par     870.00            0.002          630.00            0.003          390.00            0.057 
\par     860.00           -0.003          620.00            0.003          380.00            0.068 
\par     850.00           -0.001          610.00            0.004          370.00            0.076 
\par     840.00            0.001          600.00            0.005          360.00            0.091 
\par     830.00            0.001          590.00            0.006          350.00            0.112 
\par     820.00            0.004          580.00            0.006          340.00            0.126 
\par     810.00            0.001          570.00            0.007          330.00            0.143 
\par     800.00            0.002          560.00            0.007          320.00            0.164 
\par     790.00            0.000          550.00            0.008          310.00            0.187 
\par     780.00           -0.001          540.00            0.008          300.00            0.209 
\par     770.00            0.001          530.00            0.009          290.00            0.237 
\par     760.00            0.001          520.00            0.011          280.00            0.270 
\par     750.00            0.001          510.00            0.011          270.00            0.305 
\par     740.00           -0.002          500.00            0.012          260.00            0.338 
\par     730.00            0.001          490.00            0.013          250.00            0.370 
\par     720.00            0.003          480.00            0.016          240.00            0.410 
\par     710.00            0.002          470.00            0.017          230.00            0.469 
\par     700.00            0.000          460.00            0.018          220.00            0.550 
\par     690.00            0.002          450.00            0.020          210.00            0.653 
\par     680.00            0.002          440.00            0.023          200.00            0.717 
\par     670.00            0.003          430.00            0.029                                  
\par \f1 
\par 
\par \ul\f0\fs24 Sample Name: Sample 18 Rack 1 Tube 18
\par \ulnone\f2\fs16 Collection Time                 11/15/2019 3:04:06 PM                                             
\par \f1 
\par 
\par Peak Table
\par \f2 Peak Style                      Peaks                                                             
\par Peak Threshold                  0.0100                                                            
\par Range                           900.00nm to 200.00nm                                              
\par \f1 
\par \f2 Wavelength (nm)     Abs     
\par ____________________________
\par     898.40            0.030 
\par     896.80            0.002 
\par     893.60            0.018 
\par     888.80            0.009 
\par     878.40            0.002 
\par     876.00            0.010 
\par     872.00            0.011 
\par     357.60            0.008 
\par \f1 
\par X-Y Pairs Table
\par \f2 Data Interval                   10.00                                                             
\par \f1 
\par \f2 Wavelength (nm)     Abs          Wavelength (nm)     Abs          Wavelength (nm)     Abs     
\par ______________________________________________________________________________________________
\par     900.00           -0.002          660.00            0.000          420.00           -0.001 
\par     890.00           -0.008          650.00            0.000          410.00            0.001 
\par     880.00           -0.004          640.00            0.000          400.00            0.001 
\par     870.00            0.001          630.00            0.000          390.00            0.000 
\par     860.00           -0.005          620.00            0.000          380.00            0.001 
\par     850.00            0.000          610.00            0.000          370.00            0.001 
\par     840.00            0.000          600.00            0.000          360.00           -0.001 
\par     830.00           -0.002          590.00            0.001          350.00            0.000 
\par     820.00            0.000          580.00            0.000          340.00            0.003 
\par     810.00           -0.001          570.00           -0.001          330.00            0.001 
\par     800.00           -0.003          560.00            0.000          320.00            0.002 
\par     790.00           -0.002          550.00            0.001          310.00           -0.001 
\par     780.00           -0.001          540.00           -0.001          300.00           -0.006 
\par     770.00            0.001          530.00            0.001          290.00           -0.006 
\par     760.00           -0.003          520.00            0.000          280.00           -0.008 
\par     750.00            0.001          510.00            0.000          270.00           -0.008 
\par     740.00           -0.004          500.00           -0.002          260.00           -0.006 
\par     730.00           -0.001          490.00           -0.001          250.00           -0.004 
\par     720.00            0.000          480.00            0.000          240.00           -0.002 
\par     710.00           -0.002          470.00           -0.002          230.00           -0.002 
\par     700.00           -0.002          460.00           -0.003          220.00            0.001 
\par     690.00           -0.002          450.00           -0.001          210.00            0.001 
\par     680.00            0.000          440.00           -0.002          200.00            0.001 
\par     670.00            0.001          430.00           -0.001                                  
\par 
\par }
 